/*P
	:copyright: 2018-2019, Azeez Adewale
	:license: MIT License Copyright (c) 2018 simple
	:author: Azeez Adewale <azeezadewale98@gmail.com>
	:date: 08 July 2019
	:time: 01:02 AM
	:filename: Assert.sim
*/

from simple.core.Object

module simple.debug

@"Hello ", null, ""

/*

*/
block AssertEquals(objects...) : Boolean
	var prevObject = null
	var object
	for object in objects
		if (prevObject == null)
			prevObject = object
		end
		if !Equals(prevObject, object)
			return false
		end
		
	end
	return true
	
/*


*/
block AssertNotEquals(object1, object2) : Boolean
	return !AssertEquals(object1, object2)
