/* 
	Copyright (c) 2016-2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - ConsoleColor.sim
 * #author - Azeez Adewale
 * #date - 11 Febuary 2017
 */
 
call simple.core.Object
call simple.io.loadfilesavantlib

module simple.util

/*
	do not change the color values as it is in respect to 
	the consoler.h values in @Module consoler
	you can add more experimental colors
	
*/

/* NUMBERS */
#@Skip DO NOT MODIFY @EndSkip #################################
															###
final ConsoleColorNone = 0			#no color (default)	###
final ConsoleColorBlack = 1			#color black		###
final ConsoleColorDarkRed = 2		#color red			###
final ConsoleColorDarkGreen = 3		#color dark green	###
final ConsoleColorDarkYellow = 4		#color dark yellow 	###
final ConsoleColorDarkBlue = 5		#color dark blue	###
final ConsoleColorDarkMagenta = 6	#dark magenta		###
final ConsoleColorDarkCyan = 7		#color dark cyan	###
final ConsoleColorGray = 8			#color gray			###
final ConsoleColorDarkGray = 9		#color dark gray	###
final ConsoleColorRed = 10			#color red			###
final ConsoleColorGreen = 11			#color green		###
final ConsoleColorYellow = 12			#color yellow		###
final ConsoleColorBlue = 13			#color blue			###				
final ConsoleColorMagenta = 14		#color magenta		###
final ConsoleColorCyan = 15			#color cyan			###
final ConsoleColorWhite = 16			#color white		###
															###
#@Skip YOU CAN ADD MORE COLOR BELOW @EndSkip ##################

/*

*/
class ConsoleColor : Object

	/*
		
	*/
	final None = ConsoleColorNone
		
	/*
	
	*/
	final Black = ConsoleColorBlack
	
	/*
	
	*/
	final DarkRed = ConsoleColorDarkRed
		
	/*
	
	*/
	final DarkGreen = ConsoleColorDarkGreen
		
	/*
	
	*/
	final DarkYellow = ConsoleColorDarkYellow
		
	/*
	
	*/
	final DarkBlue = ConsoleColorDarkBlue
		
	/*
	
	*/
	final DarkMagenta = ConsoleColorDarkMagenta
		
	/*
	
	*/
	final DarkCyan = ConsoleColorDarkCyan
		
	/*
	
	*/
	final Gray = ConsoleColorGray
		
	/*
	
	*/
	final DarkGray = ConsoleColorDarkGray
		
	/*
	
	*/
	final Red = ConsoleColorRed
		
	/*
	
	*/
	final Green = ConsoleColorGreen
		
	/*
	
	*/
	final Yellow = ConsoleColorYellow
		
	/*
	
	*/
	final Blue = ConsoleColorBlue
		
	/*
	
	*/
	final Magenta = ConsoleColorMagenta
		
	/*
	
	*/
	final Cyan = ConsoleColorCyan
		
	/*
	
	*/
	final White = ConsoleColorWhite
		
	/*
		
	*/
	final none = ConsoleColorNone
		
	/*
	
	*/
	final black = ConsoleColorBlack
	
	/*
	
	*/
	final darkred = ConsoleColorDarkRed
		
	/*
	
	*/
	final darkgreen = ConsoleColorDarkGreen
		
	/*
	
	*/
	final darkyellow = ConsoleColorDarkYellow
		
	/*
	
	*/
	final darkblue = ConsoleColorDarkBlue
		
	/*
	
	*/
	final darkmagenta = ConsoleColorDarkMagenta
		
	/*
	
	*/
	final darkcyan = ConsoleColorDarkCyan
		
	/*
	
	*/
	final gray = ConsoleColorGray
		
	/*
	
	*/
	final darkgray = ConsoleColorDarkGray
		
	/*
	
	*/
	final red = ConsoleColorRed
		
	/*
	
	*/
	final green = ConsoleColorGreen
		
	/*
	
	*/
	final yellow = ConsoleColorYellow
		
	/*
	
	*/
	final blue = ConsoleColorBlue
		
	/*
	
	*/
	final magenta = ConsoleColorMagenta
		
	/*
	
	*/
	final cyan = ConsoleColorCyan
		
	/*
	
	*/
	final white = ConsoleColorWhite
	
		