/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename- DateTime.sim
 * @Author 	- Azeez Adewale
 * @Date 	- 24 July 2017
 * @Time	- 10:45 AM
 */
 
from simple.core.Object
from simple.core.loadcoredymodule

#module simple.util #fix
 
block ClockTick()
	return __clock()
	
block TickPerSecond()
	return __clock_per_second()
	
block Date()
	return __date()
	
block Time()
	return __time()
	
block DateTimeList()
	return __date_time_list()
 
#accept time_t 
block DateListFromPointer(timeTPointer)
	return __date_time_t_to_list(timeTPointer)
	
block DateFromPointer(timeTPointer)
	tempDateList = DateListFromPointer(timeTPointer)
	return new DateTime(tempDateList)

class DateTime : Object

	__DATE_TIME_INVALID_PARAMETER = "Invalid parameter. Only null, DateTimeList or Number allowed"
	__DATE_TIME_MODULE = "simple.util.DateTime"

	block Init(object params... )
		paramsLen = LengthOf(params)
		dateTimeParameter = null
		
		if paramsLen == 0 {
		elif paramsLen == 1
			dateTimeParameter = params[0]
		else
			Throw(self, "Calling block with extra parameters")
		}
		
		__DATE_TIME_PARAMETER = dateTimeParameter
		if IsList(__DATE_TIME_PARAMETER) && LengthOf(__DATE_TIME_PARAMETER) == 21  {
			__update(__DATE_TIME_PARAMETER)
			
		elif IsNull(__DATE_TIME_PARAMETER)
			__DATE_TIME_PARAMETER = DateTimeList()
			__update(__DATE_TIME_PARAMETER)
			
		elif IsNumber(__DATE_TIME_PARAMETER)
			__update(DateTimeList())
			#__update(__DATE_TIME_PARAMETER)
		else
			ThrowWithTitle(__DATE_TIME_MODULE,__DATE_TIME_INVALID_PARAMETER)
		}
		
	#multi block	
	block Update()
		__update(__DATE_TIME_PARAMETER)
		
	block ShortWeekDay()
		return __DATE_TIME_WEEKDAY_ABBR
		
	block WeekDay()
		return __DATE_TIME_WEEKDAY
		
	block ShortMonth()
		return __DATE_TIME_MONTH_ABBR
		
	block Month()
		return __DATE_TIME_MONTH
		
	block DateTime()
		return __DATE_TIME_DATE_TIME
		
	block DayOfMonth()
		return __DATE_TIME_DAY_OF_MONTH
		
	block In24Hour()
		return __DATE_TIME_24_HOUR
		
	block In12Hour()
		return __DATE_TIME_12_HOUR
		
	block DayInYear()
		return __DATE_TIME_DAY_OF_YEAR
		
	block MonthInYear()
		return __DATE_TIME_MONTH_OF_YEAR
		
	block MinuteInHour()
		return __DATE_TIME_MINUTES_IN_HOUR
		
	block Meridian()
		return __DATE_TIME_AM_PM
		
	block SecondsInMinute()
		return __DATE_TIME_SECONDS_IN_MINUTES
		
	block WeekInYear()
		return __DATE_TIME_WEEK_OF_YEAR
		
	block DayOfTheWeek()
		return __DATE_TIME_DAY_OF_WEEK
		
	block Date()
		return __DATE_TIME_DATE
		
	block Time()
		return __DATE_TIME_TIME
		
	block YearInCentury()
		return __DATE_TIME_YEAR_IN_CENTURY
		
	block Century()
		return __DATE_TIME_CENTURY
		
	block Year()
		return __DATE_TIME_YEAR
		
	block TimeZone()
		return __DATE_TIME_TIME_ZONE
		
	block PercentSign()
		return __DATE_TIME_PERCENT_SIGN
		
	block ToString()
		formatDate = __DATE_TIME_WEEKDAY + " "+__DATE_TIME_MONTH+" "+__DATE_TIME_DAY_OF_MONTH+" "+__DATE_TIME_TIME
		formatDate += " "+__DATE_TIME_YEAR
		return formatDate
	
	private 
		
		__DATE_TIME_PARAMETER = null
		__DATE_TIME_WEEKDAY_ABBR = "Sun"
		__DATE_TIME_WEEKDAY = "Sunday"
		__DATE_TIME_MONTH_ABBR = "Jan"
		__DATE_TIME_MONTH = "January"
		__DATE_TIME_DATE_TIME = "01/01/1001 00:00:00" 
		__DATE_TIME_DAY_OF_MONTH = 01   
		__DATE_TIME_24_HOUR = 24 
		__DATE_TIME_12_HOUR = 12
		__DATE_TIME_DAY_OF_YEAR = 01
		__DATE_TIME_MONTH_OF_YEAR = 01
		__DATE_TIME_MINUTES_IN_HOUR = 01
		__DATE_TIME_AM_PM = "AM"
		__DATE_TIME_SECONDS_IN_MINUTES = 00
		__DATE_TIME_WEEK_OF_YEAR = 00
		__DATE_TIME_DAY_OF_WEEK = 0
		__DATE_TIME_DATE = "01/01/1001"
		__DATE_TIME_TIME = "00:00:00"
		__DATE_TIME_YEAR_IN_CENTURY = 1
		__DATE_TIME_CENTURY = 1
		__DATE_TIME_YEAR = 1001
		__DATE_TIME_TIME_ZONE = "Africa Standard Time"
		__DATE_TIME_PERCENT_SIGN = "%"
		
		block __update(dateTimeList)
			__DATE_TIME_WEEKDAY_ABBR = dateTimeList[0]
			__DATE_TIME_WEEKDAY = dateTimeList[1]
			__DATE_TIME_MONTH_ABBR = dateTimeList[2]
			__DATE_TIME_MONTH = dateTimeList[3]
			__DATE_TIME_DATE_TIME = dateTimeList[4]
			__DATE_TIME_DAY_OF_MONTH = dateTimeList[5]
			__DATE_TIME_24_HOUR = dateTimeList[6]
			__DATE_TIME_12_HOUR = dateTimeList[7]
			__DATE_TIME_DAY_OF_YEAR = dateTimeList[8]
			__DATE_TIME_MONTH_OF_YEAR = dateTimeList[9]
			__DATE_TIME_MINUTES_IN_HOUR = dateTimeList[10]
			__DATE_TIME_AM_PM = dateTimeList[11]
			__DATE_TIME_SECONDS_IN_MINUTES = dateTimeList[12]
			__DATE_TIME_WEEK_OF_YEAR = dateTimeList[13]
			__DATE_TIME_DAY_OF_WEEK = dateTimeList[14]
			__DATE_TIME_DATE = dateTimeList[15]
			__DATE_TIME_TIME = dateTimeList[16]
			__DATE_TIME_YEAR_IN_CENTURY = dateTimeList[17]
			__DATE_TIME_CENTURY = 21
			__DATE_TIME_YEAR = dateTimeList[18]
			__DATE_TIME_TIME_ZONE = dateTimeList[19]
			__DATE_TIME_PERCENT_SIGN = dateTimeList[20]
	
	
	
	
	
	
	

	