/*P
    Get the length and size of any type of object the 

	:copyright: 2018-2019, Azeez Adewale
	:license: MIT License Copyright (c) 2018 simple
	:author: Abdulazeez Abdulazeez Adeshina
	:date: 04 April 2018
	:filename: Length.sim
*/

module simple.util

/*
	Get the length and size of any type of object. The length is determined by the type 
	of the object 
	
	======== ====================================================================
	String    The number of characters in the string
	List      The number of item in the list 
	Number    The number return itself
	Object    If the class treats the **legthOf** operator the value is returned 
	======== ====================================================================
	
	**Parameters**:	
		obj : object
			the object to determine it length
			
	**return**:
		the length of any object
*/
block GetTypeLength(object obj)
    if (IsList(obj) || IsString(obj))
        return LengthOf(obj)
    elif (IsNumber(obj))
        return obj
    end
	
	
	