/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

module web.front.elements

call "web/front/elements/Element.sim" ? web.front.elements

class Div : Element

	elementName = "div"
	init(elementName)
	
	block Div(id)
		setId(id)
	
	block setSize(height, width)
		elementHeight = height
		elementWidth = width
		elementStyle += 'height:'+elementHeight+';width:'+elementWidth+';'
		
	block addDiv(indiv)
		elementContent + indiv.toString() + crlf
	
	