/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

module web.front.elements

from web.style.StyleAttributes 
from web.style.StyleColor

class Element

	elementName = "element"
	elementHead = '<element '
	elementStyle = 'style="'
	elementHeight = ""
	elementWidth = ""
	elementScript = "<script> "
	elementContent = ""
	styleClass = 'class="'
	elementId = ""
	inline = false
	elementSetClass = false
	elementSetStyle = false
	
	block Init(name)
		elementName = name
		elementHead = '<'+elementName+' '
	
	block AddHTML(inelement)
		elementContent += "\n\t\t"+inelement + crlf
		
	block __add_to_list(element)
		try 
			elementContent += "\n\t\t"+element.ToString() + crlf
		catch
			eleLen = LengthOf(element) - 1
			for a = 0 to eleLen
				elementContent += "\n\t\t"+element[a].ToString() + crlf
			end
		end
		
	
	block SetPostion(pos)
		elementStyle += 'position:'+pos+';'
		elementSetStyle = true
		
	block SetBottom(px)
		elementStyle += 'bottom:'+px+';'
		elementSetStyle = true
		
	block SetTop(px)
		elementStyle += 'top:'+px+';'
		elementSetStyle = true
		
	block SetLeft(px)
		elementStyle += 'left:'+px+';'
		elementSetStyle = true
		
	block SetRight(px)
		elementStyle += 'right:'+px+';'
		elementSetStyle = true
	
	block SetBackground(icolor)
		elementStyle += 'background:'+icolor+';'
		elementSetStyle = true
		
	block SetTextColor(icolor)
		elementStyle += 'color:'+icolor+';'
		elementSetStyle = true
		
	block SetHeight(height)
		SetSize(height, elementWidth)
		elementSetStyle = true
		
	block GetHeight()
		return elementHeight
	
	block SetWidth(width)
		SetSize(elementHeight, width)
		elementSetStyle = true
		
	block GetWidth()
		return elementWidth
		
	block AddStyleClass(iStyleClass)
		styleClass += ' '+iStyleClass
		elementSetClass = true
		
	block AddStyle(style)
		elementStyle += style
		elementSetStyle = true
		
	block SetStyleClass(iStyleClass)
		styleClass += iStyleClass
		elementSetClass = true
		
	block SetId(id)
		elementId += ' id="'+id+'" '
		
	block SetInline(con)
		inline = con
		
	block ToString()
		finalDiv = '\t'+elementHead + elementId+' '
		if elementSetStyle
			finalDiv += elementStyle+'" '
		end
		if elementSetClass 
			finalDiv += styleClass+'" ' 
		end
		finalDiv += '> '+elementContent
		if inline 
			finalDiv += '</'+elementName+'>' 
		else 
			finalDiv += '
		\t</'+elementName+'>'
		end
		
		return finalDiv
		
	block Render()
		display ToString()