
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

class TypeDefinition : Object

	typeDefinition = null
	typeName = "null"
	
	block TypeDefinition()
		init("typedef")
		
	block init(name)
	typeName = name
	println("TYPE : "+getType().toString())
	#addType(new TypeDefinition(name))
	#addAtribute("toString", toString, 0)
		
	block toString()
		return typeName
		
	block toSimpleString toString(vm)
		return new SimpleString(typeName)
	