
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

class TypeDefinition : Object

	typeDefinition = null
	typeName = "null"
	
	block TypeDefinition()
		initTypeDef("typedef")
		
	block initTypeDef(name)
	typeName = name init()
	println("TYPE : "+getType().toString())
	#addType(new TypeDefinition(name))
	#addAtribute("toString", toString, 0)
		
	block toString()
		return typeName
		
	block toSimpleString toString(vm)
		return new SimpleString(typeName)
	