/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename - FAdjuster.sim
 * @Author - Azeez Adewale
 * @Date - 25 July 2017
 * @Time - 08:05 AM
 */

call "../core/FWidget.sim"

class FAdjuster : FWidget

	setTypeName("FAdjuster") #change the name of the widget
	if getTypeName() == "FAdjuster" initialize() end
	
	block FAdjuster()
	
	block initialize()
		WIDGETPOINTER = __init_adjuster(FILE_CHOOSER_DIRECTORY, FILE_CHOOSER_FILTER, FILE_CHOOSER_SELECTION_TYPE, WIDGET_TITLE)
		



