/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename - FAdjuster.sim
 * @Author - Azeez Adewale
 * @Date - 25 July 2017
 * @Time - 08:05 AM
 */

call "../core/FWidget.sim"

class FAdjuster : FWidget
	
	/* NUMBERS */
	WIDGET_HEIGHT = 25 #The widget Height
	WIDGET_WIDTH = 100 #The widget Width
	
	/* BOOLEAN */
	_FADJUSTER_WIDGET_IS_SOFT = false

	setTypeName("FAdjuster") #change the name of the widget
	if getTypeName() == "FAdjuster" initialize() end
	
	block FAdjuster()
	
	block soft(condition)
		_FADJUSTER_WIDGET_IS_SOFT = condition
		__adjuster_soft(WIDGETPOINTER,_FADJUSTER_WIDGET_IS_SOFT)
		
	block isSoft()
		return _FADJUSTER_WIDGET_IS_SOFT
		
	
	block initialize()
		WIDGETPOINTER = __init_adjuster(WIDGET_X, WIDGET_Y, WIDGET_WIDTH, WIDGET_HEIGHT)
		



