/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FButton.sim
 * @Author - Azeez Adewale
 * @Date - 21 Febuary 2018
 * @Time - 12:00 PM
 */

module fulltick.widget

#call the @Class FBox File for blocks inheritance
call "fulltick/widget/FButton.sim" ? fulltick.widget

#The @Class FLightButton  is a child class inheriting
#Most of it blocks from the @Class FButton widget. This widget is a #typical button that execute it click in the @Block callback(cb) in
#the @Class FWidget. This class is the parenting class of other 
#type of button and can be used to create custom button types along 
#with the classes in the @Module fulltick.raw . 
#Custom buttons that can be used in game or 
#implementing material designs can inherit this @Class FLightButton 
#and add more styling and few other attributes @Skip
#  ================        ##################
# ||===		       ||	   ##################
# ||  ||  LABEL	   ||      #   #####LABEL####
# ||===            ||      ##################
#  ================        ##################
# @EndSkip
#The @Class FLightButton instance can be call anytime. It also uses
#light indication to show it current state
class FLightButton : FButton

	#Initialize the @Class FLightButton widget with no attribute
	block FLightButton(label)
		initialize()
		setLabel(FCHECKBUTTON_LEAD_SPACE+label)
		
	#Change the color that is on when the button is clicked the 
	#default is yellow but you can use this 
	#@Block setLightColor(color) to change the light color
	block setLightColor(color)
		setSelectionColor(color)
	
	#all the private attributes, fields and block not accessible outside
	#the class
	private 
		
		#Create an instance of the FLightButton Widget with a custom width 
		#and height to avoid being rendered like a @Class FLabel
		block initialize()
			WIDGETPOINTER = __init_light_button(WIDGET_X, WIDGET_Y, WIDGET_WIDTH, WIDGET_HEIGHT)









