/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FOutput.sim
 * @Author - Azeez Adewale
 * @Date - 14 March 2018
 * @Time - 04:43 AM
 *
 */

module fulltick.widget

#call the @Class FInput File for blocks inheritance
call "fulltick/widget/FInput.sim" ? fulltick.widget

#This @Class FOutput is child class inheriting most of it 
#attributes,blocks and other from it parent 
#@Class FInput. This widget is a copy of the 
#parent widget but it is not editable but the content text/value   
#can be changed programatically @Skip
#  ________________________________________________________
# |   __________________________________________________   |
# |  |__________________________________________________|  | 
# |________________________________________________________|
#@EndSkip @Image FOutput
class FOutput : FInput

	#Initialize the @Class FOutput widget and make the 
	#widget read only to make it not editable which is the actual
	#different between this widget and it parent widget 
	#@Class FInput
	block FOutput()
		initialize()
		setReadOnly(true)
		
		
		
		