/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FButton.sim
 * @Author - Azeez Adewale
 * @Date - 21 Febuary 2018
 * @Time - 12:00 PM
 */

module fulltick.widget

#call the @Class FBox File for blocks inheritance
call "fulltick/widget/FButton.sim" ? fulltick.widget

#The @Class FReturnButton  is a child class inheriting
#Most of it blocks from the @Class FButton widget. This widget is a #typical button that execute it click in the @Block callback(cb) in
#the @Class FWidget. This class is the parenting class of other 
#type of button and can be used to create custom button types along 
#with the classes in the @Module fulltick.raw . 
#Custom buttons that can be used in game or 
#implementing material designs can inherit this @Class FReturnButton 
#and add more styling and few other attributes @Skip
#  ================        ##################
# ||		       ||	   ##################
# ||	  LABEL	   ||      #####LABEL########
# ||               ||      ##################
#  ================        ##################
# @EndSkip
#The FReturnButton instance can be call as much time as possible 
#This button can be activated by hitting the enter key on the 
#keyboard
class FReturnButton : FButton

	#Initialize the @Class FReturnButton widget with a label
	block FReturnButton(label)
		initialize()
		setLabel(FCHECKBUTTON_LEAD_SPACE+label)
	
	#all the private attributes, fields and block not accessible outside
	#the class
	private 
		
		#Create an instance of the FReturnButton Widget with a custom width 
		#and height to avoid being rendered like a @Class FLabel
		block initialize()
			WIDGETPOINTER = __init_return_button(WIDGET_X, WIDGET_Y, WIDGET_WIDTH, WIDGET_HEIGHT)









