/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename - FAdjuster.sim
 * @Author - Azeez Adewale
 * @Date - 25 July 2017
 * @Time - 08:05 AM
 */

call "../core/FWidget.sim"

class FValuator : FWidget
	
	/* NUMBERS */
	WIDGET_HEIGHT = 25 #The widget Height
	WIDGET_WIDTH = 100 #The widget Width

	setTypeName("FValuator") #change the name of the widget
	if getTypeName() == "FValuator" initialize() end
	
	block FValuator()
	
	block initialize()
		WIDGETPOINTER = __init_valuator(WIDGET_X, WIDGET_Y, WIDGET_WIDTH, WIDGET_HEIGHT)
		



