/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename - FAdjuster.sim
 * @Author - Azeez Adewale
 * @Date - 25 July 2017
 * @Time - 08:05 AM
 */

call "../core/FWidget.sim"

class FValuator : FWidget
	
	/* NUMBERS */
	WIDGET_HEIGHT = 25 #The widget Height
	WIDGET_WIDTH = 100 #The widget Width
	__FVALUATOR_MINIMUM_BOUND = 0 #Valuators minimum bound
	__FVALUATOR_MAXIMUM_BOUND = 0 #Valuators maximum bound

	setTypeName("FValuator") #change the name of the widget
	
	block bound(minimum,maximum)
		__FVALUATOR_MINIMUM_BOUND = minimum
		__FVALUATOR_MAXIMUM_BOUND = maximum
		__set_valuator_bound(__FVALUATOR_MINIMUM_BOUND,__FVALUATOR_MAXIMUM_BOUND)
		
	
	
		



