/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename - FWindow.sim
 * @Author - Azeez Adewale
 * @Date - 19 Febuary 2017
 * @Time - 01:11 AM
 */
module fulltick.widget

#call the @Class FGroup File for general widget blocks inheritance
call "./FGroup.sim" ? fulltick.core

#The @Class FWindow is a child class inheriting
#Most of it blocks from the @Class FGroup
#some block are available only for this widget. The Widget is use to draw
#Window Widget directly on the Computer Display @Skip
#  ___________   _________________________________________
# |___________| |####|                     |    | __ |    |
# |           | |#@@#|                     | __ ||__||  X |
# |           | |####|_____________________|____|____|____|
# |___________| |                                         |
#               |                                         |
#               |                                         |
# @EndSkip
#The FWindow instance can be call as much time as possible and @Block show()
#can be called to add it to FApp stack or @Block run() to display the window
#@Tree
#
#									@Class FWidget
#										|
#										|
#									@Class FGroup
#										|
#										|
#									@Bold @Class FWindow
#										|
#										|
#	-----------------------------------------------------------------
#	|									|							|
#	|									|							|
#@Class FDoubleWindow				@Class FGlWindow			@Class FSingleWindow
#	|									|							|
#	|									|							|
#	------------------------		@Class FGlutWindow			@Class FMenuWindow					
#	|						|		
#	|						|
#	|						|
#@Class FCairoWindow	@Class FOverlayWindow
#
#
class FWindow : FGroup

	setTypeName("FWindow") #change the name of the widget
	if getTypeName() == "FWindow" initialize() end #initialize the FWindow Widget with zero width and height.

	#moved the initialization of the window to initial context to 
	#prevent calling the block again when inherited
	block FWindow()
		#initialize()
		
	#Show the window widget. This block is useful if you will be creating a 
	#custom event loop to hold the window because calling this block will
	#just pop the widget up. It is very useful if you are having more than 
	#one window to display at once before calling the @Block run() from the
	#@Class QApp. otherwise you should call the @Block run() which
	#call the event loop in @Module [[link][FLTK]["http://www.fltk.org"]]
	#to display the widget
	block show()
		__show_window(WIDGETPOINTER)
		
	#This Display the widget and wait the dispose/exit command from the
	#widget to get dispose it. It calls @Block show() which prepare the 
	#the window widget, parent and child then add it to the event loop
	block run()
		show()
		__run_fulltick()
	
	#Minimize the window to the task bar. 
	block iconize()
		__set_visibility(WIDGETPOINTER, 2)
		
	#Set the location of the window on the display screen not the addition of
	#the 28 to the Y offset. Since [[link][FLTK]["http://www.fltk.org"]] 
	#treat windows as a Fl_Widget the decorated aspect of the window is not 
	#considered. So by the default height of the decorated bar of the window
	#which is between 20 - 30 on various OS. If You are not confortable 
	#with the calculation you can choose to call the @Block setPosition(x, y)
	#on the window which does same as this block but with no regard to the 
	#window decorated bar
	block setLocation(x, y)
		__set_position(WIDGETPOINTER, x, y+28)
		return this
		
	#This block is implemented base on the abstract block in the parent
	#@Class FGroup. This block is used to update the widget when a new 
	#property is called it then notify this block which do all other 
	#necessary things on the widget
	block notifyWidget()
	
	#Make the FWindow Widget Full screen in which it occupies the entire
	#Computer display space and with no border. So There must be a way to
	#exit the window as the exit button in the decoration bar/border is 
	#visible
	#@Note useful for creating full screen required app/games
	block setFullscreen(condition)
		__full_screen(WIDGETPOINTER, condition)
		return this
	
	#Toggle between the window Decoration bar/border visibility 
	block setBorderVisibility(condition)
		__window_border(WIDGETPOINTER, condition)
		setPosition(WIDGET_X,WIDGET_Y)
		return this
		
	#currently failing	
	block setIcon(path)
		#display "to create rc for : "+path
		__set_window_icon(WIDGETPOINTER, 101)
		return this
	
	#Set the label of the window title bar 
	#@Note It @Returns this which is the widget to allow the in line usage 
	#of the widget
	block setTitle(title)
		setLabel(title)
		return this
	
	#Get the current title of the Window Widget @Return widget label 
	#@DataType String
	block getTitle()
		return getLabel()
		
	#Create an instance of the FWindow Widget with Widget Width and 
	#Height, Title and set window resizability
	#@Note @Important you do should never call this block from child
	#class as it resets all the atributes and properties of the widget
	#do not call
	block initialize()
		WIDGETPOINTER = __init_window(WIDGET_WIDTH, WIDGET_HEIGHT, WIDGET_TITLE, WIDGET_ISRESIZABLE)
		
	#all the private attributes, fields and block not accessible outside
	#the class this can also be used to override block that should not
	#be called outside this Context
	#private 
		
		
			
		
			
			
			
			
			
			