
/*

*/
call fulltick.FApp
call fulltick.widgets.FWindow
call fulltick.widgets.FInput
call fulltick.events.FCallbackEvent
import simple.core, simple.system, fulltick.base
import fulltick.widgets, fulltick.painting, fulltick.objects, fulltick.drawing

flabelDemo = new FInputDemo
FApp.run()

class FInputDemo

    fwindow = new FWindow(320,180,"FInput Demo") { 
        begin(true) 
        new FInput(10,10,"Android") { setPlatformScheme(FScheme.ANDROID) }
        new FInput(10,50,"Windows") { setPlatformScheme(FScheme.WINDOWS) }
        new FInput(10,90,"Macosx") { setPlatformScheme(FScheme.MACOSX) }
        new FInput(10,130,"Linux") { setPlatformScheme(FScheme.LINUX) }
        endBegin()
        centerOnScreen() 
        Resizable = false
        show()        
    } 
        