
/*

*/
module fulltick.base

/*

*/
FULLTICK_PARAM_FCOLOR_NUMBER = "Invalid Parameter : The parameter has to be an instance of FColor or a Number type"

/*

*/
FULLTICK_INVALID_SCHEME_KEY = "The Scheme key does not exist : "

/*

*/
FULLTICK_INVALID_PARAM_COUNT = "The parameter count is of invalid length "

/*

*/
FULLTICK_FCOLOR_GREATER_THAN_255 = "One of the R G B A value passed is greater than 255"

/*

*/
FULLTICK_FCOLOR_LESSER_THAN_ZERO = "One of the R G B A value passed is lesser than 0"

/*

*/
FULLTICK_FCOLOR_INVALID_HEX_VALUE = "Invalid Hexadecimal value "

/*

*/
FULLTICK_FCOLOR_INVALID_ALPHA = "Invalid Alpha value, it has to be between 0 and 1"

/*

*/
FULLTICK_INVALID_PARAMETER = "The parameter is not valid."

/*

*/
FULLTICK_FGROUP_UNSAFE_METHOD = "This method is not safe for use"

/*

*/
FULLTICK_FWIDGET_SET_POPS = "You are not allowed to change or manipulate the pending operations outside the class"

/*

*/
FULLTICK_FWIDGET_GET_POPS = "You are not allowed to view the pending operations outside the class"

/*

*/
FULLTICK_SET_OPS = "You are not allowed to change or manipulate the property outside of the class."

/*

*/
FULLTICK_GET_OPS = "You are not allowed to view the property outside of the class."
