
/*

*/
from simple.core.Object
from fulltick.base.FWidget
from fulltick.painting.FColor
from fulltick.drawing.FAlignment
from fulltick.drawing.FFont
from fulltick.drawing.FBoxType

/*

*/
module fulltick.widgets

/*

*/
class FBox : FWidget

    /*

    */
    Width = FApp.Scheme.GetShemeValue("FBox.Width") 

    /*

    */
    Height = FApp.Scheme.GetShemeValue("FBox.Height") 

    /*

    */
    X = FApp.Scheme.GetShemeValue("FBox.X") 

    /*

    */
    Y = FApp.Scheme.GetShemeValue("FBox.Y") 

    /*

    */
    Label = FApp.Scheme.GetShemeValue("FBox.Label") 

    /*

    */
    CapitalizeLabel = FApp.Scheme.GetShemeValue("FBox.CapitalizeLabel") 

    /*

    */
    Background = FApp.Scheme.GetShemeValue("FBox.Background") 

    /*

    */
    LabelAlignment = FApp.Scheme.GetShemeValue("FBox.LabelAlignment") 

    /*

    */
    Box = FApp.Scheme.GetShemeValue("FBox.Box") 

    /*

    */
    Border = FApp.Scheme.GetShemeValue("FBox.Border") 

    /*

    */
    HasBorder = FApp.Scheme.GetShemeValue("FBox.HasBorder") 

    /*

    */
    AcceptInput = FApp.Scheme.GetShemeValue("FBox.AcceptInput")

    /*

    */
    Visible = FApp.Scheme.GetShemeValue("FBox.Visible") 

    /*

    */
    KeyboardFocusable = FApp.Scheme.GetShemeValue("FBox.KeyboardFocusable") 

    /*

    */
    Tooltip = FApp.Scheme.GetShemeValue("FBox.Tooltip") 

    /*

    */
    LabelColor = FApp.Scheme.GetShemeValue("FBox.LabelColor") 

    /*

    */
    LabelFont = FApp.Scheme.GetShemeValue("FBox.LabelFont") 

    /*

    */
    LabelSize = FApp.Scheme.GetShemeValue("FBox.LabelSize")

    /*

    */
    LabelType = FApp.Scheme.GetShemeValue("FBox.LabelType")

    /*

    */
    SelectionColor = FApp.Scheme.GetShemeValue("FBox.SelectionColor")

    /*

    */
    block Init(params...)
        paramsLen = LengthOf(params)
        if paramsLen == 1 {
            Label = params[0]
            if !IsString(Label) {
                Throw(self,"Invalid parameter Expecting 'string' as FBox Label")
            }
        elif paramsLen == 2
            X = params[0]
            Y = params[1]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FBox X and Y")
            }
        elif paramsLen == 3 
            X = params[0]
            Y = params[1]
            Label = params[2]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FBox X and Y")
            }
            if !IsString(Label) {
                Throw(self,"Invalid parameter Expecting 'string' as FBox Label")
            }
        elif paramsLen == 4
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FBox X and Y")
            }
            if !IsNumber(Width) or !IsNumber(Height) {
                Throw(self,"Invalid parameter Expecting 'number' as FBox Width and Height")
            }
        elif paramsLen == 5
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            Label = params[4]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FBox X and Y")
            }
            if !IsNumber(Width) or !IsNumber(Height) {
                Throw(self,"Invalid parameter Expecting 'number' as FBox Width and Height")
            }
            if !IsString(Label) {
                Throw(self,"Invalid parameter Expecting 'string' as FBox Label")
            }
        else    
            if paramsLen != 0 {
                Throw(self,"Calling block with invalid legth of parameter")
            }
        } 

        if CapitalizeLabel {
            Label = ToUpperCase(Label)
        }
        Ptr = __Fl_Box(X, Y, Width, Height, Label) 
        RegisterWidget()
        SetLabelAlignment(LabelAlignment)
        SetBox(Box)
        SetBorder(Border)
        Construct()
        
        return self

    /*

    */
    private 
    

