
/*

*/
from simple.core.Object
from simple.system.Color
from fulltick.base.FWidget
from fulltick.painting.FColor
from fulltick.drawing.FAlignment
from fulltick.drawing.FBoxType

/*

*/
module fulltick.widgets

/*

*/
class FButton : FWidget

    /*

    */
    Width = FApp.Scheme.getShemeValue("FButton.Width") 

    /*

    */
    Height = FApp.Scheme.getShemeValue("FButton.Height") 

    /*

    */
    X = FApp.Scheme.getShemeValue("FButton.X") 

    /*

    */
    Y = FApp.Scheme.getShemeValue("FButton.Y") 

    /*

    */
    Label = FApp.Scheme.getShemeValue("FButton.Label") 

    /*

    */
    CapitalizeLabel = FApp.Scheme.getShemeValue("FButton.CapitalizeLabel") 

    /*

    */
    Background = FApp.Scheme.getShemeValue("FButton.Background") 

    /*

    */
    LabelAlignment = FApp.Scheme.getShemeValue("FButton.LabelAlignment") 

    /*

    */
    BaseColor = FApp.Scheme.getShemeValue("FButton.BaseColor") 

    /*

    */
    Box = FApp.Scheme.getShemeValue("FButton.Box") 

    /*

    */
    BaseBox = FApp.Scheme.getShemeValue("FButton.BaseBox") 

    /*

    */
    Border = FApp.Scheme.getShemeValue("FButton.Border") 

    /*

    */
    HasBorder = FApp.Scheme.getShemeValue("FButton.HasBorder") 

    /*

    */
    AcceptInput = FApp.Scheme.getShemeValue("FButton.AcceptInput")

    /*

    */
    Visible = FApp.Scheme.getShemeValue("FButton.Visible") 

    /*

    */
    KeyboardFocusable = FApp.Scheme.getShemeValue("FButton.KeyboardFocusable") 

    /*

    */
    Text = FApp.Scheme.getShemeValue("FButton.Text") 

    /*

    */
    Tooltip = FApp.Scheme.getShemeValue("FButton.Tooltip") 

    /*

    */
    LabelColor = FApp.Scheme.getShemeValue("FButton.LabelColor") 

    /*

    */
    LabelFont = FApp.Scheme.getShemeValue("FButton.LabelFont") 

    /*

    */
    LabelSize = FApp.Scheme.getShemeValue("FButton.LabelSize")

    /*

    */
    LabelType = FApp.Scheme.getShemeValue("FButton.LabelType")

    /*

    */
    SelectionColor = FApp.Scheme.getShemeValue("FButton.SelectionColor")

    /*

    */
    Shortcut = FApp.Scheme.getShemeValue("FButton.Shortcut")

    /*

    */
    Value = FApp.Scheme.getShemeValue("FButton.Value")

    /*

    */
    Text = null

    /*

    */
    block init(params...)
        paramsLen = lengthOf(params)
        if paramsLen == 1 {
            Label = params[0]
            if !isString(Label) {
                throw(self,"Invalid parameter Expecting 'string' as FButton Label")
            }
        elif paramsLen == 2
            X = params[0]
            Y = params[1]
            if !isNumber(X) or !isNumber(Y) {
                throw(self,"Invalid parameter Expecting 'number' as FButton X and Y")
            }
        elif paramsLen == 3 
            X = params[0]
            Y = params[1]
            Label = params[2]
            if !isNumber(X) or !isNumber(Y) {
                throw(self,"Invalid parameter Expecting 'number' as FButton X and Y")
            }
            if !isString(Label) {
                throw(self,"Invalid parameter Expecting 'string' as FButton Label")
            }
        elif paramsLen == 4
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            if !isNumber(X) or !isNumber(Y) {
                throw(self,"Invalid parameter Expecting 'number' as FButton X and Y")
            }
            if !isNumber(Width) or !isNumber(Height) {
                throw(self,"Invalid parameter Expecting 'number' as FButton Width and Height")
            }
        elif paramsLen == 5
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            Label = params[4]
            if !isNumber(X) or !isNumber(Y) {
                throw(self,"Invalid parameter Expecting 'number' as FButton X and Y")
            }
            if !isNumber(Width) or !isNumber(Height) {
                throw(self,"Invalid parameter Expecting 'number' as FButton Width and Height")
            }
            if !isString(Label) {
                throw(self,"Invalid parameter Expecting 'string' as FButton Label")
            }
        else    
            if paramsLen != 0 {
                throw(self,"Calling block with invalid legth of parameter")
            }
        } 

        if CapitalizeLabel {
            Label = toUpperCase(Label)
        }
        Ptr = __Fl_Button(X, Y, Width, Height, Label)
        registerWidget()
        #resize(X, Y, Width, Height)
        setLabelAlignment(LabelAlignment)
        setBox(Box)
        setBaseColor(BaseColor)
        setBaseBox(BaseBox)
        setBorder(Border)
        construct()
        setValue(Value)
        
        return self

    /*

    */
    block setBaseColor(value) 
        if isNumber(value) or instanceOf(value,"FColor") {
            if isNumber(value) {
                __Fl_Button_down_color_1(Ptr,value)
                BaseColor = new FColor(value)
            else
                __Fl_Button_down_color_1(Ptr,value.colorAsNumber())
                BaseColor = value
            }
        else
            throw(self,"Invalid parameter. Expecting (Number|fulltick.painting.FColor), Found (" + objectType(value) + ")")
        }

    /*

    */
    block getBaseColor()
        return BaseColor

    /*

    */
    block setBaseBox(value) 
        if isNumber(value) or instanceOf(value,"FBoxType") {
            if isNumber(value) {
                __Fl_Button_down_box_1(Ptr,value)
                BaseBox = new FBoxType(value)
            else
                __Fl_Button_down_box_1(Ptr,value.BoxType) 
                if !isNull(value.BoxColor) { 
                    setBaseColor(value.BoxColor)
                }
                BaseBox = value
            }
        else
            throw(self,"Invalid parameter. Expecting (Number|fulltick.drawing.FBoxType), Found (" + objectType(value) + ")")
        }

    /*

    */
    block getBaseBox()
        return BaseBox

    /*

    */
    block handle(event)
        @"button handling it event : " + event
        return 0

    /*

    */
    block setText(value)
        setLabel(value)
        Text = value

    /*

    */
    block getText()
        return Label

    /*

    */
    block set()
        __Fl_Button_set(Ptr)

    /*

    */
    block setOnly()
        __Fl_Button_setonly(Ptr)

    /*

    */
    block setValue(value)
        value = booleanValue(value)
        if value {
            __Fl_Button_value(Ptr,true)
        else
            __Fl_Button_value(Ptr,false)
        }
        Value = value
		
	/*
	
	*/
	block getValue()
		validatePointer()
		return __Fl_Button_value_1(Ptr)

    /*

    */
    block setShortcut(number value) 
        __Fl_Button_shortcut_1(Ptr,value)
        Shortcut = value

    /*

    */
    block getShortcut()
        return Shortcut

    /*
        
    */
    block setPlatformScheme(string schemeName)
        if schemeName == FScheme.Android {
            setBackground(new FColor(214,215,215))
			setBaseColor(new FColor(175,175,175))
			setCapitalizeLabel(true)
			setHasBorder(false)

        elif schemeName == FScheme.Windows
			setBackground(new FColor(225,225,225))
			setSelectionColor(new FColor(108,176,232))
	        setBorder(new FBorder(1,1,1,1,__FL_FLAT_BOX(),new FColor(173,173,173)))

        elif schemeName == FScheme.Macosx
            setBox(new FBoxType(__fl_define_FL_ROUNDED_BOX(),new FColor(239,239,239)))
			setBaseBox(new FBoxType(__fl_define_FL_ROUNDED_BOX(),new FColor(177,204,247)))
			setBorder(new FBorder(2,2,2,2,__fl_define_FL_ROUNDED_BOX(),new FColor(157,157,157)))

        elif schemeName == FScheme.Linux
			setBackground(new FColor(229,220,212))
			setBaseColor(new FColor(214,85,53))
			setBorder(new FBorder(2,2,2,2,__FL_FLAT_BOX(),new FColor(194,85,41)))
			
		else
			throw(self, "Invalid platform scheme name : " + schemeName)

        }

    /*

    */
    private 

		/*
		
		*/
		block construct()
			setLabel(Label)
			super.construct()