
/*

*/
from simple.core.Object
from simple.system.Color
from fulltick.base.FWidget
from fulltick.painting.FColor
from fulltick.drawing.FAlignment
from fulltick.drawing.FBoxType
from fulltick.widgets.FLightButton

/*

*/
module fulltick.widgets

/*

*/
class FCheckButton : FLightButton

    /*

    */
    Width = FApp.Scheme.getShemeValue("FCheckButton.Width") 

    /*

    */
    Height = FApp.Scheme.getShemeValue("FCheckButton.Height") 

    /*

    */
    X = FApp.Scheme.getShemeValue("FCheckButton.X") 

    /*

    */
    Y = FApp.Scheme.getShemeValue("FCheckButton.Y") 

    /*

    */
    Label = FApp.Scheme.getShemeValue("FCheckButton.Label") 

    /*

    */
    CapitalizeLabel = FApp.Scheme.getShemeValue("FCheckButton.CapitalizeLabel") 

    /*

    */
    Background = FApp.Scheme.getShemeValue("FCheckButton.Background") 

    /*

    */
    LabelAlignment = FApp.Scheme.getShemeValue("FCheckButton.LabelAlignment") 

    /*

    */
    BaseColor = FApp.Scheme.getShemeValue("FCheckButton.BaseColor") 

    /*

    */
    Box = FApp.Scheme.getShemeValue("FCheckButton.Box") 

    /*

    */
    BaseBox = FApp.Scheme.getShemeValue("FCheckButton.BaseBox") 

    /*

    */
    Border = FApp.Scheme.getShemeValue("FCheckButton.Border") 

    /*

    */
    HasBorder = FApp.Scheme.getShemeValue("FCheckButton.HasBorder") 

    /*

    */
    AcceptInput = FApp.Scheme.getShemeValue("FCheckButton.AcceptInput")

    /*

    */
    Visible = FApp.Scheme.getShemeValue("FCheckButton.Visible") 

    /*

    */
    KeyboardFocusable = FApp.Scheme.getShemeValue("FCheckButton.KeyboardFocusable") 

    /*

    */
    Text = FApp.Scheme.getShemeValue("FCheckButton.Text") 

    /*

    */
    Tooltip = FApp.Scheme.getShemeValue("FCheckButton.Tooltip") 

    /*

    */
    LabelColor = FApp.Scheme.getShemeValue("FCheckButton.LabelColor") 

    /*

    */
    LabelFont = FApp.Scheme.getShemeValue("FCheckButton.LabelFont") 

    /*

    */
    LabelSize = FApp.Scheme.getShemeValue("FCheckButton.LabelSize")

    /*

    */
    LabelType = FApp.Scheme.getShemeValue("FCheckButton.LabelType")

    /*

    */
    SelectionColor = FApp.Scheme.getShemeValue("FCheckButton.SelectionColor")

    /*

    */
    Shortcut = FApp.Scheme.getShemeValue("FCheckButton.Shortcut")

    /*

    */
    Value = FApp.Scheme.getShemeValue("FCheckButton.Value")

    /*

    */
    Text = null

    /*

    */
    block init(params...)
        paramsLen = lengthOf(params)
        if paramsLen == 1 {
            Label = params[0]
            if !isString(Label) {
                throw(self,"Invalid parameter Expecting 'string' as FCheckButton Label")
            }
        elif paramsLen == 2
            Width = params[0]
            Height = params[1]
            if !isNumber(Width) or !isNumber(Height) {
                throw(self,"Invalid parameter Expecting 'number' as FCheckButton Width and Height")
            }
        elif paramsLen == 3 
            Width = params[0]
            Height = params[1]
            Label = params[2]
            if !isNumber(Width) or !isNumber(Height) {
                throw(self,"Invalid parameter Expecting 'number' as FCheckButton Width and Height")
            }
            if !isString(Label) {
                throw(self,"Invalid parameter Expecting 'string' as FCheckButton Label")
            }
        elif paramsLen == 4
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            if !isNumber(X) or !isNumber(Y) {
                throw(self,"Invalid parameter Expecting 'number' as FCheckButton X and Y")
            }
            if !isNumber(Width) or !isNumber(Height) {
                throw(self,"Invalid parameter Expecting 'number' as FCheckButton Width and Height")
            }
        elif paramsLen == 5
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            Label = params[4]
            if !isNumber(X) or !isNumber(Y) {
                throw(self,"Invalid parameter Expecting 'number' as FCheckButton X and Y")
            }
            if !isNumber(Width) or !isNumber(Height) {
                throw(self,"Invalid parameter Expecting 'number' as FCheckButton Width and Height")
            }
            if !isString(Label) {
                throw(self,"Invalid parameter Expecting 'string' as FCheckButton Label")
            }
        else    
            if paramsLen != 0 {
                throw(self,"Calling block with invalid legth of parameter")
            }
        } 

        if CapitalizeLabel {
            Label = toUpperCase(Label)
        }
        Ptr = __Fl_Check_Button(X, Y, Width, Height, "")
        registerWidget()
        #resize(X, Y, Width, Height)
        setLabelAlignment(LabelAlignment)
        setBox(Box)
        setBaseColor(BaseColor)
        setBorder(Border)
        construct()
        setValue(Value)
        
        return self

    /*
        
    */
    block setPlatformScheme(string schemeName)
        if schemeName == FScheme.Macosx {
			
        else 
			super.setPlatformScheme(schemeName)
			
        }

    /*

    */
    private 

