
/*

*/
from simple.core.Object
from fulltick.base/FWidget
from fulltick.painting.FColor
from fulltick.drawing.FAlignment
from fulltick.drawing.FFont
from fulltick.drawing.FBoxType
from fulltick.widgets.FInput_

/*

*/
module fulltick.widgets

/*

*/
class FIntInput : FInput_

    /*

    */
    Width = FApp.Scheme.getShemeValue("FIntInput.Width") 

    /*

    */
    Height = FApp.Scheme.getShemeValue("FIntInput.Height") 

    /*

    */
    X = FApp.Scheme.getShemeValue("FIntInput.X") 

    /*

    */
    Y = FApp.Scheme.getShemeValue("FIntInput.Y") 

    /*

    */
    Label = FApp.Scheme.getShemeValue("FIntInput.Label") 

    /*

    */
    CapitalizeLabel = FApp.Scheme.getShemeValue("FIntInput.CapitalizeLabel") 

    /*

    */
    Background = FApp.Scheme.getShemeValue("FIntInput.Background") 

    /*

    */
    LabelAlignment = FApp.Scheme.getShemeValue("FIntInput.LabelAlignment") 

    /*

    */
    Box = FApp.Scheme.getShemeValue("FIntInput.Box") 

    /*

    */
    Border = FApp.Scheme.getShemeValue("FIntInput.Border") 

    /*

    */
    HasBorder = FApp.Scheme.getShemeValue("FIntInput.HasBorder") 

    /*

    */
    AcceptInput = FApp.Scheme.getShemeValue("FIntInput.AcceptInput")

    /*

    */
    Visible = FApp.Scheme.getShemeValue("FIntInput.Visible") 

    /*

    */
    KeyboardFocusable = FApp.Scheme.getShemeValue("FIntInput.KeyboardFocusable") 

    /*

    */
    Tooltip = FApp.Scheme.getShemeValue("FIntInput.Tooltip") 

    /*

    */
    LabelColor = FApp.Scheme.getShemeValue("FIntInput.LabelColor") 

    /*

    */
    LabelFont = FApp.Scheme.getShemeValue("FIntInput.LabelFont") 

    /*

    */
    LabelSize = FApp.Scheme.getShemeValue("FIntInput.LabelSize")

    /*

    */
    LabelType = FApp.Scheme.getShemeValue("FIntInput.LabelType")

    /*

    */
    SelectionColor = FApp.Scheme.getShemeValue("FIntInput.SelectionColor")

    /*

    */
    Text = null

    /*

    */
    Value = FApp.Scheme.getShemeValue("FIntInput.Value")

    /*

    */
    CursorColor = FApp.Scheme.getShemeValue("FIntInput.CursorColor")

    /*

    */
    Mark = FApp.Scheme.getShemeValue("FIntInput.Mark")

    /*

    */
    MaximumSize = FApp.Scheme.getShemeValue("FIntInput.MaximumSize")
	
	/*
	
	*/
	CaretPosition = FApp.Scheme.getShemeValue("FIntInput.CaretPosition")
	
	/*
	
	*/
	ReadOnly = FApp.Scheme.getShemeValue("FIntInput.ReadOnly")

    /*

    */
    Shortcut = FApp.Scheme.getShemeValue("FIntInput.Shortcut")

    /*

    */
    TabNav = FApp.Scheme.getShemeValue("FIntInput.TabNav")

    /*

    */
    Wrap = FApp.Scheme.getShemeValue("FIntInput.Wrap")

    /*

    */
    TextColor = FApp.Scheme.getShemeValue("FIntInput.TextColor") 

    /*

    */
    TextFont = FApp.Scheme.getShemeValue("FIntInput.TextFont") 

    /*

    */
    TextSize = FApp.Scheme.getShemeValue("FIntInput.TextSize")

    /*

    */
    block init(params...)
        paramsLen = lengthOf(params)
        if paramsLen == 1 {
            Value = params[0]
            if !isString(Value) {
                throw(self,"Invalid parameter Expecting 'string' as FIntInput Value")
            }
        elif paramsLen == 2
            X = params[0]
            Y = params[1]
            if !isNumber(X) or !isNumber(Y) {
                throw(self,"Invalid parameter Expecting 'number' as FIntInput X and Y")
            }
        elif paramsLen == 3 
            X = params[0]
            Y = params[1]
            Value = params[2]
            if !isNumber(X) or !isNumber(Y) {
                throw(self,"Invalid parameter Expecting 'number' as FIntInput X and Y")
            }
            if !isString(Value) {
                throw(self,"Invalid parameter Expecting 'string' as FIntInput Value")
            }
        elif paramsLen == 4
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            if !isNumber(X) or !isNumber(Y) {
                throw(self,"Invalid parameter Expecting 'number' as FIntInput X and Y")
            }
            if !isNumber(Width) or !isNumber(Height) {
                throw(self,"Invalid parameter Expecting 'number' as FIntInput Width and Height")
            }
        elif paramsLen == 5
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            Value = params[4]
            if !isNumber(X) or !isNumber(Y) {
                throw(self,"Invalid parameter Expecting 'number' as FIntInput X and Y")
            }
            if !isNumber(Width) or !isNumber(Height) {
                throw(self,"Invalid parameter Expecting 'number' as FIntInput Width and Height")
            }
            if !isString(Value) {
                throw(self,"Invalid parameter Expecting 'string' as FIntInput Value")
            }
        else    
            if paramsLen != 0 {
                throw(self,"Calling block with invalid legth of parameter")
            }
        } 
        Ptr = __Fl_Int_Input(X, Y, Width, Height, "") 
        registerWidget()
        setBox(Box)
        setBorder(Border)
        construct()
        
        return self

    /*

    */
    private 
    
        

