
/*

*/
from simple.core.Object
from simple.system.Color
from fulltick.base.FWidget
from fulltick.painting.FColor
from fulltick.drawing.FAlignment
from fulltick.drawing.FFont
from fulltick.drawing.FBoxType
from fulltick.widgets.FBox

/*

*/
module fulltick.widgets

/*

*/
class FLabel : FBox

    /*

    */
    Width = FApp.Scheme.GetShemeValue("FLabel.Width") 

    /*

    */
    Height = FApp.Scheme.GetShemeValue("FLabel.Height") 

    /*

    */
    X = FApp.Scheme.GetShemeValue("FLabel.X") 

    /*

    */
    Y = FApp.Scheme.GetShemeValue("FLabel.Y") 

    /*

    */
    Label = FApp.Scheme.GetShemeValue("FLabel.Label") 

    /*

    */
    CapitalizeLabel = FApp.Scheme.GetShemeValue("FLabel.CapitalizeLabel") 

    /*

    */
    Background = FApp.Scheme.GetShemeValue("FLabel.Background") 

    /*

    */
    LabelAlignment = FApp.Scheme.GetShemeValue("FLabel.LabelAlignment") 

    /*

    */
    Box = FApp.Scheme.GetShemeValue("FLabel.Box") 

    /*

    */
    Border = FApp.Scheme.GetShemeValue("FLabel.Border") 

    /*

    */
    HasBorder = FApp.Scheme.GetShemeValue("FLabel.HasBorder") 

    /*

    */
    AcceptInput = FApp.Scheme.GetShemeValue("FLabel.AcceptInput")

    /*

    */
    Visible = FApp.Scheme.GetShemeValue("FLabel.Visible") 

    /*

    */
    KeyboardFocusable = FApp.Scheme.GetShemeValue("FLabel.KeyboardFocusable") 

    /*

    */
    Tooltip = FApp.Scheme.GetShemeValue("FLabel.Tooltip") 

    /*

    */
    LabelColor = FApp.Scheme.GetShemeValue("FLabel.LabelColor") 

    /*

    */
    LabelFont = FApp.Scheme.GetShemeValue("FLabel.LabelFont") 

    /*

    */
    LabelSize = FApp.Scheme.GetShemeValue("FLabel.LabelSize")

    /*

    */
    LabelType = FApp.Scheme.GetShemeValue("FLabel.LabelType")

    /*

    */
    SelectionColor = FApp.Scheme.GetShemeValue("FLabel.SelectionColor")

    /*

    */
    Text = null

    /*

    */
    block Init(params...)
        paramsLen = LengthOf(params)
        if paramsLen == 1 {
            Label = params[0]
            if !IsString(Label) {
                Throw(self,"Invalid parameter Expecting 'string' as FLabel Label")
            }
        elif paramsLen == 2
            X = params[0]
            Y = params[1]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FLabel X and Y")
            }
        elif paramsLen == 3 
            X = params[0]
            Y = params[1]
            Label = params[2]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FLabel X and Y")
            }
            if !IsString(Label) {
                Throw(self,"Invalid parameter Expecting 'string' as FLabel Label")
            }
        elif paramsLen == 4
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FLabel X and Y")
            }
            if !IsNumber(Width) or !IsNumber(Height) {
                Throw(self,"Invalid parameter Expecting 'number' as FLabel Width and Height")
            }
        elif paramsLen == 5
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            Label = params[4]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FLabel X and Y")
            }
            if !IsNumber(Width) or !IsNumber(Height) {
                Throw(self,"Invalid parameter Expecting 'number' as FLabel Width and Height")
            }
            if !IsString(Label) {
                Throw(self,"Invalid parameter Expecting 'string' as FLabel Label")
            }
        else    
            if paramsLen != 0 {
                Throw(self,"Calling block with invalid legth of parameter")
            }
        } 

        if CapitalizeLabel {
            Label = ToUpperCase(Label)
        } 
        Ptr = __Fl_Box(X, Y, Width, Height, Label) 
        RegisterWidget()
        SetLabelAlignment(LabelAlignment)
        SetBox(Box)
        SetBorder(Border)
        Construct()
        
        return self

    /*

    */
    block SetText(value)
        SetLabel(value)
        Text = value

    /*

    */
    block GetText()
        return Label

    /*

    */
    block SetBackground(value)
        if IsObject(value) { 
            if Box == FBoxType.NO_BOX { 
                AdaptSizeToText()
                __Fl_Widget_box_1(Ptr,1)
            }
            if __instance_of(value,"FColor") {
                __Fl_Widget_color_1(Ptr,value.ColorAsNumber())
            }
        elif IsNumber(value) or IsString(value) 
            if Box == FBoxType.NO_BOX { 
                AdaptSizeToText()
                __Fl_Widget_box_1(Ptr,1)
            }
            __value = value
            value = new FColor(__value) 
            __Fl_Widget_color_1(Ptr,value.ColorAsNumber())
        elif IsNull(value)
            __Fl_Widget_box_1(Ptr,0)
        else
            Throw(self,"Invalid parameter. Expecting innstance of 'Fcolor', 'Color', 'number' or 'string' as FWidget Background value")
        }
        Background = value

    /*

    */
    private 

        /*

        */
        block AdaptSizeToText()
            width = 1
            height = 1
            textLength = LengthOf(Label)
            width *= textLength * LabelSize/2
            height *= LabelSize + 2
            SetSize(width,height)

