
/*

*/
from simple.core.Object
from fulltick.base/FWidget
from fulltick.painting.FColor
from fulltick.drawing.FAlignment
from fulltick.drawing.FFont
from fulltick.drawing.FBoxType
from fulltick.widgets.FOutput

/*

*/
module fulltick.widgets

/*

*/
class FMultilineOutput : FOutput

    /*

    */
    Width = FApp.Scheme.GetShemeValue("FMultilineOutput.Width") 

    /*

    */
    Height = FApp.Scheme.GetShemeValue("FMultilineOutput.Height") 

    /*

    */
    X = FApp.Scheme.GetShemeValue("FMultilineOutput.X") 

    /*

    */
    Y = FApp.Scheme.GetShemeValue("FMultilineOutput.Y") 

    /*

    */
    Label = FApp.Scheme.GetShemeValue("FMultilineOutput.Label") 

    /*

    */
    CapitalizeLabel = FApp.Scheme.GetShemeValue("FMultilineOutput.CapitalizeLabel") 

    /*

    */
    Background = FApp.Scheme.GetShemeValue("FMultilineOutput.Background") 

    /*

    */
    LabelAlignment = FApp.Scheme.GetShemeValue("FMultilineOutput.LabelAlignment") 

    /*

    */
    Box = FApp.Scheme.GetShemeValue("FMultilineOutput.Box") 

    /*

    */
    Border = FApp.Scheme.GetShemeValue("FMultilineOutput.Border") 

    /*

    */
    HasBorder = FApp.Scheme.GetShemeValue("FMultilineOutput.HasBorder") 

    /*

    */
    AcceptInput = FApp.Scheme.GetShemeValue("FMultilineOutput.AcceptInput")

    /*

    */
    Visible = FApp.Scheme.GetShemeValue("FMultilineOutput.Visible") 

    /*

    */
    KeyboardFocusable = FApp.Scheme.GetShemeValue("FMultilineOutput.KeyboardFocusable") 

    /*

    */
    Tooltip = FApp.Scheme.GetShemeValue("FMultilineOutput.Tooltip") 

    /*

    */
    LabelColor = FApp.Scheme.GetShemeValue("FMultilineOutput.LabelColor") 

    /*

    */
    LabelFont = FApp.Scheme.GetShemeValue("FMultilineOutput.LabelFont") 

    /*

    */
    LabelSize = FApp.Scheme.GetShemeValue("FMultilineOutput.LabelSize")

    /*

    */
    LabelType = FApp.Scheme.GetShemeValue("FMultilineOutput.LabelType")

    /*

    */
    SelectionColor = FApp.Scheme.GetShemeValue("FMultilineOutput.SelectionColor")

    /*

    */
    Text = null

    /*

    */
    Value = FApp.Scheme.GetShemeValue("FMultilineOutput.Value")

    /*

    */
    CursorColor = FApp.Scheme.GetShemeValue("FMultilineOutput.CursorColor")

    /*

    */
    Mark = FApp.Scheme.GetShemeValue("FMultilineOutput.Mark")

    /*

    */
    MaximumSize = FApp.Scheme.GetShemeValue("FMultilineOutput.MaximumSize")
	
	/*
	
	*/
	CaretPosition = FApp.Scheme.GetShemeValue("FMultilineOutput.CaretPosition")
	
	/*
	
	*/
	ReadOnly = FApp.Scheme.GetShemeValue("FMultilineOutput.ReadOnly")

    /*

    */
    Shortcut = FApp.Scheme.GetShemeValue("FMultilineOutput.Shortcut")

    /*

    */
    TabNav = FApp.Scheme.GetShemeValue("FMultilineOutput.TabNav")

    /*

    */
    Wrap = FApp.Scheme.GetShemeValue("FMultilineOutput.Wrap")

    /*

    */
    TextColor = FApp.Scheme.GetShemeValue("FMultilineOutput.TextColor") 

    /*

    */
    TextFont = FApp.Scheme.GetShemeValue("FMultilineOutput.TextFont") 

    /*

    */
    TextSize = FApp.Scheme.GetShemeValue("FMultilineOutput.TextSize")

    /*

    */
    block Init(params...)
        paramsLen = LengthOf(params)
        if paramsLen == 1 {
            Value = params[0]
            if !IsString(Value) {
                Throw(self,"Invalid parameter Expecting 'string' as FMultilineOutput Value")
            }
        elif paramsLen == 2
            X = params[0]
            Y = params[1]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FMultilineOutput X and Y")
            }
        elif paramsLen == 3 
            X = params[0]
            Y = params[1]
            Value = params[2]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FMultilineOutput X and Y")
            }
            if !IsString(Value) {
                Throw(self,"Invalid parameter Expecting 'string' as FMultilineOutput Value")
            }
        elif paramsLen == 4
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FMultilineOutput X and Y")
            }
            if !IsNumber(Width) or !IsNumber(Height) {
                Throw(self,"Invalid parameter Expecting 'number' as FMultilineOutput Width and Height")
            }
        elif paramsLen == 5
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            Value = params[4]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FMultilineOutput X and Y")
            }
            if !IsNumber(Width) or !IsNumber(Height) {
                Throw(self,"Invalid parameter Expecting 'number' as FMultilineOutput Width and Height")
            }
            if !IsString(Value) {
                Throw(self,"Invalid parameter Expecting 'string' as FMultilineOutput Value")
            }
        else    
            if paramsLen != 0 {
                Throw(self,"Calling block with invalid legth of parameter")
            }
        } 
        Ptr = __Fl_Multiline_Output(X, Y, Width, Height, "") 
        RegisterWidget()
        SetBox(Box)
        SetBorder(Border)
        Construct()
        
        return self

    /*

    */
    private 
    
        

