
/*

*/
from simple.core.Object
from fulltick.base/FWidget
from fulltick.painting.FColor
from fulltick.drawing.FAlignment
from fulltick.drawing.FFont
from fulltick.drawing.FBoxType
from fulltick.widgets.FInput_

/*

*/
module fulltick.widgets

/*

*/
class FOutput : FInput_

    /*

    */
    Width = FApp.Scheme.GetShemeValue("FOutput.Width") 

    /*

    */
    Height = FApp.Scheme.GetShemeValue("FOutput.Height") 

    /*

    */
    X = FApp.Scheme.GetShemeValue("FOutput.X") 

    /*

    */
    Y = FApp.Scheme.GetShemeValue("FOutput.Y") 

    /*

    */
    Label = FApp.Scheme.GetShemeValue("FOutput.Label") 

    /*

    */
    CapitalizeLabel = FApp.Scheme.GetShemeValue("FOutput.CapitalizeLabel") 

    /*

    */
    Background = FApp.Scheme.GetShemeValue("FOutput.Background") 

    /*

    */
    LabelAlignment = FApp.Scheme.GetShemeValue("FOutput.LabelAlignment") 

    /*

    */
    Box = FApp.Scheme.GetShemeValue("FOutput.Box") 

    /*

    */
    Border = FApp.Scheme.GetShemeValue("FOutput.Border") 

    /*

    */
    HasBorder = FApp.Scheme.GetShemeValue("FOutput.HasBorder") 

    /*

    */
    AcceptInput = FApp.Scheme.GetShemeValue("FOutput.AcceptInput")

    /*

    */
    Visible = FApp.Scheme.GetShemeValue("FOutput.Visible") 

    /*

    */
    KeyboardFocusable = FApp.Scheme.GetShemeValue("FOutput.KeyboardFocusable") 

    /*

    */
    Tooltip = FApp.Scheme.GetShemeValue("FOutput.Tooltip") 

    /*

    */
    LabelColor = FApp.Scheme.GetShemeValue("FOutput.LabelColor") 

    /*

    */
    LabelFont = FApp.Scheme.GetShemeValue("FOutput.LabelFont") 

    /*

    */
    LabelSize = FApp.Scheme.GetShemeValue("FOutput.LabelSize")

    /*

    */
    LabelType = FApp.Scheme.GetShemeValue("FOutput.LabelType")

    /*

    */
    SelectionColor = FApp.Scheme.GetShemeValue("FOutput.SelectionColor")

    /*

    */
    Text = null

    /*

    */
    Value = FApp.Scheme.GetShemeValue("FOutput.Value")

    /*

    */
    CursorColor = FApp.Scheme.GetShemeValue("FOutput.CursorColor")

    /*

    */
    Mark = FApp.Scheme.GetShemeValue("FOutput.Mark")

    /*

    */
    MaximumSize = FApp.Scheme.GetShemeValue("FOutput.MaximumSize")
	
	/*
	
	*/
	CaretPosition = FApp.Scheme.GetShemeValue("FOutput.CaretPosition")
	
	/*
	
	*/
	ReadOnly = FApp.Scheme.GetShemeValue("FOutput.ReadOnly")

    /*

    */
    Shortcut = FApp.Scheme.GetShemeValue("FOutput.Shortcut")

    /*

    */
    TabNav = FApp.Scheme.GetShemeValue("FOutput.TabNav")

    /*

    */
    Wrap = FApp.Scheme.GetShemeValue("FOutput.Wrap")

    /*

    */
    TextColor = FApp.Scheme.GetShemeValue("FOutput.TextColor") 

    /*

    */
    TextFont = FApp.Scheme.GetShemeValue("FOutput.TextFont") 

    /*

    */
    TextSize = FApp.Scheme.GetShemeValue("FOutput.TextSize")

    /*

    */
    block Init(params...)
        paramsLen = LengthOf(params)
        if paramsLen == 1 {
            Value = params[0]
            if !IsString(Value) {
                Throw(self,"Invalid parameter Expecting 'string' as FOutput Value")
            }
        elif paramsLen == 2
            X = params[0]
            Y = params[1]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FOutput X and Y")
            }
        elif paramsLen == 3 
            X = params[0]
            Y = params[1]
            Value = params[2]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FOutput X and Y")
            }
            if !IsString(Value) {
                Throw(self,"Invalid parameter Expecting 'string' as FOutput Value")
            }
        elif paramsLen == 4
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FOutput X and Y")
            }
            if !IsNumber(Width) or !IsNumber(Height) {
                Throw(self,"Invalid parameter Expecting 'number' as FOutput Width and Height")
            }
        elif paramsLen == 5
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            Value = params[4]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FOutput X and Y")
            }
            if !IsNumber(Width) or !IsNumber(Height) {
                Throw(self,"Invalid parameter Expecting 'number' as FOutput Width and Height")
            }
            if !IsString(Value) {
                Throw(self,"Invalid parameter Expecting 'string' as FOutput Value")
            }
        else    
            if paramsLen != 0 {
                Throw(self,"Calling block with invalid legth of parameter")
            }
        } 
        Ptr = __Fl_Output(X, Y, Width, Height, "") 
        RegisterWidget()
        SetBox(Box)
        SetBorder(Border)
        Construct()
        
        return self

    /*

    */
    private 
    
        

