
/*

*/
from simple.core.Object
from simple.system.Color
from fulltick.base.FWidget
from fulltick.painting.FColor
from fulltick.drawing.FAlignment
from fulltick.drawing.FBoxType
from fulltick.widgets.FRoundButton

/*

*/
module fulltick.widgets

/*

*/
class FRadioRoundButton : FRoundButton

    /*

    */
    Width = FApp.Scheme.GetShemeValue("FRadioRoundButton.Width") 

    /*

    */
    Height = FApp.Scheme.GetShemeValue("FRadioRoundButton.Height") 

    /*

    */
    X = FApp.Scheme.GetShemeValue("FRadioRoundButton.X") 

    /*

    */
    Y = FApp.Scheme.GetShemeValue("FRadioRoundButton.Y") 

    /*

    */
    Label = FApp.Scheme.GetShemeValue("FRadioRoundButton.Label") 

    /*

    */
    CapitalizeLabel = FApp.Scheme.GetShemeValue("FRadioRoundButton.CapitalizeLabel") 

    /*

    */
    Background = FApp.Scheme.GetShemeValue("FRadioRoundButton.Background") 

    /*

    */
    LabelAlignment = FApp.Scheme.GetShemeValue("FRadioRoundButton.LabelAlignment") 

    /*

    */
    BaseColor = FApp.Scheme.GetShemeValue("FRadioRoundButton.BaseColor") 

    /*

    */
    Box = FApp.Scheme.GetShemeValue("FRadioRoundButton.Box") 

    /*

    */
    BaseBox = FApp.Scheme.GetShemeValue("FRadioRoundButton.BaseBox") 

    /*

    */
    Border = FApp.Scheme.GetShemeValue("FRadioRoundButton.Border") 

    /*

    */
    HasBorder = FApp.Scheme.GetShemeValue("FRadioRoundButton.HasBorder") 

    /*

    */
    AcceptInput = FApp.Scheme.GetShemeValue("FRadioRoundButton.AcceptInput")

    /*

    */
    Visible = FApp.Scheme.GetShemeValue("FRadioRoundButton.Visible") 

    /*

    */
    KeyboardFocusable = FApp.Scheme.GetShemeValue("FRadioRoundButton.KeyboardFocusable") 

    /*

    */
    Text = FApp.Scheme.GetShemeValue("FRadioRoundButton.Text") 

    /*

    */
    Tooltip = FApp.Scheme.GetShemeValue("FRadioRoundButton.Tooltip") 

    /*

    */
    LabelColor = FApp.Scheme.GetShemeValue("FRadioRoundButton.LabelColor") 

    /*

    */
    LabelFont = FApp.Scheme.GetShemeValue("FRadioRoundButton.LabelFont") 

    /*

    */
    LabelSize = FApp.Scheme.GetShemeValue("FRadioRoundButton.LabelSize")

    /*

    */
    LabelType = FApp.Scheme.GetShemeValue("FRadioRoundButton.LabelType")

    /*

    */
    SelectionColor = FApp.Scheme.GetShemeValue("FRadioRoundButton.SelectionColor")

    /*

    */
    Shortcut = FApp.Scheme.GetShemeValue("FRadioRoundButton.Shortcut")

    /*

    */
    Value = FApp.Scheme.GetShemeValue("FRadioRoundButton.Value")

    /*

    */
    Text = null

    /*

    */
    block Init(params...)
        paramsLen = LengthOf(params)
        if paramsLen == 1 {
            Label = params[0]
            if !IsString(Label) {
                Throw(self,"Invalid parameter Expecting 'string' as FRadioRoundButton Label")
            }
        elif paramsLen == 2
            Width = params[0]
            Height = params[1]
            if !IsNumber(Width) or !IsNumber(Height) {
                Throw(self,"Invalid parameter Expecting 'number' as FRadioRoundButton Width and Height")
            }
        elif paramsLen == 3 
            Width = params[0]
            Height = params[1]
            Label = params[2]
            if !IsNumber(Width) or !IsNumber(Height) {
                Throw(self,"Invalid parameter Expecting 'number' as FRadioRoundButton Width and Height")
            }
            if !IsString(Label) {
                Throw(self,"Invalid parameter Expecting 'string' as FRadioRoundButton Label")
            }
        elif paramsLen == 4
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FRadioRoundButton X and Y")
            }
            if !IsNumber(Width) or !IsNumber(Height) {
                Throw(self,"Invalid parameter Expecting 'number' as FRadioRoundButton Width and Height")
            }
        elif paramsLen == 5
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            Label = params[4]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FRadioRoundButton X and Y")
            }
            if !IsNumber(Width) or !IsNumber(Height) {
                Throw(self,"Invalid parameter Expecting 'number' as FRadioRoundButton Width and Height")
            }
            if !IsString(Label) {
                Throw(self,"Invalid parameter Expecting 'string' as FRadioRoundButton Label")
            }
        else    
            if paramsLen != 0 {
                Throw(self,"Calling block with invalid legth of parameter")
            }
        } 

        if CapitalizeLabel {
            Label = ToUpperCase(Label)
        }
        Ptr = __Fl_Radio_Round_Button(X, Y, Width, Height, "")
        RegisterWidget()
        #Resize(X, Y, Width, Height)
        SetLabelAlignment(LabelAlignment)
        SetBox(Box)
        SetBaseColor(BaseColor)
        SetBorder(Border)
        Construct()
        SetValue(Value)
        
        return self

    /*
        
    */
    block SetPlatformScheme(string schemeName)
        if schemeName == FScheme.Macosx {
			
        else 
			super.SetPlatformScheme(schemeName)
			
        }

    /*

    */
    private 

