
/*

*/
from simple.core.Object
from fulltick.base/FWidget
from fulltick.painting.FColor
from fulltick.drawing.FAlignment
from fulltick.drawing.FFont
from fulltick.drawing.FBoxType
from fulltick.widgets.FInput_

/*

*/
module fulltick.widgets

/*

*/
class FSecretInput : FInput_

    /*

    */
    Width = FApp.Scheme.getShemeValue("FSecretInput.Width") 

    /*

    */
    Height = FApp.Scheme.getShemeValue("FSecretInput.Height") 

    /*

    */
    X = FApp.Scheme.getShemeValue("FSecretInput.X") 

    /*

    */
    Y = FApp.Scheme.getShemeValue("FSecretInput.Y") 

    /*

    */
    Label = FApp.Scheme.getShemeValue("FSecretInput.Label") 

    /*

    */
    CapitalizeLabel = FApp.Scheme.getShemeValue("FSecretInput.CapitalizeLabel") 

    /*

    */
    Background = FApp.Scheme.getShemeValue("FSecretInput.Background") 

    /*

    */
    LabelAlignment = FApp.Scheme.getShemeValue("FSecretInput.LabelAlignment") 

    /*

    */
    Box = FApp.Scheme.getShemeValue("FSecretInput.Box") 

    /*

    */
    Border = FApp.Scheme.getShemeValue("FSecretInput.Border") 

    /*

    */
    HasBorder = FApp.Scheme.getShemeValue("FSecretInput.HasBorder") 

    /*

    */
    AcceptInput = FApp.Scheme.getShemeValue("FSecretInput.AcceptInput")

    /*

    */
    Visible = FApp.Scheme.getShemeValue("FSecretInput.Visible") 

    /*

    */
    KeyboardFocusable = FApp.Scheme.getShemeValue("FSecretInput.KeyboardFocusable") 

    /*

    */
    Tooltip = FApp.Scheme.getShemeValue("FSecretInput.Tooltip") 

    /*

    */
    LabelColor = FApp.Scheme.getShemeValue("FSecretInput.LabelColor") 

    /*

    */
    LabelFont = FApp.Scheme.getShemeValue("FSecretInput.LabelFont") 

    /*

    */
    LabelSize = FApp.Scheme.getShemeValue("FSecretInput.LabelSize")

    /*

    */
    LabelType = FApp.Scheme.getShemeValue("FSecretInput.LabelType")

    /*

    */
    SelectionColor = FApp.Scheme.getShemeValue("FSecretInput.SelectionColor")

    /*

    */
    Text = null

    /*

    */
    Value = FApp.Scheme.getShemeValue("FSecretInput.Value")

    /*

    */
    CursorColor = FApp.Scheme.getShemeValue("FSecretInput.CursorColor")

    /*

    */
    Mark = FApp.Scheme.getShemeValue("FSecretInput.Mark")

    /*

    */
    MaximumSize = FApp.Scheme.getShemeValue("FSecretInput.MaximumSize")
	
	/*
	
	*/
	CaretPosition = FApp.Scheme.getShemeValue("FSecretInput.CaretPosition")
	
	/*
	
	*/
	ReadOnly = FApp.Scheme.getShemeValue("FSecretInput.ReadOnly")

    /*

    */
    Shortcut = FApp.Scheme.getShemeValue("FSecretInput.Shortcut")

    /*

    */
    TabNav = FApp.Scheme.getShemeValue("FSecretInput.TabNav")

    /*

    */
    Wrap = FApp.Scheme.getShemeValue("FSecretInput.Wrap")

    /*

    */
    TextColor = FApp.Scheme.getShemeValue("FSecretInput.TextColor") 

    /*

    */
    TextFont = FApp.Scheme.getShemeValue("FSecretInput.TextFont") 

    /*

    */
    TextSize = FApp.Scheme.getShemeValue("FSecretInput.TextSize")

    /*

    */
    block init(params...)
        paramsLen = lengthOf(params)
        if paramsLen == 1 {
            Value = params[0]
            if !isString(Value) {
                throw(self,"Invalid parameter Expecting 'string' as FSecretInput Value")
            }
        elif paramsLen == 2
            X = params[0]
            Y = params[1]
            if !isNumber(X) or !isNumber(Y) {
                throw(self,"Invalid parameter Expecting 'number' as FSecretInput X and Y")
            }
        elif paramsLen == 3 
            X = params[0]
            Y = params[1]
            Value = params[2]
            if !isNumber(X) or !isNumber(Y) {
                throw(self,"Invalid parameter Expecting 'number' as FSecretInput X and Y")
            }
            if !isString(Value) {
                throw(self,"Invalid parameter Expecting 'string' as FSecretInput Value")
            }
        elif paramsLen == 4
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            if !isNumber(X) or !isNumber(Y) {
                throw(self,"Invalid parameter Expecting 'number' as FSecretInput X and Y")
            }
            if !isNumber(Width) or !isNumber(Height) {
                throw(self,"Invalid parameter Expecting 'number' as FSecretInput Width and Height")
            }
        elif paramsLen == 5
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            Value = params[4]
            if !isNumber(X) or !isNumber(Y) {
                throw(self,"Invalid parameter Expecting 'number' as FSecretInput X and Y")
            }
            if !isNumber(Width) or !isNumber(Height) {
                throw(self,"Invalid parameter Expecting 'number' as FSecretInput Width and Height")
            }
            if !isString(Value) {
                throw(self,"Invalid parameter Expecting 'string' as FSecretInput Value")
            }
        else    
            if paramsLen != 0 {
                throw(self,"Calling block with invalid legth of parameter")
            }
        } 
        Ptr = __Fl_Secret_Input(X, Y, Width, Height, "") 
        registerWidget()
        setBox(Box)
        setBorder(Border)
        construct()
        
        return self

    /*

    */
    private 
    
        

