
/*

*/
from simple.core.Object
from simple.system.Color
from fulltick.base.FWidget
from fulltick.painting.FColor
from fulltick.drawing.FAlignment
from fulltick.drawing.FBoxType
from fulltick.widgets.FButton

/*

*/
module fulltick.widgets

/*

*/
class FToggleButton : FButton

    /*

    */
    Width = FApp.Scheme.GetShemeValue("FToggleButton.Width") 

    /*

    */
    Height = FApp.Scheme.GetShemeValue("FToggleButton.Height") 

    /*

    */
    X = FApp.Scheme.GetShemeValue("FToggleButton.X") 

    /*

    */
    Y = FApp.Scheme.GetShemeValue("FToggleButton.Y") 

    /*

    */
    Label = FApp.Scheme.GetShemeValue("FToggleButton.Label") 

    /*

    */
    CapitalizeLabel = FApp.Scheme.GetShemeValue("FToggleButton.CapitalizeLabel") 

    /*

    */
    Background = FApp.Scheme.GetShemeValue("FToggleButton.Background") 

    /*

    */
    LabelAlignment = FApp.Scheme.GetShemeValue("FToggleButton.LabelAlignment") 

    /*

    */
    BaseColor = FApp.Scheme.GetShemeValue("FToggleButton.BaseColor") 

    /*

    */
    Box = FApp.Scheme.GetShemeValue("FToggleButton.Box") 

    /*

    */
    BaseBox = FApp.Scheme.GetShemeValue("FToggleButton.BaseBox") 

    /*

    */
    Border = FApp.Scheme.GetShemeValue("FToggleButton.Border") 

    /*

    */
    HasBorder = FApp.Scheme.GetShemeValue("FToggleButton.HasBorder") 

    /*

    */
    AcceptInput = FApp.Scheme.GetShemeValue("FToggleButton.AcceptInput")

    /*

    */
    Visible = FApp.Scheme.GetShemeValue("FToggleButton.Visible") 

    /*

    */
    KeyboardFocusable = FApp.Scheme.GetShemeValue("FToggleButton.KeyboardFocusable") 

    /*

    */
    Text = FApp.Scheme.GetShemeValue("FToggleButton.Text") 

    /*

    */
    Tooltip = FApp.Scheme.GetShemeValue("FToggleButton.Tooltip") 

    /*

    */
    LabelColor = FApp.Scheme.GetShemeValue("FToggleButton.LabelColor") 

    /*

    */
    LabelFont = FApp.Scheme.GetShemeValue("FToggleButton.LabelFont") 

    /*

    */
    LabelSize = FApp.Scheme.GetShemeValue("FToggleButton.LabelSize")

    /*

    */
    LabelType = FApp.Scheme.GetShemeValue("FToggleButton.LabelType")

    /*

    */
    SelectionColor = FApp.Scheme.GetShemeValue("FToggleButton.SelectionColor")

    /*

    */
    Shortcut = FApp.Scheme.GetShemeValue("FToggleButton.Shortcut")

    /*

    */
    Value = FApp.Scheme.GetShemeValue("FToggleButton.Value")

    /*

    */
    Text = null

    /*

    */
    block Init(params...)
        paramsLen = LengthOf(params)
        if paramsLen == 1 {
            Label = params[0]
            if !IsString(Label) {
                Throw(self,"Invalid parameter Expecting 'string' as FToggleButton Label")
            }
        elif paramsLen == 2
            Width = params[0]
            Height = params[1]
            if !IsNumber(Width) or !IsNumber(Height) {
                Throw(self,"Invalid parameter Expecting 'number' as FToggleButton Width and Height")
            }
        elif paramsLen == 3 
            Width = params[0]
            Height = params[1]
            Label = params[2]
            if !IsNumber(Width) or !IsNumber(Height) {
                Throw(self,"Invalid parameter Expecting 'number' as FToggleButton Width and Height")
            }
            if !IsString(Label) {
                Throw(self,"Invalid parameter Expecting 'string' as FToggleButton Label")
            }
        elif paramsLen == 4
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FToggleButton X and Y")
            }
            if !IsNumber(Width) or !IsNumber(Height) {
                Throw(self,"Invalid parameter Expecting 'number' as FToggleButton Width and Height")
            }
        elif paramsLen == 5
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            Label = params[4]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FToggleButton X and Y")
            }
            if !IsNumber(Width) or !IsNumber(Height) {
                Throw(self,"Invalid parameter Expecting 'number' as FToggleButton Width and Height")
            }
            if !IsString(Label) {
                Throw(self,"Invalid parameter Expecting 'string' as FToggleButton Label")
            }
        else    
            if paramsLen != 0 {
                Throw(self,"Calling block with invalid legth of parameter")
            }
        } 

        if CapitalizeLabel {
            Label = ToUpperCase(Label)
        }
        Ptr = __Fl_Toggle_Button(X, Y, Width, Height, "")
        RegisterWidget()
        #Resize(X, Y, Width, Height)
        SetLabelAlignment(LabelAlignment)
        SetBox(Box)
        SetBaseColor(BaseColor)
        SetBaseBox(BaseBox)
        SetBorder(Border)
        Construct()
        SetValue(Value)
        
        return self

    /*

    */
    private 

