/* 
	Copyright (c) 2016-2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - Zip.sim
 * #author - Azeez Adewale
 * #date - 10 Febuary 2017
 */

/*

*/
from archive.loadarchiver
import simple.core
 
/*

*/
module archive.zip

/*
	zip mode for writing into the zip archive
*/
ZIP_MODE_WRITE = "w"

/*
	zip mode for creating zip archive
*/
ZIP_MODE_CREATE = "w"

/*
	zip mode for appending new data into the zip archive
*/
ZIP_MODE_APPEND = "a"

/*
	zip mode for reading zip content into memory
*/
ZIP_MODE_READ = "r"

/*

*/
class Zip : Object

	/*

	*/
	string Path = null

	/*

	*/
	char Mode = "w"

	/*

	*/
	boolean IsStreamOpen = false

	/*

	*/
	pointer ZipPointer = null
	
	/*
	
	*/
	number Count = null
	
	/*
	
	*/
	number CompressionType = __ZIP_DEFAULT_COMPRESSION_LEVEL()

	/*

	*/
	block init(object params...)
		paramsLen = lengthOf(params)
		
		/*if paramsLen == 1 {
			Path = correctPath(stringValue(params[0]))
		el*/if paramsLen == 2
			Path = correctPath(stringValue(params[0]))
			Mode = stringValue(params[1])
		elif paramsLen == 3 
			Path = stringValue(correctPath(params[0]))
			CompressionType = numberValue(params[1])
			Mode = stringValue(params[2])
		else
			throw(self, "Calling block with invalid length of parameter")
		}
		if !__file_exists(Path) and Mode != ZIP_MODE_WRITE {
			throw(self, "The archive '" + Path + "' does not exists ")
			return
		}
		open()

		return self

	/*

	*/
	block open(/*string|number*/ params...)
		paramsLen = lengthOf(params)

		if paramsLen == 0 {
			if !IsStreamOpen {
				ZipPointer = __open_zip(Path, CompressionType, Mode)
				if isNull(ZipPointer) {
					throw(self, "The archive '" + Path + "' is not a valid zip archive")
					return
				}
				IsStreamOpen = true
			}
		elif paramsLen == 1
			entry = new ZipEntry(self, params[0])
			return entry
		else
			throw(self, "Calling block with invalid length of parameter")
		}

	/*

	*/
	block add(string newObject, string heirInZip)
		__open_zip_entry(ZipPointer,heirInZip) 
		__fwrite_zip_entry(ZipPointer,newObject)
		__close_zip_entry(ZipPointer)

	/*

	*/
	block close()
		if IsStreamOpen {
			__close_zip(ZipPointer)
			IsStreamOpen = false
		}

	/*

	*/
	block done()
		close()
		if __vm_has_error() {
			throw(self, __err__)
		}

	/*

	*/
	block extract(string extPath)
		tempIsStreamOpen = IsStreamOpen
		if IsStreamOpen {
			close()
		}
		__extract_zip(Path, extPath)
		IsStreamOpen = tempIsStreamOpen
		
	/*
	
	*/
	block getCount()
		if !IsStreamOpen {
			return 0
		}
		if isNull(Count) {
			Count = __total_zip_file_count(ZipPointer)
		}
		return Count
		
	/*

	*/
	block operator(string op, object value) 
		switch op {
			case "=="
				return equals(value)
			case "!="
				return !equals(value)
			case "lengthOf"
				return getCount()
			case "[]"
				return open(value)
		}
		return super.operator(op, value)
		
	/*
	
	*/
	block toString()
		return "[" + absolutename() + ":Path=" + Path + ",Mode=" + Mode + ",EntriesCount=" + __total_zip_file_count(ZipPointer) + "]"

	/*

	*/
	private

		/*

		*/
		block setPath()

		/*

		*/
		block setMode()

		/*

		*/
		block setZipPointer()

		/*

		*/
		block setCount()
