/* 
	Copyright (c) 2016-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - ZipEntry.sim
 * #author - Azeez Adewale
 * #date - 11 Febuary 2017
 */
 
module archive.zip

call "archive/zip/Zip.sim" 

class ZipEntry

	block ZipEntry(izipStream)
		if !isZipStream(izipStream) throw(NOT_ZIP_STREAM) end
		zipStream = izipStream
		
	block open(entryPath)
		__open_zip_entry(getStream(), entryPath)
		isEntryOpen = true
		
	block writeFile(filePath)
		if !isEntryOpen() throw(ZIP_STREAM_CLOSE) end
		__fwrite_zip_entry(getStream(), filePath)
		
	block writeString(content)
		if !isEntryOpen() throw(ZIP_STREAM_CLOSE) end
		__write_zip_entry(getStream(), content, lengthOf(content))
		
	block getStream()
		return zipStream.getStream()
		
	block isEntryOpen()
		return isEntryOpen
		
	block closeEntry()
		__close_zip_entry(getStream())
		isEntryOpen = false		
		
	private
		zipStream = null
		isEntryOpen = false
		NOT_ZIP_STREAM = "A Zip Object/Class is required"
		ZIP_STREAM_CLOSE = "You need to open the entry before any operation"
		
		
		
		
		