/* 
	Copyright (c) 2016-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - ZipMode.sim
 * #author - Azeez Adewale
 * #date - 11 Febuary 2017
 */
 
/**************************************************************************
 *
 * Copyright 2013-2014 RAD Game Tools and Valve Software
 * Copyright 2010-2014 Rich Geldreich and Tenacious Software LLC
 * All Rights Reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 **************************************************************************/
 
module archive.zip

call "archiver/loadarchiver.sim"

#zip mode for writing into the zip archive
ZIP_WRITE = "w"

#zip mode for creating zip archive
ZIP_CREATE = "w"

#zip mode for appending new data into the zip archive
ZIP_APPEND = "a"

#zip mode for reading zip content into memory
ZIP_READ = "r"

class ZipMode

	#zip mode for writing into the zip archive
	block WRITE()
		return ZIP_WRITE
	
	#zip mode for creating zip archive
	block CREATE()
		return ZIP_CREATE
	
	#zip mode for appending new data into the zip archive
	block APPEND()
		return ZIP_APPEND
		
	#zip mode for reading zip content into memory	
	block READ()
		return ZIP_READ