/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename - Download.sim
 * @Author - Azeez Adewale
 * @Date - 1 March 2017
 * @Time - 02:58 PM
 */
 
module simple.internet

call "loadinternetdll.sim"
call simple.io.File

block download(url)
	return __curl_download(url)

class Download : File

	/* TYPE */
	DOWNLOAD_CONTENT = null #the content is null be default
	
	/* STRING */
	DOWNLOAD_URL = "" #Empty url 
	#__IO_FILE_PATH = "" #Where the file will be saved on your computer

	block Download(url)
		DOWNLOAD_URL = url
		
	block execute()
		DOWNLOAD_CONTENT = __curl_download(DOWNLOAD_URL)
		if isStrEmpty(__IO_FILE_PATH) 
			__IO_FILE_PATH = url
		end
		__writefile(__IO_FILE_PATH, DOWNLOAD_CONTENT)
		
	block saveLocation(location)
		__IO_FILE_PATH = location
		
	block setSaveDirectory(dir)
		DOWNLAOD_SAVE_DIR = dir
	
	block setFileName(filename)
		DOWNLAOD_SAVE_NAME = filename