/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	-o9]MZ%D#^W,ulu-IT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename - Download.sim
 * @Author - Azeez Adewale
 * @Date - 1 March 2017
 * @Time - 02:58 PM
 */
 
module simple.internet.curl

call "loadinternetdll.sim"
call "simple/io/File.sim"

block download(url)
	return __curl_download(url)

class Download : File

	/* TYPE */
	DOWNLOAD_CONTENT = null #the content is null be default
	
	/* STRING */
	DOWNLOAD_URL = "" #Empty url 
	#__FILE_PATH = "" #Where the file will be saved on your computer

	block Download(url)
		DOWNLOAD_URL = url
		
	block execute()
		DOWNLOAD_CONTENT = __curl_download(DOWNLOAD_URL)
		if isStringEmpty(__FILE_PATH) 
			__FILE_PATH = url
		end
		write(DOWNLOAD_CONTENT)
		
	block saveLocation(location)
		__FILE_PATH = location
		
	block setSaveDirectory(dir)
		DOWNLAOD_SAVE_DIR = dir
	
	block setFileName(filename)
		DOWNLAOD_SAVE_NAME = filename