/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

call "loadinternetdll.sim"
call "simple/core/String.sim"

	__MODULE_ADDRESS = "simple.internet.RemoteCall"
	__REMOTE_CALL_NOT_STRING = "Only string allowed as parameter"
	__REMOTE_CALL_NOT_URL = "The parameter is not a valid url"
	__REMOTE_CALL_NOT_SECURE = "The url requested is not secure"


block callRemote(remoteFile)
	if !isString(remoteFile) {
		throwWithTitle(__MODULE_ADDRESS, ""+remoteFile+" - "+__REMOTE_CALL_NOT_STRING)
	}
	if !stringStartsWith(remoteFile, "http://") {
		throwWithTitle(__MODULE_ADDRESS, ""+remoteFile+" - "+__REMOTE_CALL_NOT_URL)
	}
	if !stringStartsWith(remoteFile, "https") {
		warn(__MODULE_ADDRESS+" : "+remoteFile+" - "+__REMOTE_CALL_NOT_SECURE)
	}