/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

module simple.internet

call "loadinternetdll.sim"
call simple.core.String

	__MODULE_ADDRESS = "simple.internet.RemoteCall"
	__REMOTE_CALL_NOT_STRING = "Only string allowed as parameter"
	__REMOTE_CALL_NOT_URL = "The parameter is not a valid url"
	__REMOTE_CALL_NOT_SECURE = "The url requested is not secure"
	__REMOTE_CALL_NO_NETWORK = "Unable to request the remote file. check your internet connection"
	__REMOTE_CALL_500 = "Server Error - "
	__REMOTE_CALL_NOT_FOUND = "The file does not exist at the url"
	__REMOTE_CALL_NOT_FOUND = "The file does not exist at the url"
	

block callRemote(remoteFile)
	if !isString(remoteFile) {
		throwWithTitle(__MODULE_ADDRESS, ""+remoteFile+" - "+__REMOTE_CALL_NOT_STRING)
	}
	if !stringStartsWith(remoteFile, "http") {
		throwWithTitle(__MODULE_ADDRESS, ""+remoteFile+" - "+__REMOTE_CALL_NOT_URL)
	}
	if !stringStartsWith(remoteFile, "https") {
		warn(__MODULE_ADDRESS+" : "+remoteFile+" - "+__REMOTE_CALL_NOT_SECURE)
	}
	tempContent = __curl_download(remoteFile)
	if tempContent == null {
		warn(__MODULE_ADDRESS+" : "+remoteFile+" - "+__REMOTE_CALL_NO_NETWORK)
		return false
	elif stringContains(tempContent, "Server Error")
		warn(__MODULE_ADDRESS+" : "+remoteFile+" - "+__REMOTE_CALL_500+tempContent)
		return false
	elif stringContains(tempContent, "Not Found") 
		warn(__MODULE_ADDRESS+" : "+remoteFile+" - "+__REMOTE_CALL_NOT_FOUND)
		return false
	else 
		try {
			executeCode(tempContent)
			return true
		catch
			return false
		}
		
		return true
	}
	return false
	
block fetchRemotefile(remoteFile)
	if !isString(remoteFile) {
		throwWithTitle(__MODULE_ADDRESS, ""+remoteFile+" - "+__REMOTE_CALL_NOT_STRING)
	}
	if !stringStartsWith(remoteFile, "http") {
		throwWithTitle(__MODULE_ADDRESS, ""+remoteFile+" - "+__REMOTE_CALL_NOT_URL)
	}
	if !stringStartsWith(remoteFile, "https") {
		warn(__MODULE_ADDRESS+" : "+remoteFile+" - "+__REMOTE_CALL_NOT_SECURE)
	}
	tempContent = __curl_download(remoteFile)
	if tempContent == null {
		warn(__MODULE_ADDRESS+" : "+remoteFile+" - "+__REMOTE_CALL_NO_NETWORK)
		return ""
	elif stringContains(tempContent, "Server Error")
		warn(__MODULE_ADDRESS+" : "+remoteFile+" - "+__REMOTE_CALL_500+tempContent)
		return ""
	elif stringContains(tempContent, "Not Found") 
		warn(__MODULE_ADDRESS+" : "+remoteFile+" - "+__REMOTE_CALL_NOT_FOUND)
		return ""
	else 
		return tempContent
	}
	return ""
	
	