/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple-lang
*/

/* 
 * @Filename - consoleprogressbar.sim
 * @Author - Azeez Adewale
 * @Date - 08 July 2018
 * @Time - 09:42 PM
 */

call "simple/utilities/Console.sim"

limit = 100000

@"A Progress That count from 0 to "+limit
@"Drawback is it blink indefinitely"

for a = 0 to limit-limit+10 {
	display char(13)+"	currently counting at "+a
}
@""+crlf

@"To prevent blinking we flush the console standard output"
@"Watch closely the same count from 0 to "+limit+" without blink : fails"

for a = 0 to limit {
	display char(13)+"	currently counting at "+((a/limit)*100)+"%   "
	__flush_console()
}
@""+crlf

@"A progress bar using #######"
for a = 0 to limit {
	display char(13)+"	["+((a/limit)*100)+"]   "
	__flush_console()
}
@""+crlf

block joinChar(character,times)

	
