/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple-lang
*/

/* 
 * @Filename - consoleprogressbar.sim
 * @Author - Azeez Adewale
 * @Date - 08 July 2018
 * @Time - 09:42 PM
 */

call "simple/utilities/Console.sim"

@"A Progress That count from 0 to 10000"
@"Drawback is it blink indefinitely"

for a = 0 to 15000 {
	display char(13)+"	currently counting at "+a
}
@""+crlf

@"To prevent blinking we flush the console standard output"
@"Watch closely the same count from 0 to 10000 without blink : fails"

for a = 0 to 15000 {
	display "	currently counting at "+a+char(13)
	__flush_console()
}

@"A progress bar using #######"