/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple-lang
*/

/* 
 * @Filename - libfromdll.sim
 * @Author - Azeez Adewale
 * @Date - 07 July 2018
 * @Time - 01:22 AM
 */

/*
	Generate .lib file from a .dll on windows os using the 
	Visual Studio Command Line tools
*/

cmdlen = lengthOf(cmdparams)
dllFile = "nodll"

block main()
	for a = 0 to cmdlen {
		if stringEndsWith(cmdparams[a],"dll") dllFile = cmdparams[a]
		elif stringEndsWith(cmdparams[a],"t") || stringEndsWith(cmdparams[a],"temp")
	}