/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple-lang
*/

/* 
 * @Filename - libfromdll.sim
 * @Author - Azeez Adewale
 * @Date - 07 July 2018
 * @Time - 01:22 AM
 */

/*
	Generate .lib file from a .dll on windows os using the 
	Visual Studio Command Line tools
*/

call "simple/core/String.sim"
call "simple/debugging/Throw.sim"
call "simple/io/File.sim"

cmdlen = lengthOf(cmdparams)
dllFile = null
dllFilePath = ""
keepTemp = false

block main()
	for a = 2 to cmdlen {
		if stringEndsWith(cmdparams[a],"dll") dllFilePath = cmdparams[a] 
		elif stringEndsWith(cmdparams[a],"t") || stringEndsWith(cmdparams[a],"temp") keepTemp = true
		else throw("Unknown Flag sent as parameter") 
		end
	}
	dllFile = new File(dllFilePath)
	if not dllFile.exists() {
		throw("The DLL file : "+dllFilePath+" cannot be found")
	}
	@ "dll file : "+dllFile.absolutePath()
	generateFunctionFromBatch()
	
block generateFunctionFromBatch()
	System.execute("fetchfunction.bat")





	
