/* 
	Configure your local wamp server to execute simple as a Common Gateway Interface 
	CGI
	
	.. note:: 
		This script currently work on the Windows Platform only
		
	The script expect these flags
	
	:: 
	
		--wamp	configure WAMP Server
		--wamp64	configure WAMP x64 Server
		--xamp	configure XAMP Server
		
		--ask		ask for server path if not detected
		
	:copyright: 2018-2019, Azeez Adewale
	:license: MIT License Copyright (c) 2018 simple
	:author: Azeez Adewale <azeezadewale98@gmail.com>
	:date: 08 March 2019
	:time: 00:00 AM
	:filename: simple_cgier.sim

*/
from simple.io.File
from simple.util.Console
import simple.core

block main()
	Header()
	paramsLen = LengthOf(cmdparams) - 1
	if paramsLen < 0 { Help() }
	for a = 0 to paramsLen {
		param = cmdparams[a]
		if param == "--help" or param == "--h" {
			Help()
			
		elif param == "--wamp"
			SuperWamper("C:/wamp/")
			
		elif param == "--wamp64"
			SuperWamper("C:/wamp64/")
			
		}
	}
	
block SuperWamper(file)
	stdout.Print("Configure your wamp server : preparing...")
	if IsWindows() {
		if __dir_exists(file) == 1 {
			stdout.Printf("\r%s\rConfigure your wamp server : checking your httpd.conf", StrCopy(" ", 40))
			file = new Directory("C:/wamp64/bin/apache/")
			file = file.GetDirectories()[0]
			path = file.AbsolutePath
			file = new File(path + "/conf/httpd.conf")
			if file.Exists() {
				stdout.Printf("\r%s\rConfigure your wamp server : httpd.conf found", StrCopy(" ", 40))
				stdout.Printf("\r%s\rConfigure your wamp server : backing up your httpd.conf", StrCopy(" ", 40))
				uniqueNum = __rand()
				content = file.ReadAllString()
				__write_file(GetTmpDirectory()+"httpd.conf"+uniqueNum, content)
				stdout.Printf("\r%s\rConfigure your wamp server : configuring simple for cgi", StrCopy(" ", 40))
				if StrSubStr(content, " +ExecCGI") == -1 {
					stdout.Printf("\r%s\rConfigure your wamp server : writing +ExecCGI", StrCopy(" ", 56))
					content = ReplaceStr(content, "+Indexes ", "+Indexes +ExecCGI ")
				}
				if StrSubStr(content, "AddHandler cgi-script .sim") == -1 {
					stdout.Printf("\r%s\rConfigure your wamp server : writing AddHandler", StrCopy(" ", 56))
					content = ReplaceStr(content, "AddHandler cgi-script .cgi", "AddHandler cgi-script .cgi" + nl + "	AddHandler cgi-script .sim"+nl)
				}
				if StrSubStr(content, "index.sim") == -1 {
					stdout.Printf("\r%s\rConfigure your wamp server : writing DirectoryIndex", StrCopy(" ", 56))
					content = ReplaceStr(content, "index.php ", "index.sim index.php ")
				}
				file.Write(content)
				stdout.Printf("\r%s\rConfigure your wamp Server (done)", StrCopy(" ", 56))
				stdout.Println("\nhttpd.conf backed up at : " + GetTmpDirectory()+"httpd.conf"+uniqueNum)
				stdout.Println("restart your wamp server to apply changes")
			else
				stderr.Printf("\r%s\rConfigure your wamp server : httpd.conf not Found (failed)", StrCopy(" ", 40))
			}
			
		else
			stderr.Printf("\r%s\rConfigure your wamp server : Wamp Not Installed (failed)", StrCopy(" ", 40))
		}
	else
		stderr.Printf("\r%s\rConfigure your wamp server : Not Windows OS (failed)", StrCopy(" ", 40))
	}
	
block Header() 
	header = "simple_cgier.sim 0.0.1 (Febuary 22 2019, 03:33 PM)"
	stdout.Println(header)
	
block CompareVersions(string versions...)
	@versions
	
block Help()
	helpText = 'simple ./simple_cgier.sim [OPTIONS]
	
[OPTIONS] : option passed to the program.

The OPTIONS include: 
 --wamp		configure WAMP Server
 --wamp64	configure WAMP x64 Server
 --xamp		configure XAMP Server
 
 --ask		ask for server path if not detected
'
	stdout.Println(helpText)
	
block GetTmpDirectory()
	tempDirectory = GetTempDirectory()
	tDirectory = new Directory(tempDirectory+"/.simple_env/")
	if !tDirectory.Exists() {
		tDirectory.Create()
	}
	return tDirectory.AbsolutePath + SystemSlash()
