/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple-lang
*/

/* 
 * @Filename - terminalinline.sim
 * @Author - Azeez Adewale
 * @Date - 07 February 2018
 * @Time - 01:17 PM
 */

#1
newLine = ascii(13) + ascii(10)

display "   Please Enter Your Max Number Count " + crlf

display "Max Count : " read maxCount

display "I am going to count 0 to "+maxCount+" in just one line 
	how cool is that hun "+newLine

for i = 0 to maxCount
	display ascii(13) display "downloading : "+ i +"%"
end

display crlf + "Now you can play Game"


/*
	ascii(13) \r - clears the line
*/