/*

*/
from simple.core.Object
from simple.util.Console
from parser.json.JsonParser

block main()
	jsonParser = new JsonParser(
		'{		
			"Title": "simple-lang JSON",
			"Category": "parser",
			"Post_Id": 222,
			"Description": "Create JSON Object and array from object",
			"Url": "http://simple-lang.github.io/simple-lang/json",
			"Tags": [
				"parser", 
				{
					"Name" : "module",
					"Compilable" : false
				}, 
				"modules", 
				"simple-lang"
			]
		}'
	)
	json = jsonParser.Parse()
	stdout.Println(json["Title"])
	stdout.Println(json["Category"])
	stdout.Println(json["Post_Id"])
	stdout.Println(json["Description"].Value)
	stdout.Println(json["Url"].Value)
	stdout.Println(json["Tags"][0])
	stdout.Println(json["Tags"][1].Get("Name"))
	stdout.Println(json["Tags"][2])