/*

*/
from simple.core.Object
from simple.util.Console
from simple.net.curl.Curl
from parser.json.JsonParser

block main()
	curl = new Curl("https://api.coingate.com/v2/rates/trader/buy")
	curl.addHeader("Content-type","application/json")
	curl.addHeader("Accept",":")
	json = curl.strPerform()
	curl.flush()
	if json != "" {
		parser = new JsonParser(json)
		object = parser.parse()
		for price in object {
			stdout.println("Curency=" + price.Name + ", BTC_VALUE=" + price.Value.get("BTC").Value + ", USD_VALUE=" + price.Value.get("USD").Value)
		}
	}