/*

*/
from simple.core.Object
from simple.util.Console
from parser.json.JsonParser
from parser.json.JsonMember

block main()
	object1 = new JsonObject() {
		Add("Zeros", "1111111")
		Add("One", 1)
		Add("Two", "Two")
	}
	object2 = new JsonObject() {
		Add("Three", "Three 3")
		Add("Zeros", "001010010100")
		Add("ToTen", new JsonArray() {
			Add("Four")
			Add(5)
			Add(6)
			Add("Seven")
			Add(8)
			Add("Nine")
			Add("Ten")
		})
	}
	jsonMember1 = new JsonMember("Eleven", "11")
	jsonMember2 = new JsonMember("Twelve", 12)
	jsonMember3 = new JsonMember("Zeros", "0000000000")
	object1.Join(object2, true)
	object1.Join(jsonMember1, true)
	object1.Join(jsonMember2, true)
	object1.Join(jsonMember3) #add new "zeros" member
	stdout.Println(object1)