/*

*/
from simple.core.Object
from simple.util.Console
from parser.json.JsonParser

block main()
	array1 = new JsonArray() {
		Add("-3")
		Add(-2)
		Add("-1")
	}
	array2 = new JsonArray() {
		Add("Eleven")
		Add("Twelve")
		Add("Thirteen")
	}
	object1 = new JsonObject() {
		Add("Zeros", "1111111")
		Add("One", 1)
		Add("Two", "Two")
	}
	object2 = new JsonObject() {
		Add("Three", "Three 3")
		Add("Zeros", "000000000")
		Add("ToTen", new JsonArray() {
			Add("Four")
			Add(5)
			Add(6)
			Add("Seven")
			Add(8)
			Add("Nine")
			Add("Ten")
		})
	}
	array1.Join(object1)
	array1.Join(array2)
	array1.Join(object2)
	stdout.Println(array1)