/*

*/
from simple.core.Object
from simple.util.Console
from parser.json.JsonParser

block main()
	array1 = new JsonArray() {
		add("-3")
		add(-2)
		add("-1")
	}
	array2 = new JsonArray() {
		add("Eleven")
		add("Twelve")
		add("Thirteen")
	}
	object1 = new JsonObject() {
		add("Zeros", "1111111")
		add("One", 1)
		add("Two", "Two")
	}
	object2 = new JsonObject() {
		add("Three", "Three 3")
		add("Zeros", "000000000")
		add("ToTen", new JsonArray() {
			add("Four")
			add(5)
			add(6)
			add("Seven")
			add(8)
			add("Nine")
			add("Ten")
		})
	}
	array1.join(object1)
	array1.join(array2)
	array1.join(object2)
	stdout.println(array1)