/*

*/
from simple.core.Object
from simple.util.Console
from parser.json.JsonParser

block main()
	json = '
		{
			"Title" : "countries, continents and planets",
			"Countries" : {
				"USA" : "Washington DC",
				"Canada" : "Ottawa",
				"Nigeria" : "Abuja"
			},
			"Continents": [
				"Asia",
				"North America",
				"Africa"
			], 
			"Planets":[]
		}
	'
	jsonParser = new JsonParser(json)
	jsonObject = jsonParser.Parse()
	stdout.Println("Before Modification")
	stdout.Println(jsonObject)
	
	jsonObject.Set("Title", ToUpperCase(jsonObject["Title"].Value))
	jsonObject["Countries"].Value.Remove("Nigeria")
	jsonObject["Continents"].Value.Remove(1)
	jsonObject["Continents"].Value.Set(1, "Europe")
	jsonObject["Planets"].Value.Add("Mercury")
	jsonObject["Planets"].Value.Add("Venus")
	
	stdout.Println("After Modification")
	stdout.Println(jsonObject)
	
	
	
	
	