/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 SIMPLE 

*/

/*
	The @Example just demonstrate how to from all the files/classed in a 
	module at once using the * and ~ symbol. 
	--> The * at the end of a from means that all the files in the folder 
	and sub folder will be from into the program 
	--> The ~ will only from all the files in the folder ignoring the 
	sub folders
	
	@Error currently failing 

*/

from fulltick.all

block main()

	button = new FButton("FButton")
	button.SetPosition(10, 10) 
	button.SetShortcut('2')
	
	rbutton = new FRepeatButton("FRepeatButton")
	rbutton.SetPosition(10, 50)
	
	lbutton = new FLightButton("FLightButton")
	lbutton.SetPosition(10, 90)
	
	cbutton = new FCheckButton("FCheckButton")
	cbutton.SetPosition(150, 90)

	window = new FWindow() 
	window.SetTitle("FFONT DEMO").SetSize(300, 130)
	window.AddWidget([button,cbutton,rbutton,lbutton]) window.Show() 
	window.Show() #just flash
	
	
	