/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple-lang
*/

/* 
 * @Filename - remotecalldemo.sim
 * @Author - Azeez Adewale
 * @Date - 19 July 2018
 * @Time - 10:14 PM
 */

/*
	This file is for demoing calling a file from url i.e execute the 
	content of a remote file in the current file. internet connection 
	is required
*/

from "simple/internet/RemoteCall.sim"

	remoteCode = fetchRemotefile("http://127.0.0.1/simple-lang.io/side/urladdresses.txt")
	if remoteCode != null {
		executeCode(remoteCode)
		@"Twitter url : "+twitterUrl
		@"Github Example url : "+githubExampleFolderUrl
	}
	
callRemote("http://127.0.0.1/simple-lang.io/side/urladdresses.txt") #execute with -w to see warning
#callRemote(2090) #not string error