
/*

*/

/* 
 * @Filename - rstDirective.sim
 * @Author - Azeez Adewale
 * @Date - 20 March 2019
 */

/*

*/
from simple.core.Object

/*

*/
module parser.rst

/*

*/
class rstDirective : Object

	/*
	
	*/
	list Name = ""
	
	/*
	
	*/
	string Value = ""

	/*
	
	*/
	list Options = []
	
	/*
	
	*/
	string Content = ""

	/*
	
	*/
	block Init(string name, string value, list options, string content)
		Name = name
		Value = value
		Options = options
		Content = content
	
	/*
	
	*/
	block ToString()
		return "[" + GetType(self) + ":Name=" + Name + ",Value=" + Value + ",Options="+StrValueOf(Options)+",Content=...]"
		
	/*
	
	*/
	block Operator(string op, object value) 
		switch op {
			case "lengthOf"
				return LengthOf(Options)
			case "[]"
				if !IsString(value) {
					Throw(self, "Invalid key, expecting string type as option key")
					return
				}
				return Options[value]
		}
		return super.Operator(op, value)
		
	/*
	
	*/
	private 
	
		/*
		
		*/
		block SetName()
	
		/*
		
		*/
		block SetType()
	
		/*
		
		*/
		block SetOptions()
	
		/*
		
		*/
		block SetContent()
		
		