
from simple.core.Object
from simple.util.Console
from parser.rst.rstParser

block main()
	paramsLen = lengthOf(cmdparams) 
	for param in cmdparams {
		if strEndsWith(param,"txt") or strEndsWith(param,"rst") {
			rstTokens = new rstParser(__read_file(param))
			tokens = rstTokens.parse()
			for token in tokens {
				stdout.println(token)
			}
			return 
		}		
	}
	
	stdout.println("usage: rstparser --s [SOURCE]

[SOURCE] : the source file to view it rst tokens
This program expects just one parameter which is the rst Source")