
from simple.core.Object
from simple.util.Console
from parser.rst.rstParser

block main()
	paramsLen = LengthOf(cmdparams) 
	for param in cmdparams {
		if StrEndsWith(param,"txt") or StrEndsWith(param,"rst") {
			rstTokens = new RstParser(__read_file(param))
			tokens = rstTokens.Parse()
			for token in tokens {
				stdout.Println(token)
			}
			return 
		}		
	}
	
	stdout.Println("usage: rstparser --s [SOURCE]

[SOURCE] : the source file to view it rst tokens
This program expects just one parameter which is the rst Source")