/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple-lang
*/

/* 
 * @Filename - SimpleX.sim
 * @Author - Azeez Adewale
 * @Date - 23 July 2018
 * @Time - 01:11 PM
 */

/*
	
*/
from simple.system.loadsystemdll
from simple.system.System
from simple.io.Path

/*

*/
module simple.system

#Cache Variables

/*

*/
__simpleDir = null

/*

*/
__simpleModulesDir = null

/*

*/
__simpleDyModulesDir = null

/*

*/
__simpleDocDir = null

/*

*/
__simpleExecDir = null

/*

*/
__simpleIncludesDir = null

/*

*/
__simpleResDir = null

/*
	Get the Directory that the simple distribution are installed into, this is 
	different from the directory where the simple executables e.g simple.exe are. 
	The directory is where different version of simple-lang are installed. 
	A typical Heirachy example:
	@Code
		#Windows 
		C:\\Simple\\ #-> the simple directory
			.\\s0.4.0\\
			.\\s0.4.0\\
			.\\s0.4.00\\
		#linux
		/var/lib/simple/ #-> the simple directory
			.\\s0.4.0\\
			.\\s0.4.0\\
			.\\s0.4.00\\
	@EndCode
	@return the simple-lang installation directory @DataType String
*/
block SimpleDir()
	if IsNull(__simpleDir) {
		simpleDir = GetSystemEnvironment("SIMPLE_PATH")
		if simpleDir == "(null)" || simpleDir == "" {
			simpleDir = ExeFolder()
			if IsWindows() { 
				if __dir_exists(simpleDir) {
					simpleDir = StrRemoveLastChar(simpleDir)
					toRemove = LastStrAfterChar(simpleDir,"\")
					simpleDir = RemoveStr(simpleDir,toRemove)  
				}
				if simpleDir == "(null)" || simpleDir == "" {
					simpleDir = "C:\Simple\"
				}
			else
				xPrefix = GetEnv("PREFIX")
				if GetEnv("PREFIX") == "/" {
					xPrefix = "/usr/local"
				}
				tempPath = xPrefix + "/var/lib/simple/"
				simpleDir = tempPath
			}
		} 
		__simpleDir = simpleDir
	}
	return __simpleDir

/*
	Get the directory where simple-lang modules are installed. The location depends on 
	the operating system path
	@return the simple-lang modules directory @DatatType String
*/
block SimpleModulesDir()
	if IsNull(__simpleModulesDir) {
		sDir = SimpleDir()
		if StrEndsWith(sDir, "debug"+SystemSlash()) or StrEndsWith(sDir, "debug/") or StrEndsWith(sDir, "debug\") {
			modulesDir = sDir+"/modules/"
		else
			modulesDir = sDir+"s"+SimpleVersion()+"/modules/"
		}		
		modulesDir = CorrectPath(modulesDir)
		__simpleModulesDir = modulesDir
	}
	return __simpleModulesDir

/*
	Get the directory where simple-lang dynamic modules are installed. The location depends on 
	the operating system path
	@return the simple-lang dynamic modules directory @DatatType String
*/
block SimpleDyModulesDir()
	if IsNull(__simpleDyModulesDir) {
		dyModulesDir = SimpleModulesDir()+"dynamic_modules/"
		__simpleDyModulesDir = dyModulesDir
	}
	return __simpleDyModulesDir

/*
	Get the directory where simple-lang dynamic modules are installed. The location depends on 
	the operating system path
	@return the simple-lang dynamic modules directory @DatatType String
*/
block SimpleDocDir()
	if IsNull(__simpleDocDir) {
		docDir = SimpleModulesDir()+"../docs/"
		__simpleDocDir = CorrectPath(docDir)
	}
	return __simpleDocDir

/*
	Get the directory where the simple executable directory 
	@return where simple-lang executable directory @DataType String
*/
block SimpleExecDir()
	if IsNull(__simpleExecDir) {
		simpleExecDir = ExeFolder()
		if !__file_exists(simpleExecDir+"/simple"+SimpleXExeExt()) {
			if IsWindows() {
				simpleExecDir = SimpleDir()+"/s"+SimpleVersion()+"/bin/"
			else
				simpleExecDir = GetEnv("PREFIX")+"/bin/"
			}
		}
		__simpleExecDir = simpleExecDir
	}
	return ReplaceStr(__simpleExecDir, "/", SystemSlash())

/*
	Get the extension type for the specific operating system
	@return the system executable directory @DataType String
*/
block SimpleXExeExt()
	if IsWindows() {
		return ".exe"
	}
	return ""

/*
	Get the dynamic modules extension for the specific operating system
	@return the system dynamic module extension @DataType String
*/
block DynamicModuleExt()
	if IsWindows() {
		return "dll"
	elif IsMacosx()
		return "dylib"
	else
		return "so"
	}
	return ""
	
	
/*

*/
block SimpleIncludesDir()
	if IsNull(__simpleIncludesDir) {
		if IsWindows() {
			includesDir = SimpleDir()+"/include/"
		else
			includesDir = GetEnv("PREFIX")+"/include/simple/"
		}
		__simpleIncludesDir = CorrectPath(includesDir)
	}
	return __simpleIncludesDir
	
	
/*

*/
block SimpleResDir()
	if IsNull(__simpleDocDir) {
		docDir = SimpleModulesDir()+"../resources/"
		__simpleDocDir = CorrectPath(docDir)
	}
	return __simpleDocDir
	
	
