
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\parser\Node.sim" -> simple.parser

package simple.parser.node

class BinaryOperationNode : Node

	binaryOperation = null
	left = null right = null

	block IdentifierNode(location, iidentifier)
		sourceLocation = location 
		identifier = iidentifier
		
	block visit(visitor)
		visitor.accept(this)
	
	block visitChildren(visitor)
		
	block getType()
		return "binary_operation_node"
		
	
	