
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\parser\Node.sim" -> simple.parser

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\utilities\Dictionary.sim" -> simple.utilities

package simple.parser.node

class BlockCallNode : Node
	
	initialAttributes = []
	target = null
	parameters = null

	block BlockCallNode(location, itarget, iparameters, iinitialAttributes)
		sourceLocation = location 
		initialAttributes = iinitialAttributes
		target = itarget
		parameters = iparameters
		
	block visit(visitor)
		visitor.accept(this)
	
	block visitChildren(visitor)
		target.visit(visitor)
		parameters.visit(visitor)
