
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\parser\Node.sim" -> simple.parser

package simple.parser.node

class CallNode : Node

	variable = ""
	expression = null
	body = null

	block CallNode(location, ivariable, iexpression, ibody)
		sourceLocation = location 
		variable = ivariable
		expression = iexpression
		body = ibody
		
	block visit(visitor)
		visitor.accept(this)
	
	block visitChildren(visitor)
		expression.visit(visitor)
		
	block getType()
		return "for_each_node"	
	
/**


#the dictionary is a list with string content and int as position booyaa
**/