
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\parser\Node.sim" -> simple.parser

package simple.parser.node

class ClassNode : Node

	name = ""
	body = null
	inherits = []

	block ClassNode(location, iname, ibody, inherits)
		sourceLocation = location 
		name = iname
		body = ibody
		inherits = inherits
		
	block visit(visitor)
		visitor.accept(this)
	
	block visitChildren(visitor)
		for a = 0 to len(inherits)
			inherits[a].visit(visitor) 
		end
		body.visit(visitor)
		
	block getInherits()
		return inherits
		
	
	