
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

package simple.parser.node

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\parser\Node.sim" -> simple.parser

class CodeBlockNode : Node
	
	block CodeBlockNode(location)
		sourceLocation = location
		
	block visit(visitor)
		visitor.accept(this)
		 
	block visitChildren(visitor)
		for a = 0 to len(children)
			children[a].visit(visitor)
		end
		
	
		
	private 
		children = []
		


