
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\parser\Node.sim" -> simple.parser

package simple.parser.node

class DictionaryNode : Node
	
	keys = []
	values = []

	block DictionaryNode(location, ikeys, ivalues)
		sourceLocation = location 
		keys = ikeys
		values = ivalues
		
	block visit(visitor)
		visitor.accept(this)
	
	block visitChildren(visitor)
		for a = 0 to len(keys){
			keys[a].visit(visitor)
			values[a].visit(visitor)
		}

