
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\parser\Node.sim" -> simple.parser

package simple.parser.node

class ExpressionStatementNode : Node

	expression = null

	block ExpressionStatementNode(location, iexpression)
		sourceLocation = location 
		expression = iexpression
		
	block visit(visitor)
		visitor.accept(this)
	
	block visitChildren(visitor)
		expression.visit(visitor)
		
	block getType()
		return "expression_statement_node"
		
	
	