
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\parser\Node.sim" -> simple.parser

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\utilities\Dictionary.sim" -> simple.utilities

package simple.parser.node

class EnumNode : Node

	attributes = new Dictionary
	name = ""

	block EnumNode(location, iname)
		sourceLocation = location 
		attributes = new Dictionary
		name = iname
		
	block visit(visitor)
		visitor.accept(this)
	
	block visitChildren(visitor)
	
	block getAttributes()
		return attributes
		
	block addAttribute(num, attrib)
		attributes.addValue(num, attrib)
		
	block getType()
		return "do_while_node"
		
	
	
/**


#the dictionary is a list with string content and int as position booyaa
**/