
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\parser\Node.sim" -> simple.parser

package simple.parser.node

class ForNode : Node

	initStatement = null
	condition = null
	repeatStatemetn = null
	body = null

	block ForNode(location, istr)
		sourceLocation = location 
		str = istr
		
	block visit(visitor)
		visitor.accept(this)
	
	block visitChildren(visitor)
		
	block getType()
		return "for_node"	
	
/**


#the dictionary is a list with string content and int as position booyaa
**/