
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\parser\Node.sim" -> simple.parser

package simple.parser.node

class IfNode : Node

	condition = null
	ifbody = null
	elsebody = null

	block IfNode(location, icondition, iifbody, ielsebody)
		sourceLocation = location 
		condition = icondition
		ifbody = iifbody
		#if ielsebody == 0
		#	elsebody = new CodeBlockNode(ifbody.sourceLocation())
		#else 
			elsebody = ielsebody
		#end
		
	block visit(visitor)
		visitor.accept(this)
	
	block visitChildren(visitor)
		condition.visit(visitor)
		ifbody.visit(visitor)
		elsebody.visit(visitor)
		
	
	