
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

package simple.parser.node

class ParameterNode 

	name = ""
	type = null
	enforcedType = null

	block ParameterNode(location, imodule)
		sourceLocation = location 
		module = imodule
		
	block visit(visitor)
		visitor.accept(this)
	
	block visitChildren(visitor)
		
	block getType()
		return "call_node"	
	
/**


#the dictionary is a list with string content and int as position booyaa
**/