
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

package simple.parser.node

class ParameterNode 

	name = ""
	paramType = null
	type = null
	enforcedType = null

	block ParameterNode(iparamType, iname, itype)
		name = iname
		paramType = iparamType
		type = itype
		
	block visit(visitor)
		visitor.accept(this)
	
	block visitChildren(visitor)
		
	block getType()
		return "parameter_node"	
	
/**


#the dictionary is a list with string content and int as position booyaa
**/