
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\parser\Node.sim" -> simple.parser

package simple.parser.node

class ThreadNode : Node
	
	body = null
	exeInstantly = false

	block ThreadNode(location, ibody, iexecuteIntantly)
		sourceLocation = location 
		body = ibody
		exeInstantly = iexecuteIntantly
		
	block visit(visitor)
		visitor.accept(this)
	
	block visitChildren(visitor)
		body.visit(visitor)

