
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\parser\Node.sim" -> simple.parser

package simple.parser.node

class TraitNode : Node
	
	cases = []
	sdefault = null
	value = null

	block TraitNode(location, icases, idefault, ivalue)
		sourceLocation = location 
		cases = icases
		sdefault = idefault
		value = ivalue
		
	block visit(visitor)
		visitor.accept(this)
	
	block visitChildren(visitor)
		
