
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\parser\Node.sim" -> simple.parser

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\utilities\Dictionary.sim" -> simple.utilities

package simple.parser.node

class TraitNode : Node
	
	tryBody = null
	catchBody = null
	exceptionName = ""

	block TraitNode(location, itryBody, icatchBody, iexception)
		sourceLocation = location 
		tryBody = itryBody
		catchBody = icatchBody
		exceptionName = iexception
		
	block getAttributes()
		return attributes
		
	block addAttribute(num, attrib)
		attributes.addValue(num, attrib)
		
	block visit(visitor)
		visitor.accept(this)
	
	block visitChildren(visitor)
		
