
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\parser\Node.sim" -> simple.parser

package simple.parser.node

class UnaryOperationNode : Node
	
	left = ""
	right = ""

	block UnaryOperationNode(location, ileft, iright)
		sourceLocation = location 
		left = left
		right = iright
		
	block visit(visitor)
		visitor.accept(this)
	
	block visitChildren(visitor)
		left.visit(visitor)
