
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\parser\Node.sim" -> simple.parser

package simple.parser.node


UNARYOPERATION_BITWISENOT = 0

UNARYOPERATION_LOGICALNOT = 1

UNARYOPERATION_NEGATE = 2

UNARYOPERATION_POSTDECREMENT = 3

UNARYOPERATION_POSTINCREMENT = 4 

UNARYOPERATION_PREDECREMENT = 5

UNARYOPERATION_PREINCREMENT = 6

class UnaryOperationNode : Node
	
	target = null 
	unaryOperation = null

	block UnaryOperationNode(location, itarget, iunaryOperation)
		sourceLocation = location 
		target = itarget
		unaryOperation = iunaryOperation
		
	block visit(visitor)
		visitor.accept(this)
	
	block visitChildren(visitor)
		target.visit(visitor)


