
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\parser\Node.sim" -> simple.parser

package simple.parser.node

class TryCatchNode : Node
	
	condition = null
	body = null

	block TryCatchNode(location, icondition, ibody)
		sourceLocation = location 
		condition = icondition
		body = ibody
		
	block visit(visitor)
		visitor.accept(this)
	
	block visitChildren(visitor)
		condition.visit(visitor)
		body.visit(visitor)
