/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - loadcblocks.sim
 * #author - Azeez Adewale
 * #date - 7 Febuary 2017
 */

/*

*/
 
/*
	
*/
module simple.core

try
	CallDynamicModule("libsystemic.dysim")
	CallDynamicModule("libstring_savant.dysim")
catch
	display "Ensure your build the systemic and string_savant dynamic modules" + nl
	display "Cannot determine your OS systemic and string_savant dynamic modules" + nl
	display "Please raise an issue at <https://github.com/simple-lang/simple/issues/new> With detail of your OS " + nl
	__exit__
end

from simple.core.String
 
var dynamicModules = []
	
#TODO: Use a low level list to manage list of dynamic modules that has been 
#loaded by the VM automatically
/**

**/
block CallModule(path:duck) 
	if IsAndroid() and (__left(path,10) == "libfulltick" or __left(path,7) == "fulltick") {
		#no need to from libfulltick.so on android it built into it
		return 
	}
	path = FormatPathName(path)
	#__add_to_list(dynamicModules, path)
	CallDynamicModule(path)
	
block FormatPathName(path:duck)
	if !StrEndsWith(path, ".dysim") path += ".dysim" end
	return path
 
block GetDynamicModules()
	return dynamicModules
	
	
block LoadMainDynamicModules()
	
	
