/*P
	:copyright: 2018-2019, Azeez Adewale
	:license: MIT License Copyright (c) 2018 simple
	:author: Azeez Adewale <azeezadewale98@gmail.com>
	:date: 7 Febuary 2017
	:time: 01:12 PM
	:filename: DynamicLoader.sim
*/

module simple.core

#TODO make the variable below unique list which will prevent double 
#entry of the same object. Manage also from within C api
/*

*/
final var LoadedDynamicModules = []

try
	CallDynamicModule("libsystemic.dysim")
	CallDynamicModule("libstring_savant.dysim")
catch
	display "Ensure your build the systemic and string_savant dynamic modules" + nl
	display "Cannot determine your OS systemic and string_savant dynamic modules" + nl
	display "Please raise an issue at <https://github.com/simple-lang/simple/issues/new> With detail of your OS " + nl
	__exit__
end

from simple.core.String
	
#TODO: Use a low level list to manage list of dynamic modules that has been 
#loaded by the VM automatically
/*

*/
block CallModule(path)
	var dynamicModuleHandle
	if !StrEndsWith(path, ".dysim") path += ".dysim" end
	dynamicModuleHandle = CallDynamicModule(path)
	__add_to_list(LoadedDynamicModules, dynamicModuleHandle)
	return dynamicModuleHandle
	
	
