/* 
	Copyright (c) 2018 Abdulazeez Adeshina Abdulazeez <laisibizness@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
	#Filename - List.sim
	#Author - Abdulazeez Abdulazeez Adeshina
	#Date - 15 June 2018
	#Time - 19:49 PM
	#License - MIT License
 */

from simple.core.Object

module simple.core


/*@Prefix
	This is the module responsible for the operations conducted by a @DataType Number.
	Below, are the functional blocks the List uses i.e the List isn't an object.
	It is recommended that the List, be created as an Object as it is considered safe.
	The example showcasing the functions in actions, can be seen @Examples List. <br /> <br />

	### Usage
	The module is called to get access to the blocks both functional and object based.
	```simple
	from "simple/core/List.sim"
	```
*/

block addToList(list, value)
    # Check if value to be added to the array is a List, String or number.
    if (isList(value) || isString(value) || isNumber(value))
        list + value
		return list
        else
            display  __err__
end

/* Remove a value from the list using the index number as an ID. */
block removeFromList(list, indexNumber)
    # Verify that value passed is a number e.g 0, 1, 2 etc.
    if(isNumber(indexNumber))
        list[indexNumber] = ""
        return list +crlf
        else
            display __err__
end
/* Reverses the elements in the List and changes the index Number */
block reverseList(List)
		if (isList(List))
            x = 0
            list = []
            # This is subject to Fix in the next version of simple.
			listLen = lengthOf(List)
            do { list + List[(listLen - 1) - x] x++ } while x < listLen
            List = list
            return List
end

block indexOf(List, value) 
	# List = []
	# First test *wink*
	if (isList(List))
		return List[value]
	end

block concat(List, arr)
	for a in arr
		List + a
	end
	return List


class List : Object

	/*

	*/
	ListObject			= []

/*
		The list constructor accepting two parameters, @param List, String.

		@DataType LIST
		If list is sent as parameter then the class treat
		the parameter.

		@DataType STRING
		If string is the parameter it is also
		treated as @DataType List. 
		In simple-lang @DataType string is simply a list of char arrays
		e.g 
			@Code
			str = "string"
			#is simply same as
			str = ["s","t","r","i","n","g"]
			@EndCode
		@DataType List
		In a situation whereby the parameter is an instance of @Class List
		all the previous attribute of the current class is disposed and the 
		attribute of the parameter class is transfered into this class. 

		e.g 
			@Code
			li1 = new List(["a","a"])
			li2 = new List(li1)
			li3 = li1
			@EndCode

			#li2 and li3 is simply the same thing but li2 
			#with more function. You can review the source code of @DataType List 
		    https://github.com/simple-lang/simple/blob/master/modules/simple/core/List.sim
		    Any other type of parameter is an Error
*/

    block init(list) 
		if instanceOf(list,"List") {
			ListObject = list.ListObject
		elif isList(list) or isString(list) 
			ListObject = list
		else
			throw(self,this.errorType(1))
		}
        return self

	/*
		.indexOf(n) block is a safe block for getting the item in the list
		at n index very similar to using the block quote [n] to get the index
		but with more type check and safe call. 
		@Ignore Awesome for production @End
	*/
	#check to ensure the n index specified is not more than size of list
	#confirm it number only then get index
    block indexOf(n)
		if n > length() { throw(this.errorType(3)) }
		if isNumber(n)
			return ListObject[n]
		else 
			throw(this.errorType(2))
		end
		
	/*
		Get the length or size of the current list object of the class
	*/
	block length()
		return lengthOf(ListObject)


	/*
		Pushes an element into the exisiting list.
	*/
    block push(x)
        ListObject + x
        return ListObject

# Still needs some little adjustments and changes.
	/*
		Removes an element from the List using the index number (x)
	*/
    block pop(x)
        ListObject[x] = ""
        return ListObject
	/*
		Returns the elements in the List
	*/
    block keys()
        return ListObject

	/*
		Reverses the elements in the List and changes the index Number . E.g
		@Code
		myList = new List(["banana", "fish", "milk"])
		display myList.keys()
		// banana, fish, milk
		myList.reverse() //reverses List
		display myList
		// milk, fish, banana
		@EndCode
	*/
	
    block reverse()
	/*
 	 * This method returns the array in an inverse manner
	 * e.g from @Bold [a,b,c,d,e] to [e,d,c,b,a] and it also
	 * changes the index number as it inverses the list.
	 */

        x = 0
        reverserArray = []
        do {
            reverserArray + ListObject[(lengthOf(ListObject) - 1) - x] x++
        } while x < lengthOf(ListObject)
        ListObject = reverserArray
        return ListObject
    end

	/* Array slice function. 
	 * Supports 2 parameter alone, 
	 * if you intend to pass an argument alone, 
	 * use the .indexOf() method.
	 * Still working on it.
	 */ #resolve slicing object
	block slice(x, y)
		if (isNumber(x) && isNumber(y))
			if (x = 0 && y = 0)
				return ListObject
			end
			offset = indexOf(x + 1) 
			delim = indexOf(y)
			if getType(offset) == getType(delim) 
				if (indexOf(x + 1) == indexOf(y))
					return ListObject[x]
				elif (indexOf(x + 1)  != indexOf(y))
					do {
						return indexOf(x++ - 1)
					} while x < indexOf(y)
				else
					return "[]"
				end
			else
				return "[]"
			end      
		end


    /* Sorts arrays just like the javascript's
	 * .sort() function. 
	 * It's not working yet. 
	 */
	block sort(a, b)
    # return b - a
    	return ListObject[b] -ListObject[a]

	/*
	 * This block is intended to be used
	 * just like Javascript's function.
	 * This would be useful in web apps and other apps
	 * reducing the need for for loops in certain cases.
	 */
	block map(n, index)
	# Nothing for now.

		
	/*
	 * This block is going to be used
	 * to concatenate arrays i.e merge
	 * array values together into the 
	 * concatenator.
	 */

	block concat(arr)
		# Current work around. It isn't working yet.
		arrLen = lengthOf(arr) - 1
		for a = 0 to arrLen
			ListObject + arr[a]
		end
		return ListObject

  /* Returns the first element of the List */
	
	block first()
	  return ListObject[0]
	end

	/* Returns the last element in the List */

	block last()
	  return ListObject[lengthOf(ListObject) - 1]
	end
	
	block toString()
		strValue = "[" 
		lstLen = length() - 1
		for i = 0 to lstLen { 
			item = ListObject[i] 
			if isString(item) {
				strValue += '"' + item + '"'
			elif isNumber(item)
				strValue += item
			elif isList(item)
				tmpLst = new List(item)
				strValue += tmpLst.toString()
			elif isObject(item)
				if isBlock(item,"toString") {
					strValue += item.toString() 
				else 
					strValue += __class_module_name(item) + "." __class_name(item)
				}
			}
			if i < lstLen { strValue += ", " }
		}
		strValue += "]"
		return strValue
		
	/*
	
	*/
	block operator(op, value)
		switch op {
			case "lengthOf" 
				return lengthOf(ListObject)
			case "[]" 
				return ListObject[value]
		}
		return super.operator(op, value)

	/*
	 * Error block, needs to be private
	 * So it won't be be accessed outside
	 * the class.
	 *
	 */
	 
	private 
	
		/*

		*/
		block errorType(type)
			__NOT_LIST_ERROR = "the parameter is not a list"
			__NUMBER_REQUIRED_ERROR = "only number is required as parameter "
			__INDEX_GREATER_THAN_SIZE = "the provided n index is greater than list size"

			switch (type)
				case 1
					return __NOT_LIST_ERROR
				case 2
					return __NUMBER_REQUIRED_ERROR
				case 3
					return __INDEX_GREATER_THAN_SIZE
				default
					return ""
			end
			