/* 
	Copyright (c) 2018 Abdulazeez Adeshina Abdulazeez <laisibizness@gmail.com> 
	MIT License Copyright (c) 2018 simple 
*/

/* 
 * @Filename - Number.sim
 * @Author - Abdulazeez Abdulazeez Adeshina
 * @Date - 08 August 2018 (Date Modified)
 * @Time - 09:18 PM
 * @Contributor - Azeez Adewale
 *
 */

/*

*/
from simple.core.Object
from simple.core.List

/*

*/
module simple.core

/*

*/
block H(string value)
	return __hex_to_number(value)

/*

*/
block NumValueOf(object)
	val = 0
				
	if IsNull(object) {
		val = 0
		
	elif IsPointer(object)
		val = object[2]
		
	elif IsString(object) #Re visit and convert appropriately
		val = 1*object	
		
	elif IsList(object)
		val = LengthOf(object)
		
	elif IsNumber(object)
		val = object 
		
	elif IsObject(object) 
		if __object_has_method(object,"toNumber") {
			val = object.ToNumber()
		}	
		
	}
	return val

/*

*/
class Number : Object

	