/* 
	Copyright (c) 2018 Abdulazeez Adeshina Abdulazeez <laisibizness@gmail.com"> 
	MIT License Copyright (c) 2018 simple 
*/

/* 
 * @Filename - Number.sim
 * @Author - Abdulazeez Abdulazeez Adeshina
 * @Date - 08 August 2018 (Date Modified)
 * @Time - 09:18 PM
 */

 module simple.core

call "Object.sim"

class Number : Object

	__OBJECT_NAME = "Number"
	__OBJECT = null

	block Number(number)
		try 
			if (number.getType() == getType()) {
				this.__OBJECT = number.object()
			}
			return
		catch end
		if !isNumber(number) { throw (this.error()) }
		__OBJECT = number
		return __OBJECT
	
	block error()
		@ "The supplied value isn't a Number !"
	
	block toList()
		list = [__OBJECT]
		return list
