/* 
	Copyright (c) 2018 Abdulazeez Adeshina Abdulazeez <laisibizness@gmail.com> 
	MIT License Copyright (c) 2018 simple 
*/

/* 
 * @Filename - Number.sim
 * @Author - Abdulazeez Abdulazeez Adeshina
 * @Date - 08 August 2018 (Date Modified)
 * @Time - 09:18 PM
 * @Contributor - Azeez Adewale
 *
 */

/*

*/
from simple.core.Object
from simple.core.List

/*

*/
module simple.core

/*

*/
block H(string value)
	return __hex_to_number(value)

/*

*/
block numValueOf(object)
	val = 0
				
	if isNull(object) {
		val = 0
		
	elif isPointer(object)
		val = object[2]
		
	elif isString(object) #Re visit and convert appropriately
		val = 1*object	
		
	elif isList(object)
		val = lengthOf(object)
		
	elif isNumber(object)
		val = object 
		
	elif isObject(object) 
		if __object_has_method(object,"toNumber") {
			val = object.toNumber()
		}	
		
	}
	return val

/*

*/
class Number : Object

	