/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - Object.sim
 * #author - Azeez Adewale
 * #date - 5 Febuary 2017
 */
 
module simple.core

call "simple/security/Hash.sim"
call "Types.sim"
call "BaseFields.sim"

class Object 

	__OBJECT_NAME 	= "Object"
	__OBJECT		= ""

	block toString()
		return "[simple.core."+__OBJECT_NAME+":"+getHashCode()+"]"
		
	block getHashCode()
		return hash(__OBJECT_NAME)

	block equals(compare)
		#empty for now
		
	block getType()
		return __OBJECT_NAME
		
	block getTypeCode
		return OBJECT_TYPE
		
	