/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - String.sim
 * #author - Azeez Adewale
 * #date - 5 Febuary 2017
 */

/*

*/
from simple.core.Object
from simple.core.List
from simple.core.Number
from simple.util.Conversion
from simple.core.DynamicLoader
from simple.debugging.Throw
from simple.reflection.Class
from simple.reflection.Field
from simple.util.Type
callModule("libstring_savant")
 
/*

*/
module simple.core

		__Empty = ascii(0) 
		STRING_EMPTY = "The string provided is empty"
		STRING_COMPARE_ERROR = "Array index out of bound : The length of the comparing string is greater than the main string "
		STRING_LESS = "Array index out of bound : The string is empty" 
		BACKSPACE = ascii(8) 
		END_OF_LINE = ascii(13)
		LINE_BREAK = ascii(10)
		
/*

*/
block strValueOf(object)
	val = ""
				
	if isNull(object) {
		val = "(null)"
		
	elif isString(object) 
		val = object #look again
		
	elif isNumber(object)
		if object == true {
			val = "true"
		elif object == false
			val = "false"
		else
			val = ""+object
		}
		
	elif isPointer(object)
		val = __pointer_address_to_string(object,object[1])
		
	elif isList(object)
		_val = new List(object) 
		val = _val.toString() 
		
	elif isObject(object) 
		if __object_has_method(object,"toString") {
			val = object.toString()
		else
			objectValue = [__class_name(object)]
			objectValue + __object_attributes(object)
			objectValue + __object_methods(object)
			objectList = new List(objectValue)
			value = objectList.toString()
		}	
		
	}
	return val
	
/*

*/
block hexDigit(char next)
	v1 = __char_to_number(next) - __char_to_number('0')
	v2 = __char_to_number(next) - __char_to_number('A') + H('0xA')
	v3 = __char_to_number(next) - __char_to_number('a') + H('0xA')
	if v1 >= 0 and v1 <= 9 {
		return v1
	}
	if v2 >= H('0xA') and v2 <= H('0xF') {
		return v2
	}
	if v3 >= H('0xA') and v3 <= H('0xF') {
		return v3
	}
	throw("simple.core:hexDigit", "Syntax Error : non-hexadecimal digit '" + next + "' in Unicode escape sequence")
	
/*
	Format the literal value to be printed in the output into the standard C Format with escape sequences. simple-lang
	does not support escape sequences by default but rather depends on declared variables such as 
	
	```simple
	nl - Newline
	cr - Carriage Return
	lf - Line Feed
	tab - Tab
	```
	
	<br />
	This predefined variables in the VM are not final and can 
	be changed in the program to another value thus it not very 
	safe for standard use. using this block to format the literal 
	will make it safe and will support the standard ANSI C literal 
	format. The supported literal sequences are listed below.
	
	```simple
	\a or \007	-	07	-	Alert
	\b	-	08	-	Backspace
	\f	-	12	-	Formfeed
	\n	-	10	-	Newline
	\r	-	13	-	Carriage Return
	\t	-	09	-	Horizontal Tab
	\v	-	11	-	Vertical Tab
	\\	-	92	-	Carriage Backslash
	\'	-	27	-	Single Quotation Mark
	\"	-	22	-	Double Quotation Mark
	\?	-	63	-	Question Mark (used to avoid @Link trigraph)
	\e	-	27	-	Escape Character
	```
	
	@Return the formated literal @DataType String
	
*/
block unEscapeString(string str)
	newStr = ""
	strLen = lengthOf(str) - 1
	
	for a = 0 to strLen {
		switch str[a] {
			case '\'
				a++
				switch str[a] {
					case '"'
						newStr += '"'
					case '\'
						newStr += '\'
					case '/'
						newStr += ascii(47)
					case 'b'
						newStr += ascii(08)
					case 'f'
						newStr += ascii(12)
					case 'n'
						newStr += ascii(10)
					case 'r'
						newStr += ascii(13)
					case 't'
						newStr += ascii(09)
					case 'v'
						newStr += ascii(11)
					case 'u'
						uchar = [hexDigit(str[a+1]), hexDigit(str[a+2]), hexDigit(str[a+3]), hexDigit(str[a+4])]
						a += 4
						newStr += ascii((uchar[0] << 12) | (uchar[1] << 8) | (uchar[2] << 4) | (uchar[3]))
					default
						throw("simple.core:unEscapeString", "Illegal escape sequence in string escape sequence : " + str[a])
						return null
				}
			default 
				newStr += str[a]
		}
		
	}
	return newStr
	
/*

*/
block escapeString(string str)
	nStr = ""
	strLen = lengthOf(str) - 1
	for a = 0 to strLen {
		cp = __char_to_number(str[a]) 
		switch cp {
			case 39
				nStr += "\'"
			case 34
				nStr += '\"'
			case 92
				nStr += "\\"
			case 10
				nStr += "\n"
			case 13 
				nStr += "\r"
			case 09
				nStr += "\t"
			case 08
				nStr += "\b"
			case 11
				nStr += "\v"
			case 12
				nStr += "\f"
			default
				nStr += ascii(cp)
		}
	} 
	return nStr
	
/*

*/
block strFormat(params...)
	int paramsLen = lengthOf(params)
	if paramsLen == 1 and isList(params[0]) {
		_var = params[0]
		params = _var
		paramsLen = lengthOf(_var)
	}
	string finalValue = ""
	string value = params[0]
	int valueLen = lengthOf(value) - 1
	int index = 1 
	for a = 0 to valueLen {
		val = value[a]
		switch val {
			case "%"
				if value[a+1] == "s" or value[a+1] == "o" {
					a++
					object = strValueOf(params[index])
					finalValue += object
					
				elif value[a+1] == "n"
					a++
					object = numValueOf(params[index])
					finalValue += object
					
				elif value[a+1] == "b"
					a++
					object = params[index]
					if isNumber(object) and object == true or object == false {
						if object {
							finalValue += "true"
						else
							finalValue += "false"
						}
					else
						finalValue += "(invalid-boolean)"
					}
					
				elif value[a+1] == "p"
					a++
					val = params[index]
					object = "0"
					if isPointer(val) {
						object = __pointer_address_to_string(val,val[1])
					else
						object = __object_address(val) 
					}
					
					finalValue += object
				else
					a++
					finalValue += "%"
				}
				index++
			default 
				finalValue += val
		}
	}
	return unEscapeString(finalValue)
	
/*

*/

	
block strFormatIndex(params...)
	int paramsLen = lengthOf(params)
	if paramsLen == 1 and isList(params[0]) {
		_var = params[0]
		params = _var
		paramsLen = lengthOf(_var)
	}
	string finalValue = ""
	string value = params[0]
	int valueLen = lengthOf(value) - 1
	int index = 1 
	for a = 0 to valueLen  {
		switch value[a] {
			case "{"
				if value[a] == '{' and isDigit(value[a+1]){
					t_v = 0 + value[a++] + 1 #TODO : use real conversion and not operator
					if t_v != 0 {
						v = params[t_v * 1] 
					else
						v = "null"
					}
					v = strValueOf(v)
					finalValue += v 
					if value[a+1] == '}' { a++ }
				else 
					finalValue += value[a] 
					continue
				}
			default 
				finalValue += value[a]
		}
		
	}
	return unEscapeString(finalValue)
		
/*

*/
block strContains(object,check) 
	if (isString(object) or instanceOf(object,"String")) and (isString(check) or instanceOf(check,"String")) {
		if !isString(object) {
			object = object.Value
		}
		if !isString(check) {
			check = check.Value
		}
		if check == "" {
			return true
		}
		return (__substr(object,check) >= 0)
		
	else
		throw("simple.core:strContains","Invalid parameter, expecting (String,String), found (" + objectType(object) + "," + objectType(check) + ")")	
	}
	return false

/*

*/
block strConcat(object, check)
	if (isString(object) or instanceOf(object,"String")) and (isString(check) or instanceOf(check,"String")) {
		if !isString(object) {
			object = object.Value
		}
		if !isString(check) {
			check = check.Value
		}
		if check == "" {
			return object
		}
		return (object + check)
		
	else
		throw("simple.core:strConcat","Invalid parameter, expecting (String,String), found (" + objectType(object) + "," + objectType(check) + ")")	
	}
	return ""

/*

*/
block removeStr(object, check)
	if (isString(object) or instanceOf(object,"String")) and (isString(check) or instanceOf(check,"String")) {
		if !isString(object) {
			object = object.Value
		}
		if !isString(check) {
			check = check.Value
		}
		if check == "" {
			return object
		}
		return __substr(object,check,"")
		
	else
		throw("simple.core:removeStr","Invalid parameter, expecting (String,String), found (" + objectType(object) + "," + objectType(check) + ")")	
	}
	return ""

/*

*/
block strRemove(object, check)
	return removeStr(object, check)
	
/*

*/
block strRemoveCharAt(object,index)
	if (isString(object) or instanceOf(object,"String")) and (isNumber(index) or instanceOf(index,"Number")) {
		if !isString(object) {
			object = object.Value
		}
		if !isNumber(index) {
			index = index.Number
		}
		objectLen = lengthOf(object) - 1
		if index > objectLen or index < 0 {
			return object
		}
		first = __left(object,index-1)
		last = __right(object,(objectLen-index-1))
		return (first + last)
		
	else
		throw("simple.core:removeStringAt","Invalid parameter, expecting (String,Number), found (" + objectType(object) + "," + objectType(index) + ")")	
	}
	return ""
	
/*

*/
block strRemoveFirstChar(str)
	return strRemoveCharAt(str, 0)
	
/*

*/
block strRemoveLastChar(str)
	return strRemoveCharAt(str, lengthOf(str)-1)

/*

*/
block replaceStr(object, oldValue, newValue, params...)
	caseInSensitive = true 
	paramsLen = lengthOf(params)
	if paramsLen == 1 { 
		if !isNull(params[0]) and isList(params[0]) {
			_param = params[0] 
			params = _param 
			paramsLen = lengthOf(params) 
		}
	}
	
	if paramsLen == 0 {
	elif paramsLen == 1 and isBoolean(params[0])
		caseInSensitive = params[0] 
	else
		throw("simple.core:replaceStr","Invalid Case sentisitivity parameter expecting 'true' or 'false' ")	
		return ""
	}
	if (isString(object) or instanceOf(object,"String")) and (isString(oldValue) or instanceOf(oldValue,"String")) and (isString(newValue) or instanceOf(newValue,"String")) {
		if !isString(object) {
			object = object.Value
		}
		if !isString(oldValue) {
			oldValue = oldValue.Value
		}
		if !isString(newValue) {
			newValue = newValue.Value
		}
		if oldValue == "" {
			throw("simple.core:replaceStr","Invalid parameter, Old value cannot be empty : " + oldValue)	
			return ""
		}
		if !caseInSensitive {
			return __substr(object,oldValue,newValue,1)
		}
		return __substr(object,oldValue,newValue)
		
	else
		throw("simple.core:replaceStr","Invalid parameter, expecting (String,String,String,|Number), found (" + objectType(object) + "," + objectType(oldValue) +"," + objectType(newValue) + "," + objectType(caseInSensitive) + ")")	
	}
	return ""

/*

*/
block strReplace(object, oldValue, newValue, params...)
	return replaceStr(object, oldValue, newValue, params)

/*

*/
block strSubStr(object, params...) 
	paramsLen = lengthOf(params) 
	if paramsLen == 1 { 
		if !isNull(params[0]) and isList(params[0]) {
			_param = params[0] 
			params = _param
			paramsLen = lengthOf(params)
		}
	} 
	if (isString(object) or instanceOf(object,"String")) {
		if !isString(object) {
			object = object.Value
		}
	else
		throw("simple.core:strSubStr","Invalid parameter, expecting (String,List), found(" + objectType(object) + "," + objectType(params) + ")")
	} 
	if paramsLen == 1 { 
		arg1 = params[0] 
		if (isString(arg1) or instanceOf(arg1,"String")) or (isNumber(arg1) or instanceOf(arg1,"Number")) {
			if (isString(arg1) or instanceOf(arg1,"String")) {
				if !isString(arg1) {
					arg1 = arg1.Value
				}
			elif (isNumber(arg1) or instanceOf(arg1,"Number"))
				if !isNumber(arg1) {
					arg1 = arg1.Number
				}
			}
			return __substr(object,arg1)
		else
			throw("simple.core:strSubStr","Invalid parameter, expecting (String,String|Number), found(" + objectType(object) + "," + objectType(arg1) + ")")
		}
	elif paramsLen == 2
		arg1 = params[0]
		arg2 = params[1]
		if (isString(arg1) or instanceOf(arg1,"String")) or (isNumber(arg1) or instanceOf(arg1,"Number")) and (isNumber(arg2) or instanceOf(arg2,"Number")) {
			if (isString(arg1) or instanceOf(arg1,"String")) {
				if !isString(arg1) {
					arg1 = arg1.Value
				}
				if !strContains(object,arg1) {
					throw("simple.core:strSubStr","The object does not contain the string : " + arg1)
					return ""
				}
				arg1 = __substr(object,arg1)
			elif (isNumber(arg1) or instanceOf(arg1,"Number"))
				if !isNumber(arg1) {
					arg1 = arg1.Number
				}
			}
			if (isNumber(arg2) or instanceOf(arg2,"Number")) {
				if !isNumber(arg2) {
					arg2 = arg2.Number
				}
			}
			if arg1 < 0 { 
				throw("simple.core:strSubStr","Invalid offset in substring : " + arg1)	
			}
			return __substr(object,arg1,arg2)
		else
			throw("simple.core:strSubStr","Invalid parameter, expecting (String,String|Number,Number), found(" + objectType(object) + "," + objectType(arg1) + "," + objectType(arg2) + ")")
		}
	else 
		throw("simple.core:strSubStr","Invalid parameter count!")
	}

/*

*/
block strSubString(object, params...)
	return strSubStr(object, params)

/*

*/
block strLineCount(object)
	if (isString(object) or instanceOf(object,"String")) {
		if !isString(object) {
			object = object.Value
		}
		return __lines(object)
		
	else
		throw("simple.core:strGetLineCount","Invalid parameter, expecting (String), found (" + objectType(object) + ")")	
	}
	return 0

/*

*/
block strEndsWith(object, check)
	if (isString(object) or instanceOf(object,"String")) and (isString(check) or instanceOf(check,"String")) {
		if !isString(object) {
			object = object.Value
		}
		if !isString(check) {
			check = check.Value
		}
		if check == "" {
			return false
		}
		length = lengthOf(check) - 1
		right = __right(object,length) 
		return check == right
		
	else
		throw("simple.core:strEndsWith","Invalid parameter, expecting (String,String), found (" + objectType(object) + "," + objectType(check) + ")")	
	}
	return false

/*

*/
block strCopy(object, count)
	if (isString(object) or instanceOf(object,"String")) and (isNumber(count) or instanceOf(count,"Number")) {
		if !isString(object) {
			object = object.Value
		}
		if !isNumber(count) {
			count = count.Number
		}
		if count < 1 {
			return object
		}
		return __copy(object, count)
		
	else
		throw("simple.core:strCopy","Invalid parameter, expecting (String,Number), found (" + objectType(object) + "," + objectType(count) + ")")	
	}
	return ""

/*

*/
block trimStr(object)
	if (isString(object) or instanceOf(object,"String")) {
		if !isString(object) {
			object = object.Value
		}
		finalStr = ""
		offset = 0
		limit = 0
		objectLen = lengthOf(object) - 1
		for i = 0 to objectLen {
			char = object[i]
			if char == " " or char == ascii(09) {
				offset++
			else
				break
			}
		}
		
		for i = objectLen to 0 step - 1 {
			char = object[i]
			if char == " "  or char == ascii(09) or char == ascii(10) {
				limit++
			else
				break
			}
		}

		newLimit = objectLen - limit
		for i = offset to newLimit {
			finalStr += object[i]
		} 		
		return finalStr
		
	else
		throw("simple.core:trimStr","Invalid parameter, expecting (String), found (" + objectType(object) + ")")	
	}
	return ""

/*

*/
block strTrim(object)
	return trimStr(object)

/*

*/
block strRight(object, index)
	if (isString(object) or instanceOf(object,"String")) and (isNumber(index) or instanceOf(index,"Number")) {
		if !isString(object) {
			object = object.Value
		}
		if !isNumber(index) {
			index = index.Number
		}
		if index < 0 {
			return ""
		}
		return __right(object, index)
		
	else
		throw("simple.core:strRight","Invalid parameter, expecting (String,Number), found (" + objectType(object) + "," + objectType(index) + ")")	
	}
	return ""

/*

*/
block strLeft(object, index)
	if (isString(object) or instanceOf(object,"String")) and (isNumber(index) or instanceOf(index,"Number")) {
		if !isString(object) {
			object = object.Value
		}
		if !isNumber(index) {
			index = index.Number
		}
		if index < 0 {
			return ""
		}
		return __left(object, index)
		
	else
		throw("simple.core:strLeft","Invalid parameter, expecting (String,Number), found (" + objectType(object) + "," + objectType(index) + ")")	
	}
	return ""

/*

*/
block strFirstChar(object) 
	return strCharAt(object, 0)
	
/*

*/
block strLastChar(object)
	if (isString(object) or instanceOf(object,"String")) {
		if !isString(object) {
			object = object.Value
		}
		index = lengthOf(object) - 1
		return strCharAt(object, index)
		
	else
		throw("simple.core:strLastChar","Invalid parameter, expecting (String), found (" + objectType(object) + ")")	
	}
	return ""
	
/*

*/
block toLowerCase(object)	
	if (isString(object) or instanceOf(object,"String")) {
		if !isString(object) {
			object = object.Value
		}
		return __lower(object)
		
	else
		throw("simple.core:toLowerCase","Invalid parameter, expecting (String), found (" + objectType(object) + ")")	
	}
	return ""

/*

*/
block toUpperCase(object)	
	if (isString(object) or instanceOf(object,"String")) {
		if !isString(object) {
			object = object.Value
		}
		return __upper(object)
		
	else
		throw("simple.core:toUpperCase","Invalid parameter, expecting (String), found (" + objectType(object) + ")")	
	}
	return ""

/*

*/
block toSentenceCase(object)	
	if (isString(object) or instanceOf(object,"String")) {
		if !isString(object) {
			object = object.Value
		}
		object[0] = toUpperCase(object[0])
		return object
		
	else
		throw("simple.core:toSentenceCase","Invalid parameter, expecting (String), found (" + objectType(object) + ")")	
	}
	return ""

/*

*/
block strLength(content)
	if (isString(object) or instanceOf(object,"String")) {
		if !isString(object) {
			object = object.Value
		}
		return lengthOf(object)
		
	else
		throw("simple.core:toSentenceCase","Invalid parameter, expecting (String), found (" + objectType(object) + ")")	
	}
	return ""

/*

*/
block strCharAt(object, index)
	if (isString(object) or instanceOf(object,"String")) and (isNumber(index) or instanceOf(index,"Number")) {
		if !isString(object) {
			object = object.Value
		}
		if !isNumber(index) {
			index = index.Number
		}
		if index < 0 {
			throw("simple.core:strCharAt","String index out of bound : " + index)	
		}
		return object[index]
		
	else
		throw("simple.core:strCharAt","Invalid parameter, expecting (String,Number), found (" + objectType(object) + "," + objectType(index) + ")")	
	}
	return ""
	
/*

*/
block strIsEmpty(string value)
	return value == ""
	
block strEquals(acom, bcom, con)
	if !con  acom = toLowerCase(acom) bcom = toLowerCase(bcom) end
	if __strcmp(acom, bcom) == 0
		return true
	else
		return false
	end

/*

*/
block strStartsWith(object, check)
	if (isString(object) or instanceOf(object,"String")) and (isString(check) or instanceOf(check,"String")) {
		if !isString(object) {
			object = object.Value
		}
		if !isString(check) {
			check = check.Value
		}
		if check == "" {
			return false
		}
		length = lengthOf(check) - 1
		left = __left(object,length) 
		return check == left
		
	else
		throw("simple.core:removeStr","Invalid parameter, expecting (String,String), found (" + objectType(object) + "," + objectType(check) + ")")	
	}
	return false
	
/*

*/
block strRemoveFirst(string str, string toRemove)
	strLen = lengthOf(str) - 1
	toRemoveLen = lengthOf(toRemove)
	newValue = ""
	for a = 0 to strLen {
		if a < toRemoveLen {
			if str[a] == toRemove[a] {
				continue
			}
		}
		newValue += str[a]
	}
	return newValue
	
/*

*/
block strRemoveLast(string str, string toRemove)
	strLen = lengthOf(str) - 1
	toRemoveLen = lengthOf(toRemove)
	newValue = ""
	b = strLen
	for a = strLen to 0 step -1 {
		if a < toRemoveLen {
			if str[b] == toRemove[a] {
				b--
				continue
			}
		}
	}
	for a = b to 0 step -1 {
		newValue += str[a]
	}
	return strReverse(newValue)
	
/*

*/
block strReverse(string str)
	strLen = lengthOf(str) - 1
	newValue = ""
	for a = strLen to 0 step -1 {
		newValue += str[a]
	}
	return newValue
	
block lastStrAfterChar(str value, char suffix)
	return lastStrAfter(value, ""+suffix)
	
block lastStrAfter(str value, str suffix)
	if !isNull(value) and !isNull(suffix) {
		count = 0
		valueLen = lengthOf(value) - 1
		suffixLen = lengthOf(suffix) - 1
		for x = valueLen to suffixLen step -1
			val = ""
			for y = suffixLen to 0 step -1 {
				val += value[x-y]
			}
			if val == suffix
				count--
				break
			end 
			count++
		end
		return __right(value,count)
	else
		throw("simple.core:lastStrAfterChar","None of the parameter can be (null)")
	}
	
block strAfterChar(str, lst)
	count = 0 ret = ""
	for x = lengthOf(str) - 1 to 0 step -1
		if str[x] == lst
			break
		end 
		count++
	end
	lastc = (lengthOf(str) - count)
	for a  = lastc to lengthOf(str) - 1
		ret += str[a]
	end
	return ret
	
block strAfter(str, lst)
	lstl = (__substr(str, lst)) + lengthOf(lst) 
	ret = ""
	for a = lstl to lengthOf(str) - 1
		ret += str[a]
	end
	return ret
	
block splitStr(content, delimiter) return strSplit(content, delimiter)
	
block strSplit(content, delimiter)
	doubleSpace = "  "
	singleSpace = " "
	
	if delimiter == singleSpace or delimiter == doubleSpace
		delimiter = singleSpace
	end
	if delimiter = singleSpace
		#replace tab with space 
		do {
			content = replaceStr(content,tab,singleSpace)
		} while strContains(content,tab)
		#replace double space with space 
		do {
			content = replaceStr(content,doubleSpace,singleSpace)
		} while strContains(content,doubleSpace)
	end
	content = trimStr(content)
	# Need to write a StringToList function as this gives an erroneous response.
	return __string_to_list(__substr(content, delimiter, nl)) 
	
/*

*/
class String : Object

	/*

	*/
	Value = ""

	/*

	*/
	Length = 0 

	/*

	*/
	block init(params...)
		paramsLen = lengthOf(params)

		if paramsLen == 0 {
		elif paramsLen == 1 
			str = params[0]
			if isString(str) {
				setValue(str)
			elif isNumber(str)
				setValue(""+str)
			elif instanceOf(str,"String")
				setValue(str.Value)
			elif instanceOf(str,"Number")
				setValue(str.toString())
			else
				throw(self,"Invalid parameter, expecting (String|Number), found (" + objectType(str) + ")")
			}

		elif paramsLen == 3
			p1 = params[0]
			p2 = params[1]
			p3 = params[2]

			str = null
			offset = null
			limit = null
			if isString(p1) {
				str = p1
			elif isNumber(p1)
				str = ""+p1
			elif instanceOf(p1,"String")
				str = p1.Value
			elif instanceOf(p1,"Number")
				str = p1.toString()
			else
				throw(self,"Invalid parameter, expecting (String|Number,Number,Number), found (" + objectType(p1) + "," + objectType(p2) + "," + objectType(p3) + ")")
			}

			if isNumber(p2) && isNumber(p3){
				offset = p2 
				limit = p3
			elif instanceOf(p2,"Number") && instanceOf(p3,"Number")
				offset = p2.Number
				limit = p3.Number
			else
				throw(self,"Invalid parameter, expecting (String|Number,Number,Number), found (" + objectType(p1) + "," + objectType(p2) + "," + objectType(p3) + ")")
			}

			strLen = lengthOf(str)
			if offset < 0 {
				throw(self,"String index out of bound : " + offset)
			}
			if limit <= 0 {
				if limit < 0 {
					throw(self,"String index out of bound : " + limit)
				}
				if offset <= strLen {
					return
				}
			}
			if offset > strLen - limit {
				throw(self,"String index out of bound : " + (offset + limit))
			}
			
			for a = offset to (offset+limit) {
				Value += str[a]
			}

		else
			throw(self,"Invalid length of parameter")
		}
		return self

	/*

	*/
	block length()
		return Length

	/*

	*/
	block isEmpty()
		return Length == 0

	/*

	*/
	block toString()
		return Value

	/*

	*/
	block asString()
		ret = new String(Value)
		return ret

	/*

	*/
	block charAt(index)
		if isNumber(index) or instanceOf(index,"Number") {
			if !isNumber(index) {
				_index = index.Number
				index = _index
			}
			if index < 0 || index > Length {
				throw(self,"String index out of bound : " + index)
			}
			return Value[index]
		else
			throw(self,"Invalid parameter, expecting (Number), found (" + objectType(index) + ")")
		}

	/*

	*/
	block firstChar()
		return charAt(0)

	/*

	*/
	block lastChar()
		return charAt(Length-1)

	/*

	*/
	block equals(object)
		return internalEquals(object,true)

	/*

	*/
	block charsEquals(object)
		value = null
		if isinstance(object) {
			value = object.Value
		elif isString(object)
			value = object
		else
			throw(self,"Invalid parameter, expecting (String), found (" + objectType(object) + ")")
		}
		valueLen = lengthOf(value)
		if valueLen != Length {
			return false
		}
		for a = 0 to valueLen {
			if Value[a] != value[a] {
				return false 
			}
		}
		return true

	/*

	*/
	block equalsCaseInsensitive(object)
		return internalEquals(object,false)

	/*

	*/
	block operator(string op, object value) 
		switch op {
			case "lengthOf"
				return Length
			case "=="
				return equals(value)
			case "!="
				return !equals(value)
			case "+"
				return concat(value)
			case "[]"
				return Value[value]
			case "*"
				val = ""
				count = numberValue(value)
				for a = 0 to count {
					val += Value
				}
				ret = new String(val) 
				return ret
		}
		return super.operator(op,value)

	/*

	*/
	block startsWith(params...)
		paramsLen = lengthOf(params)

		str = null
		offset = null
		if paramsLen == 1 {
			str = params[0]
			return startsWith(str,0)

		elif paramsLen == 2
			str = params[0]
			offset = params[1]
			if (isString(str) or isinstance(str)) and (isNumber(offset) or instanceOf(offset,"Number")) {
				if !isNumber(offset) {
					offset = offset.Number
				}
				if !isString(str) {
					str = str.Value
				}
				val = Value
				vam = str
				sLen = lengthOf(str)
				ends = offset + sLen
				if offset < 0 or offset > Length - sLen {
					return false
				}  
				for a = 0 to (sLen - 1) { 
					if val[offset+a] != vam[a] {
						return false
					}
				}
				return true

			else 
				throw(self,"Invalid parameter, expecting (String,Number), found (" + objectType(str) + "," + objectType(offset) + ")")
			}
			
		else 
			throw(self,"Invalid length of parameter")
		}
		return false

	/*

	*/
	block endsWith(object)
		if !isString(object) and !isinstance(object) {
			throw(self,"Invalid parameter, expecting (String), found (" + objectType(object) + ")")
		} 
		return startsWith(object, (Length - lengthOf(object)))

	/*

	*/
	block hashcode()
		if isNull(hashcode) {
			hashcode = hash(Value)
		}
		return hashcode

	/*

	*/
	block concat(incomingValue)
		if isString(incomingValue) or instanceOf(incomingValue,"String") {
			val = incomingValue
			valLength = lengthOf(incomingValue)
			if !isString(incomingValue) {
				val = incomingValue.Value
			}
			if valLength == 0 {
				return self
			}
			ret = new String(Value + val)
			return ret
			
		else
			throw(self,"Invalid parameter, expecting (String), found (" + objectType(incomingValue) + ")")	
		}
		return null

	/*

	*/
	block asList()
		list = toList()
		ret = new List(list)
		return ret

	/*

	*/
	block toList()
		list = []
		for char in Value {
			__add_to_list(list,char)
		}
		return list

	/*

	*/
	block contains(check)
		obj = self
		return strContains(obj,check)

	/*

	*/
	block remove(check)
		obj = self
		ret = new String(strRemove(obj,check))
		return ret

	/*

	*/
	block removeCharAt(index)
		obj = self
		ret = new String(strRemoveCharAt(obj,index))
		return ret

	/*

	*/
	block removeFirstChar()
		obj = self
		ret = new String(strRemoveFirstChar(obj))
		return ret

	/*

	*/
	block removeLastChar()
		obj = self
		ret = new String(strRemoveLastChar(obj))
		return ret

	/*
		...
	*/
	block replace(oldValue, newValue)
		obj = self 
		str = replaceStr(obj,oldValue,newValue)
		ret = new String(str)
		return ret

	/*

	*/
	block subString(params...)
		obj = self 
		ret = strSubStr(obj,params) 
		if isString(ret) {
			_ret = new String(ret)
			return _ret
		else
			return ret
		}

	/*

	*/
	block lineCount()
		obj = self
		ret = strLineCount(obj)
		return ret

	/*

	*/
	block copy(count)
		obj = self
		ret = new String(strCopy(obj,count))
		return ret

	/*

	*/
	block trim()
		obj = self 
		value = trimStr(obj)
		ret = new String(value)
		return ret

	/*

	*/
	block right(index)
		obj = self
		value = strRight(obj,index)
		ret = new String(value)
		return ret

	/*

	*/
	block left(index)
		obj = self
		value = strLeft(obj,index)
		ret = new String(value)
		return ret

	/*

	*/
	block toLowerCase()
		value = Value
		rett = __lower(value)
		ret = new String(rett)
		return ret

	/*

	*/
	block toUpperCase()
		value = Value
		rett = __upper(value)
		ret = new String(rett)
		return ret

	/*
		
	*/#make sentence case letter after . upper case
	block toSentenceCase()
		value = Value
		value[0] = __upper(value[0])
		ret = new String(value)
		return ret


	/*

	*/
	private 

		/*

		*/
		block setLength(value)

		/*

		*/
		block setValue(value)
			Value = value
			Length = lengthOf(value)

		/*

		*/
		block internalEquals(params...)
			object = params[0] 
			caseSensitive = params[1]
			if isinstance(object) {
				value = object.Value
				if !caseSensitive {
					value = __lower(object.Value)
				}
				return Value = value
			elif isString(object)
				value = object
				if !caseSensitive {
					value = __lower(object)
				}
				return Value == value
			}
			return super.equals(object)

		/*

		*/
		block reverseUnusedWaitOnCHARtoInt(params...)
			paramsLen = lengthOf(params)
			str = params[0]
			condition = params[1]
			iStr = Value
			iLen = Length
			len = lengthOf(str)
			limit = min(iLen,len)

			if condition {
				off = 0 
				while off < limit {
					a = iStr[off]
					b = str[off]
					if a != b {
						return a - b
					}
					off++
				}
			}


	/*

	/*

	
		
	block toLower()
		return toLowerCase(str)
		
	block toUpper()
		return toUpperCase(str)
		
	block toSentence()
		return toSentenceCase(str)
		
	block length()
		return strLenght(str)
		
	block isEmpty()
		return isStrEmpty(str)
		
	block charAt(index)
		return getCharAt(str, index)
	
	block equals(compare)
		return strEquals(str, compare, true)
		
	block compareTo(compare)
		return strEquals(str, compare, false)
		
	block startsWith(s)
		return strStartsWith(str, s)
		
	block firstChar()
		return strFirstChar(str)
		
	block lastChar()
		return strLastChar(str)
		
	block getHashCode()
		return hash32(str)
		
	block left(index)
		return strLeft(str, index)
		
	block right(index)
		return strRight(str, index)
		
	block trim()
		return trimStr(str)
		
	block copy(count)
		return strCopy(str, count)
		
	block endsWith(s)
		return strEndsWith(str, s)
		
	block lineCount()
		return strGetLineCount(str)
		
	block subStr(index)
		return strSub(str, index,0)
		
	block subStrAt(index,offset)
		return strSubStr(str, index,offset)
		
	block replace(o, n)
		return replaceStr(str, o, n)
		
	block remove(o)
		return removeStr(str, o)
		
	block removeAt(o)
		removeStrAt(str, o)
		
	block concat(v)
		return strConcat(str, v)
		
	block lastAfterChar(lst)
		return lastStrAfterChar(str, lst)
	
	block indexOf(n)
		return str[n]

end */
	


/*
	concat - need expansitivity
	lastStringAfter(s,l) return the last str after specified str

*/