/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename - Download.sim
 * @Author - Azeez Adewale
 * @Date - 1 March 2017
 * @Time - 02:58 PM
 */

/*
 
*/
from simple.core.Object
from simple.io.File
from simple.net.loadnetdymodule

/*

*/ 
module simple.net

/*

*/
block download(string url)
	return __curl_download(url)

/*

*/
class Download : File

	/*
	
	*/
	string Url = null
	
	/*
	
	*/
	object DownloadedObject = null

	/*
	
	*/
	block init(string url, string filePath)
		checkNullity(self,url)
		checkNullity(self,filePath)
		Url = url
		File(filePath)
		AlreadyInit = true
		
		return self
		
	/*
	
	*/
	block fetch()
		if !exists() {
			if !create() {
				return false
			}
		}
		if (!AlreadyInit) {
			throw(self, "The class " + absolutename() + " has not been initialized")
		else
			DownloadedObject = __curl_download(Url)
			if !isNull(DownloadedObject) && !strIsEmpty(DownloadedObject) {
				__write_file(AbsolutePath, DownloadedObject)
			}
		}
		return getSize() > 0
		
		
	/*
	
	*/
	block getUrl()
		return Url
		
	/*
	
	*/
	block setUrl(string url)
		checkNullity(self,url)
		Url = url
		
	/*
	
	*/
	private
	
		/*
		
		*/
		boolean AlreadyInit = false
		
		
		