/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename - Download.sim
 * @Author - Azeez Adewale
 * @Date - 1 March 2017
 * @Time - 02:58 PM
 */

/*
 
*/
from simple.core.Object
from simple.io.File
from simple.net.loadnetdymodule

/*

*/ 
module simple.net

/*

*/
block Download(string url)
	return __curl_download(url)

/*

*/
class Download : File

	/*
	
	*/
	string Url = null
	
	/*
	
	*/
	object DownloadedObject = null

	/*
	
	*/
	block Init(string url, string filePath)
		CheckNullity(self,url)
		CheckNullity(self,filePath)
		Url = url
		File(filePath)
		AlreadyInit = true
		
		return self
		
	/*
	
	*/
	block Fetch()
		if !Exists() {
			if !Create() {
				return false
			}
		}
		if (!AlreadyInit) {
			Throw(self, "The class " + Absolutename() + " has not been initialized")
		else
			DownloadedObject = __curl_download(Url)
			if !IsNull(DownloadedObject) && !StrIsEmpty(DownloadedObject) {
				__write_file(AbsolutePath, DownloadedObject)
			}
		}
		return GetSize() > 0
		
		
	/*
	
	*/
	block GetUrl()
		return Url
		
	/*
	
	*/
	block SetUrl(string url)
		CheckNullity(self,url)
		Url = url
		
	/*
	
	*/
	private
	
		/*
		
		*/
		boolean AlreadyInit = false
		
		
		