
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

package simple.compiler.delivers

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\utilities\Dictionary.sim" -> simple.utilities

class SymbolTable

	nextIndex = 0
	scopes = []
	globalScope = new Scope()
	nextGlobalIndex = 0

	block SymbolTable()
		nextIndex = 0
		
		
		
	block isGlobalScope()
		return scopes.peek() == globalScope
		
class Scope

	symbols = new simple.utilities.Dictionary

	block Scope()
		
	block getSymbols()
		return symbols	