
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

package simple.utilities

class Dictionary

	keys = []
	values = []

	block OldDictionary(ikey, ivalue)
		add(ikey, ivalue)
		
	block addValue(ikey, ivalue)
		add(keys, ikey) add(values, ivalue)
		
	block containsKey(key)
		for a=0 to len(keys) {
			if stringContains(keys[a], key) {
				return true
			}
		} return false
		
	block remove(name)
		for a=0 to len(keys) {
			if stringEquals(keys[a], name) {
				deleteItem(keys, a)
				deleteItem(values, a)
			}
		}