
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

#1
INVALID_NUMBER

#2


#3
block getErrorValue(val)
	if -> val == INVALID_NUMBER
		
	elif
	
	else
	
	end

/**
	comment map
	-------
	#author - Azeez Adewale[[twitter]@iamthecarisma]
							 [[github]@Thecarisma]
	#date - Jan 21 2018
	#syntax - allsyntax
	#name - Error.sim
	#path - ./src/utilities/Error.sim
	#detail - this file hold all the error codes for the compiler and virtual machine and values in relation to the error code
	
	#1 - compiler errors
	#2 - runtime error
	#3 - error values

**/