
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

#1
INVALID_NUMBER = 000

UNKNOWN_ESCAPE_SEQUENCE = 001 

UNKNOWN_CHARACTER = 002

ANNOTATION_NOT_SUPPORTED_YET = 003

#2
UNEXPECTED_TOKEN_TYPE = 004

UNEXPECTED_TOKEN_VALUE = 005

#3
block getErrorValue(val)
	if -> val == INVALID_NUMBER
		return "SCANNER ERROR (C"+val+") - INVALID NUMBER"
	elif -> val == UNKNOWN_ESCAPE_SEQUENCE
		return "SCANNER ERROR (C"+val+") - UNKNOWN ESCAPE SEQUENCE"
	elif -> val == UNKNOWN_CHARACTER
		return "SCANNER ERROR (C"+val+") - UNKNOWN_CHARACTER"
	elif -> val == ANNOTATION_NOT_SUPPORTED_YET
		return "SCANNER ERROR (C"+val+") - ANNOTATION NOT SUPPORTED YET"
	elif -> val == UNEXPECTED_TOKEN_TYPE
		return "PARSER ERROR (C"+val+") - UNEXPECTED TOKEN DETECTED"
	elif -> val == UNEXPECTED_TOKEN_VALUE
		return "PARSER ERROR (C"+val+") - UNEXPECTED TOKEN VALUE DETECTED"
	else
		return "UNKNOWN ERROR"
	end

/**
	comment map 
	-------
	#author - Azeez Adewale[[twitter]@iamthecarisma]
							 [[github]@Thecarisma]
	#date - Jan 21 2018
	#syntax - allsyntax
	#name - Error.sim
	#path - ./src/utilities/Error.sim
	#detail - this file hold all the error codes for the compiler and virtual machine and values in relation to the error code
	
	#1 - compiler/scanner errors
	#2 - compiler/parser errors
	#3 - error values

**/