
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

#1
block throwScannerException(location, message, errorcode)
	printLine(true)
	println("  ERROR : \t"+getErrorValue(errorcode))
	println("  MESSAGE : \t"+message)
	println("  LOCATION : \t"+"In File "+location.fileName()+", At "+location.toLocation())
	println("  DATE : \t"+date())
	#println("File Path : "+location.filePath())
	printLine(true)
	if -> skipError == false __exit__ end
	