
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

tab = char(9)
printLine = "============================================================"
 
showTokens = false
skipError = false

#1
block print(content)
	inContent = ""
	if -> isNumber(content) 
		content = ""+content
	end
	for a = 0 to len(content)
		switch content[a]
			case '\'
				a++
				switch content[a]
				case '\'
					inContent +=  '\'
				case "n"
					inContent +=  crlf
				case "t"
					inContent +=  char(9)
				case "r" 
					inContent +=  char(13)
				end
			default 
				inContent +=  content[a]
		end
	loop 
	display inContent
	
block println(con)
	print(con+"\n")

#2
block getHelp() 
	print("Usage:  simple ([OPTIONS]) [PATH] [ARGS...]\n")
	print("\t\t\t<to run a simple or complex file>\n")
	print("\tsimple ([OPTIONS]) [SARFILE] [ARGS...]\n")
	print("\t\t\t<to run a simple archive file>\n\n")
	print("[PATH]     : The Simple/Complex source file to execute.\n")
	print("[ARG...]   : The arguments to pass to your simple application.\n")
	print("([OPTIONS]): The flags/options to pass to the Simple VM.\n\n")
	print("The OPTIONS [SIMPLE FILE] include : \n")
	print("\t-h -help                    Displays this help and exits.\n")
	print("\t-s -show-tokens             Scans and outputs the tokens in the source file.\n")
	print("\t-t -time                    Shows the execution time of the program at completion.\n")
	print("\t-v -verbose                 Displays all the libraries and dependencies of current SDK/SRE and exits.\n")
	print("\t-a -about                   Display the SRE/SDK Property and exits.\n")
	print("\t-z -licence                 Print the current SDK/SRE LICENCE and exits.\n")
	print("\t-p -property                Pop up a dialog that shows the current SRE/SDK and your Computer Property.\n")
	print("\t-e -error                   Skip all error instance and print error report in console.\n")
	print("\t-l[PATH] -log-error[PATH]   Skip all error instance and print error report in file.\n")
	__exit__  #exception
	
#3
block showTokens(tokens) 
	for a = 0 to len(tokens)
		println(tokens[a].toString())
	loop
	
#4
block printParsedArgs(f, c)
	print("PATH : "+f+ ""+ crlf)
	display c

#5
block getFilePath(path) 
	return "C:/Users/thecarisma/Documents/SIMPLE GITHUB/simple/test/"+path #to join folder and confirm it exist
	
#6
block getFileName(path)
		count = 0 fileName = ""
		for x = len(path) to 0 step -1
			if path[x] == '/'
				count++
				#path = substr(path,0)
			end
		loop 
		lastc = len(path) - count
		for a  = lastc to len(path)
			fileName += path[a]
		loop
	return fileName

#7
block debug(con)
	print(con + "\n") 
	__exit__

#8
block stringEquals(o, n)
	if -> stringCompare(o, n) == 0
		return true
	else 
		return false
	end

#9	
block stringContains(m, s)
		if subString(m, s) == 0
			return false
		else 
			return true
		end
	
#10 
block startWith(m, s)
	for a = 0 to len(s)
		try 
			if -> stringEquals(m[a], s[a]) == false
				return false
			end
		catch 
			return false
		end
		
	loop
	return true
	
#11
block confirmNumber(v) 
		for a = 0 to len(v)
			che = 0 + v[a]
			if -> che == 0
				return false
			end
		end
	return true

#12
block printLine(con)
	print(printLine)
	if -> con == true
		println("")
	end

/**
	comment map
	-------
	#author - Azeez Adewale[[twitter]@iamthecarisma]
							 [[github]@Thecarisma]
	#date - Jan 21 2018
	#syntax - allsyntax
	#name - Misc.sim
	#path - ./src/utilities/Misc.sim
	#detail - this file hold utilities which are available through out the execution and compilation
	
	#1 - enable standard print to output function
	#2 - print out the help message
	#3 - shows source code tokens
	#4 - for debugging command line arguments

**/