
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

package simple.parser

BINARYOPERATION_ADDITION = 0

BINARYOPERATION_ASSIGNMENT = 1

BINARYOPERATION_BITSHIFTLEFT = 3

BINARYOPERATION_BITSHIFTRIGHT = 4

BINARYOPERATION_BITWISEAND = 5

BINARYOPERATION_BITWISEOR = 6

BINARYOPERATION_BITWISEXOR = 7

BINARYOPERATION_DIVISION = 8

BINARYOPERATION_EQUALTO = 9

BINARYOPERATION_GREATERTHAN = 10

BINARYOPERATION_GREATERTHANOREQUAL = 11

BINARYOPERATION_INTEGERDIVISION = 12

BINARYOPERATION_IS = 13

BINARYOPERATION_LESSERTHAN = 14

BINARYOPERATION_LESSERTHANOREQUAL = 15

BINARYOPERATION_LOGICALAND = 16

BINARYOPERATION_LOGICALOR = 17

BINARYOPERATION_MODULUS = 18

BINARYOPERATION_MULTIPLICATION = 19

BINARYOPERATION_NOTEQUALTO = 20

BINARYOPERATION_NULCOALESCING = 21

BINARYOPERATION_POWER = 22

BINARYOPERATION_SUBTRACTION = 23

BINARYOPERATION_SWAP = 24
