
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\parser\node\CodeBlockNode.sim" -> simple.parser.node

package simple.parser

class Parser 

	tokens = []  
	position = 0 
	
	#1
	block endOfStream()
		return position >= len(tokens)
	
	#2
	block parse(intokens)
		tokens = intokens
		position = 0 
		
		nodes = new CodeBlockNode(location(tokens, position))
		while (endOfStream() == false) 
			add(nodes.getChildren(), parseStatement()) 
		end
		return nodes
	
	#3	
	block parseStatement()
		 position++
		
	#4
	block acceptToken(tokenType)
		ret = matchToken(tokenType)
		if ret == true
			position++
		end
		return ret
	
`	#5	
	block acceptTokenString(tokenType, value)
		ret = matchTokenString(tokenType, value)
		if -> ret == true
			position++
		end
		return ret
	
	#6
	block matchToken(tokenType)
		return endOfStream() == false and tokens[position].getTokenType() == tokenType
		
	#7
	block matchTokenString(tokenType, value)
		return endOfStream() == false and tokens[position].getTokenType() == tokenType and stringEquals(tokens[position].getValue(), value)
		
	
	
	
	
	
	
	