
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\parser\node\CodeBlockNode.sim" -> simple.parser.node

package simple.parser

class Parser 

	tokens = []  
	position = 0 
	
	block endOfStream()
		return position >= len(tokens)
		
	block location()
		try 
			return tokens[position].getLocation()
		catch
			return tokens[position - 1].getLocation()
		end

	block parse(intokens)
		tokens = intokens
		position = 0
		
		ast = new CodeBlockNode("")
		while (endOfStream() == false)
			add(ast.getChildren(), parseStatement()) 
		end
		
	block parseStatement()
		position++ return ""