
/*

*/
from simple.core.Object
from simple.graphics.Rectangle

/*

*/
module simple.graphics

/*

*/
class Dimension : Object

    /*

    */
    Width = 0


    /*

    */
    Height = 0

    /*

    */
    block init(params...)
        paramsLen = lengthOf(params)

        if paramsLen == 1 {
            if !isNull(params[0]) and isList(params[0]) {
                _param = params[0] 
                params = _param
                paramsLen = lengthOf(params)
            }
        }
        if paramsLen == 0 {
        elif paramsLen == 1
            object = params[0]
            if isinstance(object) {
                Width = object.Width
                Height = object.Height
            else
                throw(self,"The parameter is not valid. Expecting instance of Dimension for Dimension Width and Height. Found "+objectType(object))
            }
        elif paramsLen == 2
            width = params[0]
            height = params[1]
            if isNumber(width) and isNumber(height) {
                Width = floor(width)
                Height = floor(height)
            else
                throw(self,"The parameter is not valid. Expecting Number as Dimension Width and Height. Found " + objectType(width) + " and " + objectType(height))
            }
        else
            throw(self,"Initializing Dimension with invalid length of parameters")
        }

        return self


    /*

    */
    block getWidth()
        return Width

    /*

    */
    block getHeight()
        return Height

    /*

    */
    block setHeight(height)
        if isNumber(height) {
            Height = floor(height)
        else
            throw(self,"Invalid parameter, Expecting (Number). Found (" + objectType(height) + ")")
        }

    /*

    */
    block setWidth(width)
        if isNumber(width) {
            Width = floor(width)
        else
            throw(self,"Invalid parameter, Expecting (Number). Found (" + objectType(width) + ")")
        }
        

    /*

    */
    block getDimension()
		dimension = new Dimension(Width,Height)
        return dimension

    /*

    */
    block setDimension(params...)
        Dimension(params)

    /*

    */
    block changeDimension(width, height)
        Width = floor(width)
        Height = floor(height)

    /*

    */
    block toRectangle()
		rectangle = new Rectangle(self)
        return rectangle

	/*

	*/
	block operator(op,value)
		switch op {
			case "=="
				return equals(value)
			case "!="
				return !equals(value)
            case "+"
                if isinstance(value) {
                    width = Width + value.Width
                    height = Height + value.Height
                    Width = floor(width)
                    Height = floor(height)
                else
                    throw(self,"Using operator with values of incorrect type : "+op)
					return null
                }
				return self
            case "-"
                if isinstance(value) {
                    width = Width - value.Width
                    height = Height - value.Height
                    Width = floor(width)
                    Height = floor(height)
                else
                    throw(self,"Using operator with values of incorrect type : "+op)
					return null
                }
				return self
            case "/"
                if isinstance(value) {
                    width = Width / value.Width
                    height = Height / value.Height
                    Width = floor(width)
                    Height = floor(height)
                else
                    throw(self,"Using operator with values of incorrect type : "+op)
					return null
                }
				return self
            case "*"
                if isinstance(value) {
                    width = Width * value.Width
                    height = Height * value.Height
                    Width = floor(width)
                    Height = floor(height)
                else
                    throw(self,"Using operator with values of incorrect type : "+op)
					return null
                }
				return self
		}
		return super.operator(op, value)

    /*

    */
    block equals(object)
		if !isinstance(object) {
			return false
		}
		return (Width == object.Width and Height == object.Height)

    /*

    */
    block toString()
        return "[" + absolutename() + ":Width=" + Width + ",Height=" + Height + "]"




