
/*

*/
from simple.core.Object
from simple.graphics.Rectangle

/*

*/
module simple.graphics

/*

*/
class Point : Object

    /*

    */
    X = 0


    /*

    */
    Y = 0

    /*

    */
    block Init(params...)
        paramsLen = LengthOf(params)

        if paramsLen == 1 {
            if !IsNull(params[0]) and IsList(params[0]) {
                _param = params[0] 
                params = _param
                paramsLen = LengthOf(params)
            }
        }
        if paramsLen == 0 {
        elif paramsLen == 1
            object = params[0]
            if Isinstance(object) {
                X = object.X
                Y = object.Y
            else
                Throw(self,"The parameter is not valid. Expecting instance of Point for Point X and Y. Found "+ObjectType(object))
            }
        elif paramsLen == 2
            x = params[0]
            y = params[1]
            if IsNumber(x) and IsNumber(y) {
                X = Floor(x)
                Y = Floor(y)
            else
                Throw(self,"The parameter is not valid. Expecting Number as Point X and Y. Found " + ObjectType(x) + " and " + ObjectType(y))
            }
        else
            Throw(self,"Initializing Point with invalid length of parameters")
        }

        return self


    /*

    */
    block GetX()
        return X

    /*

    */
    block GetY()
        return Y

    /*

    */
    block SetY(y)
        Y = Floor(y)

    /*

    */
    block SetX(x)
        X = Floor(x)

    /*

    */
    block GetPoint()
		point = new Point(X,Y)
        return point

    /*

    */
    block SetPoint(params...)
        Point(params)

    /*

    */
    block ChangePoint(x, y)
        X = Floor(x)
        Y = Floor(y)

    /*

    */
    block ToRectangle()
		rectangle = new Rectangle(self)
        return rectangle

	/*

	*/
	block Operator(op,value)
		switch op {
			case "=="
				return Equals(value)
			case "!="
				return !Equals(value)
            case "+"
                if Isinstance(value) {
                    x = X + value.X
                    y = Y + value.Y
                    X = Floor(x)
                    Y = Floor(y)
                else
                    Throw(self,"Using operator with values of incorrect type : "+op)
					return null
                }
				return self
            case "-"
                if Isinstance(value) {
                    x = X - value.X
                    y = Y - value.Y
                    X = Floor(x)
                    Y = Floor(y)
                else
                    Throw(self,"Using operator with values of incorrect type : "+op)
					return null
                }
				return self
            case "/"
                if Isinstance(value) {
                    x = X / value.X
                    y = Y / value.Y
                    X = Floor(x)
                    Y = Floor(y)
                else
                    Throw(self,"Using operator with values of incorrect type : "+op)
					return null
                }
				return self
            case "*"
                if Isinstance(value) {
                    x = X * value.X
                    y = Y * value.Y
                    X = Floor(x)
                    Y = Floor(y)
                else
                    Throw(self,"Using operator with values of incorrect type : "+op)
					return null
                }
				return self
		}
		return super.Operator(op, value)

    /*

    */
    block Equals(object)
		if !Isinstance(object) {
			return false
		}
		return (X == object.X and Y == object.Y)

    /*

    */
    block ToString()
        return "[" + Absolutename() + ":X=" + X + ",Y=" + Y + "]"




