
/*

*/
from simple.core.Object
from simple.graphics.Point
from simple.graphics.Dimension

/*

*/
module simple.graphics

/*

*/
class Rectangle : Object

    /*

    */
    X = 0

    /*

    */
    Y = 0


    /*

    */
    Width = 0

    /*

    */
    Height = 0


    /*

    */
    block Init(params...)
        paramsLen = LengthOf(params)
        if paramsLen == 1 {
            if !IsNull(params[0]) and IsList(params[0]) {
                _param = params[0] 
                params = _param
                paramsLen = LengthOf(params)
            }
        }
        if paramsLen == 0 {
        elif paramsLen == 1
            object = params[0] 
            if __instance_of(object,"Point") { 
                X = object.X
                Y = object.Y
            elif __instance_of(object,"Dimension")
                Width = object.Width
                Height = object.Height
            elif Isinstance(object)
                X = object.X
                Y = object.Y
                Width = object.Width
                Height = object.Height
            else
                Throw(self,"The parameter is not valid. Expecting instance of Dimension, Point or Rectangle. Found "+ObjectType(object))
            }
        elif paramsLen == 2 
            obj1 = params[0] 
            obj2 = params[1] 
            if IsNumber(obj1) and IsNumber(obj2) {
                Width = obj1
                Height = obj2
            elif InstanceOf(obj1,"Point") and InstanceOf(obj2,"Dimension")
                X = obj1.X
                Y = obj1.Y
                Width = obj2.Width
                Height = obj2.Height
            elif InstanceOf(obj2,"Point") and InstanceOf(obj1,"Dimension")
                X = obj2.X
                Y = obj2.Y
                Width = obj1.Width
                Height = obj1.Height
            else
                Throw(self,"The parameter is not valid. Expecting Numbers or Point and Dimension as Rectangle Width and Height. Found " + ObjectType(obj1) + " and " + ObjectType(obj2) )
            }
        elif paramsLen = 4
            x = params[0]
            y = params[1]
            width = params[2]
            height = params[3]
            if IsNumber(x) and IsNumber(y) and IsNumber(width) and IsNumber(height) {
                X = x
                Y = y
                Width = width
                Height = height
            else
                Throw(self,"The parameter is not valid. Expecting Number as Rectangle X, Y, Width and Height. Found " + ObjectType(x) + ", " + ObjectType(y) + ", " + ObjectType(width) + " and " + ObjectType(height))
            }
        else
            Throw(self,"Initializing Rectangle with invalid length of parameters")
        }

    /*

    */
    block GetX()
        return X

    /*

    */
    block GetY()
        return Y

    /*

    */
    block GetWidth()
        return Width

    /*

    */
    block GetHeight()
        return Height

    /*

    */
    block GetRectangle() 
		rectangle = new Rectangle(self)
        return rectangle

    /*

    */
    block SetRectangle(params...) 
        Rectangle(params)

    /*

    */
    block GetPoint()
		point = new Point(X,Y)
        return point

    /*

    */
    block SetPoint(params...)
        paramsLen = LengthOf(params)

        if paramsLen == 1 {
            if !IsNull(params[0]) and IsList(params[0]) {
                _param = params[0] 
                params = _param
                paramsLen = LengthOf(params)
            }
        }
        if paramsLen == 1 {
            object = params[0]
            if InstanceOf(object,"Point") {
                X = object.X
                Y = object.Y
            else
                Throw(self,"The parameter is not valid. Expecting instance of Point. Found "+ObjectType(object))
            }
        elif paramsLen == 2
            x = params[0]
            y = params[1]
            if IsNumber(x) and IsNumber(y) {
                X = x
                Y = y
            else
                Throw(self,"The parameter is not valid. Expecting Number as Rectangle X and Y. Found " + ObjectType(x) + " and " + ObjectType(y))
            }
        else
            Throw(self,"Changing Rectangle point with invalid length of parameters")
        }

    /*

    */
    block GetDimension()
		dimension = new Dimension(Width, Height)
        return dimension

    /*

    */
    block SetDimension(params...)
        paramsLen = LengthOf(params)

        if paramsLen == 1 {
            if !IsNull(params[0]) and IsList(params[0]) {
                _param = params[0] 
                params = _param
                paramsLen = LengthOf(params)
            }
        }
        if paramsLen == 1 {
            object = params[0]
            if InstanceOf(object,"Dimension") {
                Width = object.Width
                Height = object.Height
            else
                Throw(self,"The parameter is not valid. Expecting instance of Dimension. Found "+ObjectType(object))
            }
        elif paramsLen == 2
            width = params[0]
            height = params[1]
            if IsNumber(width) and IsNumber(height) {
                Width = width
                Height = height
            else
                Throw(self,"The parameter is not valid. Expecting Number as Rectangle Width and Height. Found " + ObjectType(x) + " and " + ObjectType(y))
            }
        else
            Throw(self,"Changing Rectangle point with invalid length of parameters")
        }

    /*

    */
    block Contains(params...)   
        paramsLen = LengthOf(params)  
        x = null
        y = null
        width = null
        height = null

        if paramsLen == 1 {
            if !IsNull(params[0]) and IsList(params[0]) {
                _param = params[0] 
                params = _param
                paramsLen = LengthOf(params)
            }
        }
        if paramsLen == 1 {
            object = params[0]
            if InstanceOf(object,"Point") {
                x = object.X
                y = object.Y
            elif Isinstance(object)
                x = object.X
                y = object.Y
                width = object.Width
                height = object.Height
            else
                Throw(self,"The parameter is not valid. Expecting instance of Point. Found "+ObjectType(object))
            }
        elif paramsLen == 2
            x = params[0]
            y = params[1]
            if !IsNumber(x) or !IsNumber(y) {
                Throw(self,"The parameter is not valid. Expecting Number as Rectangle X and Y. Found " + ObjectType(x) + " and " + ObjectType(y))
            }
        elif paramsLen == 4
            x = params[0]
            y = params[1]
            width = params[2]
            height = params[3]
            if !IsNumber(x) or !IsNumber(y) or !IsNumber(width) or !IsNumber(height) {
                Throw(self,"The parameter is not valid. Expecting Number as Rectangle X, Y, Width and Height Found " + ObjectType(x) + ", " + ObjectType(y) + ", " + ObjectType(width) + " and " + ObjectType(height))
            }
        else
            Throw(self,"Checking Rectangle with invalid length of parameters")
        }
        
        if !IsNull(width) and !IsNull(height) {
            return Width > 0 and Height > 0 and width > 0 and height > 0 and 
                    x >= X and x + width <= X + Width and 
                    y >= Y and y + height <= Y + Height
        else 
            return Width > 0 and Height > 0 and 
                    x >= X and x < (X + Width) and 
                    y >= Y and y < Y + Height
        } 

    /*

    */
    block Intersects(params...)
        paramsLen = LengthOf(params)  
        x = null
        y = null
        width = null
        height = null

        if paramsLen == 1 {
            if !IsNull(params[0]) and IsList(params[0]) {
                _param = params[0] 
                params = _param
                paramsLen = LengthOf(params)
            }
        }
        if paramsLen == 1 {
            object = params[0]
            if Isinstance(object)
                x = object.X
                y = object.Y
                width = object.Width
                height = object.Height
            else
                Throw(self,"The parameter is not valid. Expecting instance of Rectangle. Found "+ObjectType(object))
            }
        elif paramsLen == 4
            x = params[0]
            y = params[1]
            width = params[2]
            height = params[3]
            if !IsNumber(x) or !IsNumber(y) or !IsNumber(width) or !IsNumber(height) {
                Throw(self,"The parameter is not valid. Expecting Number as Rectangle X, Y, Width and Height Found " + ObjectType(x) + ", " + ObjectType(y) + ", " + ObjectType(width) + " and " + ObjectType(height))
            }
        else
            Throw(self,"Checking if Rectangle intersects with invalid length of parameters")
        }

        return width > 0 and height > 0 and Width > 0 and Height > 0 and 
                x < X + Width and x + width > X and 
                y < Y + Height and y + height > Y

    /*

    */
    block Intersection(rectangle)
        if Isinstance(rectangle) {
            x = Max(Y, rectangle.X)
            y = Max(Y, rectangle.Y)
            maxx = Min(X + Width, rectangle.X + rectangle.Width)
            maxy = Min(Y + Height, rectangle.Y + rectangle.Height)
			rectangle = new Rectangle(x, y, maxx - x, maxy - y)
            return rectangle
        else
            Throw(self,"The parameter is not valid. Expecting instance of Rectangle. Found "+ObjectType(rectangle))
        }
        return null

    /*

    */
    block Union(rectangle)
        if Isinstance(rectangle) {
            x = Min(Y, rectangle.X)
            y = Min(Y, rectangle.Y)
            maxx = Max(X + Width, rectangle.X + rectangle.Width)
            maxy = Max(Y + Height, rectangle.Y + rectangle.Height)
			rectangle = new Rectangle(x, y, maxx - x, maxy - y)
            return rectangle
        else
            Throw(self,"The parameter is not valid. Expecting instance of Rectangle. Found "+ObjectType(rectangle))
        }
        return null

    /*

    */
    block Grow(horizontal, vertical)
        if IsNumber(horizontal) and IsNumber(vertical) {
            X -= horizontal
            Y -= vertical
            Width += horizontal + horizontal
            Height += vertical + vertical
        else
            Throw(self,"The parameter is not valid. Expecting Number for changing Rectangle size. Found " + ObjectType(horizontal) + " and " + ObjectType(vertical))
        }

    /*

    */
    block Shrink(horizontal, vertical)
        if IsNumber(horizontal) and IsNumber(vertical) {
            X += horizontal
            Y += vertical
            Width -= horizontal + horizontal
            Height -= vertical + vertical
        else
            Throw(self,"The parameter is not valid. Expecting Number for changing Rectangle size. Found " + ObjectType(horizontal) + " and " + ObjectType(vertical))
        }

    /*

    */
    block IsEmpty()
        return Width <= 0 or Height <= 0

    /*

    */
    block ToString()
        return "[simple.graphics.Rectangle:X=" + X + ",Y=" + Y + ",Width=" + Width + ",Height=" + Height + "]"


