


block main()
	evt = new Finale
	evt.setV("Hello World")
	
class Finale : EventListener

	evt = new EvenString("Yello")
	evt.addEventListener(self)
	
	block onMyEvent(type)
		@"yes "+type
		
	block setV(val)
		evt.setValue(val)
		

class EventListener 

	block onMyEvent(type) 
	
class EvenString

	mystring = ""

	block EvenString(mystring)
		self.mystring = mystring
		
	block addEventListener(eventlistener)
		add(eventsListeners,eventlistener)
		
	block setValue(String value)
		mystring = value
		if value == "Hello World" {
			for i in eventsListeners {
				i.onMyEvent("click") 
			}
		}
		
	private
	
		eventsListeners = []