



block main()
	evt = new Finale
	even = new Even
	even.Evt = evt
	executeCode('even.Evt.setV("Hello World")')
	
class Even 

	Evt  = null
	
	block si(va)
		Evt.

	block setEvt(evt)
		Evt = evt
		
	block getEvt()
		return Evt
	
class Finale : EventListener

	evt = new EvenString("Yello")
	evt.addEventListener(self)
	
	block onMyEvent(type)
		@"yes "+type
		CLOSE = 500
		@"passed"
		
	block setV(val)
		evt.setValue(val)
		

class EventListener 

	final CLOSE = 30

	block onMyEvent(type) 
	
class EvenString

	mystring = ""

	block EvenString(mystring)
		self.mystring = mystring
		
	block addEventListener(eventlistener)
		add(eventsListeners,eventlistener)
		
	block setValue(String value)
		mystring = value
		if value == "Hello World" {
			for i in eventsListeners {
				i.onMyEvent("click") 
			}
		}
		
	private
	
		eventsListeners = []