/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com>
	MIT License Copyright (c) 2018 SIMPLE 

*/

/*
	@Demo 
	
	
	@EndCode

*/

call "fulltick/widget/FAdjuster.sim"
call "fulltick/widget/FWindow.sim"
call "fulltick/widget/FInput.sim"

block main()
	input1 = new FInput("00001")
	input1.setWidth(80).setPosition(10,7)
	
	adjuster = new FAdjuster()
	adjuster.setPosition(100,10).setBackground(90).callback("updateInput(input1)")
	
	window = new FWindow() 
	window.setTitle("FADJUSTER DEMO").setSize(300, 150)
	window.addWidget([input1,adjuster])
	window.run()

block 