/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com>
	MIT License Copyright (c) 2018 SIMPLE 

*/

/*
	@Demo 
	
	
	@EndCode

*/

call "fulltick/widget/FAdjuster.sim"
call "fulltick/widget/FWindow.sim"
call "fulltick/widget/FInput.sim"

block main()
	adjuster = new FAdjuster()
	adjuster.setPosition(100,0)
	
	input1 = new FInput("00001")
	
	window = new FWindow() 
	window.setTitle("FADJUSTER DEMO").setSize(300, 150)
	window.addWidget([adjuster])
	window.run()
