/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE 

*/

/*
	The @Class FBox Demo Program creates four different box widget which 
	are added to the parent window as a list and can be added individually
	to the parent most of the FBox widget blocks and function are 
	inherited from the @Class FWidget. @Note the @Class FBox widget does 
	support adding other widget to it but that should be possible in
	@Class FPanel in future release

*/

call "fulltick/widget/FBox.sim"
call "fulltick/widget/FWindow.sim" ? fulltick.widget
call "fulltick/core/FApp.sim" ? fulltick.core
call "fulltick/raw/FBoxType.sim"

block main()

	box = new FBox()
	box.setLabel("PANEL 1").setSize(250, 250).setPosition(0, 0)
	box.setType(FBOX_DOWN_BOX)
	box.setBackground(FColor.CYAN())
	box.setLabelColor(FColor.WHITE())
	
	box2 = new FPanel()
	box2.setLabel("PANEL 2").setSize(250, 250).setPosition(250, 0)
	box2.setBackground(FColor.BLUE())
	
	box3 = new FBox()
	box3.setLabel("PANEL 3").setSize(250, 250).setPosition(0, 250)
	box3.setType(FBOX_NONE)
	box3.setBackground(FColor.BLUE())
	
	box4 = new FBox()
	box4.setLabel("PANEL 4").setSize(250, 250).setPosition(250, 250)
	box4.setType(box.getBoxType())
	box4.setBackground(box.getBackgroundColor())
	
	window = new FWindow()
	window.setTitle("FBOX/FPANEL DEMO").setSize(500, 500)
	window.setBackground(FColor.MAGENTA())
	window.addWidget([box, box2, box3, box4])
	window.resizable(true)
	
	display window.getHash()+crlf
	display box.getHash()+crlf
	
	window.show() FApp.run() 