/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE 

*/

/*
	@Demo 
	
	The @Class FButton demo demonstrate all the supported buttons type that
	are in the @Module fulltick which are 
	@Class FButton
	@Class FCheckButton
	@Class FReturnButton
	@Class FRepeatButton
	@Class FRoundButton
	@Class FLightButton

*/

call "fulltick/widget/FButton.sim"
call "fulltick/widget/FRepeatButton.sim"
call "fulltick/widget/FReturnButton.sim"
call "fulltick/widget/FLightButton.sim"
call "fulltick/widget/FCheckButton.sim"
call "fulltick/widget/FRadioButton.sim"
call "fulltick/widget/FWindow.sim" ? fulltick.widget
call "fulltick/core/FApp.sim" ? fulltick.core

block Done()
	display "Hello world"

block main()

	button = new FButton("FButton")
	button.setPosition(10, 10) 
	button.setShortcut('2')
	
	rbutton = new FRepeatButton("FRepeatButton")
	rbutton.setPosition(10, 50)
	rbutton.callback('Done')
	
	lbutton = new FLightButton("FLightButton")
	lbutton.setPosition(10, 90)
	
	cbutton = new FCheckButton("FCheckButton")
	cbutton.setPosition(150, 90)
	
	rebutton = new FReturnButton("FReturn")
	rebutton.setPosition(150, 10)
	
	robutton = new FRadioButton("FRoundButton")
	robutton.setPosition(150, 50)

	window = new FWindow() 
	window.setTitle("BUTTONS DEMO").setSize(300, 130)
	window.addWidget([button,cbutton,rbutton,lbutton,rebutton,robutton]) window.show() 
	
	FApp.run() 
	
	