/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE 

*/

/*
	@Demo 
	
	@Module fulltick 

*/

call "fulltick/all.sim" 

block main()  
	md = new FileChooserDemo md.render()
	
	
class FileChooserDemo : FWindow

	setLookAndFeel(PLASTIC_SCHEME) md = new FFileChooser("","")
	button = new FButton("Browse")
	input = new FInput("Simple Webpage (*.swp)~Simple Files (*.sim)~Resources Files (*.rc)~JSON File (*.json) ")
	dirinput = new FInput(".") titleinput = new FInput("It simple-lang")
	okinput = new FInput("Accept") previewtoggle = new FRadioButton("")
	filterinput = new FIntInput()
	addWidget([button, input, dirinput, okinput, filterinput])

	block render()  
		button.setPosition(90,250).callback("browse()")
		input.setPosition(90,10).setTitle("Filter : ").setWidth(280)
		dirinput.setPosition(90,50).setTitle("Directory : ").setWidth(280)
		titleinput.setPosition(90,90).setTitle("Title : ").setWidth(280)
		okinput.setPosition(90,130).setTitle("Ok Label : ").setWidth(280)
		filterinput.setPosition(90,170).setTitle("Filter Index : ").setWidth(280).setText("1")
		previewtoggle.setPosition(90,210).setText("Preview")
		md.setColor(77)
		setTitle("FFILECHOOSER DEMO").setSize(400, 300) 
		run() 

block browse
	md.filter(input.getText()) md.hide()
	md.setDirectory(dirinput.getText())
	md.setTitle(titleinput.getText()) 
	md.setOkLabel(okinput.getText())
	md.selectFilterAt(filterinput.getRealValue()) 
	md.preview(previewtoggle.getValue())
	md.show() 
	#md.hide() md.rescan()
	display crlf+"DIRECTORY : "+md.getDirectory()+crlf
	display "    VALUE : "+md.getValue()+crlf
	display "    COUNT : "+md.getCount()+crlf
	
block selected()
	display "Selected filter index : "+md.getSelectedFilterIndex()+crlf