/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE 

*/

/*
	@Demo 
	
	This is the basic demo of some of the attributes and properties of the
	@Class FFileBrowser widget which load the files and folders in the
	supplied path. It a simple browser/listbox but whith a predefined
	function to load directories into it.
	
	@Module fulltick 
	@Image filebrowser

*/

call "fulltick/all.sim"

block main()  
	md = new FileBrowserDemo md.render()
	
	
class FileBrowserDemo : FWindow

	input = new FInput("./") input.setWidth(200) input.setPosition(10,10)
	button = new FButton("Change") 
	button.setPosition(220,10).callback("changeDir()")
	fb = new FFileListBox()  fb.setFileType(FILES_TYPE).setIconSize(60)
	fb.setPosition(10,50).setSize(340,340)
	fb.callback("selected()")

	block render() 
		setTitle("FFILEBROWSER DEMO").setSize(360, 400) 
		run() 

block changeDir() fb.loadDirectory(input.getText()) fb.select(0)
block selected() display "Select : "+fb.index()+". Value : "+fb.getSelectedText() + crlf