/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE 

*/

/*
	The @Class FFont demo shows how the class can be use to create a custom
	font that can be use by more than one widget at once across the 
	program without the need to recreate or recall the label attributes

*/

call "fulltick/widget/FLabel.sim"
call "fulltick/painting/FColor.sim" ? fulltick.painting
call "fulltick/drawing/FFont.sim" ? fulltick.drawing
call "fulltick/widget/FWindow.sim" ? fulltick.widget
call "fulltick/core/FApp.sim" ? fulltick.core

block main()

	font = new FFont(FLABEL_TYPE_EMBOSSED_LABEL, FFONT_TIMES_BOLD_ITALIC, FColor.YELLOW(), 22)
	
	label = new FLabel("This A FLABEL with Custom FONT")
	label.setPosition(10, 20)
	label.setFont(font) 
	

	window = new FWindow() 
	window.setTitle("FFONT DEMO").setSize(370, 80)
	window.addWidget(label) 
	window.show() 
	
	FApp.run() 
	
	