/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE 

*/

/*
	@Demo 
	
	The is an extended demo of all the block features and property
	of the @Class FInput widget in the @Module Fulltick. 
	@Class FInput - the base widget for all input and output widget
	
	@Module fulltick 
	@Image inputextendeddemo 
	dimdoc generate image and fullcode for examples documentation

*/

call "fulltick/widget/FInput.sim"
call "fulltick/widget/FButton.sim"
call "fulltick/painting/FColor.sim" ? fulltick.painting
call "fulltick/widget/FWindow.sim" ? fulltick.widget
call "fulltick/core/FApp.sim" ? fulltick.core

input = new FInput("") 
input.setTitle("Normal : ").setPosition(90, 10) 
input.setCursorColor(FColor.RED())

block main()
	
	cub = new FButton("Copy") 
	cub.callback("Copy()").setSize(50,30).setPosition(10, 50)
	
	ctb = new FButton("Cut") 
	ctb.callback("Cut()").setSize(50,30).setPosition(70, 50)
	
	itb = new FButton("Insert 'Hello'") 
	itb.callback("Insert()").setSize(100,30).setPosition(130, 50)
	
	mb = new FButton("Mark") 
	mb.callback("displayMark()").setSize(50,30).setPosition(240, 50)
	
	mab = new FButton("Maximum of 10") 
	mab.callback("Maximum()").setSize(110,30).setPosition(300, 50)
	
	mpb = new FButton("Position") 
	mpb.callback("Position()").setSize(110,30).setPosition(10, 90)
	
	rob = new FButton("ReadOnly") 
	rob.callback("ReadOnly()").setSize(80,30).setPosition(130, 90)
	
	mob = new FButton("More") 
	mob.callback("More()").setSize(80,30).setPosition(220, 90)

	window = new FWindow() 
	window.setTitle("FINPUT EXTENDED DEMO").setSize(450, 150)
	window.addWidget([input,cub,ctb,itb,mb,mab,mpb,rob,mob]) 
	window.show()
	
	FApp.run()
	
block Copy() input.copy() block Cut() input.cut() 
block Delete() input.deleteSelected() 
block Insert() input.insertTo("Hello",9)
block displayMark() display "Mark is : "+input.mark() + crlf
block Maximum() input.setMaximumSize(10)
block Position() display "Position is : "+input.cursorPosition() + crlf
block ReadOnly() 
if input.isReadOnly() input.setReadOnly(false) else input.setReadOnly(true) end
block More() 
	/*input.replace(7,8, "am good")
	input.replaceSelected("desperado")
	input.setShortcut(5)
	display "Total Size : "+input.size()+crlf
	input.setStaticValue("we override the previous content")
	input.setTabNav(false)
	input.setTextColor(FColor.BLUE())
	input.setTextFont(1)
	input.setTextSize(16)*/
	display "we are disposing : "+input.getValue()+crlf
	input.setValue("Read the FInput Documentation For More")
	#input.clearValue() 
	#input.undo() 
	
	
	