/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE 

*/

/*
	The @Class FLabel shows different attributes and functions of the widget
	although it a sub class of the @Class FBox widget but it perfect for 
	show labels only and there wont be need to change the size of the widget

*/

call "fulltick/widget/FLabel.sim"
call "fulltick/painting/FColor.sim" ? fulltick.painting
call "fulltick/drawing/FFont.sim" ? fulltick.drawing
call "fulltick/widget/FWindow.sim" ? fulltick.widget
call "fulltick/core/FApp.sim" ? fulltick.core

block main()

	label = new FLabel("This is a test FLabel with just constructor")
	
	label2 = new FLabel("")
	label2.setLabel("This FLabel set it own label independently")
	label2.setPosition(0, 20)
	
	label3 = new FLabel("This FLabel Has a custom background")
	label3.setPosition(0, 40)
	label3.setBackground(FColor.CYAN())
	
	label4 = new FLabel("This FLabel has custom size")
	label4.setPosition(95, 70)
	label4.setLabelSize(30)
	
	label5 = new FLabel("This FLabel has custom font")
	label5.setPosition(0, 100)
	label5.setLabelFont(FFONT_TIMES_BOLD_ITALIC)
	
	label6 = new FLabel("This FLabel has custom foreground")
	label6.setPosition(0, 120)
	label6.setLabelColor(FColor.RED())
	
	label7 = new FLabel("This FLabel has custom label type")
	label7.setPosition(0, 140)
	label7.setLabelType(FLABEL_TYPE_EMBOSSED_LABEL)

	window = new FWindow()
	window.setTitle("FBOX/FPANEL DEMO").setSize(400, 180)
	window.addWidget([label, label2, label3, label4, label5, label6, label7])
	window.show() FApp.run() 