/*

*/

/*

*/
from simple.core.Object

/*

*/
module parser.json

/*

*/
class JsonMember : Object

	/*
	
	*/
	string Name = null
	
	/*
	
	*/
	object Value = null
	
	/*
	
	*/
	boolean IsBoolean = false

	/*
	
	*/
	block Init(string name, object value)
		Name = name
		Value = value
		
	/*
	
	*/
	block GetName()
		return Name
		
	/*
	
	*/
	block SetName(string name)
		Name = name
		
	/*
	
	*/
	block GetValue()
		return Value
		
	/*
	
	*/
	block SetValue(string value)
		Value = value
		
	/*
	
	*/
	block Equals(object obj)
		if !IsObject(obj) or !__instance_of(obj,"JsonMember") {
			return false
		}
		return Name == obj.Name && ObjEquals(Value, obj.Value)
		
		
	/*
	
	*/
	block Copy()
		value = Value
		return new JsonMember(Name, value)
		
	/*

	*/
	block Hashcode()
		if IsNull(hashcode) {
			hashcode = Hash(name) ^ Hash(value)
		}
		return hashcode
		
	/*
	
	*/
	block ToFlatString()
		value = Value
		if InstanceOf(Value, "Object") {
			value = Value.ToFlatString()
		elif IsString(Value)
			value = '"' + value + '"'
		elif IsNumber(Value) && IsBoolean
			if Value == 1 {
				value = "true"
			else
				value = "false"
			}
		elif IsNull(value)
			name = "null"
		}
		return UnEscapeString('"' + Name + '": ' + value)
		
	/*
	
	*/
	block ToString(string params...)
		value = Value
		name = Name
		paramsLen = LengthOf(params)
		if paramsLen == 0 or paramsLen == 1 {
		else
			Throw(self, "Calling block with extra parameters")
		}
		
		if InstanceOf(Value, "Object") {
			if paramsLen == 1 {
				value = Value.ToString(params[0])
			else
				value = Value.ToString()
			}
		elif IsString(Value)
			name = EscapeString(Name)
			value = '"' + EscapeString(value) + '"'
		elif IsNumber(Value) && IsBoolean
			if Value == 1 {
				value = "true"
			else
				value = "false"
			}
		elif IsNull(value)
			value = "null"
		}
		return '"' + name + '": ' + value

	/*

	*/
	block Operator(string op, object value) 
		switch op {
			case "=="
				return Equals(value)
			case "!="
				return !Equals(value)
			case "[]"
				if IsObject(Value) and (InstanceOf(Value, "JsonObject") or InstanceOf(Value, "JsonArray")) {
					return Value.Operator(op, value)
				}
				return super.Operator(op, value)
		}
		return super.Operator(op, value)
		
	/*
	
	*/
	block IsJsonArray()
		return InstanceOf(Value, "JsonArray")
		
	/*
	
	*/
	private 
			
		
		
		