/*


*/

/*

*/
from simple.core.Object
from parser.json.JsonMember

/*

*/
module parser.json

/*

*/
class JsonArray : Object

	/*
	
	*/
	final /*list*/ elements = []
		
	/*
	
	*/
	boolean Dynamic = false

	/*
	
	*/
	block Init(boolean params...)
		paramsLen = LengthOf(params)
		if paramsLen == 0 {
		elif paramsLen == 1
			Dynamic = params[0]
		else
			Throw(self, "Calling block with extra parameters!")
		}
		return self
		
	/*
	
	*/
	block Add(object element)
		CheckNullity(self, element)
		__add_to_list(elements, element)
		
	/*
	
	*/
	block AddAll(JsonMember elems...)
		for element in elems {
			Add(element)
		}
		
	/*
	
	*/
	block Set(number index, object value)
		CheckNullity(self, value)
		if !IsNumber(index) {
			Throw(self,"Invalid parameter, expecting a number")
			return
		}
		elements[index] = value
	
	/*
	
	*/
	block Get(number index)
		if IsList(elements[index]) {
			if LengthOf(elements[index]) == 2 {
				return elements[index][1]
			}
		}
		return elements[index]
		
	/*
	
	*/
	block Remove(number index)
		obj = elements[index]
		__del_from_list(elements, index)
		return obj
		
	/*
	
	*/
	block Contains(object index)
		if IsNumber(index) {
			return (LengthOf(elements) >= index)
		else
			elementsLen = LengthOf(elements) - 1
			for a = 0 to elementsLen {
				element = elements[a]
				if ObjEquals(element, index) {
					return true
				}
			}
			return false
		}
		
	/*
	
	*/
	block IsEmpty()
		return LengthOf(elements) == 0
		
	/*
	
	*/
	block ToFlatString()
		str = "["
		first = true
		for element in elements {
			if !first {
				str += ","
			else
				first = false
			}
			
			val = element
			if IsObject(element) {
				if InstanceOf(element, "JsonObject") or InstanceOf(element, "JsonArray") or InstanceOf(element, "JsonMember") {
					val = element.ToFlatString()
				else
					val = element.ToString()
				}
			elif IsString(element)
				val = '"' + val + '"'
			}
			_val = val
			if IsList(val) {
				if LengthOf(val) == 2 {
					isBoolean = val[0]
					_val = val[1]
					if isBoolean and _val {
						_val = "true"
					elif isBoolean and !_val
						_val = "false"
					}
				}
			}
			str += _val 
		}
		str += "]"
		return str	
		
	/*
	
	*/
	block ToString(string params...) 
		paramsLen = LengthOf(params)
		if paramsLen == 0 {
		elif paramsLen == 1
			iindent = params[0] 
			if IsWhiteSpace(iindent) {
				indent += iindent
			}
		else
			Throw(self, "Calling block with extra parameters")
		}
		if LengthOf(elements) == 0 { return "[]" }
		str = "[" + Ascii(10) 
		indent += "    "
		first = true
		for element in elements {
			if !first {
				str += ","
				str += Ascii(10)
			else
				first = false
			}
			val = element
			if IsObject(element) {
				if InstanceOf(element, "JsonObject") or InstanceOf(element, "JsonArray") {
					val = element.ToString(indent)
				else
					val = '"' + element.ToString() + '"'
				}
			elif IsString(element)
				val = '"' + val + '"'
			}
			_val = val
			if IsList(val) {
				if LengthOf(val) == 2 {
					isBoolean = val[0]
					_val = val[1]
					if isBoolean and _val {
						_val = "true"
					elif isBoolean and !_val
						_val = "false"
					}
				}
			}
			str += indent + _val 
		}
		str += Ascii(10) + StrLeft(indent, LengthOf(indent) - 5)  + "]"
		return str
		
	/*
	
	*/
	block Size()
		return LengthOf(elements)

	/*

	*/
	block Operator(string op, object value) 
		switch op {
			case "lengthOf"
				return LengthOf(elements)
			case "=="
				return Equals(value)
			case "!="
				return !Equals(value)
			case "[]"
				return Get(value)
		}
		return super.Operator(op, value)
		
	/*
	
	*/
	block Equals(object obj)
		if !IsObject(obj) or !__instance_of(obj,"JsonArray") {
			return false
		}
		if Size() != obj.Size() {
			return false
		}
		for a = 0 to Size()-1 {
			if (!Get(a).Equals(obj.Get(a))) {
				return false
			}
		}
		return true
		
	/*
	
	*/
	block ToList()
		lst = elements
		return lst
		
	/*
	
	*/
	block AsArray()
		return elements
		
	/*
	
	*/
	block IsJsonObject()
		return false
		
	/*
	
	*/
	block IsJsonArray()
		return true
		
	/*
	
	*/
	block Join(/*JsonObject|JsonArray|JsonMember*/object params...)
		paramsLen = LengthOf(params)
		#union = false
		newMembers = null
		if paramsLen == 1 {
			newMembers = params[0]
			if (!InstanceOf(newMembers, "JsonObject") and !InstanceOf(newMembers, "JsonArray")) {
				Throw(self, "Invalid parameters, Expected (JsonObject|JsonArray|JsonMember), Found (" + ObjectType(newMembers) + ")")
			}
		/*elif paramsLen == 2
			newMembers = params[0]
			union = BooleanValue(params[1])
			if (!InstanceOf(newMembers, "JsonObject") and !InstanceOf(newMembers, "JsonArray")) {
				Throw(self, "Invalid parameters, Expected (JsonObject|JsonArray|JsonMember, boolean), Found (" + ObjectType(newMembers) + ")")
			} */
		else
			Throw(self, "Calling block with invalid lengthOf parameters")
		}
		/*if union {
			if Contains(newMembers) {
				Set(index?, newMembers)
			else
				Add(newMembers)
			}
		else
			Add(newMembers)
		} */
		Add(newMembers)
		
	/*
	
	*/
	private
	
		/*
		
		*/
		string indent = ""
	
	
	
	
		