/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FCaretStyle.sim
 * @Author - Azeez Adewale
 * @Date - 05 May 2018
 * @Time - 04:17 PM
 */
 
/*
	This File holds all the type of Caret Style for the @Class FTextEditor
	and @Class FTextDisplay widgets in the @Module fulltick(gui) module
	the values below are not meant to be edited as it is 
	declared with regard to the [[link][FLTK]["http://www.fltk.org"]] library
	In case you need to experiment with some other values you can declare 
	other type of caret style after the ones below and not add or modify any
	of the caret style below to avoid breaking the @Module GUI(fulltick) Module
	
*/

/* NUMBERS */

#@Skip 	DO NOT MODIFY @EndSkip ############################################
																		###
NORMAL_CARET			= 0    #default I-beam style   					###
UNDER_CARET				= 1    #caret under the text   					###
DIM_CARET				= 2    #dim I-beam				 				###
BLOCK_CARET				= 3    #unfille box under the current character ###
HEAVY_CARET				= 4    #thick I-beam 							###
SIMPLE_CARET			= 5    #as caret as @Class FInput caret 		###
INVISIBLE_CARET			= 6    #invisible caret 						###
																		###
#@Skip DO NOT MODIFY @EndSkip #############################################




