
/*

*/
from fulltick.base.FWidget
from fulltick.drawing.FAlignment
import simple.core

/*

*/
module fulltick.drawing

/*

*/
final FFont = new fulltick.drawing.FFont

/*
    
*/
class FFont : Object

    /*

    */
    FFONT_DEFAULT = null

    /*

    */
    DEFAULT = null

    /*

    */
    FFONT_HELVETICA = null

    /*

    */
    FFONT_HELVETICA_BOLD = null

    /*

    */
    FFONT_TIMES_BOLD_ITALIC = null

    /*

    */
    FontValue = null

    /*

    */
    block init(font)
        if isNumber(font) {
            FontValue = font
        else
            throw(self,"Invalid parameter in FFont Constructor. Expecting (Number). Found (" + objectType(font) + ")")
        }

    /*

    */
    block getFFONT_DEFAULT()
        if isNull(FFONT_DEFAULT) {
            FFONT_DEFAULT = new FFont(__FL_HELVETICA())
        } 
        return FFONT_DEFAULT

    /*

    */
    block getDEFAULT()
        return getFFONT_DEFAULT()

    /*

    */
    block getFFONT_HELVETICA()
        return getFFONT_DEFAULT()

    /*

    */
    block getFFONT_HELVETICA_BOLD()
        if isNull(FFONT_HELVETICA_BOLD) {
            FFONT_HELVETICA_BOLD = new FFont(__FL_HELVETICA_BOLD())
        } 
        return FFONT_HELVETICA_BOLD

    /*

    */
    block getFFONT_TIMES_BOLD_ITALIC()
        if isNull(FFONT_TIMES_BOLD_ITALIC) {
            FFONT_TIMES_BOLD_ITALIC = new FFont(__FL_TIMES_BOLD_ITALIC())
        } 
        return FFONT_TIMES_BOLD_ITALIC

    /*

    */
    private 

        /*

        */
        block setFontValue(value)