/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename - FFont.sim
 * @Author - Azeez Adewale
 * @Date - 21 Febuary 2017
 * @Time - 10:17 PM
 */

module fulltick.drawing

#@Call the @Class Throw for the debugging 
#@Call the @Class BaseFields to access the predeclared variable and blocks
call "simple/debugging/Throw.sim"
#call "simple/core/BaseFields.sim"

#Declare a variable of same @Class FFont name to allow blocks access 
#possible with FFont.block() without need to redeclare a new instance of 
#the @Class FFont
FFont = new FFont

/*
	The value of these fonts are not meant to be modify because it is in the
	order of font declaration in the loaded dynamic library 
	[[link][FLTK]["http://www.fltk.org"]]. Instead more font can be add 
	after the first 13 color declared here
*/

/* NUMBERS */

#@Skip DO NOT MODIFY @EndSkip #####################################################################
																								###
FFONT_HELVETICA              = 0	# Helvetica (or Arial) normal (0)							###
FFONT_HELVETICA_BOLD         = 1	# Helvetica (or Arial) bold									###
FFONT_HELVETICA_ITALIC       = 2	# Helvetica (or Arial) oblique								###
FFONT_HELVETICA_BOLD_ITALIC  = 3	# Helvetica (or Arial) bold-oblique							###
FFONT_COURIER                = 4	# Courier normal											###
FFONT_COURIER_BOLD           = 5	# Courier bold 												###
FFONT_COURIER_ITALIC         = 6	# Courier italic											###
FFONT_COURIER_BOLD_ITALIC    = 7	# Courier bold-italic										###
FFONT_TIMES                  = 8	# Times roman												###
FFONT_TIMES_BOLD             = 9	# Times roman bold											###
FFONT_TIMES_ITALIC           = 10	# Times roman italic										###
FFONT_TIMES_BOLD_ITALIC      = 11	# Times roman bold-italic									###
FFONT_SYMBOL                 = 12	# Standard symbol font										###
FFONT_SCREEN                 = 13	# Default mono-spaced screen font							###
FFONT_SCREEN_BOLD            = 14	# Default mono-spaced bold screen font						###
FFONT_ZAPF_DINGBATS          = 15	# Zapf-dingbats font										###
																								###
FFONT_FREE_FONT              = 16	# first one to allocate										###
FFONT_BOLD                   = 1	# this can be added to helvetica, courier, or times			###
FFONT_ITALIC                 = 2	# add this to helvetica, courier, or times					###
FFONT_BOLD_ITALIC            = 3	# add this to helvetica, courier, or times					###
																								###
#@Skip YOU CAN ADD MORE FONT BELOW @EndSkip #######################################################

/*
	The value of these label types are not meant to be modify because it is in the
	order of label type declaration in the loaded dynamic library 
	[[link][FLTK]["http://www.fltk.org"]]. Instead more you can create your own 
	label type
*/

/* NUMBERS */

#@Skip DO NOT MODIFY @EndSkip #####################################################################
																								###
FLABEL_TYPE_NORMAL_LABEL	= 0 	# draws the text (0)										###
FLABEL_TYPE_NO_LABEL    	= 1     # does nothing												###
FLABEL_TYPE_SHADOW_LABEL 	= 2  	# draws a drop shadow under the text						###
FLABEL_TYPE_ENGRAVED_LABEL	= 3	 	# draws edges as though the text is engraved				###
FLABEL_TYPE_EMBOSSED_LABEL	= 4  	# draws edges as though the text is raised					###
FLABEL_TYPE_MULTI_LABEL   	= 6  	# draws a composite label \see Fl_Multi_Label				###
FLABEL_TYPE_ICON_LABEL 		= 7     # draws the icon associated with the text					###
FLABEL_TYPE_IMAGE_LABEL 	= 8    	# the label displays an "icon" based on a Fl_Image			###
																								###
FLABEL_TYPE_FREE_LABELTYPE  = 9		# first free labeltype to use for creating own labeltypes	###
																								###
#@Skip YOU CAN CREATE MORE LABEL TYPES @EndSkip ###################################################

#This class is most useful for creating a single font that can be used 
#by various widget across the program. This class is not a widget but a
#widget supportive class to set various label attributes at once 
#see @Class FLabel
class FFont

	#Construct the @Class FFont with all the label attributes 
	block FFont(type, font, color, size)
		FFONT_TYPE = type
		FFONT_FONT = font
		FFONT_COLOR = color
		FFONT_SIZE = size
		
	#Set or change the label font
	block setFont(font)
		FFONT_FONT = font
	
	#Get the font's font @Returns font's font @DataType Number
	block getFont()
		return FFONT_FONT
		
	#Set or Change the size of the font
	block setSize(size)
		FFONT_SIZE = size
		
	#Get the font size @Returns font size @DataType Number
	block getSize()
		return FFONT_SIZE
	
	#Set or change the font color
	block setColor(color)
		FFONT_COLOR = color
		
	#Get the font color @Returns font color @DataType Number
	block getColor()
		return FFONT_COLOR
		
	#Set or get the label type	
	block setType(type)
		FFONT_TYPE = type
		
	#Get the label type @Returns label type @DataType Number
	block getType()
		return FFONT_TYPE
	
	#all the private attributes, fields and block not accessible outside
	#the class
	private 
		
		/* NUMBERS */
		FFONT_FONT = null #null so as not to escape check in @Class FWidget
		FFONT_SIZE = null #null so as not to escape check in @Class FWidget
		FFONT_COLOR = null #null so as not to escape check in @Class FWidget
		FFONT_TYPE = null #null so as not to escape check in @Class FWidget
		
		
		
		
		
		