
/*

*/
from fulltick.base.FWidget
from fulltick.drawing.FAlignment
import simple.core

/*

*/
module fulltick.drawing

/*

*/
final FFont = new fulltick.drawing.FFont

/*
    
*/
class FFont : Object

    /*

    */
    FFONT_DEFAULT = null

    /*

    */
    DEFAULT = null

    /*

    */
    FFONT_HELVETICA = null

    /*

    */
    FFONT_HELVETICA_BOLD = null

    /*

    */
    FFONT_TIMES_BOLD_ITALIC = null

    /*

    */
    FontValue = null

    /*

    */
    block Init(font)
        if IsNumber(font) {
            FontValue = font
        else
            Throw(self,"Invalid parameter in FFont Constructor. Expecting (Number). Found (" + ObjectType(font) + ")")
        }

    /*

    */
    block GetFFONT_DEFAULT()
        if IsNull(FFONT_DEFAULT) {
            FFONT_DEFAULT = new FFont(__FL_HELVETICA())
        } 
        return FFONT_DEFAULT

    /*

    */
    block GetDEFAULT()
        return GetFFONT_DEFAULT()

    /*

    */
    block GetFFONT_HELVETICA()
        return GetFFONT_DEFAULT()

    /*

    */
    block GetFFONT_HELVETICA_BOLD()
        if IsNull(FFONT_HELVETICA_BOLD) {
            FFONT_HELVETICA_BOLD = new FFont(__FL_HELVETICA_BOLD())
        } 
        return FFONT_HELVETICA_BOLD

    /*

    */
    block GetFFONT_TIMES_BOLD_ITALIC()
        if IsNull(FFONT_TIMES_BOLD_ITALIC) {
            FFONT_TIMES_BOLD_ITALIC = new FFont(__FL_TIMES_BOLD_ITALIC())
        } 
        return FFONT_TIMES_BOLD_ITALIC

    /*

    */
    private 

        /*

        */
        block SetFontValue(value)