
/*

*/
from fulltick.base.FWidget
from fulltick.drawing.FAlignment
import simple.core, fulltick.drawing

/*

*/
module fulltick.drawing

/*

*/
final FLabelType = new fulltick.drawing.FLabelType

/*
    
*/
class FLabelType : Object

    /*

    */
    FL_NORMAL_LABEL = null

    /*

    */
    NORMAL_LABEL = null

    /*

    */
    DEFAULT = null

    /*

    */
    NO_LABEL = null

    /*

    */
    SHADOW_LABEL = null

    /*

    */
    ENGRAVED_LABEL = null

    /*

    */
    EMBOSSED_LABEL = null

    /*

    */
    MULTI_LABEL = null

    /*

    */
    ICON_LABEL = null

    /*

    */
    IMAGE_LABEL = null

    /*

    */
    FREE_LABELTYPE = null

    /*

    */
    LabelType = null

    /*

    */
    block Init(type)
        if IsNumber(type) {
            LabelType = type
        else
            Throw(self,"Invalid parameter in FLabelType Constructor. Expecting (Number). Found (" + ObjectType(type) + ")")
        }

    /*

    */
    block GetFL_NORMAL_LABEL()
        if IsNull(FL_NORMAL_LABEL) {
            FL_NORMAL_LABEL = new FLabelType(__FL_NORMAL_LABEL())
        } 
        return FL_NORMAL_LABEL

    /*

    */
    block GetNORMAL_LABEL()
        return GetFL_NORMAL_LABEL()

    /*

    */
    block GetDEFAULT()
        return GetFL_NORMAL_LABEL()

    /*

    */
    block GetNO_LABEL()
        if IsNull(NO_LABEL) {
            NO_LABEL = new FLabelType(__FL_NO_LABEL())
        } 
        return NO_LABEL

    /*

    */
    block GetSHADOW_LABEL()
        if IsNull(SHADOW_LABEL) {
            SHADOW_LABEL = new FLabelType(___FL_SHADOW_LABEL())
        } 
        return SHADOW_LABEL

    /*

    */
    block GetENGRAVED_LABEL()
        if IsNull(ENGRAVED_LABEL) {
            ENGRAVED_LABEL = new FLabelType(___FL_ENGRAVED_LABEL())
        } 
        return ENGRAVED_LABEL

    /*

    */
    block GetEMBOSSED_LABEL()
        if IsNull(EMBOSSED_LABEL) {
            EMBOSSED_LABEL = new FLabelType(___FL_EMBOSSED_LABEL())
        } 
        return EMBOSSED_LABEL

    /*

    */
    block GetMULTI_LABEL()
        if IsNull(MULTI_LABEL) {
            MULTI_LABEL = new FLabelType(___FL_MULTI_LABEL())
        } 
        return MULTI_LABEL

    /*

    */
    block GetICON_LABEL()
        if IsNull(ICON_LABEL) {
            ICON_LABEL = new FLabelType(___FL_ICON_LABEL())
        } 
        return ICON_LABEL

    /*

    */
    block GetIMAGE_LABEL()
        if IsNull(IMAGE_LABEL) {
            IMAGE_LABEL = new FLabelType(___FL_IMAGE_LABEL())
        } 
        return IMAGE_LABEL

    /*

    */
    block GetFREE_LABELTYPE()
        if IsNull(FREE_LABELTYPE) {
            FREE_LABELTYPE = new FLabelType(8)
        } 
        return FREE_LABELTYPE

    /*

    */
    private 

        /*

        */
        block SetFontValue(value)