
new Constructor()

#1
class Empty {

}

#2
class Constructor 

	block Constructor() 

end	
	
#3
class ModConstructor : Constructor 



/*	
	comment map
	-------
	#author - [[Azeez Adewale][twitter]]@iamthecarisma
	#date - Jan 17 2018
	#syntax - class
	#name - class.sim
	#path - examples/syntax/class.sim
	#detail - a typical example of an OOP with the class keyword
	for initializing a template/class
	
	#1 - an empty class
	#2 - a class with constructor and open body type
	#3 - a class inheriting another class
*/

