
#1 #2 
n = 1

#3 #4
do {
	display " "+n + " "
	n++
} while  n < 10 

/*	
	comment map
	-------
	#author - Azeez Adewale[[twitter]@iamthecarisma]
							 [[github]@Thecarisma]
	#date - Jan 17 2018
	#syntax - do
	#name - dowhile.sim 
	#path - examples/syntax/dowhile.sim
	#detail - a typical example of how to execute statement in a do..while
	loop
	
	#1 - entry to the program
	#2 - variable n declared with a value of 1
	#3 - a do while loop with a body/statemnt
	#4 - the while loop holds the expression that needs to be satisfied
*/
