
#1 #2 
for n = 8 to 12 
	display "number "+n+" "
end

#3
for n in [ 1, "four", 6, 5 ] {
	display "number "+n+" "
} 

#4
for a = 2 to 10 step 2
	display crlf + a
end

display crlf+"-------------------------"

#4
for a = 10 to 2 step -1
	display crlf + a
end

/*	
	comment map
	-------
	#author - [[Azeez Adewale][twitter]]@iamthecarisma
	#date - Jan 20 2018
	#syntax - for..loop, loop
	#name - forloop.sim
	#path - examples/syntax/forloop.sim
	#detail - pure demo of how the for..loop can be use to loop
	and iterate over list and between expression
	
	#1 - entry to the program
	#2 - an expression that count from between custom variables
	#3 - the for..loop body can also be a typical #syntax - statement
	#4 - the for..loop accept step in expression 
*/