
#1
module examples.syntax

#2 #3

#4
class pack

	block packer()
		display "initial module "+nl	


#5
module examples.syntax.inn 

#6
class inner
	
	block miner()
		#7
		p = new examples.syntax.pack 
		p.packer()
	

/*	
	comment map
	-------
	#author - [[Azeez Adewale][twitter]]@iamthecarisma
	#date - Jan 20 2018
	#name - module.sim
	#path - examples/syntax/module.sim
	#detail - an example for using the module keyword for classifying
	different blocks and classes
	
	#1 - module declaration in relation to folder
	#2 - entry to the program
	#3 - referencing a class from a module
	#4 - a class in the initial module
	#5 - another module declaration in same file
	#6 - a class in the inner module
	#7 - from to pack in another module
*/