
#1
i = new inprivate
i.Noteller() #2
i.Teller() #3

class inprivate {

	#4
	block Noteller(){
		display " this is no private "
	}
	
	#3
	private block Teller(){
		display " error will surely occur "
	}
	
}

/*	
	comment map
	-------
	#author - [[Azeez Adewale][twitter]]@iamthecarisma
	#date - Jan 20 2018
	#syntax - private
	#name - private.sim
	#path - examples/syntax/private.sim
	#detail - this is an example of private initializers
	
	#1 - entry to the program
	#2 - referencing a default block
	#3 - calling of a private block ^ error prone
	#4 - all declared blocks are public by default
	#5 - declaration of a private block
*/
