
#1 #2
try 
	display 453 + ["ade", "wale"] 
catch 
	display "error occur" + crlf
end

#3
try {
	display 453 + ["ade", "wale"] 
catch
	display __err__
}


/*	
	comment map
	-------
	#author - [[Azeez Adewale][twitter]]@iamthecarisma
	#date - Jan 17 2018
	#syntax - trycatchfinally
	#name - trycatchfinally.sim
	#path - examples/syntax/trycatchfinally.sim
	#detail - this is an example of using the try..catch to debug 
	error at runtime and prevent program from exiting after an error
	
	#1 - entry to the program
	#2 - a try...catch block that have a custome error message
	#3 - a try...catch block which display the actual error that occur
*/
