/*

	A Simple windows for android with plain

*/

call "fulltick/all.sim"

actionbar = new FBox()
actionbar.setSize(600,90).boxType(FBOX_FLAT_BOX).setPosition(0,24)
actionbar.setBackground(FColor.fromRGB(247, 98, 69))

st = new FBox()
st.setBackground(FColor.RED())
st.setSize(600,24).boxType(FBOX_FLAT_BOX)

input = new FInput("./") input.setWidth(440).setPosition(10,120).boxType(FBOX_FLAT_BOX)

button = new FButton("Change") 
button.setPosition(460,120).callback("changeDir()").boxType(FBOX_FLAT_BOX)
button.setBackground(FColor.fromRGB(247, 98, 69)).setLabelColor(FColor.WHITE())

label = new FLabel("Current Directory : ./")
label.setPosition(10,160).setBackground(FColor.fromRGB(242, 234, 234))
label.setWidth(580)

fb = new FFileListBox()  fb.setFileType(FILES_TYPE).setIconSize(60)
fb.setPosition(10,190).setSize(580,570).setLabelColor(FColor.WHITE())
fb.callback("selected()").setBackground(FColor.fromRGB(247, 98, 69))

window = new FWindow()
window.setTitle("Testing").setSize(600,800).setBackground(FColor.fromRGB(242, 234, 234))
window.addWidget([st,actionbar,input,button,label,fb]).show()
FApp.run() 

block changeDir() fb.loadDirectory(input.getText()) fb.select(0)
block selected() 
	label.setText("Select : "+fb.index()+". Value : "+fb.getSelectedText() ) label.redrawParent()
	window.redraw()


/*


*/