
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\scanner\Scanner.sim" -> simple.scanner

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\parser\Parser.sim" -> simple.parser

package simple.compiler

class Compiler

	suppressWarning = false
	
	#1
	block compileModule(path, supWarn)
		if -> fileExists(path) != 1
			throw("error file does not exist")
		end 
		return compileModuleString(path, readFile(path), supWarn)
		
	block compileModuleString(path, source, supWarn )
		tokens = new Scanner parser = new Parser
		tokens.scan(path, source)
		if -> showTokens == true 
			showTokens(tokens.getTokens())
		end 
		nodes = parser.parse(tokens.getTokens())
		finalCompile = new simple.compiler.Simplify
		finalCompile.treatWarn(supWarn)
		module = finalCompile.compile(nodes)
		if supWarn == false { module.dispayWarning() }
		
	
class Simplify

	block treatWarn(isupWarn)
		this.supWarn = isupWarn
		
	block compile(nodes, module)

		