 
 
call parser.json.JsonObject
call parser.json.JsonArray
call simple.io.loadfilesavantlib
import simple.core

object = new JsonObject() {
	add("Version", simpleVersion())
	add("Date Updated", null)
	add("Update Message", "Hello World this is simple the main thingy")
	
	updates = new JsonArray {
		majorUpdate = new JsonObject() {
			add("Name", "simple-lang")
			add("Type", "link")
			add("Update Url", "http://localhost/simple-lang/updater/")
			add("Installation Path", null)
		}
		add(majorUpdate)
		modules = new JsonObject() {
			add("Name", "Modules")
			add("Type", "zip")
			add("Update Url", "http://localhost/simple-lang/updater/modules.zip")
			add("Installation Path", "/modules/")
		}
		#add(modules)
		environment = new JsonObject() {
			add("Name", "Environments")
			add("Type", "zip")
			add("Update Url", "http://localhost/simple-lang/updater/environment.zip")
			add("Installation Path", "/bin/")
		}
		#add(environment)
	}
	add("Updates",updates)
	__write_file("../../examples/testfiles/update_file.json",toString())
}


