/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/
call simple.core.Object
call simple.io.Directory
call simple.utilities.Console

block main() 
	directory = new Directory("../../../../")
	stdout.println(directory)
	stdout.println(directory.listContent())
	stdout.println("The Files")
	files = directory.listFiles()
	for file in files {
		stdout.println(file.AbsolutePath)
	}
	
	stdout.println("The Folders")
	folders = directory.listDirectories()
	for folder in folders {
		stdout.println(folder.AbsolutePath)
	} 