 
/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE 

*/

/*
	MODULAR 
	This is a simple environment for installing new modules and environments

*/

call "simple/utilities/Console.sim"
call "simple/core/String.sim"
call "simple/internet/Download.sim"
call "simple/io/File.sim"
call "simple/io/Directory.sim"
call "simple/utilities/parser/json/JsonObject.sim"
call "simple/security/Hash.sim" ? simple.security
call "archive/zip/Zip.sim" 
call "simple/system/System.sim"

monkeyFace = '
			    __,__
		    .--.  .-"	"-.  .--.
		 / ..  \/ .-.  .-.  \/ ..  \
		| |  `|  /    Y    \  |`  | |
		| \   \  \  0 | 0  /  /   / |
		 \  `- ,\.-"""""""-./, -`  /
		   ``-`  /_  ^ ^  _\  `-``
					| \._   _./ |
				\  \ `~` /  /
				 `._`-=-`_.`
					`-----`
	'

simpleTitle = " 
                                                                                                         | 
     ----------    --     --------         --------    ------------     ---             --------------   | A simple, plain and innovative programming
    |          |  |   |  |        |       |        |  |            |   |   |           |              |  | with multi-paradigm. It can be embedded in 
    |    ------   |   |  |    -    |     |    -    |  |    -----    |  |   |           |    ----------   | C/C++ projects. The language is portable 
    |   |         |   |  |   |  |   |    |   | |   |  |   |     |   |  |   |           |   |             | to various OS including windows, macOS, any
    |   |         |   |  |   |   |   |  |   |  |   |  |   |     |   |  |   |           |   |             | linux and unix distros and other OS.
    |          |  |   |  |   |     |      |    |   |  |    ----    |   |   |           |    ---------    | This is the official REPL program for the
     ------    |  |   |  |   |      ------     |   |  |           |    |   |           |    ---------    | Language. 
           |   |  |   |  |   |                 |   |  |    -------     |   |           |   |             | 
           |   |  |   |  |   |                 |   |  |   |            |   |           |   |             | Modular - This is a simple environment for
     ------    |  |   |  |   |                 |   |  |   |            |    - -------  |    ---------    | installing and updating modules and environments
    |          |  |   |  |   |                 |   |  |   |            |            |  |             |   | Version 1.0.1
     ----------    ---    ---                   ---    ---              ------------    -------------    | Author : Azeez Adewale
                                                                                                         | 
"

verifierUrl = "https://www.simple-lang.sourceforge.net/verifiers"
modularUrl = "http://localhost/simple-lang/modular/"
simpleUpdateUrl = modularUrl+"simple-lang-upgrade.sim"
packageUrl = modularUrl+"package-installer.sim"
simpleDistDirectory = "/bin/"

deleteTemp = true

if isWindows() {
	simpleDistDirectory = "C:\Simple\"
elif isLinux()

}

cmdlen = lengthOf(cmdparams)
type = "whichever"
package = ""
version = "latest"
ostype = "auto-detect"

#error messages
PLATFORM_UNAVAILABLE = "This package is not available for your operating system" 
UNKNOWN_ERROR = "The status of this package cannot be defined"+crlf+"Visit their website : "
STALL_PACKAGE = "This package is pending verification. "+crlf+"If you wish to join package verifiers visit : "+verifierUrl
INSTALLATION_UNATHORIZED = "Installation not authorized "+crlf+"DONE"

block main()
	if cmdlen <= 1 { displayHelp() }
	for a = 0 to cmdlen {
		if stringEquals(cmdparams[a],"--shell",false) or stringEquals(cmdparams[a],"-su",false) shell() break
		elif stringEquals(cmdparams[a],"--help",false) or stringEquals(cmdparams[a],"-h",false) or stringEquals(cmdparams[a],"--h",false) displayHelp()
		#Module or Environment
		elif stringEquals(cmdparams[a],"--env",false) or stringEquals(cmdparams[a],"-e",false) type = "environment"
		elif stringEquals(cmdparams[a],"--mod",false) or stringEquals(cmdparams[a],"-m",false) type = "module"
		#Version and Attribute
		elif stringEquals(cmdparams[a],"-v",false) or stringEquals(cmdparams[a],"--version",false) version = cmdparams[a++]  
		elif stringEquals(cmdparams[a],"-os",false) or stringEquals(cmdparams[a],"--system",false) ostype = cmdparams[a++]  
		elif stringEquals(cmdparams[a],"--upgrade",false) or stringEquals(cmdparams[a],"--update",false) or stringEquals(cmdparams[a],"-u",false) type = "upgrade" break
		#Others
		elif stringEquals(cmdparams[a],"-p",false) or stringEquals(cmdparams[a],"--path",false) simpleDistDirectory = cmdparams[a++] @simpleDistDirectory
		elif stringEquals(cmdparams[a],"-t",false) or stringEquals(cmdparams[a],"--temp",false) deleteTemp = false
		else package = cmdparams[a] end
	}
	if type == "upgrade" {
		upgradeSimpleDistro()
	else 
		#@package+" | type : "+type+" | version : "+version+" | os : "+ostype
		#@getSystemEnvironment("SIMPLE_MODULE_PATH")+"/modules-dependencies.conf"
		@"Preparing to install package: "+package+" - "+type+" "+version
		depConf = new File(getSystemEnvironment("SIMPLE_MODULE_PATH")+"/modules-dependencies.conf")
		if !depConf.exists() { 
			@"error occur modules configuration file cannot be found" 
			@"module install failed. "
			__exit__ 
		}
		if type == "module" {
			moduleInstall(depConf)
		}
	}
	__exit__

block moduleInstall(depConf)
	@"checking locally installed version of "+package+"..."
	executeCode(depConf.readFileAsString())
	for a = 0 to lengthOf(modulesList) {
		if modulesList[a][:name] == package {
			@"local package: "+package+" "+type+" "+modulesList[a][:version]
			if modulesList[a][:version] == version {
				@"installed "+type+" "+package+" is up to date"
				@"Modular operation completed"
				__exit__
			}
		}
	}
	@"resolving dependencies..."+crlf
	latestPackagesCount = 21
	display "packages ("+latestPackagesCount+") "
	
	
block upgradeSimpleDistro()
	@"Preparing to upgrade simple-lang, environments and modules"
	@"Checking installed simple-lang version..."
	localVersion = getSimpleVersion()
	@"Installed version: "+localVersion 
	upgradeJson = download(simpleUpdateUrl+"?os=Windows%2032") #encode(getOS())
	if upgradeJson == null {
		@"Internet connection is required to upgrade simple-lang"
	else 
		upgradeObject = (new JsonObject(upgradeJson))
		latestVersion = upgradeObject.getObject("latest_version").getStringContent()
		latestSize = upgradeObject.getObject("download_size").getStringContent()
		latestDownloadUrl = upgradeObject.getObject("download_url").getStringContent()
		latestCodename = upgradeObject.getObject("code_name").getStringContent()
		latestExtensionType = upgradeObject.getObject("file_extension").getStringContent()
		@"Latest version: "+latestVersion
		if localVersion == latestVersion {
			@"Your simple-lang installation is up to date"
			__exit__
		else 
			@"Total Download Size: "+latestSize+crlf
			display " :: Do you want to proceed [y/n] " read respond @""
			if respond == "y" {
				@"Downloading simple-lang: "+latestCodename
				downloadedFile = download(latestDownloadUrl)
				latestSimple = new File(simpleDistDirectory+hash(latestCodename)+"."+latestExtensionType) #replace with temp folder
				latestSimple.write(downloadedFile)
				if latestSimple.exists() {
					latestSimpleZip = new Zip(latestSimple.absolutePath(), "r")
					@"Extracting simple-lang "+latestVersion+" into "+simpleDistDirectory
					latestSimpleZip.extractAll(simpleDistDirectory)
					#latestSimpleZip.closeZip()
					latestInstalledDir = new Directory(simpleDistDirectory+latestVersion)
					if latestInstalledDir.exists() {
						@"simple-lang upgraded from "+localVersion+" to "+latestVersion
					}
					removeTempFiles([latestSimple])
				else
					@"Upgrade failed. Stopping upgrade"
				} 
			else
				@"Stopping upgrade..."
				__exit__
			}
		}
	}
	
block removeTempFiles(files)
	if deleteTemp {
		for a = 0 to lengthOf(files) {
			if files[a].exists() { files[a].delete() }
		}
	}
	


	
#total re write	
block goGetIt()
	fetchInfo(package)
	
block fetchInfo(name)
	jsonContent = download(MODULE_JSON_URL) 
	object = new JsonObject(jsonContent) 
	jsonContent = download(object.getObject(name).getStringContent())
	object =  new JsonObject(jsonContent) 
	checkLocal(object)
	
block checkLocal(object)
	otype = object.getObject("type").getStringContent()
	if (type == 'environment' and otype != 'environment') or (type == 'module' and otype != 'module')
		displayError("The Package '"+package+"' is not an "+type + crlf + "DONE")
	end
	type = otype
	#check version 
	if version == "latest" 
		version = object.getObject("latest_version").getStringContent()
	end
	display "Checking your simple distribution for "+package+" "+version+ crlf
	#displayError(package + ' ' + version )
	showInfo(object)
	
block showInfo(object)
	status = object.getObject("status").getStringContent()
	website = object.getObject("website").getStringContent()
	display "	Name : "+object.getObject("name").getStringContent()+crlf
	display "	Description : "+object.getObject("description").getStringContent()+crlf
	display "	Author : "+object.getObject("author").getStringContent()+crlf
	display "	Latest Version : "+object.getObject("latest_version").getStringContent()+crlf
	display "	Website : "+website+crlf
	display "	Date : "+object.getObject("date").getStringContent()+crlf
	#check verification status 
	if status == "stall"
		displayError(STALL_PACKAGE)
	elif status == "verified" 
	else displayError(UNKNOWN_ERROR+website)
	end
	#check os
	if ostype == "auto-detect"
		if isWindows()
			ostype = "windows"
		elif isLinux()
			ostype = "linux"
		elif isMacosx()
			ostype = "mac"
		else 
			ostype = "unknown"
			display "Your OS cannot be detected"
		end
	end
	downloadjson = object.getObject("version").getObject(version)
	downloadurl = downloadjson.getObject("all").getStringContent()
	if downloadurl == "no" 
		if ostype = "unknown" { displayError(PLATFORM_UNAVAILABLE) } 
		display "This package is not available on all platform "+crlf+"Checking if it available for your os "+crlf
		try { downloadurl = downloadjson.getObject(ostype).getStringContent()
		catch displayError(PLATFORM_UNAVAILABLE) }
	end
	#request permission
	display "Do you want to continue with installation (y/n) : " read ans
	if ans == 'y'
		name = object.getObject("name").getStringContent() 
		__download(downloadurl,name,(md5(downloadurl+version)))
	else
		displayError(INSTALLATION_UNATHORIZED)
	end
	
block __download(url,name,sname)
	display "	Installing... " + crlf
	saveLocation  = "./"+sname+".zip"
	d = new Download(url) d.saveLocation(saveLocation)
	d.execute()
	installLocation = getSystemEnvironment("SIMPLE_MODULE_PATH")+"/"
	if installLocation == '(null)/' 
		if not __exists('../modules/local-modules-dependencies.conf') 
			if type == 'environment'
				installLocation = '../environment/'
			else
				installLocation = '../modules/'
			end
		else
			display "	The default module directory cannot be found"+crlf
			display "Type your installation folder : " read installLocation
		end
	else
		if type == 'environment'
			installLocation = '../environment/'
		end
	end
	display "	Installing "+package+" to "+installLocation+crlf
	z = new Zip(saveLocation,"r")
	z.extractAll(installLocation)  z.closeZip()
	display tab+'"'+name+'" Module successfully installed At '+installLocation+ crlf
	delTemp([new File(saveLocation)])
	display "	DONE"
	
block delTemp(temp)
	tlen = lengthOf(temp)
	for a = 0 to tlen
		if deleteTemp
			temp[a].delete()
		end
	end
	
block displayError(msg)
	display msg
	__exit__

block displayHelp()
	help = "
		no help yet
	"
	display help __exit__
	
block shell()
	while true #displayError("No command")
		Console.printLineWithColor(ConsoleColor.RED(), null)
		Console.printWithFG(ConsoleColor.RED(), simpleTitle)
		Console.printLineWithColor(ConsoleColor.RED(), null)
		Console.printWithFG(ConsoleColor.RED(), "modular $ ")
		read command
		executeCommand(stringSplit(command," "))
	end
	
/*


*/
	
	