/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - Directory.sim
 * #author - Azeez Adewale
 * #date - 5 Febuary 2017
 */
 
module simple.io

call "Path.sim"

block mkdir(path)
	__mkdir(path)

class Directory : Path

	__IO_PACKAGE = "simple.io.Directory"
	__IO_DIRECTORY_ONLY_STRING_ALLOWED = "Only string should be sent as parameter "
	__IO_DIRECTORY_EXISTS = "The directory already exists you should remove the directory first"

	block Directory(path)
		if isPath(path)
			__IO_DIRECTORY_PATH = path.toString()
		else 
			__IO_DIRECTORY_PATH = path
			rawDirectoryPath = path
		end
		__IO_DIRECTORY_PATH = curePathSlashes(__IO_DIRECTORY_PATH)
		directoryName = formatDirectoryName(__IO_DIRECTORY_PATH)
		
	block create()
		ensureParent()
		display mkdir(__IO_DIRECTORY_PATH)
		
	block explode()
		return blow_dir(__IO_DIRECTORY_PATH)
		
	block listFiles()
		eDir = explode()
		for a = 0 to lengthOf(eDir)
			if !eDir[a][2]
				nFile = new File(__IO_DIRECTORY_PATH+"/"+eDir[a][1])
				add(filesList, nFile)
			end
		end
		return filesList
		
	block listDirectories()
		eDir = explode()
		for a = 0 to lengthOf(eDir)
			if eDir[a][2]
				nDir = new Directory(__IO_DIRECTORY_PATH+"/"+eDir[a][1])
				add(folderList, nDir)
			end
		end
		return folderList
		
	block toPath()
		return new Path(__IO_DIRECTORY_PATH)
		
	block getPath()
		return __IO_DIRECTORY_PATH
		
	block toString()
		return rawDirectoryPath
		
	block parent()
		tRemove = lastStringAfterChar(__IO_DIRECTORY_PATH, "/")
		return new Directory(removeString(__IO_DIRECTORY_PATH, "/"+tRemove))
		
	block addChild(dir)
		add(childrenToCreate, dir) 
		
	block getPendinChildern()
		return childrenToCreate
		
	block getName()
		return directoryName
		
	/*

	*/
	block formatDirectoryName(dir)
		while (stringEndsWith(dir,getSystemSlash()) )
			dir = removeStringAt(dir, lengthOf(dir)) end
		dName = lastStringAfterChar(dir, getSystemSlash())
		return dName 
		
	/*

	*/
	block exists() 
		tempPath = new Path(__IO_DIRECTORY_PATH)
		return tempPath.exists()
		
	/*

	*/
	block renameTo(newName)
		tempDir = new Path(newName)
		if tempDir.exists() {
			throwWithTitle(__IO_PACKAGE,newName+" - "+__IO_DIRECTORY_EXISTS)
		}
		return _renameTo(newName)
		
	/*
		Move a directory from one folder to another. This operation will require the 
		folder to be moved to exist else an error is thrown. It function is similar 
		to @Block _renameTo(newName)
		@Return the move operation success value @DataType Number 
	*/
	block _moveTo(newFolder)
		__newFolder = newFolder
		if isPath(newFolder) {
			__newFolder = newFolder.toString()
		else 
			try {
				isADirectory(newFolder)
				__newFolder = __newFolder.getPath()
			catch 
			
			}
		}
		if !stringEndsWith(__newFolder,getSystemSlash()) {
			__newFolder += getSystemSlash()
		}
		return renameTo(__newFolder+getSystemSlash()+getName())
		
	
	private
		__IO_DIRECTORY_PATH = ""
		rawDirectoryPath = ""
		directoryName = ""
		filesList = []
		folderList = []
		childrenToCreate = []
		
		block ensureParent() 
			dir = removeString(__IO_DIRECTORY_PATH,lastStringAfterChar(__IO_DIRECTORY_PATH, '/'))
			pd = new Directory(dir) pd.addChild(__IO_DIRECTORY_PATH)
			if (!pd.exists()) pd.create() else mkdir(pd.getPendinChildern()[0]) end
		
		
		