/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename- FileType.sim
 * @Author 	- Azeez Adewale
 * @Date 	- 23 July 2017
 * @Time	- 09:47 PM
 */
 
call "Path.sim"


class FileType

	block FileType(filePath)
		updateAttributes(filePath)

	block setFilePath(filePath)
		updateAttributes(filePath)
		
	private 
	
		__IO_FILE_TYPE_IVALUE = 0000000
	
		block updateAttributes(filePath)
			__IO_FILE_TYPE_PATH = __curePathSlashes(filePath)
			__IO_FILE_TYPE_IVALUE = 
			
			
 