/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - File.sim
 * #author - Azeez Adewale
 * #date - 5 Febuary 2017
 */
 
module simple.io

call "Path.sim"

FILE_DOES_NOT_EXIST = "The file does not exist"

class File 	: Path

	block File(path)
		if isPath(path)
			__FILE_PATH = path.toString()
		else 
			__FILE_PATH = path
		end
		__FILE_PATH = curePathSlashes(__FILE_PATH)
		
	block absolutePath()
		return __FILE_PATH
		
	block name()
		return lastStringAfterChar(__FILE_PATH, get)
		
	block directory()
		return removeString(__FILE_PATH, "\"+name())
		
	block toPath()
		return new Path(__FILE_PATH)
		
	block readFileAsString()
		#ensureExistence()
		return readfile(__FILE_PATH)
		
	block write(content)
		try 
			writefile(__FILE_PATH, content)
		catch
			display crlf+"Error -> " + __err__ + crlf
			display "	File : "+__FILE_PATH+crlf
			display "	Error occur while writing to file"+crlf
			display "	Probably the directory does not exists"+crlf
		end
		
	block append(content)
		try 
			writefile(__FILE_PATH, readFileAsString()+""+content)
		catch
			display __err__
		end
		
	block appendBoolean(content)
		#ensureExistence()
		if content == true 
			content = "true"
		else 
			content = "false"
		end
		writefile(__FILE_PATH, readFileAsString()+""+content)
		
	#currently failing	
	block exists() 
		return __exists(__FILE_PATH)
		
	block toString()
		return absolutePath()
		
	block delete()
		ensureExistence()
		__delete(__FILE_PATH)
		if exists()
			return false
		end
		return true
		
	block renameTo(nname)
		return __rename(__FILE_PATH, nname)
		
	block absoluteRenameTo(nname)
		__rename(__FILE_PATH, nname)
	
	private
		__FILE_PATH = "(null)"
		
		block ensureExistence()
			if !exists() 
				throw(FILE_DOES_NOT_EXIST+" : "+name())
			end
		
	