/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - File.sim
 * #author - Azeez Adewale
 * #date - 5 Febuary 2017
 */

/*

*/
from simple.core.Object
from simple.io.Path
 
/*

*/
module simple.io

/*

*/
class File : Path
	
	/*
	
	*/
	string NameOnly = null
	
	/*
	
	*/
	string NameExtension = null
	
	/*
	
	*/
	block init(string path)
		AbsolutePath = path
		setAbsolutePath(null)
		updateAttributes()
		
	/*
	
	*/
	block getNameOnly()
		name = getName()
		_ext = strAfterChar(name, '.')
		return removeStr(name, '.'+_ext)
		
	/*
	
	*/
	block setNameOnly(string value)
		if isNull(value) {
			throw(self, "The parameter cannot be null")
		else
			newName = Directory.AbsolutePath + value + "." + getNameExtension()
			return renameTo(newName, false)
		}
		return false
		
	/*
	
	*/
	block getNameExtension()
		return strAfterChar(getName(), '.')

	/*
		
	*/
	block setNameExtension(string value) 
		if isNull(value) {
			throw(self, "The parameter cannot be null")
		else
			newName = Directory.AbsolutePath + getNameOnly() + "." + value
			return renameTo(newName, false)
		}
		return false
		
	/*
	
	*/
	block getExists()
		return isFile()
		
	/*
	
	*/
	block exists() 
		return isFile()
		
	/*
	
	*/
	block toString()
		return "[" + absolutename() + ":Name=" + getName() + ",NameOnly=" + getNameOnly() + ",NameExtension=" + getNameExtension() + ",AbsolutePath=" + AbsolutePath + "]"
		
	/*
		Quick read all content of a file as string
	*/
	block readAllString()
		ensureExistence()
		return __read_file(AbsolutePath)
		
	/*
		Quick write string to a file
	*/
	#issue with byte e.g download zip then write
	block write(string content)
		ensureExistence()
		if !isReadable() {
			throw(self, "Access is denied. You cannot write to the file because it Read Only : " + AbsolutePath)
		else
			try {
				__write_file(AbsolutePath, content)
			catch
				throw(self, __err__ + ". Error occur while writing to file, ensure the directory exists : " + AbsolutePath )
			}	
		}

	/*

	*/
	block equals(Object value)
		if !instanceOf(value,"File") {
			return false
		}
		return AbsolutePath == value.AbsolutePath		
	
	/*
	
	*/
	private

		/*
		
		*/
		block updateAttributes()
			super.updateAttributes()
			NameExtension = strAfterChar(getName(), '.')
			
		
		
	