/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - File.sim
 * #author - Azeez Adewale
 * #date - 5 Febuary 2017
 */
 
module simple.io

call "Path.sim"

class File 	: Path

	__IO_MODULE = "simple.io.File"
	__IO_FILE_EXISTS = "The file already exists you should delete the file first"
	__IO_FILE_DELETE = "The file cannot be deleted"
	FILE_DOES_NOT_EXIST = "The file does not exist"

	block File(path)
		updateAttributes(path)
		
	block absolutePath()
		return __IO_FILE_PATH
		
	block name()
		return lastStringAfterChar(__IO_FILE_PATH, getSystemSlash())
		
	block directory()
		return removeString(__IO_FILE_PATH, getSystemSlash()+name())
		
	block toPath()
		return new Path(__IO_FILE_PATH)
		
	block readFileAsString()
		#ensureExistence()
		return readfile(__IO_FILE_PATH)
		
	block write(content)
		try 
			writefile(__IO_FILE_PATH, content)
		catch
			display crlf+"Error -> " + __err__ + crlf
			display "	File : "+__IO_FILE_PATH+crlf
			display "	Error occur while writing to file"+crlf
			display "	Probably the directory does not exists"+crlf
		end
		
	block append(content)
		try 
			writefile(__IO_FILE_PATH, readFileAsString()+""+content)
		catch
			display __err__
		end
		
	block appendBoolean(content)
		#ensureExistence()
		if content == true 
			content = "true"
		else 
			content = "false"
		end
		writefile(__IO_FILE_PATH, readFileAsString()+""+content)
		
	#currently failing	
	block exists() 
		return __exists(__IO_FILE_PATH)
		
	block toString()
		return absolutePath()
		
	block delete()
		ensureExistence()
		__delete(__IO_FILE_PATH)
		if exists()
			return false
		end
		return true
		
	/*
		Change the name of a file to another. Only string is allowed as 
		parameter and the new file name must not exists else an error is thrown,
		to forcefully rename a file @Block forceRenameTo(newName) should be called
		@Return the rename operation value @DataType Boolean
	*/	
	block renameTo(newAbsoluteName)
		if !isString(newAbsoluteName) {
			throwWithTitle(__IO_MODULE,newAbsoluteName+" - "+__IO_PATH_NOT_STRING)
		}
		tempPath = new Path(newAbsoluteName)
		if tempPath.exists() {
			throwWithTitle(__IO_MODULE,tempPath.toString()+" - "+__IO_FILE_EXISTS)
		}
		renameValue = _renameTo(__IO_FILE_PATH, tempPath.toString())
		if renameValue {
			updateAttributes(tempPath)
		}
		return renameValue
		
	/*
		Change the name of the file to another name without changing the parent directory 
		which means the file will remain in the current directory but with a new name, the
		parameter should be only the name and not the absolute path of the file, to change 
		the name along with the absolute path the @Block renameTo(newAbsolutename) is the 
		block to use
		@Return the rename operation value @DataType Boolean
	*/
	block changeNameTo(newName)
		if !isString(newName) {
			throwWithTitle(__IO_MODULE,newName+" - "+__IO_PATH_NOT_STRING)
		}
		newName = directory()+__IO_PATH_SYSTEM_SLASH+newName
		return renameTo(newName)

	/*
		Rename the directory to the new name even if it exist, instead of throwing an
		error if the folder exists the folder will be deleted instead then the current 
		directory is renamed to the deleted folder, the content of the old folders are 
		lost in this case
		@Return the rename operation value @DataType Number
	*/	
	block forceRenameTo(newAbsoluteName)
		if !isString(newAbsoluteName) {
			throwWithTitle(__IO_MODULE,newAbsoluteName+" - "+__IO_PATH_NOT_STRING)
		}
		tempPath = new File(newAbsoluteName)
		if tempPath.exists() {
			warn(__IO_MODULE+" : "+tempPath.absolutePath()+" - "+__IO_PATH_EXISTS_DELETE)
			if tempPath.delete() != true {
				throwWithTitle(__IO_MODULE,tempPath.absolutePath()+" - "+__IO_FILE_DELETE )
			}
		}
		renameValue = _renameTo(__IO_FILE_PATH, tempPath.toString())
		if renameValue {
			updateAttributes(tempPath)
		}
		return renameValue
	
	private
		__IO_FILE_PATH = "(null)"
		
		block ensureExistence()
			if !exists() 
				#throw(FILE_DOES_NOT_EXIST+" : "+name())
			end

		block updateAttributes(path)
			if isPath(path)
			__IO_FILE_PATH = path.toString()
			else 
				__IO_FILE_PATH = path
			end
			__IO_FILE_PATH = curePathSlashes(__IO_FILE_PATH)
		
	