/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename- PathAttributes.sim
 * @Author 	- Azeez Adewale
 * @Date 	- 24 July 2017
 * @Time	- 01:01 AM
 */

from simple.core.Object
from simple.io.Path
from simple.util.DateTime

class PathAttributes : Object

	block init(filePath)
		updateAttributes(filePath)
		
	block returnSuccess()
		return __IO_FILE_ATTR_SUCCESS
		
	block size()
		if __IO_FILE_ATTR_SUCCESS {
			return __path_size(__IO_FILE_ATTR_PATH)
		}
		return 0
		
	block nodeNumber()
		if __IO_FILE_ATTR_SUCCESS {
			return __path_node_number(__IO_FILE_ATTR_PATH)
		}
		return 0
		
	block hardLinkCount()
		if __IO_FILE_ATTR_SUCCESS {
			return __path_link_count(__IO_FILE_ATTR_PATH)
		}
		return 0
		
	block UID()
		if __IO_FILE_ATTR_SUCCESS {
			return __path_uid(__IO_FILE_ATTR_PATH)
		}
		return 0
		
	block GID()
		if __IO_FILE_ATTR_SUCCESS {
			return __path_gid(__IO_FILE_ATTR_PATH)
		}
		return 0
		
	block _lastAccessDate()
		if __IO_FILE_ATTR_SUCCESS {
			return __path_access_date(__IO_FILE_ATTR_PATH)
		}
		return null
		
	block lastAccessDate()
		return dateFromPointer(_lastAccessDate())
		
	block _lastDateModified()
		if __IO_FILE_ATTR_SUCCESS {
			return __path_modify_date(__IO_FILE_ATTR_PATH)
		}
		return null
		
	block lastDateModified()
		return dateFromPointer(_lastDateModified())
		
	#created #changed	
	block _lastDateChanged()
		if __IO_FILE_ATTR_SUCCESS {
			return __path_status_date(__IO_FILE_ATTR_PATH)
		}
		return null
	
	block lastDateChanged()
		return dateFromPointer(_lastDateChanged())
		
	block dateCreated()
		return lastDateChanged()
		
	block blockSize()
		if __IO_FILE_ATTR_SUCCESS {
			return __path_block_size(__IO_FILE_ATTR_PATH)
		}
		return 0
		
	block blockAllocated()
		tempBlock = 0
		if __IO_FILE_ATTR_SUCCESS {
			tempBlock = __path_blocks(__IO_FILE_ATTR_PATH)
		}
		if tempBlock == -1 {
			tempBlock = (size() / blockSize())
		}
		return tempBlock
	
	private 
	
		__IO_FILE_ATTR_SUCCESS = false
		__IO_FILE_ATTR_PATH = ""
		
		block updateAttributes(filePath)
			__IO_FILE_ATTR_PATH = curePathSlashes(filePath)
			if __check_path(__IO_FILE_ATTR_PATH) == -1 {
				__IO_FILE_ATTR_SUCCESS = false
			else
				__IO_FILE_ATTR_SUCCESS = true
			}