/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename- PathAttributes.sim
 * @Author 	- Azeez Adewale
 * @Date 	- 24 July 2017
 * @Time	- 01:01 AM
 */
 
call "Path.sim"

class PathAttributes

	block PathAttributes(filePath)
		updateAttributes(filePath)
		
	block returnSuccess()
		return __IO_FILE_ATTR_SUCCESS
		
	block size()
		if __IO_FILE_ATTR_SUCCESS {
			return __file_size(__IO_FILE_ATTR_PATH)
		}
		return 0
		
	block nodeNumber()
		if __IO_FILE_ATTR_SUCCESS {
			return __file_node_number(__IO_FILE_ATTR_PATH)
		}
		return 0
	
	private 
	
		__IO_FILE_ATTR_SUCCESS = false
		__IO_FILE_ATTR_PATH = ""
		
		block updateAttributes(filePath)
			if isPath(filePath) {
				filePath = filePath.toString()
			}
			__IO_FILE_ATTR_PATH = __curePathSlashes(filePath)
			if __check_path(__IO_FILE_ATTR_PATH) == -1 {
				__IO_FILE_ATTR_SUCCESS = false
			else
				__IO_FILE_ATTR_SUCCESS = true
			}