/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename- PathAttributes.sim
 * @Author 	- Azeez Adewale
 * @Date 	- 24 July 2017
 * @Time	- 01:01 PM
 */
 
call "Path.sim"

class FileAttributes

	block FileAttributes(filePath)
	
	private 
		
		block updateAttributes(filePath)
			if isPath(filePath) {
				filePath = filePath.toString()
			}
			__IO_FILE_ATTR_PATH = __curePathSlashes(filePath)
			__IO_FILE_ATTR_SUCCESS = __check_path(__IO_FILE_TYPE_PATH)