/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename - Path.sim
 * @Author - Azeez Adewale
 * @Date - 10 Febuary 2017
 */

/*
	
*/

call simple.core.Object
call simple.io.loadfilesavantlib
call simple.core.String
call simple.system.System
call simple.io.PathAttributes
call simple.io.PathType
call simple.io.File
call simple.io.Directory
 
module simple.io

block isPath(ipath)
	try 
		p = ipath.path() #free(p)
		return true
	catch 
		return false
	end
	
block isDirectory(directoryPath)
	if __dir_exists(directoryPath) == 1 {
		return true
	}
	return false
	
/*
	Format the slashes in @Class File, @Class Directory and @Class Path
	to the operating system standard to allow the system treat the path
	as it own and not reject operation due to incorrect path format. 
	It also remove multiple slashes and convert it to os single slash
	@Return the formated path @DataType String
*/
block __curePathSlashes(path)
	if isPath(path) { 
		ret = path.toString() 
	elif isString(path)
		tempPath = new Path(path)
		ret = tempPath.toString()
	}
	return ret
	
block getCorrectPath(oddPath)
	correctPath = __path_absolute_path(oddPath)
	if !strEndsWith(correctPath, oddPath) && !strContains(oddPath, "."+SystemDirSeperator) && !isWindows() {
		correctPathTemp = removeStr(oddPath,correctPath)
		correctPath += correctPathTemp
	}
	return correctPath
 
/*

*/
class Path : Object

	/*
	
	*/
	string SystemSlash = null
	setSystemSlash()
	
	/*
	
	*/
	string AbsolutePath = null
	
	/*
	
	*/
	string Name = null
	
	/*
	
	*/
	Directory Directory = null
		
	/*
	
	*/
	block setAbsolutePath(string value)
		if isNull(value) {
			AbsolutePath = getCorrectPath(AbsolutePath)
		else
			#rename as absolute path 
			#update the paths
		}
		
	/*
	
	*/
	block getName()
		return Name
		
	/*
	
	*/
	block setName(str value)
		if isNull(value) {
			Name = lastStrAfterChar(AbsolutePath, SystemSlash)
		else
			renameTo(value)
		}
		
	/*
	
	*/
	block setDirectory(value)
		if isNull(value) {
			directory = removeStr(AbsolutePath, SystemSlash+Name)
			Directory = new Directory(directory)
		else
			#change the parent directory accept string 
			#and Directory class update the paths
		}
		
	#undone parts below
	
	__IO_MODULE = "simple.io.Path"
	__IO_PATH_EMPTY = "The AbsolutePath variable is empty"
	__IO_PATH_NOT_STRING = "Only string is allowed as parameter"
	__IO_PATH_EXISTS_DELETE = "exist and is been deleted"
	__IO_PATH_SYSTEM_SLASH = getSystemSlash()

	block Path(ipath)
		AbsolutePath = ipath
		
	block toString()
		return AbsolutePath
		
	block path()
		"[just for checking]"
		
	block isADirectory()
		if (rawExists() == 1)
			return true
		end
		return false
		
	block isAFile()
		if (rawExists() == 0)
			return true
		end
		return false
		
	block exists()
		if ( isAFile() || isADirectory() ) 
			return true
		end
		return false
		
	#This block confirms if the path is a directory it return 
	#@DataType TRUE	(1) if it is a directory and return @DataType FALSE (0)
	#if it is not a directory on other cases of other return number 
	#-1 means it does not exist at all
	#-2 means the error is unknown (uncommon) 	
	#In this block trailing '/' or '\' are completely striped off (untreated)
	block rawExists()
		while (strEndsWith(AbsolutePath,'/') || strEndsWith(AbsolutePath,'\')) {
				AbsolutePath = strRemoveCharAt(AbsolutePath, lengthOf(AbsolutePath) - 1) 
		}
		return __dir_exists(AbsolutePath)
		
	/*
		Format the slashes in @Class File, @Class Directory and @Class Path
		to the operating system standard to allow the system treat the path
		as it own and not reject operation due to incorrect path format. 
		It also remove multiple slashes and convert it to os single slash
		@Return the formated path @DataType String
	*/
	block curePathSlashes(path)
		if isPath(path) { ret = path.toString() }
		ret = replaceStr(path,'//','/')
		ret = replaceStr(ret,'\\','/')
		ret = replaceStr(ret,'/',getSystemSlash())
		return ret 
		
	/*
		Change the name of a @Class Directory or @Class File to new name, It can be 
		use in moving files and folder from one directory to another. Operation of 
		this block is very fast compare to buffering the content of @Directory or 
		@Class file from one folder to another	
		It return a number  base on the operation result
		@BlockQuote
			1 		- Directory
			0		- File
			-1		- Does not exists
			-2		- Unknown Error
		@End
		@Return the value of the rename operation @DataType Number
	*/
	block __renameTo(oldName,newName)
		return __rename(oldName, newName)
		
	/*
		Rename a @Directory to another a rather fast way of moving directory
		about in the same disk partition. This take the new absolute directory 
		to be rename to which must be a string. 
		@See @Block __renameTo(oldName,newName)
		@Return the rename operation @DataType Number
	*/
	block _renameTo(oldName,newName) 
		newName = curePathSlashes(newName)
		if !isString(newName) {
			throwWithTitle(__IO_MODULE,__IO_PATH_NOT_STRING)
		}
		return __renameTo(oldName,newName)
		
	/*
		Delete the path related to this class, the AbsolutePath must have been declared 
		else an error is thrown
		@Return the delete operation value true if successful and false if the delete
		operation fails @DataType Boolean
	*/
	block delete()
		return __delete(AbsolutePath)
		
	/*
		Delete the path related to this class, the filePath must be a valid path else 
		an error is thrown
		@Return the delete operation value true if successful and false if the delete
		operation fails @DataType Boolean
	*/	
	block _delete(filePath)
		return __delete(filePath)
	
	block absolutePath()
		if AbsolutePath == null {
			throwWithTitle(__IO_MODULE,__IO_PATH_EMPTY)
		}
		tempPath = AbsolutePath
		if strStartsWith(AbsolutePath,".") || strStartsWith(AbsolutePath,"..") || strStartsWith(AbsolutePath,SystemSlash) {
			tempPath = getCorrectPath(AbsolutePath)
		}
		return tempPath
		
	/*
		Move a directory from one folder to another. This operation will require the 
		folder to be moved to exist else an error is thrown. The moveType parameter
		determine if to force moving or notify if the directory already exists at the
		location. It function is similar to @Block renameTo(newName)
		@Return the move operation success value @DataType Number 
	*/
	block _moveTo(newFolder,moveType)
		__newFolder = newFolder
		if isPath(newFolder) {
			__newFolder = newFolder.toString()
		else 
			try {
				newFolder.isADirectory()
				__newFolder = __newFolder.getPath()
			catch 
			
			}
		}
		if !strEndsWith(__newFolder,SystemSlash) {
			__newFolder += SystemSlash
		}
		if moveType {
			return forceRenameTo(__newFolder+SystemSlash+getName())
		else
			return renameTo(__newFolder+SystemSlash+getName())
		}
		
	block name()
		abPath = absolutePath() 
		while (strEndsWith(abPath,SystemSlash) ) {
			abPath = removeStrAt(abPath, lengthOf(abPath) - 1) 
		}
		dName = lastStrAfterChar(abPath, SystemSlash)
		return dName
		
	block parentPath()
		abPath = absolutePath() 
		tempName = SystemSlash+name()
		tempPath = removeStr(abPath, tempName) 
		return new Path(tempPath)
		
	block toDirectory()
		test = new Directory(AbsolutePath)
		return test

	block toFile()
		return new File(AbsolutePath)
		
	/*
		Convert the @Class Path to @Class FileAttributes to get the stats, attributes 
		and properties of a path
		@Return the path attributes value of the current class @DataType @Class PathAttributes
	*/
	block toPathAttributes()
		return new PathAttributes(AbsolutePath)
		
	/*
		This return the total size of the provide path in pure byte.
		@Return the size of path in byte @DataType Number
	*/
	block size()
		return toPathAttributes().size()
		
	block nodeNumber()
		return toPathAttributes().nodeNumber()
		
	block hardLinkCount()
		return toPathAttributes().hardLinkCount()
		
	block GID()
		return toPathAttributes().GID()
		
	block UID()
		return toPathAttributes().UID()
		
	block lastAccessDate()
		return toPathAttributes().lastAccessDate()
		
	block lastDateModified()
		return toPathAttributes().lastDateModified()
		
	block lastDateChanged()
		return toPathAttributes().lastDateChanged()
		
	block dateCreated()
		return toPathAttributes().dateCreated()
		
	block blockSize()
		return toPathAttributes().blockSize()
		
	block blockAllocated()
		return toPathAttributes().blockAllocated()
		
	/*
		Get the type associated with the path from @File PathType in 
		@return the path type @DataType String
	*/
	block type()
		return toPathType().getTypeValue()
		
	block toPathType()
		return new PathType(AbsolutePath)
		
	/*
		Get the system compatible slash to avoid error in input and output
		operations. Some of the known slashes are:
		@BlockQuote
			Windows 	- \
			Linux		- /
			MacOS		- /
			Haiku		- /
			Unix		- /
			Android		- /
		@End
		@Return the system slash char @DataType String
	*/
	block setSystemSlash()
		if isWindows() {
			SystemSlash =  '\'
		elif isLinux()
			SystemSlash =  '/'
		else
			SystemSlash = '/'
		}
	
	/*
	
	*/
	private
	
		/*
		
		*/
		block updateAttributes(path)
			setName(null)
			setAbsolutePath(null)
			setDirectory(null)
		
		/*
		
		*/
		block getCorrectPath(oddPath)
			correctPath = __path_absolute_path(oddPath)
			if !strEndsWith(correctPath, oddPath) && !strContains(oddPath, "."+SystemSlash) {
				correctPathTemp = removeStr(oddPath,correctPath)
				correctPath += correctPathTemp
			}
			return correctPath
			
			
			
			
			
		
		
		