/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - Path.sim
 * #author - Azeez Adewale
 * #date - 10 Febuary 2017
 */
 
module simple.io

call "loadfilesavantlib.sim"
call "simple/core/String.sim"
call "simple/system/System.sim"

block isPath(ipath)
	try 
		p = ipath.path() #free(p)
		return true
	catch 
		return false
	end
 
class Path

	block Path(ipath)
		__IO_PATH = ipath
		
	block toString()
		return __IO_PATH
		
	block path()
		"[just for checking]"
		
	/*
		Format the slashes in @Class File, @Class Directory and @Class Path
		to the operating system standard to allow the system treat the path
		as it own and not reject operation due to incorrect path format. 
		It also remove multiple slashes and convert it to os single slash
		@BlockQuote
			Windows 	- \
			Linux		- /
			MacOS		- /
			Haiku		- /
			Unix		- /
			Android		- /
		@End
	*/
	block curePathSlashes(path)
		if isPath(path) { ret = path.toString() }
		ret = replaceString(path,'//','/')
		ret = replaceString(ret,'\\','/')
		if isWindows() {
			ret = replaceString(ret,'/','\')
		else 
			ret = replaceString(ret,'\','/')
		}
		return ret 
		
	/*
		Change the name of a @Class Directory or @Class File to new name, It can be 
		use in moving files and folder from one directory to another. Operation of 
		this block is very fast compare to buffering the content of @Directory or 
		@Class file from one folder to another		
	*/
	block __renameTo(oldname,newname)
		return __rename(oldname, newname)
	
	private 
		__IO_PATH = "(null)"
	
