/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - Path.sim
 * #author - Azeez Adewale
 * #date - 10 Febuary 2017
 */
 
module simple.io

call "loadfilesavantlib.sim"
call "simple/core/String.sim"
call "simple/system/System.sim"

block isPath(ipath)
	try 
		p = ipath.path() #free(p)
		return true
	catch 
		return false
	end
 
class Path

	block Path(ipath)
		filePath = ipath
		
	block toString()
		return filePath
		
	block path()
		"[just for checking]"
		
	block curePathSlashes(path)
		if isPath(path) { ret = path.toString() }
		ret = replaceString(path, "//", "/")
		ret = replaceString(ret, '\\', '/')
		ret = replaceString(ret, '\', '/')
		if isWindows() {
			ret = replaceString(ret,'/','\')
		}
		return ret 
		
	/*
		Change the name of a @Class Directory or @Class File to new name, It can be 
		use in moving files and folder from one directory to another. Operation of 
		this block is very fast compare to buffering the content of @Directory or 
		@Class file from one folder to another
		
	*/
	block __renameTo(oldname,newname)
		return __rename(oldname, newname)
	
	private 
		filePath = "(null)"
	
