
/*

*/
from simple.core.Object
from fulltick.base.FWidget
from fulltick.painting.FColor
from fulltick.drawing.FAlignment
from fulltick.drawing.FFont
from fulltick.drawing.FBoxType
from fulltick.widgets.menu.FMenu_

/*

*/
module fulltick.widgets.menu

/*

*/
class FMenuButton : FMenu_

    /*

    */
    Width = FApp.Scheme.GetShemeValue("FMenuButton.Width") 

    /*

    */
    Height = FApp.Scheme.GetShemeValue("FMenuButton.Height") 

    /*

    */
    X = FApp.Scheme.GetShemeValue("FMenuButton.X") 

    /*

    */
    Y = FApp.Scheme.GetShemeValue("FMenuButton.Y") 

    /*

    */
    Label = FApp.Scheme.GetShemeValue("FMenuButton.Label") 

    /*

    */
    Background = FApp.Scheme.GetShemeValue("FMenuButton.Background") 

    /*

    */
    LabelAlignment = FApp.Scheme.GetShemeValue("FMenuButton.LabelAlignment") 

    /*

    */
    Box = FApp.Scheme.GetShemeValue("FMenuButton.Box") 

    /*

    */
    Border = FApp.Scheme.GetShemeValue("FMenuButton.Border") 

    /*

    */
    HasBorder = FApp.Scheme.GetShemeValue("FMenuButton.HasBorder") 

    /*

    */
    AcceptInput = FApp.Scheme.GetShemeValue("FMenuButton.AcceptInput")

    /*

    */
    Visible = FApp.Scheme.GetShemeValue("FMenuButton.Visible") 

    /*

    */
    KeyboardFocusable = FApp.Scheme.GetShemeValue("FMenuButton.KeyboardFocusable") 

    /*

    */
    Tooltip = FApp.Scheme.GetShemeValue("FMenuButton.Tooltip") 

    /*

    */
    LabelColor = FApp.Scheme.GetShemeValue("FMenuButton.LabelColor") 

    /*

    */
    LabelFont = FApp.Scheme.GetShemeValue("FMenuButton.LabelFont") 

    /*

    */
    LabelSize = FApp.Scheme.GetShemeValue("FMenuButton.LabelSize")

    /*

    */
    LabelType = FApp.Scheme.GetShemeValue("FMenuButton.LabelType")

    /*

    */
    SelectionColor = FApp.Scheme.GetShemeValue("FMenuButton.SelectionColor")
	
	/*
	
	*/
	DownBox = FApp.Scheme.GetShemeValue("FMenuButton.DownBox")

    /*

    */
    DownColor = FApp.Scheme.GetShemeValue("FMenuButton.DownColor")
	
	/*
	
	*/
	TextColor = FApp.Scheme.GetShemeValue("FMenuButton.TextColor")
	
	/*
	
	*/
	TextFont = FApp.Scheme.GetShemeValue("FMenuButton.TextFont")
	
	/*
	
	*/
	TextSize = FApp.Scheme.GetShemeValue("FMenuButton.TextSize")

    /*

    */
    block Init(params...)
        paramsLen = LengthOf(params)
		menuItems = []
        if paramsLen == 1 {
            menuItems = params[0]
            if !IsList(menuItems) {
                Throw(self,"Invalid parameter Expecting 'List' as FMenuButton Menu Items")
            }
        elif paramsLen == 2
            X = params[0]
            Y = params[1]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FMenuButton X and Y")
            }
        elif paramsLen == 3 
            X = params[0]
            Y = params[1]
            menuItems = params[2]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FMenuButton X and Y")
            }
            if !IsList(menuItems) {
                Throw(self,"Invalid parameter Expecting 'List' as FMenuButton Menu Items")
            }
        elif paramsLen == 4
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FMenuButton X and Y")
            }
            if !IsNumber(Width) or !IsNumber(Height) {
                Throw(self,"Invalid parameter Expecting 'number' as FMenuButton Width and Height")
            }
        elif paramsLen == 5
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            menuItems = params[4]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FMenuButton X and Y")
            }
            if !IsNumber(Width) or !IsNumber(Height) {
                Throw(self,"Invalid parameter Expecting 'number' as FMenuButton Width and Height")
            }
            if !IsList(menuItems) {
                Throw(self,"Invalid parameter Expecting 'List' as FMenuButton Menu Items")
            }
        else    
            if paramsLen != 0 {
                Throw(self,"Calling block with invalid legth of parameter")
            }
        } 

        Ptr = __Fl_Menu_Button(X, Y, Width, Height, "&popup") 
        RegisterWidget()
        SetLabelAlignment(LabelAlignment)
        SetBox(Box)
        SetBorder(Border)
        Construct()
		SetLabel(Label)
		Menu(menuItems, null)
		SetDownBox(DownBox)
		SetDownColor(DownColor)
		SetTextColor(TextColor)
		SetTextFont(TextFont)
		SetTextSize(TextSize)
        
        return self

    /*
        
    */
    block SetPlatformScheme(string schemeName)
        if schemeName == FScheme.Android {
			SetLabelColor(FColor.FCOLOR_BLACK)
            SetBackground(FColor.FCOLOR_WHITE)
            SetTextColor(FColor.FCOLOR_BLACK)

        elif schemeName == FScheme.Windows
			SetBackground(new FColor(242,242,242))
			SetDownColor(new FColor(33,147,239))

        elif schemeName == FScheme.Macosx
            SetBackground(new FColor(238,244,249))
			SetTextColor(new FColor(54,101,148))

        elif schemeName == FScheme.Linux
			SetBackground(new FColor(225,214,204))
			
		else
			Throw(self, "Invalid platform scheme name : " + schemeName)

        }

    /*

    */
    private 
    

