
/*

*/
from simple.core.Object
from fulltick.base.FWidget
from fulltick.painting.FColor
from fulltick.drawing.FAlignment
from fulltick.drawing.FFont
from fulltick.drawing.FBoxType
from fulltick.widgets.menu.FMenu_

/*

*/
module fulltick.widgets.menu

/*

*/
class FMenuBar : FMenu_

    /*

    */
    Width = FApp.Scheme.GetShemeValue("FMenuBar.Width") 

    /*

    */
    Height = FApp.Scheme.GetShemeValue("FMenuBar.Height") 

    /*

    */
    X = FApp.Scheme.GetShemeValue("FMenuBar.X") 

    /*

    */
    Y = FApp.Scheme.GetShemeValue("FMenuBar.Y") 

    /*

    */
    Label = FApp.Scheme.GetShemeValue("FMenuBar.Label") 

    /*

    */
    Background = FApp.Scheme.GetShemeValue("FMenuBar.Background") 

    /*

    */
    LabelAlignment = FApp.Scheme.GetShemeValue("FMenuBar.LabelAlignment") 

    /*

    */
    Box = FApp.Scheme.GetShemeValue("FMenuBar.Box") 

    /*

    */
    Border = FApp.Scheme.GetShemeValue("FMenuBar.Border") 

    /*

    */
    HasBorder = FApp.Scheme.GetShemeValue("FMenuBar.HasBorder") 

    /*

    */
    AcceptInput = FApp.Scheme.GetShemeValue("FMenuBar.AcceptInput")

    /*

    */
    Visible = FApp.Scheme.GetShemeValue("FMenuBar.Visible") 

    /*

    */
    KeyboardFocusable = FApp.Scheme.GetShemeValue("FMenuBar.KeyboardFocusable") 

    /*

    */
    Tooltip = FApp.Scheme.GetShemeValue("FMenuBar.Tooltip") 

    /*

    */
    LabelColor = FApp.Scheme.GetShemeValue("FMenuBar.LabelColor") 

    /*

    */
    LabelFont = FApp.Scheme.GetShemeValue("FMenuBar.LabelFont") 

    /*

    */
    LabelSize = FApp.Scheme.GetShemeValue("FMenuBar.LabelSize")

    /*

    */
    LabelType = FApp.Scheme.GetShemeValue("FMenuBar.LabelType")

    /*

    */
    SelectionColor = FApp.Scheme.GetShemeValue("FMenuBar.SelectionColor")
	
	/*
	
	*/
	DownBox = FApp.Scheme.GetShemeValue("FMenuBar.DownBox")

    /*

    */
    DownColor = FApp.Scheme.GetShemeValue("FMenuBar.DownColor")
	
	/*
	
	*/
	TextColor = FApp.Scheme.GetShemeValue("FMenuBar.TextColor")
	
	/*
	
	*/
	TextFont = FApp.Scheme.GetShemeValue("FMenuBar.TextFont")
	
	/*
	
	*/
	TextSize = FApp.Scheme.GetShemeValue("FMenuBar.TextSize")

    /*

    */
    block Init(params...)
        paramsLen = LengthOf(params)
		menuItems = []
        if paramsLen == 1 {
            menuItems = params[0]
            if !IsList(menuItems) {
                Throw(self,"Invalid parameter Expecting 'List' as FMenuBar Menu Items")
            }
        elif paramsLen == 2
            X = params[0]
            Y = params[1]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FMenuBar X and Y")
            }
        elif paramsLen == 3 
            X = params[0]
            Y = params[1]
            menuItems = params[2]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FMenuBar X and Y")
            }
            if !IsList(menuItems) {
                Throw(self,"Invalid parameter Expecting 'List' as FMenuBar Menu Items")
            }
        elif paramsLen == 4
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FMenuBar X and Y")
            }
            if !IsNumber(Width) or !IsNumber(Height) {
                Throw(self,"Invalid parameter Expecting 'number' as FMenuBar Width and Height")
            }
        elif paramsLen == 5
            X = params[0]
            Y = params[1]
            Width = params[2]
            Height = params[3]
            menuItems = params[4]
            if !IsNumber(X) or !IsNumber(Y) {
                Throw(self,"Invalid parameter Expecting 'number' as FMenuBar X and Y")
            }
            if !IsNumber(Width) or !IsNumber(Height) {
                Throw(self,"Invalid parameter Expecting 'number' as FMenuBar Width and Height")
            }
            if !IsList(menuItems) {
                Throw(self,"Invalid parameter Expecting 'List' as FMenuBar Menu Items")
            }
        else    
            if paramsLen != 0 {
                Throw(self,"Calling block with invalid legth of parameter")
            }
        } 

        Ptr = __Fl_Menu_Bar(X, Y, Width, Height, Label) 
        RegisterWidget()
        SetLabelAlignment(LabelAlignment)
        SetBox(Box)
        SetBorder(Border)
        Construct()
		Menu(menuItems, null)
		SetDownBox(DownBox)
		SetDownColor(DownColor)
		SetTextColor(TextColor)
		SetTextFont(TextFont)
		SetTextSize(TextSize)
        
        return self

    /*

    */
    private 
    

