
/*

*/
from fulltick.base.FWidget
from fulltick.painting.FColor
from fulltick.drawing.FBoxType
import simple.core
import simple.system
import fulltick.painting

/*

*/
module fulltick.widgets.menu

/*
    
*/
class FMenuItem : Object
	
	/*
	
	*/
	string Text = ""
	
	/*
	
	*/
	string FullText = ""
	
	/*
	
	*/
	int Shortcut = 0
	
	/*
	
	*/
	pointer Callback = null
	
	/*
	
	*/
	int Flags = 0
	
	/*
	
	*/
	int Index = -1
	
	/*
	
	*/
	list ChildMenus = []
	
	/*
	
	*/
	boolean HasChildMenus = false
	
	/*
	
	*/
	FMenu_ Parent = null

    /*

    */
    block Init(params...)
        paramsLen = LengthOf(params)

        if paramsLen == 1 {
			Text = StringValue(params[0])
			
        elif paramsLen == 2
			Text = StringValue(params[0])
			Shortcut = NumberValue(params[1])
			
        elif paramsLen == 3
			Text = StringValue(params[0])
			Shortcut = NumberValue(params[1])
			Callback = params[2]
			if !IsObject(Callback) {
				IsEvent = false
			}
			
        elif paramsLen == 4
			Text = StringValue(params[0])
			Shortcut = NumberValue(params[1])
			Callback = params[2]
			if !IsObject(Callback) {
				IsEvent = false
			}
			Flags = NumberValue(params[3])
			
        else
            Throw(self,"Calling block with invalid lenght of parameter")
        }
		
		FullText = Text
		return self

    /*

    */
    block DoCallback()
        if !IsNull(Callback) {
			if IsEvent {
				Callback.Callback(self)
			else
				call Callback(self)
			}
        }
		
	/*
	
	*/
	block AddItem(FMenuItem item)
		item.FullText = FullText + '/' + item.Text
		if item.HasChildMenus {
			item.FormatChildren(FullText)
		}
		if !HasChildMenus {
			HasChildMenus = true
		}
		__add_to_list(ChildMenus,item)

		
	/*
	
	*/
	block AddItems(FMenuItem items...)
		for item in items {
			AddItem(item)
		}
		
	/*
	
	*/
	block FormatChildren(string parentName)
		for item in ChildMenus {
			if item.HasChildMenus {
				item.FormatChildren(parentName)
			else
				item.FullText = parentName + '/' + item.FullText
			}
		}
		
	/*
	
	*/
	block SetText(string value)
		if !IsNull(Parent) {
			__Fl_Menu__replace(Parent.Ptr, Index, value)
			__Fl_Widget_redraw(Parent.Ptr)
		}
		
	/*
	
	*/
	block SetFlags(int value)
		if !IsNull(Parent) {
			__Fl_Menu__mode(Parent.Ptr, Index, value)
			__Fl_Widget_redraw(Parent.Ptr)
		}
		
	/*
	
	*/
	block Remove()
		if !IsNull(Parent) {
			__Fl_Menu__remove(Parent.Ptr, Index)
			__Fl_Widget_redraw(Parent.Ptr)
			Index = -1
		}

    /*

    */
    private 
		
		/*
		
		*/
		IsEvent = true
		
		/*
		
		*/
		block SetHasChildMenus()
		
		/*
		
		*/
		block SetFullText()