

project = 'Simple Examples'
copyright = '2018-2019, Azeez Adewale and the Simple community (MIT)'
author = 'Azeez Adewale'
version = '0.4.0'

conf_py_dump = '
import simple_lexer

html_theme = "nature" '

akosileOptions = [
	["silent", false], 
	["smotten_edge", true],
	["treat_special_files", true],
	["source_url_prefix", "https://github.com/simple-lang/simple/tree/master/examples/"],
	["source_folder", "./"],
	["output_folder", "../../simple-docs/examples/"],
	["conf.py_dump", conf_py_dump],
	["resources", [
		"simple_lexer.py"
	]]
]

akosileExtraConfs = []

/*
	Comment out file/folder wild card to document 
	as per unit
*/
akosileExclude = [
	"conf.sim",
	"*algorithm*",
	"*basic*",
	"*gui*",
	#"*intermediate*",
	"*modules_test*",
	"*more*",
	"*syntax*",
	"*testfiles*",
	"*test*",
	"*text editors*"
]

akosileFiles = [
	".sim"
]

akosileSpecialFiles = [
	".sim"
]

akosileSpecialFileOptions = [
	["extract_code", true],
	["single_doc", true]
]
