/* 
	Copyright (c) 2016-2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - ConsoleColor.sim
 * #author - Azeez Adewale
 * #date - 11 Febuary 2017
 */
 
module simple.utilities

call simple.core.DynamicLoader
callModule("consoler")

#initialized to allow ussage as ConsoleColor.block()
ConsoleColor = new ConsoleColor

/*
	do not change the color values as it is in respect to 
	the console-color.h values in the consoler.dll module
	you can add more experimental colors
	
*/

/* NUMBERS */

#@Skip DO NOT MODIFY @EndSkip #########################
													###
CONSOLE_COLOR_NONE = 0			#no color (default)	###
CONSOLE_COLOR_BLACK = 1			#color black		###
CONSOLE_COLOR_DARK_RED = 2		#color red			###
CONSOLE_COLOR_DARK_GREEN = 3	#color dark green	###
CONSOLE_COLOR_DARK_YELLOW = 4	#color dark yellow 	###
CONSOLE_COLOR_DARK_BLUE = 5		#color dark blue	###
CONSOLE_COLOR_DARK_MAGENTA = 6	#dark magenta		###
CONSOLE_COLOR_DARK_CYAN = 7		#color dark cyan	###
CONSOLE_COLOR_GRAY = 8			#color gray			###
CONSOLE_COLOR_DARK_GRAY = 9		#color dark gray	###
CONSOLE_COLOR_RED = 10			#color red			###
CONSOLE_COLOR_GREEN = 11		#color green		###
CONSOLE_COLOR_YELLOW = 12		#color yellow		###
CONSOLE_COLOR_BLUE = 13			#color blue			###				
CONSOLE_COLOR_MAGENTA = 14		#color magenta		###
CONSOLE_COLOR_CYAN = 15			#color cyan			###
CONSOLE_COLOR_WHITE = 16		#color white		###
													###
#@Skip YOU CAN ADD MORE COLOR BELOW @EndSkip ##########

#ConsoleColor class that holds the colors in respect to console-color.h
class ConsoleColor 

	/*
		
	*/
	final NONE = CONSOLE_COLOR_NONE
		
	/*
	
	*/
	final BLACK = CONSOLE_COLOR_BLACK
	
	/*
	
	*/
	final DARKRED = CONSOLE_COLOR_DARK_RED
		
	/*
	
	*/
	final DARKGREEN = CONSOLE_COLOR_DARK_GREEN
		
	/*
	
	*/
	final DARKYELLOW = CONSOLE_COLOR_DARK_YELLOW
		
	/*
	
	*/
	final DARKBLUE = CONSOLE_COLOR_DARK_BLUE
		
	/*
	
	*/
	final DARKMAGENTA = CONSOLE_COLOR_DARK_MAGENTA
		
	/*
	
	*/
	final DARKCYAN = CONSOLE_COLOR_DARK_CYAN
		
	/*
	
	*/
	final GRAY = CONSOLE_COLOR_GRAY
		
	/*
	
	*/
	final DARKGRAY = CONSOLE_COLOR_DARK_GRAY
		
	/*
	
	*/
	final RED = CONSOLE_COLOR_RED
		
	/*
	
	*/
	final GREEN = CONSOLE_COLOR_GREEN
		
	/*
	
	*/
	final YELLOW = CONSOLE_COLOR_YELLOW
		
	/*
	
	*/
	final BLUE = CONSOLE_COLOR_BLUE
		
	/*
	
	*/
	final MAGENTA = CONSOLE_COLOR_MAGENTA
		
	/*
	
	*/
	final CYAN = CONSOLE_COLOR_CYAN
		
	/*
	
	*/
	final WHITE = CONSOLE_COLOR_WHITE
		