/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - Math.sim
 * #author - Azeez Adewale
 * #date - 5 Febuary 2017
 */
 
module simple.utilities

call "simple/core/loadcoredymodule.sim" 


#This block is an internal function that convert given string and returns the
#equivalent HEX value that is compatible with the C/C++ Compiler 
#@Return the hex value of the string that is compatible with C/C++
#@DataType STRING
#@Skip do not uncomment @EndSkip
#		block stringToCHex(param) 