/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename- DateTime.sim
 * @Author 	- Azeez Adewale
 * @Date 	- 24 July 2017
 * @Time	- 10:45 AM
 */
 
call "../core/loadcoredymodule.sim"
 
block clockTick()
	return __clock()
	
block tickPerSecond()
	return __clock_per_second()
	
block date()
	return __date()
	
block time()
	return __time()
	
block dateTimeList()
	return __date_time_list()
 
#accept time_t 
block dateFromPointer(timeTPointer)
	return __date_time_t_to_list(timeTPointer)

class DateTime

	