/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename- DateTime.sim
 * @Author 	- Azeez Adewale
 * @Date 	- 24 July 2017
 * @Time	- 10:45 AM
 */
 
call "../core/loadcoredymodule.sim"
 
block clockTick()
	return __clock()
	
block tickPerSecond()
	return __clock_per_second()
	
block date()
	return __date()
	
block time()
	return __time()
	
block dateTimeList()
	return __date_time_list()
 
#accept time_t 
block dateListFromPointer(timeTPointer)
	return __date_time_t_to_list(timeTPointer)
	
block dateFromPointer(timeTPointer)
	tempDateList = dateListFromPointer(timeTPointer)
	return new DateTime(tempDateList)

class DateTime

	__DATE_TIME_INVALID_PARAMETER = "Invalid parameter. Only null, DateTimeList or Number allowed"
	__DATE_TIME_MODULE = "simple.utilities.DateTime"

	block DateTime(dateTimeParameter)
		__DATE_TIME_PARAMETER = dateTimeParameter
		if isList(__DATE_TIME_PARAMETER) && lengthOf(__DATE_TIME_PARAMETER) == 20  {
			__update(__DATE_TIME_PARAMETER)
			
		elif __DATE_TIME_PARAMETER = null 
			__DATE_TIME_PARAMETER = dateTimeList()
			__update(__DATE_TIME_PARAMETER)
			
		elif isNumber(__DATE_TIME_PARAMETER)
			__update(dateTimeList())
			#__update(__DATE_TIME_PARAMETER)
		else
			throwWithTitle(__DATE_TIME_MODULE,__DATE_TIME_INVALID_PARAMETER)
		}
		
	#multi block	
	block update()
		__update(__DATE_TIME_PARAMETER)
		
	block shortWeekDay()
		return __DATE_TIME_WEEKDAY_ABBR
		
	block weekDay()
		return __DATE_TIME_WEEKDAY
		
	block shortMonth()
		return __DATE_TIME_MONTH_ABBR
		
	block month()
		return __DATE_TIME_MONTH
		
	block dateTime()
		return __DATE_TIME_DATE_TIME
		
	block dayOfMonth()
		return __DATE_TIME_DAY_OF_MONTH
	
	private 
		
		__DATE_TIME_PARAMETER = null
		__DATE_TIME_WEEKDAY_ABBR = "Sun"
		__DATE_TIME_WEEKDAY = "Sunday"
		__DATE_TIME_MONTH_ABBR = "Jan"
		__DATE_TIME_MONTH = "January"
		__DATE_TIME_DATE_TIME = "01/01/1001 00:00:00" 
		__DATE_TIME_DAY_OF_MONTH = 01   
		__DATE_TIME_24_HOUR = 24 
		__DATE_TIME_12_HOUR = 12
		__DATE_TIME_DAY_OF_YEAR = 01
		__DATE_TIME_MONTH_OF_YEAR = 01
		__DATE_TIME_MINUTES_IN_HOUR = 01
		__DATE_TIME_AM_PM = "AM"
		__DATE_TIME_SECONDS_IN_MINUTES = 00
		__DATE_TIME_WEEK_OF_YEAR = 00
		__DATE_TIME_DAY_OF_WEEK = 0
		__DATE_TIME_DATE = "01/01/1001"
		__DATE_TIME_TIME = "00:00:00"
		__DATE_TIME_YEAR_IN_CENTURY = 1
		__DATE_TIME_CENTURY = 1
		__DATE_TIME_YEAR = 1001
		__DATE_TIME_TIME_ZONE = "Africa Standard Time"
		__DATE_TIME_PERCENT_SIGN = "%"
		
		block __update(dateTimeList)
			__DATE_TIME_WEEKDAY_ABBR = dateTimeList[0]
			__DATE_TIME_WEEKDAY = dateTimeList[1]
			__DATE_TIME_MONTH_ABBR = dateTimeList[2]
			__DATE_TIME_MONTH = dateTimeList[3]
			__DATE_TIME_DATE_TIME = dateTimeList[4]
			__DATE_TIME_DAY_OF_MONTH = dateTimeList[5]
			__DATE_TIME_24_HOUR = dateTimeList[6]
			__DATE_TIME_12_HOUR = dateTimeList[7]
			__DATE_TIME_DAY_OF_YEAR = dateTimeList[8]
			__DATE_TIME_MONTH_OF_YEAR = dateTimeList[9]
			__DATE_TIME_MINUTES_IN_HOUR = dateTimeList[10]
			__DATE_TIME_AM_PM = dateTimeList[11]
			__DATE_TIME_SECONDS_IN_MINUTES = dateTimeList[12]
			__DATE_TIME_WEEK_OF_YEAR = dateTimeList[13]
			__DATE_TIME_DAY_OF_WEEK = dateTimeList[14]
			__DATE_TIME_DATE = dateTimeList[15]
			__DATE_TIME_TIME = dateTimeList[16]
			__DATE_TIME_YEAR_IN_CENTURY = dateTimeList[17]
			__DATE_TIME_CENTURY = 21
			__DATE_TIME_YEAR = dateTimeList[18]
			__DATE_TIME_TIME_ZONE = dateTimeList[19]
			__DATE_TIME_PERCENT_SIGN = dateTimeList[20]
			
			
#if you eventually maintain simple-lang in the next century you can set the value respectfully
#__DATE_TIME_CENTURY 
#early 21st Century
#well in this century there are more humans than robot and AI is not so rampant
#am sure century to come there must have be a lot of human level intelligent machine don't ask 
#how i know hollywood directors are good well in short i watched 'Terminator' 
#also people are racist as f**k in this early 21st century 
#you have to listen to the music of this century it cool but most not making sense just dance hall
#but like of eminem, rihanna, beyonce, young-money ent are cool for me
#
	
	
	
	
	
	
	
	

	