/* 
	Copyright (c) 2018 Abdulazeez Adeshina Abdulazeez <laisibizness@gmail.com> 
	MIT License Copyright (c) 2018 simple 
*/

/* 
 * 	@Filename - Type.sim
 * 	@Author - Abdulazeez Abdulazeez Adeshina
 * 	@Date - 07 August 2018.
 * 	@Time - 09:01 AM
 *	@License - MIT License
 *	@Contributors - Azeez Adewale <azeezadewale98@gmail.com> 
					
 */
 
/*
	
*/

module simple.utilities

call "simple/core/loadcoredymodule.sim" 

	__TYPE_UNKNOWN_PARAM = "Unknown Variable passed !"
	__TYPE_INVALID_PARAM = "Invalid Parameter passed, Expecting String, List or Number"

/*
	Displays the type of variable passed to this function, this will
	be useful in so many case and many functionalities will be added to it.
 */
block typeOf(var)
    if isList(var) {
        return "List"
    elif isString(var)
        return "String"
    elif isNumber(var)
        return "Number"
    else
        return __TYPE_UNKNOWN_PARAM
    }
	
/*
	Get the value of the parameter converted to @DataType String, only the @DataType
	Number and @DataType String accepted as parameter. Other types are not accepted
	@Return parameter as String @DataType String
*/
block __get_var_as_string(var)
	if isString(var) {
		return var
	elif isNumber(var)
		return ""+var+""
	else
		throwWithTitle(__TYPE_PACKAGE, __TYPE_INVALID_PARAM)
	}
	
	
/*
	Check if a Variable is and Alphabet or Digit. @DataType True if the variable is of
	valid characters and or digits 
	@Return true if parameter is a valid alphabet or digit @DataType Boolean
*/
block isAlphaNum(var)
	tempVar = __get_var_as_string(var)
	return __isAlphaNum(tempVar)
	
block isAlpha(var)
	tempVar = __get_var_as_string(var)
	return __isAlpha(tempVar)
	
block isDigit(var)
	tempVar = __get_var_as_string(var)
	return __isNum(tempVar)
	
block isControlChar(var)
	tempVar = __get_var_as_string(var)
	return __isControlChar(tempVar)
	
block isGraph(var)
	tempVar = __get_var_as_string(var)
	return __isGraph(tempVar)



