/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @filename - JsonParser.sim
 * @author - Azeez Adewale
 * @date - 26 Febuary 2017
 * @Time - 08:04 pM
 */

call "simple/utilities/parser/loadparserdll.sim"

class JsonParser

	/* TYPE */
	JSONPOINTER = null #init the json pointer to null
	
	/* STRING */
	_JSON_CONTENT = "" #initialize the content of the parser to empty string

	#Initialize the constructor with the string to parse.
	#Alternatively the class can be intantiated without the constructor
	#but the content has to specified with the 
	#@Block setContent(content) mean while both blocks calls the 
	#initJson() which intantiate the @Field JSONPOINTER which are in
	#the inheriting classes @Class JsonObject and @Class JsonArray
	block JsonParser(content)
		_JSON_CONTENT = content
		
	block setPointer(pointer)
		JSONPOINTER = pointer

