
Prefix=fltk
LibName=fulltick
FileName=fulltick
Module=fulltick
ReadIncludesFile=true
SimpleWrapper=false
Makefile=false
Lang=c++
FileExtension=cpp
FormatSources=true
IncludeDir=C:\Users\thecarisma\Downloads\fltk-1.3.4-2-source\fltk-1.3.4-2\
SourceDir=C:\Users\thecarisma\Downloads\fltk-1.3.4-2-source\fltk-1.3.4-2\src\
LDLIBSOPTIONS=

[IncludesFile] {
	#"test.h"
	#$(IncludeDir)FL/abi-version.h
	#$(IncludeDir)FL/dirent.h
	#$(IncludeDir)FL/filename.H
	#$(IncludeDir)FL/fl_utf8.h
	#$(IncludeDir)FL/Fl_Export.H
	#$(IncludeDir)FL/fl_types.h
	#$(IncludeDir)FL/Enumerations.H
	#$(IncludeDir)FL/Fl.H
	#$(IncludeDir)FL/Fl_Adjuster.H
	#$(IncludeDir)FL/fl_ask.H
	#$(IncludeDir)FL/Fl_Bitmap.H
	#$(IncludeDir)FL/Fl_BMP_Image.H
	#$(IncludeDir)FL/Fl_Box.H
	#$(IncludeDir)FL/Fl_Browser.H
	#$(IncludeDir)FL/Fl_Browser_.H
	#$(IncludeDir)FL/Fl_Button.H
	#$(IncludeDir)FL/Fl_Cairo.H
	#$(IncludeDir)FL/Fl_Cairo_Window.H
	#$(IncludeDir)FL/Fl_Chart.H
	#$(IncludeDir)FL/Fl_Check_Browser.H
	#$(IncludeDir)FL/Fl_Check_Button.H
	#$(IncludeDir)FL/Fl_Choice.H
	#$(IncludeDir)FL/Fl_Clock.H
	#$(IncludeDir)FL/Fl_Color_Chooser.H
	#$(IncludeDir)FL/Fl_Copy_Surface.H
	#$(IncludeDir)FL/Fl_Counter.H
	#$(IncludeDir)FL/Fl_Device.H
	#$(IncludeDir)FL/Fl_Dial.H
	#$(IncludeDir)FL/Fl_Double_Window.H
	#$(IncludeDir)FL/fl_draw.H
	#$(IncludeDir)FL/Fl_File_Browser.H
	#$(IncludeDir)FL/Fl_File_Chooser.H
	#$(IncludeDir)FL/Fl_File_Icon.H
	#$(IncludeDir)FL/Fl_File_Input.H
	#$(IncludeDir)FL/Fl_Fill_Dial.H
	#$(IncludeDir)FL/Fl_Fill_Slider.H
	#$(IncludeDir)FL/Fl_Float_Input.H
	#$(IncludeDir)FL/Fl_FormsBitmap.H
	#$(IncludeDir)FL/Fl_FormsPixmap.H
	#$(IncludeDir)FL/Fl_Free.H
	#$(IncludeDir)FL/Fl_GIF_Image.H
	#$(IncludeDir)FL/Fl_Gl_Window.H
	#$(IncludeDir)FL/Fl_Group.H
	#$(IncludeDir)FL/Fl_Help_Dialog.H
	#$(IncludeDir)FL/Fl_Help_View.H
	#$(IncludeDir)FL/Fl_Hold_Browser.H
	#$(IncludeDir)FL/Fl_Hor_Fill_Slider.H
	#$(IncludeDir)FL/Fl_Hor_Nice_Slider.H
	#$(IncludeDir)FL/Fl_Hor_Slider.H
	#$(IncludeDir)FL/Fl_Hor_Value_Slider.H
	#$(IncludeDir)FL/Fl_Image.H
	#$(IncludeDir)FL/Fl_Image_Surface.H
	#$(IncludeDir)FL/Fl_Input.H
	#$(IncludeDir)FL/Fl_Input_.H
	#$(IncludeDir)FL/Fl_Input_Choice.H
	#$(IncludeDir)FL/Fl_Int_Input.H
	#$(IncludeDir)FL/Fl_JPEG_Image.H
	#$(IncludeDir)FL/Fl_Light_Button.H
	#$(IncludeDir)FL/Fl_Line_Dial.H
	#$(IncludeDir)FL/Fl_Menu.H
	#$(IncludeDir)FL/Fl_Menu_.H
	#$(IncludeDir)FL/Fl_Menu_Bar.H
	#$(IncludeDir)FL/Fl_Menu_Button.H
	#$(IncludeDir)FL/Fl_Menu_Item.H
	#$(IncludeDir)FL/Fl_Menu_Window.H
	#$(IncludeDir)FL/fl_message.H
	#$(IncludeDir)FL/Fl_Multiline_Input.H
	#$(IncludeDir)FL/Fl_Multiline_Output.H
	#$(IncludeDir)FL/Fl_Multi_Browser.H
	#$(IncludeDir)FL/Fl_Multi_Label.H
	#$(IncludeDir)FL/Fl_Native_File_Chooser.H
	#$(IncludeDir)FL/Fl_Nice_Slider.H
	#$(IncludeDir)FL/Fl_Object.H
	#$(IncludeDir)FL/Fl_Output.H
	#$(IncludeDir)FL/Fl_Overlay_Window.H
	#$(IncludeDir)FL/Fl_Pack.H
	#$(IncludeDir)FL/Fl_Paged_Device.H
	#$(IncludeDir)FL/Fl_Pixmap.H
	#$(IncludeDir)FL/Fl_Plugin.H
	#$(IncludeDir)FL/Fl_PNG_Image.H
	#$(IncludeDir)FL/Fl_PNM_Image.H
	#$(IncludeDir)FL/Fl_Positioner.H
	#$(IncludeDir)FL/Fl_PostScript.H #issue
	#$(IncludeDir)FL/Fl_Preferences.H 
	#$(IncludeDir)FL/Fl_Printer.H #issue
	#$(IncludeDir)FL/Fl_Progress.H
	#$(IncludeDir)FL/Fl_Radio_Button.H
	#$(IncludeDir)FL/Fl_Radio_Light_Button.H
	#$(IncludeDir)FL/Fl_Radio_Round_Button.H
	#$(IncludeDir)FL/Fl_Repeat_Button.H
	#$(IncludeDir)FL/Fl_Return_Button.H
	#$(IncludeDir)FL/Fl_RGB_Image.H
	#$(IncludeDir)FL/Fl_Roller.H
	#$(IncludeDir)FL/Fl_Round_Button.H
	#$(IncludeDir)FL/Fl_Round_Clock.H
	#$(IncludeDir)FL/Fl_Scroll.H
	#$(IncludeDir)FL/Fl_Scrollbar.H
	#$(IncludeDir)FL/Fl_Secret_Input.H
	#$(IncludeDir)FL/Fl_Select_Browser.H
	#$(IncludeDir)FL/Fl_Shared_Image.H
	#$(IncludeDir)FL/fl_show_colormap.H
	#$(IncludeDir)FL/fl_show_input.H
	#$(IncludeDir)FL/Fl_Simple_Counter.H
	#$(IncludeDir)FL/Fl_Single_Window.H
	#$(IncludeDir)FL/Fl_Slider.H
	#$(IncludeDir)FL/Fl_Spinner.H
	#$(IncludeDir)FL/Fl_Sys_Menu_Bar.H
	$(IncludeDir)FL/Fl_Table.H
	#$(IncludeDir)FL/Fl_Table_Row.H 			#build last - class error
	#$(IncludeDir)FL/Fl_Tabs.H
	#$(IncludeDir)FL/Fl_Text_Buffer.H 
	#$(IncludeDir)FL/Fl_Text_Display.H
	#$(IncludeDir)FL/Fl_Text_Editor.H
	#$(IncludeDir)FL/Fl_Tile.H
	#$(IncludeDir)FL/Fl_Tiled_Image.H
	#$(IncludeDir)FL/Fl_Timer.H
	#$(IncludeDir)FL/Fl_Toggle_Button.H
	#$(IncludeDir)FL/Fl_Toggle_Light_Button.H
	#$(IncludeDir)FL/Fl_Toggle_Round_Button.H
	#$(IncludeDir)FL/Fl_Tooltip.H
	#$(IncludeDir)FL/Fl_Tree.H
	#$(IncludeDir)FL/Fl_Tree_Item.H
	#$(IncludeDir)FL/Fl_Tree_Item_Array.H
	#$(IncludeDir)FL/Fl_Tree_Prefs.H
	#$(IncludeDir)FL/Fl_Valuator.H
	#$(IncludeDir)FL/Fl_Value_Input.H
	#$(IncludeDir)FL/Fl_Value_Output.H
	#$(IncludeDir)FL/Fl_Value_Slider.H
	#$(IncludeDir)FL/Fl_Widget.H
	#$(IncludeDir)FL/Fl_Window.H
	#$(IncludeDir)FL/Fl_Wizard.H
	#$(IncludeDir)FL/Fl_XBM_Image.H
	#$(IncludeDir)FL/Fl_XPM_Image.H
	#$(IncludeDir)FL/forms.H
	#$(IncludeDir)FL/gl.h 					#not exported
	#$(IncludeDir)FL/gl2opengl.h 				#not exported
	#$(IncludeDir)FL/glu.h 					#not exported
	#$(IncludeDir)FL/glut.H 				#not exported
	#$(IncludeDir)FL/gl_draw.H 				#not exported
	#$(IncludeDir)FL/math.h                 #not exported
	#$(IncludeDir)FL/names.h                #not exported
	#$(IncludeDir)FL/x.H
}

[SimpleModuleStructure] {
	enums:$(Module).enums
	classes:$(Module).widget
}

[StructInit] {
	
}

[ExportFunctions]{
	#Fl_Widget_handle:[RegisterOnly]
}

[Variables] {
	
}

[IgnoreInHeader]{
	"FL_EXPORT "
	/*@{*/
}

[NumberType]{
	uchar
	Fl_Color:int
}

[StringType] {
	"const char*"
	"Fl_Char"
}

[VoidType] {
	class
}

[Code]{

#ifdef _WIN32
	#define SIMPLE_API __declspec(dllexport)
#else
#if defined(_MSC_VER)
    //  Microsoft 
    #define SIMPLE_API __declspec(dllexport)
    #define SIMPLE_API __declspec(dllimport)
#elif defined(__GNUC__)
    //  GCC
    #define SIMPLE_API __attribute__((visibility("default")))
#else
    //  do nothing and hope for the best?
    #define SIMPLE_API
    #define SIMPLE_API
    #pragma warning Unknown dynamic link import/export semantics.
#endif
#endif

//implement virtual method for widget 

}
