
#1
call simple.utilities.Console 


block main()
	#the stdout
	stdout.println("\tHello World")
	stdout.print("Yes you the boss\n")
	stdout.vprintf(["#{1} #{2} #{3} bit #{4} of version #{5}\n", "this", "is", 8 * 8, "simple-lang", getSimpleVersion()])
	
	#the std err
	stderr.println("This is an error")
	stderr.print("This is an error in print\n")
	
	#global block
	println(stdout, "print with newline Hello World globally")
	print(stdout, "print Hello World globally")
	printfc(stdout,ConsoleColor.RED()," The string in red")

/*[obsolute]
block main_old() 
	print("\tHello World\n")
	println("it simple")
	println("Simple Inteligent and Modular Programming Language")
	lister = ["simple", "intelligent", "modular"]
	println(""+lengthOf(lister) + " "+ lister[1])
	print("Enter the minimum start : ") 
	minCount = readln()
	maxCount = readLine("Enter your max count : ")
	for i = minCount to maxCount
		printinLine("downloading : "+ i +"%") 
	end
	print("\nHolla we done counting "+minCount+" to "+maxCount)
	
	#the console color demo
	printWithBG(ConsoleColor.DARKBLUE(), " Hello Adewale in green\n")
	printWithFGBG(ConsoleColor.RED(), ConsoleColor.WHITE(), " Hello Adewale in green\n")
	setForeground(ConsoleColor.GREEN())
	colorPrintln("Hello")
	colorPrint(" Hello Adewale in green\n")
	resetColor()
	colorPrint(" Hello Adewale in default\n")
*/
