/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple-lang
*/

/* 
 * @Filename - datetimedemo.sim
 * @Author - Azeez Adewale
 * @Date - 24 July 2018
 * @Time - 11:33 PM
 */

/*
	Demo to show some of the function of the Date and Time module
*/

call "simple/utilities/DateTime.sim"
call "simple/io/PathAttributes.sim"

block main()
	@"clock tick : "+clockTick()
	@"tick per second : "+tickPerSecond()
	#wait one second
	t = clockTick()
	while clockTick() - t <= tickPerSecond() end
	@"Time : "+time()
	@"Date : "+date()
	@dateTimeList()[4]

	pathAttr = new PathAttributes("./fileattrdemo.sim")
	@pathAttr._lastAccessDate()
	@dateFromPointer(pathAttr._lastAccessDate())