/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple-lang
*/

/* 
 * @Filename - datetimedemo.sim
 * @Author - Azeez Adewale
 * @Date - 24 July 2018
 * @Time - 11:33 PM
 */

/*
	Demo to show some of the function of the Date and Time module
*/

call "simple/utilities/DateTime.sim"
call "simple/io/PathAttributes.sim"

block main()
	@"==========================================================="
	@"	Using the DateTime blocks"
	@"==========================================================="
	@"clock tick : "+clockTick()
	@"tick per second : "+tickPerSecond()
	#wait one second
	t = clockTick()
	while clockTick() - t <= tickPerSecond() end
	@"Time : "+time()
	@"Date : "+date()
	@dateTimeList()[4]

	pathAttr = new PathAttributes("./debugging.sim")
	@dateFromPointer(pathAttr._lastDateChanged())
	
	@"==========================================================="
	@"	Using the DateTime Class"
	@"==========================================================="
	date = new DateTime(null)
	@date.shortWeekDay() + " - " + date.weekDay() 
	
	