/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

call "simple/io/Directory.sim"
call "simple/io/File.sim"

block main()
	tDir = new Directory("../")
	loopFolders(tDir)
	
	@"TO PATH->TOSTRING : "+tDir.absolutePath()
	@"PARENT DIRECTORY : "+tDir.parent().absolutePath()
	
block loopFolders(dir)
	tDirs = dir.listDirectories()
	for a = 0 to lengthOf(tDirs) - 1 
		@"FOLDER : "+tDirs[a].absolutePath()
		loopFolders(tDirs[a])
	end
	tFiles = dir.listFiles()
	for a = 0 to lengthOf(tFiles) - 1
		@"FILE : "+tFiles[a].absolutePath()
	end
	