/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple-lang
*/

/* 
 * @Filename - filedemo2.sim
 * @Author - Azeez Adewale
 * @Date - 12 July 2018
 * @Time - 11:02 AM
 */

/*
	A plain example on simple.io.File move, rename and like operation
*/

call "simple/io/File.sim" 

block main()
	file = new File("./test.txt")
	@file.absolutePath()
	#@"Rename to triller.txt : "+file.changeNameTo("triller.txt") #change only the name not absolute path

	@file.absolutePath()
	@"Rename back to test.txt : "+file.forceRenameTo("./teste.txt") #change it along with absolute path

	@"we are deleting "+file.delete()

	file2 = new File("./test.txt")
	file2.create()