/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple-lang
*/

/* 
 * @Filename - fileattrdemo.sim
 * @Author - Azeez Adewale
 * @Date - 23 July 2018
 * @Time - 02:07 PM
 */

/*
	A plain example on simple.io.File to get attributes of a file
*/

call "simple/io/File.sim"

block main()	
	pathAttr = new PathAttributes("./fileattrdemo.sim")
	@"ret value : "+pathAttr.returnSuccess()
	@pathAttr._lastAccessDate()
	@pathAttr._lastDateModified()
	@pathAttr._lastDateChanged()
	
	file = new File("./fileattrdemo.sim")
	@"Full Path : "+file.absolutePath()
	@"Size : "+file.size()+" byte"
	@"Type : "+file.type()
	@"Node Number : "+file.nodeNumber()
	@"Link Count : "+file.hardLinkCount()
	@"GID : "+file.GID()
	@"UID : "+file.UID()
	#@"Last Access : "+file._lastAccessDate()
	__exit__
	
	
	/*
	pathType = new PathType("./fileattrdemo.sim")
	@pathType
	
	pathAttr = new PathAttributes("./fileattrdemo.sim")
	@"ret value : "+pathAttr.returnSuccess()
	*/