/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple-lang
*/

/* 
 * @Filename - fileattrdemo.sim
 * @Author - Azeez Adewale
 * @Date - 23 July 2018
 * @Time - 02:07 PM
 */

/*
	A plain example on simple.io.File to get attributes of a file
*/

call "simple/io/File.sim"

block main()
	pathAttr = new PathAttributes("./fileattrdemo.sim")
	@"ret value : "+pathAttr.returnSuccess()
	
	file = new File("./fileattrdemo.sims")
	@file.absolutePath()
	@""+file.size()+" byte"
	@""+file.type()+" type"
	@"we are good to go "
	__exit__
	
	
	/*
	pathType = new PathType("./fileattrdemo.sim")
	@pathType
	
	pathAttr = new PathAttributes("./fileattrdemo.sim")
	*/