/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "simple/security/Hash.sim" ? simple.security

block main()
	display "    ALL VARIOUS HASHES of 'thisforhashes'" + crlf
	display "HASH        - " + hash("thisforhashes") + crlf
	display "INT HASH    - " + intHash("thisforhashes") + crlf
	display "MD5 HASH    - " + md5("thisforhashes") + crlf 
	display "SHA1        - " + sha1("thisforhashes") + crlf
	display "SHA256      - " + sha256("thisforhashes") + crlf
	display "SHA512      - " + sha512("thisforhashes") + crlf 
	display "SHA384      - " + sha384("thisforhashes") + crlf
	display "SHA224      - " + sha224("thisforhashes") + crlf
	display "RANDOM BYTE - " + randomBytes(32) + crlf 
	
	
	