/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE 

*/

/*
	The @Example just demonstrate how to call all the files/classed in a 
	module at once using the * and ~ symbol. 
	--> The * at the end of a call means that all the files in the folder 
	and sub folder will be call into the program 
	--> The ~ will only call all the files in the folder ignoring the 
	sub folders
	
	@Error currently failing 

*/

call "fulltick/*" ? fulltick.core

block main()

	button = new FButton("FButton")
	button.setPosition(10, 10) 
	button.setShortcut('2')
	
	rbutton = new FRepeatButton("FRepeatButton")
	rbutton.setPosition(10, 50)
	
	lbutton = new FLightButton("FLightButton")
	lbutton.setPosition(10, 90)
	
	cbutton = new FCheckButton("FCheckButton")
	cbutton.setPosition(150, 90)

	window = new FWindow() 
	window.setTitle("FFONT DEMO").setSize(300, 130)
	window.addWidget([button,cbutton,rbutton,lbutton]) window.show() 
	
	FApp.run() 
	
	