/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple-lang
*/

/* 
 * @Filename - remotecalldemo.sim
 * @Author - Azeez Adewale
 * @Date - 19 July 2018
 * @Time - 10:14 PM
 */

/*
	This file is for demoing calling a file from url i.e execute the 
	content of a remote file in the current file. internet connection 
	is required
*/

call "simple/internet/RemoteCall.sim"
callRemote("")

	@"Twitter url : "+twitterUrl
	@"Twitter url : "+twitterUrl