/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple-lang
*/

/* 
 * @Filename - remotecalldemo.sim
 * @Author - Azeez Adewale
 * @Date - 19 July 2018
 * @Time - 10:14 PM
 */

/*
	This file is for demoing calling a file from url i.e execute the 
	content of a remote file in the current file. internet connection 
	is required
*/

call "simple/internet/RemoteCall.sim"

	isSuccessful = callRemote("https://raw.githubusercontent.com/simple-lang/simple-lang.io/master/side/urladdresses.sims")
	if isSuccessful {
		@"Twitter url : "+twitterUrl
		@"Github Example url : "+githubExampleFolderUrl
	}
	
callRemote("http://raw.githubusercontent.com/simple-lang/simple-lang.io/master/side/urladdresses.sim") #execute with -w to see warning
#callRemote(2090) #not string error