/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/


#1
call "simple/core/String.sim" 
call "simple/utilities/Console.sim" ? simple.utilities

	string = new String("mOduLArity ")

block main() {
	Console.println(string.toString()+" | LOWER : "+string.toLower())
	Console.println("UPPER : "+string.toUpper()+" | SENTENCE : "+string.toSentence())
	Console.println("LENGTH : "+string.length()+" | Char at 3 : "+string.charAt(3))
	if string.isEmpty() Console.println("The String is Empty") 
	else Console.println("We cool, "+string.toString()+" is not empty") end
	if string.equals("modular") Console.println("yea they are equal") 
	else Console.println("Nope They are not equal") end
	if string.compareTo("modular") Console.println("yea they are equal")
	else Console.println("Nope They are not equal") end
	if string.startsWith("mod") Console.println(string.toString()+", start with mod ")
	else Console.println(string.toString()+" does not start with mod but with 'mOd'") end
	Console.println("FIRST CHAR : "+string.firstChar()+" | LAST CHAR : "+string.lastChar())
	Console.println("HASHCODE : "+string.getHashCode())
	Console.println("LEFT : "+string.left(6)+" | RIGHT : "+string.right(3))
	Console.println("TRIM : >"+string.trim()+"< | COPY : "+string.copy(2))
	if string.endsWith("rity ") Console.println("yea it ends with 'rity '") end
	Console.println("LINE COUNT : "+string.lineCount()+" | SUBSTRING : "+string.subString("d"))
	Console.println("REPLACE : "+string.replace("OduLA", "odula")+" | REMOVE : "+string.remove("ity "))
	Console.println("TYPE : "+string.getType()+" | TYPECODE : "+string.getTypeCode())
	Console.println("CONCAT : "+string.concat("and complexity"))
}

#all blocks in class are available as functions too