/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "archive/zip/Zip.sim"
call "archive/zip/ZipMode.sim"  ? archive.zip

block main()
	#the default open mode is write i.e create zip
	tZip = new Zip("C:\Users\thecarisma\Documents\SIMPLE GITHUB\examples\moduleexamples\azip.zip", ZIP_CREATE)
	
	display "-> We are creating a file 'test.txt' with content of first param" + crlf
	tZip.addFile("C:\Users\thecarisma\Documents\SIMPLE GITHUB\examples\moduleexamples\test.txt", "test.txt")
	tZip.addFile("C:\Users\thecarisma\Documents\SIMPLE GITHUB\examples\moduleexamples\mathdemo.sim", "mathdemo.sim")
	tZip.addFile("C:\Users\thecarisma\Documents\SIMPLE GITHUB\examples\moduleexamples\zipdemo.sim", "zipdemo.sim")
	
	display "-> We are creating a file 'test.txt' in folder 'tester' with content of first param" + crlf
	tZip.addFile("C:\Users\thecarisma\Documents\SIMPLE GITHUB\examples\moduleexamples\test.txt", "tester\test.txt")
	
	display "-> also adding support folder/directory in future release "+ crlf
	
	display "-> Now extracting all content "
	tZip.extractAll("C:\Users\thecarisma\Documents\SIMPLE GITHUB\examples\moduleexamples\azipextract")
	
	display "-> closing the zip stream for clean usage"
	tZip.closeZip()