Dump of file C:\Users\thecarisma\Documents\SIMPLE_GITHUB\simple\build\\..\modules\dynamic_modules\networker\lib\libcurl64.dll
  Section contains the following exports for libcurl.dll
          1    0 00003980 curl_easy_cleanup
          2    1 00003A20 curl_easy_duphandle
          3    2 00004090 curl_easy_escape
          4    3 000039F0 curl_easy_getinfo
          5    4 00003850 curl_easy_init
          6    5 00003D80 curl_easy_pause
          7    6 000038D0 curl_easy_perform
          8    7 00003F40 curl_easy_recv
          9    8 00003BF0 curl_easy_reset
         10    9 00003FE0 curl_easy_send
         11    A 000038A0 curl_easy_setopt
         12    B 0001C440 curl_easy_strerror
         13    C 00004220 curl_easy_unescape
         14    D 00004350 curl_escape
         15    E 00005680 curl_formadd
         16    F 000058C0 curl_formfree
         17   10 000062C0 curl_formget
         18   11 00004330 curl_free
         19   12 00016E90 curl_getdate
         20   13 0000A980 curl_getenv
         21   14 000037F0 curl_global_cleanup
         22   15 000036A0 curl_global_init
         23   16 00003740 curl_global_init_mem
         24   17 00014110 curl_maprintf
         25   18 000142D0 curl_mfprintf
         26   19 00014280 curl_mprintf
         27   1A 00013700 curl_msnprintf
         28   1B 00014240 curl_msprintf
         29   1C 00015630 curl_multi_add_handle
         30   1D 000150B0 curl_multi_assign
         31   1E 00014830 curl_multi_cleanup
         32   1F 000146C0 curl_multi_fdset
         33   20 000149C0 curl_multi_info_read
         34   21 000144E0 curl_multi_init
         35   22 00016230 curl_multi_perform
         36   23 00015260 curl_multi_remove_handle
         37   24 00014C50 curl_multi_setopt
         38   25 000164B0 curl_multi_socket
         39   26 000164F0 curl_multi_socket_action
         40   27 00016530 curl_multi_socket_all
         41   28 0001C7E0 curl_multi_strerror
         42   29 00014DD0 curl_multi_timeout
         43   2A 000141B0 curl_mvaprintf
         44   2B 00014370 curl_mvfprintf
         45   2C 00014330 curl_mvprintf
         46   2D 000136A0 curl_mvsnprintf
         47   2E 00014300 curl_mvsprintf
         48   2F 00018B10 curl_share_cleanup
         49   30 00018970 curl_share_init
         50   31 000189B0 curl_share_setopt
         51   32 0001C870 curl_share_strerror
         52   33 00017F40 curl_slist_append
         53   34 00017FE0 curl_slist_free_all
         54   35 0001C300 curl_strequal
         55   36 0001C320 curl_strnequal
         56   37 00004360 curl_unescape
         57   38 00026590 curl_version
         58   39 00026620 curl_version_info
