
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

package simple.scanner

class SourceCodeLocation

	sourcefile  = ""
	sourcefilepath = ""
	row = 0
	column = 0

	block SourceCodeLocation(ifile, irow, icolumn)
		newLocation(ifile, irow, icolumn)
		
	block newLocation(ifile, irow, icolumn)
		sourcefile = getFileName(ifile)
		sourcefilepath = getFilePath(ifile)
		row = irow
		column = icolumn
		
	block row()
		return row
		
	block column()
		return column
		
	block toString() 
		return "["+sourcefile+":"+sourcefilepath+":"+row+":"+column+"]"
		
	block toLocation()
		return "line : "+row+" column : "+column