
package simple.scanner

TOKENTYPE_ASSIGNMENT = 0

TOKENTYPE_CHAR = 1

TOKENTYPE_CLOSECURLYBRACE = 2

TOKENTYPE_CLOSEPARENTESES = 3

TOKENTYPE_CLOSESQUAREBRACE = 4

TOKENTYPE_COLON = 5

TOKENTYPE_COMMA = 6

TOKENTYPE_COMAPRISON = 7

TOKENTYPE_DOT = 8

TOKENTYPE_FLOAT = 9

TOKENTYPE_IDENTIFIER = 10

TOKENTYPE_INTEGER = 11

TOKENTYPE_OPERATION = 12

TOKENTYPE_OPENCURLYBRACE = 13

TOKENTYPE_PARENTESES = 14

TOKENTYPE_SQUAREBRACE = 15

TOKENTYPE_QUESTION = 16

TOKENTYPE_SEMICOLON = 17

TOKENTYPE_STRING = 18

TOKENTYPE_SWAP = 19

