
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

package simple.scanner

class Token 
	
	location = null
	comment = []
	tokenType = -1
	value = ""
	
	block Token(ilocation, itokenType, ivalue, icomment)
		location = ilocation
		tokenType = itokenType
		value = ivalue
		comment = icomment
		
	block getLocation()
		return location
	
	block getComment()
		return comment
		
	block getTokenType()
		return tokenType
		
	block getValue()
		return value
		
	block getAttachedComment()
		return comment
		
	block toString()
		return '[Token: TokenType='+getTokenTypeValue(tokenType)+', Value="'+value+'", Location='+location.toLocation()+']'
	
	