/*

*/
from fulltick.FApp
from fulltick.widgets.FWindow
from fulltick.widgets.FButton
from fulltick.events.FCallbackEvent
import simple.core, simple.system, fulltick.base
import fulltick.widgets, fulltick.painting, fulltick.objects, fulltick.drawing

block main()
	simplePad = new SimplePad
	simplePad.render()

class SimplePad : FCallbackEvent

	MainWindow = null

	block render()
		MainWindow = new FWindow("simplepad") {
			begin(true)
			new FButton("open") {
				Id = 1
				setCallbackEvent(this)
			}
			endBegin()
			show()
		}
		FApp.run()
		

	block callback(widget)
		if widget.Id = 1 {
			@"Hello"
		}