/*

*/
from fulltick.FApp
from fulltick.widgets.FWindow
from fulltick.widgets.FButton
from fulltick.events.FCallbackEvent
import simple.core, simple.system, fulltick.base
import fulltick.widgets, fulltick.painting, fulltick.objects, fulltick.drawing

block main()
	simplePad = new SimplePad
	simplePad.Render()

class SimplePad : FCallbackEvent

	MainWindow = null

	block Render()
		MainWindow = new FWindow("simplepad") {
			Begin(true)
			new FButton("open") {
				Id = 1
				SetCallbackEvent(this)
			}
			EndBegin()
			Show()
		}
		FApp.Run()
		

	block Callback(widget)
		if widget.Id = 1 {
			@"Hello"
		}