/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - Encrypt.sim
 * #author - Azeez Adewale
 * #date - 18 Febuary 2018
 */
 
from simple.core.Object
from simple.core.BaseFields
from simple.security.Hash

module simple.security.crypto.security

#encrypt any string value base on the openssl method. The block accept three 
#parameter the first is the string you want to encrypt, the second parameter
#is the key/password value while the last is the IV value. The key value should
#not be less than 12 character long while the five (IV) value should not be
#less than 4 character long. The content value can be of any length
#this block is a delegate to the __encrypt(content, key, five)	block in 
#the security.dll dependency	
block encrypt(content, key, five)
	if (lengthOf(five) < 3)
		throw(FIVE_LENGTH_SHORT)
	elif (lengthOf(key) < 12)
		throw(KEY_LENGTH_SHORT)
	end
	return __encrypt(content, key, five)
	