/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename - FColor.sim
 * @Author - Azeez Adewale
 * @Date - 19 Febuary 2017
 * @Time - 03:11 AM
 */

module fulltick.painting

#@Call the @Class Throw for the debugging 
#@Call the @Class BaseFields to access the predeclared variable and blocks
call "simple/debugging/Throw.sim"
#call "simple/core/BaseFields.sim"

#Declare a variable of same @Class FColor name to allow blocks access 
#possible with FColor.block() without need to redeclare a new instance of 
#the @Class FColor
FColor = new FColor

/*
	The value of these color is not meant to be modify because it is in the
	order of color enum declaration in the loaded dynamic library 
	[[link][FLTK]["http://www.fltk.org"]]. Instead more color can be add 
	after the first 13 color declared here
*/

/* NUMBERS */

#@Skip DO NOT MODIFY @EndSkip #########################
													###
FCOLOR_BLACK 		= 56 	#color black     		###
FCOLOR_WHITE 		= 255 	#color white			###
FCOLOR_RED 			= 88 	#color red				###
FCOLOR_GREEN 		= 63 	#color green 			###
FCOLOR_BLUE 		= 216 	#color blue				###
FCOLOR_GRAY 		= 32 	#color gray				###
FCOLOR_MAGENTA 		= 248 	#color magenta			###
FCOLOR_CYAN 		= 223 	#color cyan 			###
FCOLOR_YELLOW 		= 95 	#color yellow			###
													###
FCOLOR_DARK_RED 	= 72 	#color dark red 		###
FCOLOR_DARK_GREEN 	= 60 	#color dark green		###
FCOLOR_DARK_BLUE 	= 136	#color dark blue		###
FCOLOR_DARK_MAGENTA = 152	#color dark magenta		###
FCOLOR_DARK_CYAN 	= 140	#color dark cyan		###
													###
#@Skip YOU CAN ADD MORE COLOR BELOW @EndSkip ##########

#The right color class to use on any of the @Class FWidget. It can be use 
#get RGB value of color and the @Class FWidget just know how to treat the
#@Class FColor right
class FColor

	#set the color value from the number parameter. only a number is allowed
	#in this block as a parameter 
	block setColorValue(value)
		FCOLOR = value
		
	#Get the Color value of the current @Class FColor 
	#@Returns Number value of the color @DataType Number
	block getColor()
		return FCOLOR
		
	#Create a color value from the provided RGB values. The RGB value must
	#be a valid numbers between 0 to 255 else error will thrown.
	block setRGB(r, g, b)
		RED = r
		GREEN = g
		BLUE = b
		if (RED > 255 || GREEN > 255 || BLUE > 255 )
			throw(COLOR_GREATER_THAN_255)
		elif (RED < 0 || GREEN < 0 || BLUE < 0 )
			throw(COLOR_LESSER_THAN_ZERO)
		end
		if (RED == 0 && GREEN == 0 && BLUE == 0 ) 
			FCOLOR = FCOLOR_BLACK
		else 
			FCOLOR = ((RED<<24) + (GREEN<<16) + (BLUE<<8))
		end
		
	#@SameAS @Block setRGB(r, g, b)	
	block fromRGB(r,g,b) setRGB(r, g, b) return FCOLOR
	
	#Get the Red value of the current color
	#@Returns color red value @DataType Number
	block getRed()
		return RED 
		
	#Get the Green value of the current color
	#@Returns color green value @DataType Number
	block getGreen()
		return GREEN
	
	#Get the Blue value of the current color
	#@Returns color blue value @DataType Number
	block getBlue()
		return BLUE
	
	#color black
	block BLACK()
		return FCOLOR_BLACK
	
	#color red
	block RED()
		return FCOLOR_RED
		
	#color green	
	block GREEN()
		return FCOLOR_GREEN
		
	#color blue
	block BLUE()
		return FCOLOR_BLUE
	
	#color gray
	block GRAY()
		return FCOLOR_GRAY
		
	#color white	
	block WHITE()
		return FCOLOR_WHITE
	
	#color yellow
	block YELLOW()
		return FCOLOR_YELLOW
	
	#color cyan
	block CYAN()
		return FCOLOR_CYAN
		
	#color magenta	
	block MAGENTA()
		return FCOLOR_MAGENTA
	
	#all the private attributes, fields and block not accessible outside
	#the class
	private 
	
		FCOLOR = 56 	#default color black
		RED = 88		#default color red
		BLUE = 216		#default color blue
		GREEN = 63		#default color green
		
		
		