/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FBrowserSelection.sim
 * @Author - Azeez Adewale
 * @Date - 26 March 2018
 * @Time - 05:31 PM
 */
 
/*
	This File holds all the type of @Class FBrowser selection 
	the values below are not meant to be edited as it is 
	declared with regard to the [[link][FLTK]["http://www.fltk.org"]] library
	In case you need to experiment with some other values you can declare 
	other type of selection after the ones below and not add or modify any
	of the selection type below to avoid breaking the @Module GUI(fulltick) Module
	
*/

/* NUMBERS */

#@Skip 	DO NOT MODIFY @EndSkip ####################################
																###
FMENU_NORMAL			= 0    #default selection     			###
FMENU_DEACTIVATED		= 1    #a brief selection     			###
FMENU_CHECKBOX			= 2    #sticky single selection 		###
																###
#@Skip DO NOT MODIFY @EndSkip #####################################




