
/*

*/
from fulltick.base.FWidget
import simple.core, simple.reflection

/*

*/
module fulltick.objects

/*

*/
final Fl_Button = __hex_to_number("0xfee8") 

/*

*/
final Fl_Backspace = __hex_to_number("0xff08") 

/*

*/
final Fl_Tab = __hex_to_number("0xff09") 

/*

*/
final Fl_Iso_Key = __hex_to_number("0xff0c") 

/*

*/
final Fl_Enter = __hex_to_number("0xff0d") 

/*

*/
final Fl_Pause = __hex_to_number("0xff13") 

/*

*/
final Fl_Scroll_Lock = __hex_to_number("0xff14") 

/*

*/
final Fl_Escape = __hex_to_number("0xff1b") 

/*

*/
final Fl_Kana = __hex_to_number("0xff2e") 

/*

*/
final Fl_Eisu = __hex_to_number("0xff2f") 

/*

*/
final Fl_Yen = __hex_to_number("0xff30")

/*

*/
final Fl_Jis_Underscore = __hex_to_number("0xff31")

/*

*/
final Fl_Home = __hex_to_number("0xff50")

/*

*/
final Fl_Left = __hex_to_number("0xff51")

/*

*/
final Fl_Up = __hex_to_number("0xff52")

/*

*/
final Fl_Right = __hex_to_number("0xff53")

/*

*/
final Fl_Down = __hex_to_number("0xff54")

/*

*/
final Fl_Page_Up = __hex_to_number("0xff55")

/*

*/
final Fl_Page_Down = __hex_to_number("0xff56")

/*

*/
final Fl_Print = __hex_to_number("0xff57")

/*

*/
final Fl_Insert = __hex_to_number("0xff63")

/*

*/
final Fl_Menu = __hex_to_number("0xff67")

/*

*/
final Fl_Help = __hex_to_number("0xff68")

/*

*/
final Fl_Num_Lock = __hex_to_number("0xff7f")

/*

*/
final Fl_Kp = __hex_to_number("0xff80")

/*

*/
final Fl_Kp_Enter = __hex_to_number("0xff8d")

/*

*/
final Fl_Kp_Last = __hex_to_number("0xffbd")

/*

*/
final Fl_F = __hex_to_number("0xffbd")

/*

*/
final Fl_F_Last = __hex_to_number("0xffe0")

/*

*/
final Fl_Shift_L = __hex_to_number("0xffe1")

/*

*/
final Fl_Shift_R = __hex_to_number("0xffe2")

/*

*/
final Fl_Control_L = __hex_to_number("0xffe3")

/*

*/
final Fl_Control_R = __hex_to_number("0xffe4")

/*

*/
final Fl_Caps_Lock = __hex_to_number("0xffe5")

/*

*/
final Fl_Meta_L = __hex_to_number("0xffe7")

/*

*/
final Fl_Meta_R = __hex_to_number("0xffe8")

/*

*/
final Fl_Alt_L = __hex_to_number("0xffe9")

/*

*/
final Fl_Alt_R = __hex_to_number("0xffea")

/*

*/
final Fl_Delete = __hex_to_number("0xffff")

/*
    These primarily map to the XFree86 keysym range
*/

/*

*/
final Fl_Volume_Down = __hex_to_number("0xEF11")

/*

*/
final Fl_Volume_Mute = __hex_to_number("0xEF12")

/*

*/
final Fl_Volume_Up = __hex_to_number("0xEF13")

/*

*/
final Fl_Media_Play = __hex_to_number("0xEF14")

/*

*/
final Fl_Media_Stop = __hex_to_number("0xEF15")

/*

*/
final Fl_Media_Prev = __hex_to_number("0xEF16")

/*

*/
final Fl_Media_Next = __hex_to_number("0xEF17")

/*

*/
final Fl_Home_Page = __hex_to_number("0xEF18")

/*

*/
final Fl_Mail = __hex_to_number("0xEF19")

/*

*/
final Fl_Search = __hex_to_number("0xEF1B")

/*

*/
final Fl_Back = __hex_to_number("0xEF26")

/*

*/
final Fl_Forward = __hex_to_number("0xEF27")

/*

*/
final Fl_Stop = __hex_to_number("0xEF28")

/*

*/
final Fl_Refresh = __hex_to_number("0xEF29")

/*

*/
final Fl_Sleep = __hex_to_number("0xEF2F")

/*

*/
final Fl_Favorites = __hex_to_number("0xEF30")

/*
    Mouse and Keyboard Events
*/

/*

*/
final Fl_Left_Mouse = 1

/*

*/
final Fl_Middle_Mouse = 2

/*

*/
final Fl_Right_Mouse = 3

/*

*/
final Fl_Button1 = __hex_to_number("0x01000000")

/*

*/
final Fl_Button2 = __hex_to_number("0x02000000")

/*

*/
final Fl_Button3 = __hex_to_number("0x04000000")

/*

*/
final Fl_Buttons = __hex_to_number("0x7f000000")


/*

*/
final Fl_Shift = __hex_to_number("0x00010000")

/*

*/
final Fl_Caps_Lock_On = __hex_to_number("0x00020000")

/*

*/
final Fl_Ctrl = __hex_to_number("0x00040000")

/*

*/
final Fl_Alt = __hex_to_number("0x00080000")

/*

*/
final Fl_Num_Lock_On = __hex_to_number("0x00100000")

/*

*/
final Fl_Meta = __hex_to_number("0x00400000")

/*

*/
final Fl_Scroll_Lock_On = __hex_to_number("0x00800000")

/*

*/
final Fl_Key_Mask = __hex_to_number("0x0000ffff")

/*

*/
if IsMacosx() {
    
    /*

    */
    Fl_Command = Fl_Meta
    
    /*

    */
    Fl_Control = Fl_Ctrl

else
    
    /*

    */
    Fl_Command = Fl_Ctrl
    
    /*

    */
    Fl_Control = Fl_Meta

}

/*

*/
block Fl_Button(number index)
    return (__hex_to_number("0x00800000") << index )
   

/*

*/
block Fl_Key(string key)
    if LengthOf(key) > 1 {
		Throw("fulltick.objects:Fl_Keys", "The String is of invalid argument expecting a String with only one character")
	}
	return __char_to_number(key)

