/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 SIMPLE 

*/

/*
	@Demo
	This is a basic curl demo using SIMPLE it fetch all the content
	of the website as string by calling the curl.getStringOutput()
	The commented block calls works the same as passing the url through
	the constructor they all set the url
	
	------------------------------------------------------------------
	#testcurl.addOption(10002, "http://localhost/universalprices/test/ebay.php") 
	#testcurl.addUrl("http://localhost/universalprices/test/ebay.php")
	------------------------------------------------------------------

*/

call "simple/internet/curl/CurlCore.sim"

block main() 
	#testcurl = new CurlCore("http://simple-lang.sourceforge.io/pages/contributors.sim")
	testcurl = new CurlCore("http://localhost/")
	
	display testcurl.getStringOutput() 
	testcurl.flush()
	