/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 SIMPLE 

*/

/*
	@Demo
	This is a basic curl demo using SIMPLE it fetch all the content
	of the website as string by calling the curl.getStringOutput()
	The commented block calls works the same as passing the url through
	the constructor they all set the url
	
	------------------------------------------------------------------
	#testcurl.addOption(10002, "http://localhost/") 
	#testcurl.addUrl("http://localhost/")
	------------------------------------------------------------------

*/

#TODO : Write smoothc wrapper for curl to export constants and function
call "simple/internet/curl/CurlCore.sim"

block main() 
	testcurl = new CurlCore("http://google.com")
	
	#testcurl.addOption(10002, CURL_URL) #add option to disable ssl
	display testcurl.getStringOutput() 
	testcurl.flush()
	