 /* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE 

*/

/*
	@Demo
	This is a basic for downloading file from the Internet and saving it
	on your computer by providing an absolute path to the 
	@Block saveLocation(location)
	@Note you might want to change the location of the file download in this
	example as it download in the work folder of your cmd/terminal 
*/

call "simple/internet/Download.sim"
call "simple/io/File.sim"

block main() 

	#this get the content in to string and can be written to a file
	#it simple write the file content to our new file
	/*fcon = download("localhost/testcurl/bootsrc.rar")
	dff = new File("C:\Users\thecarisma\Documents\SIMPLE GITHUB\examples\internetandparser\test.rar") 
	#display fcon
	dff.write(fcon) */
	
	#instead we can use the @Class Download
	d = new Download("https://raw.githubusercontent.com/simple-lang/simple/master/README.MD")
	d.saveLocation("simplereadme.md")
	d.execute()
	