/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE 

*/

/*
	@Demo 
	
	This is just a demo 

*/

call "simple/utilities/parser/json/JsonObject.sim"

input = '{		
	"string_of_digits": "123",
	"regular_number": 222,
	"decimal_number": 99.55,
	"boolean_true": true,
	"boolean_false": false,
	"big_number": 2147483649,
}'

block main()
	display input + crlf 
	jo = new JsonObject(input)
	display "LENGTH : "+jo.length()+crlf
	display "TYPE : " + jo.getObjectType() + ", TYPE NAME : " + jo.getObjectTypeName() + crlf 
	display "VALUE OF 'big_number' : "+jo.getChildObject("big_number").getContent() + crlf
	display jo.getChildObject("string_of_digits").getStringContent()+crlf
	display "REGULAR NUM : "+jo.getChildObjectContent("regular_number") + crlf
	display "SUM : "+(jo.getChildObject("big_number").getNumberContent() - 9)+crlf
	display "DECIMAL : "+(jo.getChildObject("decimal_number").getDecimalContent() - 9)+crlf
	if jo.getChildObject("boolean_true").getBooleanContent()
		display "YEA IT TRUE "
	else 
		display "NOPE IT FALSE"
	end
	
	
	