/*

*/

module simple.debugging

from simple.core.loadcoredymodule

/*

*/
ERROR_INVALID_PARAMETER = "Invalid parameter sent, check the parameters for error"

/*

*/
SIMPLE_VM_ERROR_DIVIDEBYZERO = "RUNTIME ERROR 1 : Can't divide by zero "

/*

*/
SIMPLE_VM_ERROR_INDEXOUTOFRANGE = "RUNTIME ERROR 2 : Array Access (Index out of range) "

/*

*/
SIMPLE_VM_ERROR_BLOCKNOTFOUND = "RUNTIME ERROR 2 : Calling Block without definition "

/*

*/
SIMPLE_VM_ERROR_STACKOVERFLOW = "RUNTIME ERROR 3 : Stack Overflow "

/*

*/
SIMPLE_VM_ERROR_OBJECTISNOTLIST = "RUNTIME ERROR 4 : Can't access the list item, Object is not list !"

/*

*/
SIMPLE_VM_ERROR_NOTVARIABLE = "RUNTIME ERROR 5 : A variable is required"

/*

*/
SIMPLE_VM_ERROR_VALUEMORETHANONECHAR = "RUNTIME ERROR 6 : String letter assignment is to one character only"

/*

*/
SIMPLE_VM_ERROR_VARISNOTSTRING = "RUNTIME ERROR 7 : The variable is not a string "

/*

*/
SIMPLE_VM_ERROR_EXITWITHOUTLOOP = "RUNTIME ERROR 24 : Using exit command outside loop "

/*

*/
SIMPLE_VM_ERROR_EXITNUMBEROUTSIDERANGE = "RUNTIME ERROR 24 : Using exit command with number outside the range "

/*

*/
SIMPLE_VM_ERROR_CLASSNOTFOUND = "RUNTIME ERROR 24 : Invalid class name, Class not found "

/*

*/
SIMPLE_VM_ERROR_PROPERTYNOTFOUND = "RUNTIME ERROR 24 : Invalid property name, property not found"

/*

*/
SIMPLE_VM_ERROR_NOTOBJECT = "RUNTIME ERROR 24 : Object is required"

/*

*/
SIMPLE_VM_ERROR_METHODNOTFOUND = "RUNTIME ERROR 24 : Calling Method without definition "

/*

*/
SIMPLE_VM_ERROR_PARENTCLASSNOTFOUND = "RUNTIME ERROR 24 : Invalid parent class name, class not found"

/*

*/
SIMPLE_VM_ERROR_BRACEWITHOUTOBJECT = "RUNTIME ERROR 24 : Using braces to access unknown object "

/*

*/
SIMPLE_VM_ERROR_SUPERCLASSNOTFOUND = "RUNTIME ERROR 24 : error, using 'Super' without parent class "

/*

*/
SIMPLE_VM_ERROR_NUMERICOVERFLOW = "RUNTIME ERROR 24 : Numeric Overflow! "

/*

*/
SIMPLE_VM_ERROR_LESSPARAMETERSCOUNT = "RUNTIME ERROR 24 : Calling block with less parameters!"

/*

*/
SIMPLE_VM_ERROR_EXTRAPARAMETERSCOUNT = "RUNTIME ERROR 24 : Calling block with extra parameters!"

/*

*/
SIMPLE_VM_ERROR_BADVALUES = "RUNTIME ERROR 24 : Using operator with values of incorrect type"

/*

*/
SIMPLE_VM_ERROR_LOOPWITHOUTLOOP = "RUNTIME ERROR 24 : Using loop command outside loops "

/*

*/
SIMPLE_VM_ERROR_LOOPNUMBEROUTSIDERANGE = "RUNTIME ERROR 24 : Using loop command with number outside the range "

/*

*/
SIMPLE_VM_ERROR_USINGNULLVARIABLE = "RUNTIME ERROR 24 : The varible is not initialized"

/*

*/
SIMPLE_VM_ERROR_MODULENOTFOUND = "RUNTIME ERROR 24 : Invalid modules name, Modules not found! "

/*

*/
SIMPLE_VM_ERROR_CALLINGPRIVATEMETHOD = "RUNTIME ERROR 24 : Private blocks is inaccesible from outside class "

/*

*/
SIMPLE_VM_ERROR_USINGPRIVATEATTRIBUTE = "RUNTIME ERROR 24 : Using private attribute from outside the class "

/*

*/
SIMPLE_VM_ERROR_FORSTEPDATATYPE = "RUNTIME ERROR 24 : The step value is not valid"

/*

*/
SIMPLE_VM_ERROR_FORLOOPDATATYPE = "RUNTIME ERROR 24 : Using bad data type in for loop"

/*

*/
SIMPLE_VM_ERROR_PARENTCLASSLIKESUBCLASS = "RUNTIME ERROR 24 : The parent and child class cannot have the same name "

/*

*/
SIMPLE_VM_ERROR_TRYINGTOMODIFYTHESELFPOINTER = "RUNTIME ERROR 24 : Trying to destory the object using the this reference "

/*

*/
SIMPLE_VM_ERROR_BADCALLPARA = "RUNTIME ERROR 24 : The CALL command expect a variable contains string"

/*

*/
SIMPLE_VM_ERROR_BADDECIMALNUMBER = "RUNTIME ERROR 24 : The decimals number is out of range (correct range >= 0 and <=14) !"

/*

*/
SIMPLE_VM_ERROR_ASSIGNNOTVARIABLE = "RUNTIME ERROR 24 : Variable is required for the assignment operation"

/*

*/
SIMPLE_VM_ERROR_CANTOPENFILE = "RUNTIME ERROR 24 : Can't create/open the file!"

/*

*/
SIMPLE_VM_ERROR_BADCOLUMNNUMBER = "RUNTIME ERROR 24 : The column number is not correct! It's greater than the number of columns in the list"

/*

*/
SIMPLE_VM_ERROR_BADCOMMAND = "RUNTIME ERROR 24 : Sorry, The command is not supported in this context"

/*

*/
SIMPLE_VM_ERROR_LIBLOADERROR = "RUNTIME ERROR 24 : Runtime Error Occur while loading the dynamic library!"

/*

*/
SIMPLE_VM_ERROR_TEMPFILENAME = "RUNTIME ERROR 24 : Error occurred while creating unique filename."

/*

*/
SIMPLE_VM_ERROR_CANNOT_ASSIGN_FINAL = "RUNTIME ERROR 24 : Cannot assign a value to the final variable "
