/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/*

*/
from simple.core.Object
from simple.debugging.Debug
from simple.util.Console

/*

*/
module simple.debugging

/*

*/
class Error : Object

	/*
	
	*/
	Message = "An Error Occur"
	
	/*
	
	*/
	Title = "simple.debugging.Error"
	
	/*
	
	*/
	block init(Title,Message)
		this.Message = Message
		this.Title = Title
		
	/*
	
	*/
	block printStackTrace()
		stackTraces = stackTrace()
		for stackTrace in stackTraces {
			stderr.println(stackTrace)
		}
		
		
		
		
		
		