
/*

*/
from fulltick.events.FEvent
import simple.core

/*

*/
module fulltick.events

/*

*/
class FWindowEvent : FEvent

    /*

    */
    final NONE = 0

    /*

    */
    final ICONIZE = 15

    /*

    */
    final DEICONIZE = 16

    /*

    */
    final EXIT = 10

    /*

    */
    EventType = NONE


    /*

    */
    block Callback(widget, event) 
        if event == CLOSE { 
            WindowClosing(widget, event)
        elif event == SHOW 
            WindowShowing(widget, event)
        elif event == HIDE 
            WindowHiding(widget, event)
        }

    /*

    */
    block WindowClosing(widget, event)


    /*

    */
    block WindowShowing(widget, event)


    /*

    */
    block WindowHiding(widget, event)
