module fulltick

#groups/windows
call fulltick.widget.FGroup
call fulltick.widget.FWindow 
call fulltick.widget.FFileChooser
#list boxes
call fulltick.widget.FFileListBox
#menu
call fulltick.widget.menu.FMenuBar
call fulltick.widget.menu.FMenuItem
#buttons
call fulltick.widget.FButton
call fulltick.widget.FLightButton
call fulltick.widget.FRadioButton
call fulltick.widget.FRepeatButton
call fulltick.widget.FReturnButton
call fulltick.widget.FToggleButton
call fulltick.widget.FCheckButton
#inputs
call fulltick.widget.FInput
call fulltick.widget.FFloatInput
call fulltick.widget.FPasswordInput
call fulltick.widget.FMultilineInput
call fulltick.widget.FIntInput
call fulltick.widget.FTextEditor
#output
call fulltick.widget.FTextDisplay
call fulltick.widget.FMultilineOutput
#labels
call fulltick.widget.FLabel
#raw 
call fulltick.raw.FBoxType
call fulltick.raw.FBrowserSelection
call fulltick.raw.FMenuType
call fulltick.raw.FTextBuffer
#painting
call fulltick.painting.FColor
#drawing
call fulltick.drawing.FFont
call fulltick.drawing.FCaretStyle
#core
call fulltick.core.FApp