
#groups/windows
call "./widget/FGroup.sim"
call "./widget/FWindow.sim" 
call "./widget/FFileChooser.sim"
#list boxes
call "./widget/FFileListBox.sim"
#menu
call "./widget/menu/FMenuBar.sim"
call "./widget/menu/FMenuItem.sim"
#buttons
call "./widget/FButton.sim"
call "./widget/FLightButton.sim"
call "./widget/FRadioButton.sim"
call "./widget/FRepeatButton.sim"
call "./widget/FReturnButton.sim"
call "./widget/FToggleButton.sim"
#inputs
call "./widget/FInput.sim"
call "./widget/FFloatInput.sim"
call "./widget/FPasswordInput.sim"
call "./widget/FMultilineInput.sim"
call "./widget/FIntInput.sim"
call "./widget/FTextEditor.sim"
#output
call "./widget/FTextDisplay.sim"
call "./widget/FMultilineOutput.sim"
#labels
call "./widget/FLabel.sim"
#raw 
call "./raw/FBoxType.sim"
call "./raw/FBrowserSelection.sim"
call "./raw/FMenuType.sim"
call "./raw/FTextBuffer.sim"
#painting
call "./painting/FColor.sim"
#drawing
call "./drawing/FFont.sim"
call "./drawing/FCaretStyle.sim"