/*

*/
from fulltick.FApp
from fulltick.widgets.FWindow
from fulltick.widgets.FButton
import simple.core
import simple.system
import fulltick.base
import fulltick.widgets
import fulltick.painting
import fulltick.objects
import fulltick.drawing

new FWindow(340,180){
	Begin(true)
	new FBox(20,40,300,100,"Hello, World!") {
		SetBox(__FL_UP_BOX())
		SetLabelFont(__FL_BOLD()+__FL_ITALIC())
		SetLabelSize(36)
		SetLabelType(2)
		SetLabelAlignment(FAlignment.ALIGN_CENTER)
	}
	EndBegin()
	Show()
}
FApp.Run()
