
/*

*/
from fulltick.FApp
from fulltick.widgets.FWindow
from fulltick.widgets.menu.FMenuBar
from fulltick.events.FCallbackEvent
from fulltick.objects.FKeys
import simple.core
import simple.system
import fulltick.base
import fulltick.widgets
import fulltick.painting
import fulltick.objects
import fulltick.drawing

button = new ButtonDemo
FApp.Run() 

class ButtonDemo 
    fwindow = new FWindow(300,60,"FMenu_ Testing only") {
		menu_ = new FMenuBar(0,0) {			
			file = new FMenuItem("File") {
				newi = new FMenuItem("&New",0,Block (obj) {
					display "You select "+obj.Text+nl
				})
				open = new FMenuItem("&Open",0,Block (obj) {
					display "You select "+obj.Text+nl
				})
				
				close = new FMenuItem("&Close",0,Block (obj) {
					Exit(0)
				})
				AddItems(newi,open,close)
			}
			AddItem(file)
			
				
			edit = new FMenuItem("Edit") {
				copy = new FMenuItem("Copy",0,Block (obj) {
					display "You select "+obj.Text+nl
				})
				cut = new FMenuItem("Cut",0,Block (obj) {
					display "You select "+obj.Text+nl
				})
				
				more = new FMenuItem("More") {
					for a = 0 to 10 {
						aitem = new FMenuItem("More "+a,0,Block (obj) {
							display "You select "+obj.Text+nl
						})
						AddItem(aitem)
					}
					amore = new FMenuItem("And More") {
						for a = 0 to 10 {
							aitem = new FMenuItem("And More "+a,0,Block (obj) {
								display "You select "+obj.Text+nl
							})
							AddItem(aitem)
						}
					}
					AddItem(amore)
				}
				AddItems(copy,cut,more)
			}
			AddItem(edit)
			
			AddItem("Single Params", Fl_Ctrl+Fl_Key("a"), Block(obj) {
				display "You select "+obj.Text+nl
			})
			
			item = new FMenuItem("&Single",0)
			AddItem(item)
		}
		Add(menu_)
        CenterOnScreen() 
        Show()        
    } 
        