
/*

*/
from fulltick.FApp
from fulltick.widgets.FWindow
from fulltick.widgets.menu.FMenuBar
from fulltick.events.FCallbackEvent
from fulltick.objects.FKeys
import simple.core
import simple.system
import fulltick.base
import fulltick.widgets
import fulltick.painting
import fulltick.objects
import fulltick.drawing

button = new ButtonDemo
FApp.run() 

class ButtonDemo 
    fwindow = new FWindow(300,60,"FMenu_ Testing only") {
		menu_ = new FMenuBar(0,0) {			
			file = new FMenuItem("File") {
				newi = new FMenuItem("&New",0,block (obj) {
					display "You select "+obj.Text+nl
				})
				open = new FMenuItem("&Open",0,block (obj) {
					display "You select "+obj.Text+nl
				})
				
				close = new FMenuItem("&Close",0,block (obj) {
					exit(0)
				})
				addItems(newi,open,close)
			}
			addItem(file)
			
				
			edit = new FMenuItem("Edit") {
				copy = new FMenuItem("Copy",0,block (obj) {
					display "You select "+obj.Text+nl
				})
				cut = new FMenuItem("Cut",0,block (obj) {
					display "You select "+obj.Text+nl
				})
				
				more = new FMenuItem("More") {
					for a = 0 to 10 {
						aitem = new FMenuItem("More "+a,0,block (obj) {
							display "You select "+obj.Text+nl
						})
						addItem(aitem)
					}
					amore = new FMenuItem("And More") {
						for a = 0 to 10 {
							aitem = new FMenuItem("And More "+a,0,block (obj) {
								display "You select "+obj.Text+nl
							})
							addItem(aitem)
						}
					}
					addItem(amore)
				}
				addItems(copy,cut,more)
			}
			addItem(edit)
			
			addItem("Single Params", Fl_Ctrl+Fl_Key("a"), block(obj) {
				display "You select "+obj.Text+nl
			})
			
			item = new FMenuItem("&Single",0)
			addItem(item)
		}
		add(menu_)
        centerOnScreen() 
        show()        
    } 
        