
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/
	
package simple

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\compiler\Compiler.sim" -> simple.compiler

#1
Source = 0
PackageManager = 1
REPL = 2 


development = false
filePath = ""
commandLineArguments = []
type = Source
suppressWarning = false

#2
block execute(config)
	if (type == Source) 
		try 
			#virtualMachine = new VirtualMachine()
			compiler = new Compiler
			module = compiler.compileModule(getFilePath(filePath), suppressWarning)
		catch
			print(err)
		end
	end




