
/* Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 

MIT License

Copyright (c) 2018 simple

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


package simple

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\ArgParser.sim" -> simple

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\Config.sim" -> simple

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\utilities\Misc.sim"


#1
CurrentDirectory = "" 
targ = ["-s", "helloworld.sim", "arg1", "arg2"] 

block main()
	config = new ArgParser()
	config.parse(targ)
	execute(config)
	
/**
	comment map
	-------
	#author - Azeez Adewale[[twitter]@iamthecarisma]
							 [[github]@Thecarisma]
	#date - Jan 21 2018
	#syntax - allsyntax
	#package - simple
	#name - Simple.sim
	#path - ./src/Simple.sim
	#detail - the main entry to simple
	
	#1 - test command line parameters
	
	--------
	for n in args
			display n + " "
	end not accurate
**/
