
/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/


package simple

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\ArgParser.sim" -> simple

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\Config.sim" -> simple

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\utilities\Misc.sim"

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\utilities\Errors.sim"

call "C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\src\utilities\Exceptions.sim"


#1
CurrentDirectory = "" 
targ = ["-s", "test.sim", "arg1", "arg2"] 

block main()
	config = new ArgParser()
	config.parse(targ)
	execute(config) 
	

