
#1
call "simple/utilities/Console.sim" ? simple.utilities

block main() {
	Console.print("\tHello World\n")
	Console.println("it simple")
	Console.println("Simple Inteligent and Modular Programming Language")
	lister = ["simple", "intelligent", "modular"]
	Console.println(""+lengthOf(lister) + " "+ lister[1])
	Console.print("Enter the minimum start : ") 
	minCount = Console.readln()
	maxCount = Console.readLine("Enter your max count : ")
	for i = minCount to maxCount
		Console.printinLine("downloading : "+ i +"%") 
	end
	Console.print("\nHolla we done counting "+minCount+" to "+maxCount)
	
	#the console color demo
	Console.printWithBG(ConsoleColor.DARKBLUE(), " Hello Adewale in green\n")
	Console.printWithFGBG(ConsoleColor.RED(), ConsoleColor.WHITE(), " Hello Adewale in green\n")
	Console.setForeground(ConsoleColor.GREEN())
	Console.colorPrintln("Hello")
	Console.colorPrint(" Hello Adewale in green\n")
	Console.resetColor()
	Console.colorPrint(" Hello Adewale in default\n")
}
