/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

call "simple/system/Runtime.sim"
call "simple/system/System.sim"
call "simple/core/String.sim"

block main() 
	display "========================================================================
			SYSTEM	
========================================================================"+crlf
	display getOS() + getNewLine() /*+ "ACTIVE SOURCE FILE : "+currentFileName()+crlf*/
	display getSystemEnvironment("SIMPLE_PATH")
	display commandLineParameters()
	display "CLPS : "+commandLineParametersSize() + crlf + "CURRENT DIRECTORY : "+currentDirectory() + crlf
	changeDirectory("C:/Users/thecarisma/Documents")
	display "NEW CURRENT DIRECTORY : "+currentDirectory() + crlf
	display "SYSTEM DIR : "+systemDirectory()+" | VERSION : "+systemVersion() + crlf
	display "USER : "+systemUser()+" | USER HOME : "+userHome() + crlf
	display "MACHINE NAME : "+machineName() + crlf  #System.exit(0)
	if isWindowNT() display "yea it window nt "+crlf end
	display "USER DOMAIN : "+userDomain()+crlf
	System.sleep(2000) System.beep(1000, 1000)
	display "========================================================================
			RUNTIME	
========================================================================"+crlf
	
	Runtime.executeWithParameter(simplePath(), "-l")
	Runtime.execute(simplePath())
	