/* 
	Copyright (c) 2018 Abdulazeez Adeshina Abdulazeez <laisibizness@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

from simple.core.List

block Fibonacci(n)
  fibSequence = [1]

  currentValue = 1
  previousValue = 0

  if n == 1 {
      return fibSequence
  }

  iterationsCounter = n - 1

  while iterationsCounter
    currentValue += previousValue
    previousValue = currentValue - previousValue

    # fibSequence.Push(currentValue)
    AddToList(fibSequence, currentValue)

    iterationsCounter -= 1

  end

  return fibSequence

end
