
/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 SIMPLE 

*/

call simple.utilities.Console
call simple.system.System
call simple.core.String

simpleReplTitle = " 
                                                                                                         | 
     ----------    --     --------         --------    ------------     ---             --------------   | A simple, plain and innovative programming
    |          |  |   |  |        |       |        |  |            |   |   |           |              |  | with multi-paradigm. It can be embedded in 
    |    ------   |   |  |    -    |     |    -    |  |    -----    |  |   |           |    ----------   | C/C++ projects. The language is portable 
    |   |         |   |  |   |  |   |    |   | |   |  |   |     |   |  |   |           |   |             | to various OS including windows, macOS, any
    |   |         |   |  |   |   |   |  |   |  |   |  |   |     |   |  |   |           |   |             | linux and unix distros and other OS.
    |          |  |   |  |   |     |      |    |   |  |    ----    |   |   |           |    ---------    | This is the official REPL program for the
     ------    |  |   |  |   |      ------     |   |  |           |    |   |           |    ---------    | Language. 
           |   |  |   |  |   |                 |   |  |    -------     |   |           |   |             | 
           |   |  |   |  |   |                 |   |  |   |            |   |           |   |             | REPL (Read-Eval-Print-Loop)
     ------    |  |   |  |   |                 |   |  |   |            |    - -------  |    ---------    | Version "+getSimpleVersion()+"
    |          |  |   |  |   |                 |   |  |   |            |            |  |             |   | Author : Azeez Adewale
     ----------    ---    ---                   ---    ---              ------------    -------------    | MIT License Copyright (c) 2018 SIMPLE
                                                                                                         |  
"
	
	printLine(stdout,ConsoleColor.GREEN(), null)
	printfc(stdout,ConsoleColor.YELLOW(), simpleReplTitle)
	printLine(stdout,ConsoleColor.GREEN(), null)
	curDir = lastStringAfterChar(currentDirectory(),System.getSystemSlash())
while true {
	printfc(stdout,ConsoleColor.CYAN(), "simple@") display curDir+" >>> "
	read code
	try
		executeCode(code)
		display nl
	catch
		printfc(stderr,ConsoleColor.RED(), __err__+"\n")
	end
} 
