
/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 SIMPLE 

*/

call simple.utilities.Console
call simple.system.System
call simple.core.String

OldSimpleReplTitle = " 
                                                                                                         | 
     ----------    --     --------         --------    ------------     ---             --------------   | A simple, plain and innovative programming
    |          |  |   |  |        |       |        |  |            |   |   |           |              |  | with multi-paradigm. It can be embedded in 
    |    ------   |   |  |    -    |     |    -    |  |    -----    |  |   |           |    ----------   | C/C++ projects. The language is portable 
    |   |         |   |  |   |  |   |    |   | |   |  |   |     |   |  |   |           |   |             | to various OS including windows, macOS, any
    |   |         |   |  |   |   |   |  |   |  |   |  |   |     |   |  |   |           |   |             | linux and unix distros and other OS.
    |          |  |   |  |   |     |      |    |   |  |    ----    |   |   |           |    ---------    | This is the official REPL program for the
     ------    |  |   |  |   |      ------     |   |  |           |    |   |           |    ---------    | Language. 
           |   |  |   |  |   |                 |   |  |    -------     |   |           |   |             | 
           |   |  |   |  |   |                 |   |  |   |            |   |           |   |             | REPL (Read-Eval-Print-Loop)
     ------    |  |   |  |   |                 |   |  |   |            |    - -------  |    ---------    | Version "+getSimpleVersion()+"
    |          |  |   |  |   |                 |   |  |   |            |            |  |             |   | Author : Azeez Adewale
     ----------    ---    ---                   ---    ---              ------------    -------------    | MIT License Copyright (c) 2018 SIMPLE
                                                                                                         |  
"
	
simpleReplTitle = " REPL (Read-Eval-Print-Loop) \n" 
simpleReplTitle += " simple"+getSimpleVersion() + " \n\n"

	printfc(stdout,ConsoleColor.DARKGREEN, simpleReplTitle)
while true {
	printfc(stdout,ConsoleColor.DARKGREEN, "simple $ ") 
	read code
	if strContains(code,"display") {
		code = replaceStr(code,"display","@")
	}
	if code == "__exit__" or code == "bye" or code == ":q" {
		printfc(stdout,ConsoleColor.DARKGREEN, "bye")
		break
	}
	try
		executeCode(code)
	catch
		printfc(stderr,ConsoleColor.DARKRED, __err__+"\n")
	end
} 
