
/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 SIMPLE 

*/

call simple.utilities.Console
call simple.system.System
call simple.core.String

multiLine = false
simpleReplTitle = "simple "+simpleVersion() + "\n"

clearConsole()
stdout.printfc(ConsoleColor.NONE, simpleReplTitle)
while true {
	stdout.printfc(ConsoleColor.CYAN, "simple$ ") 
	read code
	if code == "-\" {
		multiLine = true
		code = ""
	}
	while strEndsWith(code, "\") or multiLine {
		read newCode
		if newCode == "-/" {
			multiLine = false
			break
		}
		if multiLine {
			code += nl
		else
			code[lengthOf(code)-1] = " "
		}
		code += newCode
	}
	if code == "__exit__" or code == "bye" or code == ":q" {
		break
	}
	try {
		executeCode(code)
	catch
		stderr.printfc(ConsoleColor.NONE, __err__+"\n")
	}
} 
