
/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple-lang 

*/
tab = char(9)
isfirst = true
issecond = false

call simple.utilities.Console

	stdout.printfc(ConsoleColor.BLUE, " ")
	stdout.printfc(ConsoleColor.YELLOW, "\t\t\tAmerican Standard Code for Information Interchange (ASCII) Charaters\n")
	stdout.printfc(ConsoleColor.MAGENTA, "\t\t\t\t\t  Author : Azeez Adewale\n")
	stdout.printfc(ConsoleColor.RED, "\t\t\t\t   MIT License Copyright (c) 2018 SIMPLE \n")
	#printLineWithColor(ConsoleColor.BLUE, null)
	stdout.printfc(ConsoleColor.GREEN, "\tSN\t|\tDEC\t|\tSYMBLOL\t\t~\tSN\t|\tDEC\t|\tSYMBLOL\n")
	stdout.printfc(ConsoleColor.BLUE, null)

for a = 0 to 400 #value can be changed
	if isfirst 
		display tab+a+tab+"|"+tab+"char("+a+")"+tab+"|"+tab+char(a)
		isfirst = false issecond = true
	elif issecond 
		display tab+tab+"~"+tab+a+tab+"|"+tab+"char("+a+")"+tab+"|"+tab+char(a)+crlf
		issecond = false isfirst = true
	end
end

/*
	char(8) - backspace

*/