
/* 
	:copyright: 2018-2019, Azeez Adewale
	:license: MIT License Copyright (c) 2018 simple
	:author: Azeez Adewale <azeezadewale98@gmail.com>
	:date: 23 February 2019
	:time: 01:11 PM
	:filename: ascii.sim
*/

from simple.util.Console

tab = Ascii(9)
isfirst = true
issecond = false

stdout.Printfc(ConsoleColorBlue, " ")
stdout.Printfc(ConsoleColorYellow, "\t\t\tAmerican Standard Code for Information Interchange (ASCII) Charaters\n")
stdout.Printfc(ConsoleColorMagenta, "\t\t\t\t\t  Author : Azeez Adewale\n")
stdout.Printfc(ConsoleColorRed, "\t\t\t\t   MIT License Copyright (c) 2018 SIMPLE \n")
#PrintLineWithColor(ConsoleColor.BLUE, null)
stdout.Printfc(ConsoleColorGreen, "\tSN\t|\tDEC\t|\tSYMBLOL\t\t~\tSN\t|\tDEC\t|\tSYMBLOL\n")

for a = 100 to 150 #value can be changed
	if isfirst 
		display tab+a+tab+"|"+tab+"Ascii("+a+")"+tab+"|"+tab+Ascii(a)
		isfirst = false issecond = true
	elif issecond 
		display tab+tab+"~"+tab+a+tab+"|"+tab+"Ascii("+a+")"+tab+"|"+tab+Ascii(a)+crlf
		issecond = false isfirst = true
	end
end

/*
	Ascii(8) - backspace

*/