
/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple-lang 

*/
tab = char(9)
isfirst = true
issecond = false

call "simple/utilities/Console.sim"

	printLineWithColor(ConsoleColor.BLUE(), null)
	printWithFG(ConsoleColor.YELLOW(), "\t\t\tAmerican Standard Code for Information Interchange (ASCII) Charaters\n")
	printWithFG(ConsoleColor.MAGENTA(), "\t\t\t\t\t  Author : Azeez Adewale\n")
	printWithFG(ConsoleColor.RED(), "\t\t\t\t   MIT License Copyright (c) 2018 SIMPLE \n")
	printLineWithColor(ConsoleColor.BLUE(), null)
	printWithFG(ConsoleColor.GREEN(), "\tSN\t|\tDEC\t|\tSYMBLOL\t\t~\tSN\t|\tDEC\t|\tSYMBLOL\n")
	printLineWithColor(ConsoleColor.BLUE(), null)

for a = 0 to 400 #value can be changed
	if isfirst 
		display tab+a+tab+"|"+tab+"char("+a+")"+tab+"|"+tab+char(a)
		isfirst = false issecond = true
	elif issecond 
		display tab+tab+"~"+tab+a+tab+"|"+tab+"char("+a+")"+tab+"|"+tab+char(a)+crlf
		issecond = false isfirst = true
	end
end

/*
	char(8) - backspace

*/