
/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

/*call simple.utilities.Console

stdout.print("\a")
__beep(1000,1000) */
call simple.core.Object

module trial.by.fire

cl = new trial.by.fire.Test
cl.print()

class Test : Object

	block print()
		@"Hello World"


/*call simple.io.Directory

dir = new Directory("C:\Users\thecarisma\Downloads\fltk-1.3.4-2-source\fltk-1.3.4-2\FL\")
files = dir.listFiles()
for file in files {
	@"	#$(IncludeDir)FL/"+file.name()
}
*/