
/* 
	:copyright: 2018-2019, Azeez Adewale
	:license: MIT License Copyright (c) 2018 simple
	:author: Azeez Adewale <azeezadewale98@gmail.com>
	:date: February 2019
	:time: 
	:filename: brace_error_class.sim

*/

block main()
	braceUp = new BraceUp {
		braceUp.Number = 50
		display braceUp.Number
	}
	

class BraceUp

	block invalid()
		

	block BraceError()
		display "An error has been catch in the class" + nl
		display "no need to execute the catch block " + nl
		display "and the error is : " + __err__ + nl
		break
		