
from simple.core.String 
from simple.io.File
from web.functions.Methods
from web.front.Webpage
from web.front.Elements
from web.style.StyleAttributes
from simple.system.SimpleX

@EncodeUrl("http://www.simple-lang.sourceforge.io/?page=Try Online")
@EncodeUrl("https://github.com/simple-lang/simple/pull/34")
@EncodeUrl("https://gitter.im/simple-language/development")
@EncodeUrl("http://www.cplusplus.com/reference/cstdio/")
@EncodeUrl("http://developer.classpath.org/doc/java/io/PrintStream.html")

footer = new Footer
footer.AddHTML('<script src="./assets/js/bootstrap.js"></script>')

webpage = new Webpage()
webpage.SetTitle("Call New Feature test")
webpage.AddFooter(footer)
webpage.Render()

@""
@RIGHT
@ALIGN_RIGHT
@ZERO_RIGHT
@LEFT
@ALIGN_LEFT
@ZERO_LEFT
@CENTER
@ALIGN_CENTER
@ALIGN_CENTER_HACK
@WIDTH
@FULL_WIDTH

@""
@SimpleModulesDir()
@SimpleDir()
@DynamicModuleExt()
@SimpleXExeExt()
@SimpleExecDir()