
from simple.core.String 
from simple.io.File
from web.functions.Methods
from web.front.Webpage
from web.front.Elements
from web.style.StyleAttributes
from simple.system.SimpleX

@encodeUrl("http://www.simple-lang.sourceforge.io/?page=Try Online")
@encodeUrl("https://github.com/simple-lang/simple/pull/34")
@encodeUrl("https://gitter.im/simple-language/development")
@encodeUrl("http://www.cplusplus.com/reference/cstdio/")
@encodeUrl("http://developer.classpath.org/doc/java/io/PrintStream.html")

footer = new Footer
footer.addHTML('<script src="./assets/js/bootstrap.js"></script>')

webpage = new Webpage()
webpage.setTitle("Call New Feature test")
webpage.addFooter(footer)
webpage.render()

@""
@RIGHT
@ALIGN_RIGHT
@ZERO_RIGHT
@LEFT
@ALIGN_LEFT
@ZERO_LEFT
@CENTER
@ALIGN_CENTER
@ALIGN_CENTER_HACK
@WIDTH
@FULL_WIDTH

@""
@simpleModulesDir()
@simpleDir()
@dynamicModuleExt()
@simpleXExeExt()
@simpleExecDir()