/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple-lang
*/

/* 
 * @Filename - debugging.sim
 * @Author - Azeez Adewale
 * @Date - 06 July 2018
 * @Time - 02:37 PM
 */

/*
	This file is a stress and elaborating example of using the 
	simple-lang debugging module @Module simple/debugging/
*/

call "simple/utilities/Length.sim"
call "simple/debugging/Throw.sim"

block main()
errorList = [
	"ERROR NOT VALID ",
	"",
	"This file cannot be found in the directory"
]

for a = 0 to getTypeLength(errorList) {
	one(errorList[a])
}

@crlf
@crlf

four()

block one(a)
	two(a)

block two(a)
	three(a)
	
/*
	Right here the throwOnly() only block is called 
	so we can keep the error coming without having
	to exit the program purely error tolerance
*/
block three(a)
	throwOnly(a)
	
block four()
	stactTrace = __stack_trace()
	@stactTrace[0]
