/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 
	Math.sim

*/

from "simple/util/Math.sim"

#note the use of decimals it very tricky as it makes all decimal places
#in the entire program to the last decimal place sent to the virtual machine
#so it advisable to use the toDecimal(number, place) which returns you with
#the number of places you requested
block main()
	x = 0.1234567890123
	for a = 0 to 14
			__decimals(a)
			display  x + nl
	end
	
	