
/*
	in the line testClass.Back = "Blue" on without the setter method for Back which is 
	SetBack(value) the value of Black should be just "Blue" but the behaviour was changed

	in the line @testClass.Back  notice our result instead of  just giving the 
	value of Back in testClass it returns the value in the GetBack() which is the getter methos
*/
testClass = new TestClass

testClass.Back = "Blue"
display testClass.Back 



class TestClass

	Back = "Gray"
	Fore = "Red"
	
	block SetBack(value)
		Back = value + "_" + Back
	
	block GetBack()
		return Back+"_"+Fore