/* 
	Copyright (c) 2018 Abdulazeez Adeshina Abdulazeez <laisibizness@gmail.com> 
	MIT License Copyright (c) 2018 simple 
*/

/* 
 * @Filename - ListExample.sim
 * @Author - Abdulazeez Abdulazeez Adeshina
 * @Date - 16 June 2018
 * @Time - 15:37 PM
 */


call "simple/core/List.sim"

/* Define / create a new array. */
myOldList = new List(["s", "i", "m", "p", "l", "e"])

/* Testing the methods embedded to List
*@ push() - Add another element or value to the area.
*@pop() - Remove an element from the list using the index number.
*@keys() - Get the elements of the array.
*@reverse() - Reverse the array.
*@indexOf() - Get the element using the index number.
 */
 
/*
 * Create a fake List class with a number as parameter. we catch the error too
 * Not string is also a list on low-level a string is simple an object of char array
 */
myFakeList = new List("this is a string not list") #pass
#myFakeList = new List(0123456) #bomb the compiler

/*
	Pass the myOldList as parameter to the new myList variable
 */
myList = new List(myOldList)

/*
 * Display the toString() block of @Class List as inherited from @Class Object
 */
display myList.toString() + crlf

/*
 * Display the created myList Variable.
 * Note different between 
 *		myList
 *		myList.object() and myList.toList() 
 */
display myList
display myList.object()

/* .indexOf() */
display "Index of 5 : "+myList.indexOf(4) +crlf
#display "Index of '5' : "+myList.indexOf('5') +crlf
 
/* .push() method */
myList.push([" l", "a", "n", "g"])

#display myList /* simple lang */ 

/* .pop() method */
myList.pop(4)

# display myList /* simpe lang */

/* .keys */
myList.keys()

/* .reverse() */
myList.reverse()

/* .slice() */
? "" +crlf
myList.slice(0,5)