/* 
	Copyright (c) 2018 Abdulazeez Adeshina Abdulazeez <laisibizness@gmail.com> 
	MIT License Copyright (c) 2018 simple 
*/

/* 
 * @Filename - ListExample.sim
 * @Author - Abdulazeez Abdulazeez Adeshina
 * @Date - 16 June 2018
 * @Time - 15:37 PM
 */


from simple.core.List
from simple.util.ConsoleColor
from simple.util.Console

/* Define / create a new array. */
myOldList = new List(["s", "i", "m", "p", "l", "e", 30, 50, 90, ["we", 5, "africa", ["alot", 40]]])

/* Testing the methods embedded to List
*@ Push() - Add another element or value to the area.
*@Pop() - Remove an element from the list using the index number.
*@Keys() - Get the elements of the array.
*@Reverse() - Reverse the array.
*@IndexOf() - Get the element using the index number.
 */
 
/*
 * Create a fake List class with a number as parameter. we catch the error too
 * Not string is also a list on low-level a string is simple an object of char array
 */
myFakeList = new List("this is a string not list") #pass
#myFakeList = new List(0123456) #bomb the compiler

/*
	Pass the myOldList as parameter to the new myList variable
 */
myList = new List(myOldList)

/*
 * Display the ToString() block of @Class List as inherited from @Class Object
 */
stdout.Println(myList.ToString())

/*
 * Display the created myList Variable.
 * Note different between 
 *		myList
 *		myList.Object() and myList.ToList() 
 */
stdout.Println(myList)
stdout.Println(myList.Object())

/* .IndexOf() */
stdout.Println(" Index of 5 : " + myList.IndexOf(4) )
#stdout.Println("Index of '5' : "+myList.IndexOf('5') +crlf
 
/* .Push() method */
myList.Push([" l", "a", "n", "g"]) 
stdout.Println(myList)

/* .Pop() method */
myList.Pop(4) 

stdout.Println(myList)

/* .keys */
myList.Keys() 

/* .Reverse() */
myList.Reverse() 

/* .Slice() */
stdout.Println()