/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename - multipleinheritance.sim
 * @Author - Azeez Adewale
 * @Date - 05 July 2018
 * @Time - 04:28 PM
 */
 
block main()
	t = new Test
	t.test()
	

class Test : TypeOne : TypeTwo

	block test()
		msgTypeTwo()
		msgTypeOne()

class TypeOne

	block msgTypeOne()
		display "message from type one "+crlf
		
class TypeTwo

	block msgTypeTwo()
		display "message from two "+crlf