/* 
	Copyright (c) 2018 Abdulazeez Adeshina Abdulazeez <laisibizness@gmail.com> 
	MIT License Copyright (c) 2018 simple 
*/

/* 
 * @Filename - ListExample.sim
 * @Author - Abdulazeez Abdulazeez Adeshina
 * @Date - 16 June 2018
 * @Time - 15:37 PM
 */
 
block main()
	t = new Test
	t.test()
	

class Test : TypeTwo : TypeOne 

	block test()
		msgTypeTwo()
		msgTypeOne()

class TypeOne

	block msgTypeOne()
		display "message from type one "+crlf
		
class TypeTwo

	block msgTypeTwo()
		display "message from two "+crlf