
/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple-lang 

*/
@IsList(null)
@IsNull(null)
@GetType(null)
t = ["20fdf", 60, null, 50]
t[1] = null
@GetType(t[1]) 
@IsNull(t[1])
@IsNull(t[2])
test = new Test()
var = null
var = 123 @var
var = null
@null
@Jay()
@var
@test.One
@t[1] 
@"============="
@GetType(null)
@GetType(Jay())
@GetType(var)
@GetType(test.One)
@GetType(t[1])
@"============="
@IsString(null)
@IsString(Jay())
@IsString(var)
@IsString(test.One)
@IsString(t[1])
@"============="
@IsNull(null)
@IsNull(Jay())
@IsNull(var)
@IsNull(test.One)
@IsNull(t[1])

block Jay()

class Test 
	One = null
	
	block Test()
		
		