/*
	:copyright: 2018-2019, Azeez Adewale
	:license: MIT License Copyright (c) 2018 simple
	:author: Azeez Adewale <azeezadewale98@gmail.com>
	:date: 13 April 2019
	:time: 02:55 PM
	:filename: optional_parameters.sim
*/

PrintStr([ :text = "Hello World", :suffix = ".txt", :pos = 20 ])
PrintStr([ :text = "Hello World", :suffix = ".txt" ])
PrintStr([ :text = "Hello World" ])
PrintStr([])

block PrintStr(params)
        text = params["text"]
        suffix = params["suffix"]
        pos = params["pos"]

	if LengthOf(suffix) > 0 {
		text = text + suffix
        }

	Display (text+nl)