module web.functions

from "Methods.sim"

CLIENTSPEC = []

__loadClientSpec()
	

#not efficient to use regex 
#TODO
block __loadClientSpec()
	clientDump = SERVER["HTTP_USER_AGENT"]
	clientDumpLen = LengthOf(clientDump) - 1
	clientOs = ""
	startIndex = 0 endIndex = 0
	for a = 0 to clientDumpLen {
		if clientDump[a] = "(" { startIndex = a }
		if clientDump[a] = ")" { endIndex = a break }
	}
	for a = startIndex to endIndex {
		clientOs += clientDump[a] 
	}
	CLIENTSPEC["OS"] = clientOs