/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com> 
	MIT License Copyright (c) 2018 simple 

*/

module web.front

from web.front.elements.Elements

class Webpage 

	head = new Head
	mainTagStyle = ""
	bodyClass = ""
	websiteBody = ''
	websiteFooter = ""
	
	block Webpage()
		head.SetTitle("SIMPLE WEB")
		
	block SetBodyClass(bclass)
		bodyClass = bclass
		
	block StyleMainTag(styling)
		mainTagStyle = styling
		
	block SetTitle(ititle) 
		head.SetTitle(ititle)
		
	block SetIcon(iconLocation)
		head.SetIcon(iconLocation)
		
	block SetHead(ihead)
		head = ihead
		
	block AddToBody(element)
		try
			websiteBody += ''+element.ToString()+'
			'
		catch
			websiteBody += ''+element+'
			'
		end
		
	block AddFooter(footer)
		websiteFooter = footer.ToString()
		
	block TreatBody()
		if bodyClass == "" 
			websiteBody = '<body>' + websiteBody
		else 
			websiteBody = '<body class="'+bodyClass+'">' + websiteBody
		end
		
	block Render()
		TreatBody()
		WebPrint('<html lang="en" '+mainTagStyle+'>
		'+head.ToString()+'
		'+websiteBody+'
		\t'+websiteFooter+' 
		</body>
		
</html>')
		
		
block WebPrint(content)
	fcontent = FormatLiteral(content)
	display fcontent
	

block FormatLiteral(content)
	inContent = ""
	if IsNumber(content) 
		content = ""+content
	end
	conLen = LengthOf(content) - 1
	for a = 0 to conLen
		switch content[a]
			case '\'
				a++
				switch content[a]
				case '\'
					inContent +=  '\'
				case '"'
					inContent += '"'
				case "n"
					inContent +=  crlf
				case "t"
					inContent +=  Ascii(9)
				case "r" 
					inContent +=  Ascii(13)
				end
			default 
				inContent +=  content[a]
		end
	end
	return inContent
