 
 
from parser.json.JsonObject
from parser.json.JsonArray
from simple.io.loadfilesavantlib
import simple.core

object = new JsonObject() {
	Add("Version", SimpleVersion())
	Add("Date Updated", null)
	Add("Update Message", "Hello World this is simple the main thingy")
	
	updates = new JsonArray {
		majorUpdate = new JsonObject() {
			Add("Name", "simple-lang")
			Add("Type", "link")
			Add("Update Url", "http://localhost/simple-lang/updater/")
			Add("Installation Path", null)
		}
		#Add(majorUpdate)
		modules = new JsonObject() {
			Add("Name", "Modules")
			Add("Type", "zip")
			
			Add("Windows",
				new JsonObject() {
					Add("Update Url", "http://localhost/simple-lang/updater/modules.zip")
					Add("Installation Path", "/modules/")
				}
			)
			Add("Linux",
				new JsonObject() {
					Add("Update Url", "http://localhost/simple-lang/updater/modules.zip")
					Add("Installation Path", "/modules/")
				}
			)
		}
		Add(modules)
	}
	Add("Updates",updates)
	__write_file("../../examples/testfiles/update_file.json",ToString())
}


